MODEL:
SETS:
	cell /1..397/:
		valasg;
	valset /1..397/;
	cxv(cell,valset): z;
ENDSETS
! Variables: z(i,j) = 1 if cell i is assigned value j;
! Each value is assigned once;
@FOR(valset(j): @SUM(cell(i): z(i,j)) = 1;);
! Each cell gets a value;
@FOR(cell(i): @SUM(valset(j): z(i,j)) = 1; valasg(i) = @SUM(valset(j): (KOFF+j)*z(i,j)););
! Binary constraints;
@FOR(cxv(i,j): @BIN(z(i,j)));
! Optional symmetry-breaking driver;
min= @sum( valset(j): j*z(KIDX,j));
! There is lots of symmetry. Choose one of the solutions;
! There are 6xN rotations and 3 reflections;
! To eliminate rotations, take cell(i), enumerate all positions in each rotation and add a constraint to use only one;
CALC:
	KIDX = 6;
	KSUM = 3434; !Comment out to make KSUM the variable to use in place off 'magic_sum(N);
	KOFF = 0; !Comment out to make KOFF the variable to offset for the values assigned in the hexagon, 
                       Positive KOFF shifts values assigned from 1..(3N^2-3N+1) to (1+KOFF)..(3N^2-3N+1+KOFF)
                       If it is a variable (i.e. commented out from CALC), it should better be @free;
	!@SET('XSOLVR',14,0); !Remove comment to use external solver '14';
	@SET('SOLVLG', 2);
	!@SET('GLOBAL', 1); !Remove comment to activate global solver if KOFF is a variable;
ENDCALC
[HRZ1] @SUM(valset(j): (j+KOFF)*z(1,j)) + @SUM(valset(j): (j+KOFF)*z(2,j)) + @SUM(valset(j): (j+KOFF)*z(3,j)) + @SUM(valset(j): (j+KOFF)*z(4,j)) + @SUM(valset(j): (j+KOFF)*z(5,j)) + @SUM(valset(j): (j+KOFF)*z(6,j)) + @SUM(valset(j): (j+KOFF)*z(7,j)) + @SUM(valset(j): (j+KOFF)*z(8,j)) + @SUM(valset(j): (j+KOFF)*z(9,j)) + @SUM(valset(j): (j+KOFF)*z(10,j)) + @SUM(valset(j): (j+KOFF)*z(11,j)) + @SUM(valset(j): (j+KOFF)*z(12,j)) = KSUM;
[HRZ2] @SUM(valset(j): (j+KOFF)*z(13,j)) + @SUM(valset(j): (j+KOFF)*z(14,j)) + @SUM(valset(j): (j+KOFF)*z(15,j)) + @SUM(valset(j): (j+KOFF)*z(16,j)) + @SUM(valset(j): (j+KOFF)*z(17,j)) + @SUM(valset(j): (j+KOFF)*z(18,j)) + @SUM(valset(j): (j+KOFF)*z(19,j)) + @SUM(valset(j): (j+KOFF)*z(20,j)) + @SUM(valset(j): (j+KOFF)*z(21,j)) + @SUM(valset(j): (j+KOFF)*z(22,j)) + @SUM(valset(j): (j+KOFF)*z(23,j)) + @SUM(valset(j): (j+KOFF)*z(24,j)) + @SUM(valset(j): (j+KOFF)*z(25,j)) = KSUM;
[HRZ3] @SUM(valset(j): (j+KOFF)*z(26,j)) + @SUM(valset(j): (j+KOFF)*z(27,j)) + @SUM(valset(j): (j+KOFF)*z(28,j)) + @SUM(valset(j): (j+KOFF)*z(29,j)) + @SUM(valset(j): (j+KOFF)*z(30,j)) + @SUM(valset(j): (j+KOFF)*z(31,j)) + @SUM(valset(j): (j+KOFF)*z(32,j)) + @SUM(valset(j): (j+KOFF)*z(33,j)) + @SUM(valset(j): (j+KOFF)*z(34,j)) + @SUM(valset(j): (j+KOFF)*z(35,j)) + @SUM(valset(j): (j+KOFF)*z(36,j)) + @SUM(valset(j): (j+KOFF)*z(37,j)) + @SUM(valset(j): (j+KOFF)*z(38,j)) + @SUM(valset(j): (j+KOFF)*z(39,j)) = KSUM;
[HRZ4] @SUM(valset(j): (j+KOFF)*z(40,j)) + @SUM(valset(j): (j+KOFF)*z(41,j)) + @SUM(valset(j): (j+KOFF)*z(42,j)) + @SUM(valset(j): (j+KOFF)*z(43,j)) + @SUM(valset(j): (j+KOFF)*z(44,j)) + @SUM(valset(j): (j+KOFF)*z(45,j)) + @SUM(valset(j): (j+KOFF)*z(46,j)) + @SUM(valset(j): (j+KOFF)*z(47,j)) + @SUM(valset(j): (j+KOFF)*z(48,j)) + @SUM(valset(j): (j+KOFF)*z(49,j)) + @SUM(valset(j): (j+KOFF)*z(50,j)) + @SUM(valset(j): (j+KOFF)*z(51,j)) + @SUM(valset(j): (j+KOFF)*z(52,j)) + @SUM(valset(j): (j+KOFF)*z(53,j)) + @SUM(valset(j): (j+KOFF)*z(54,j)) = KSUM;
[HRZ5] @SUM(valset(j): (j+KOFF)*z(55,j)) + @SUM(valset(j): (j+KOFF)*z(56,j)) + @SUM(valset(j): (j+KOFF)*z(57,j)) + @SUM(valset(j): (j+KOFF)*z(58,j)) + @SUM(valset(j): (j+KOFF)*z(59,j)) + @SUM(valset(j): (j+KOFF)*z(60,j)) + @SUM(valset(j): (j+KOFF)*z(61,j)) + @SUM(valset(j): (j+KOFF)*z(62,j)) + @SUM(valset(j): (j+KOFF)*z(63,j)) + @SUM(valset(j): (j+KOFF)*z(64,j)) + @SUM(valset(j): (j+KOFF)*z(65,j)) + @SUM(valset(j): (j+KOFF)*z(66,j)) + @SUM(valset(j): (j+KOFF)*z(67,j)) + @SUM(valset(j): (j+KOFF)*z(68,j)) + @SUM(valset(j): (j+KOFF)*z(69,j)) + @SUM(valset(j): (j+KOFF)*z(70,j)) = KSUM;
[HRZ6] @SUM(valset(j): (j+KOFF)*z(71,j)) + @SUM(valset(j): (j+KOFF)*z(72,j)) + @SUM(valset(j): (j+KOFF)*z(73,j)) + @SUM(valset(j): (j+KOFF)*z(74,j)) + @SUM(valset(j): (j+KOFF)*z(75,j)) + @SUM(valset(j): (j+KOFF)*z(76,j)) + @SUM(valset(j): (j+KOFF)*z(77,j)) + @SUM(valset(j): (j+KOFF)*z(78,j)) + @SUM(valset(j): (j+KOFF)*z(79,j)) + @SUM(valset(j): (j+KOFF)*z(80,j)) + @SUM(valset(j): (j+KOFF)*z(81,j)) + @SUM(valset(j): (j+KOFF)*z(82,j)) + @SUM(valset(j): (j+KOFF)*z(83,j)) + @SUM(valset(j): (j+KOFF)*z(84,j)) + @SUM(valset(j): (j+KOFF)*z(85,j)) + @SUM(valset(j): (j+KOFF)*z(86,j)) + @SUM(valset(j): (j+KOFF)*z(87,j)) = KSUM;
[HRZ7] @SUM(valset(j): (j+KOFF)*z(88,j)) + @SUM(valset(j): (j+KOFF)*z(89,j)) + @SUM(valset(j): (j+KOFF)*z(90,j)) + @SUM(valset(j): (j+KOFF)*z(91,j)) + @SUM(valset(j): (j+KOFF)*z(92,j)) + @SUM(valset(j): (j+KOFF)*z(93,j)) + @SUM(valset(j): (j+KOFF)*z(94,j)) + @SUM(valset(j): (j+KOFF)*z(95,j)) + @SUM(valset(j): (j+KOFF)*z(96,j)) + @SUM(valset(j): (j+KOFF)*z(97,j)) + @SUM(valset(j): (j+KOFF)*z(98,j)) + @SUM(valset(j): (j+KOFF)*z(99,j)) + @SUM(valset(j): (j+KOFF)*z(100,j)) + @SUM(valset(j): (j+KOFF)*z(101,j)) + @SUM(valset(j): (j+KOFF)*z(102,j)) + @SUM(valset(j): (j+KOFF)*z(103,j)) + @SUM(valset(j): (j+KOFF)*z(104,j)) + @SUM(valset(j): (j+KOFF)*z(105,j)) = KSUM;
[HRZ8] @SUM(valset(j): (j+KOFF)*z(106,j)) + @SUM(valset(j): (j+KOFF)*z(107,j)) + @SUM(valset(j): (j+KOFF)*z(108,j)) + @SUM(valset(j): (j+KOFF)*z(109,j)) + @SUM(valset(j): (j+KOFF)*z(110,j)) + @SUM(valset(j): (j+KOFF)*z(111,j)) + @SUM(valset(j): (j+KOFF)*z(112,j)) + @SUM(valset(j): (j+KOFF)*z(113,j)) + @SUM(valset(j): (j+KOFF)*z(114,j)) + @SUM(valset(j): (j+KOFF)*z(115,j)) + @SUM(valset(j): (j+KOFF)*z(116,j)) + @SUM(valset(j): (j+KOFF)*z(117,j)) + @SUM(valset(j): (j+KOFF)*z(118,j)) + @SUM(valset(j): (j+KOFF)*z(119,j)) + @SUM(valset(j): (j+KOFF)*z(120,j)) + @SUM(valset(j): (j+KOFF)*z(121,j)) + @SUM(valset(j): (j+KOFF)*z(122,j)) + @SUM(valset(j): (j+KOFF)*z(123,j)) + @SUM(valset(j): (j+KOFF)*z(124,j)) = KSUM;
[HRZ9] @SUM(valset(j): (j+KOFF)*z(125,j)) + @SUM(valset(j): (j+KOFF)*z(126,j)) + @SUM(valset(j): (j+KOFF)*z(127,j)) + @SUM(valset(j): (j+KOFF)*z(128,j)) + @SUM(valset(j): (j+KOFF)*z(129,j)) + @SUM(valset(j): (j+KOFF)*z(130,j)) + @SUM(valset(j): (j+KOFF)*z(131,j)) + @SUM(valset(j): (j+KOFF)*z(132,j)) + @SUM(valset(j): (j+KOFF)*z(133,j)) + @SUM(valset(j): (j+KOFF)*z(134,j)) + @SUM(valset(j): (j+KOFF)*z(135,j)) + @SUM(valset(j): (j+KOFF)*z(136,j)) + @SUM(valset(j): (j+KOFF)*z(137,j)) + @SUM(valset(j): (j+KOFF)*z(138,j)) + @SUM(valset(j): (j+KOFF)*z(139,j)) + @SUM(valset(j): (j+KOFF)*z(140,j)) + @SUM(valset(j): (j+KOFF)*z(141,j)) + @SUM(valset(j): (j+KOFF)*z(142,j)) + @SUM(valset(j): (j+KOFF)*z(143,j)) + @SUM(valset(j): (j+KOFF)*z(144,j)) = KSUM;
[HRZ10] @SUM(valset(j): (j+KOFF)*z(145,j)) + @SUM(valset(j): (j+KOFF)*z(146,j)) + @SUM(valset(j): (j+KOFF)*z(147,j)) + @SUM(valset(j): (j+KOFF)*z(148,j)) + @SUM(valset(j): (j+KOFF)*z(149,j)) + @SUM(valset(j): (j+KOFF)*z(150,j)) + @SUM(valset(j): (j+KOFF)*z(151,j)) + @SUM(valset(j): (j+KOFF)*z(152,j)) + @SUM(valset(j): (j+KOFF)*z(153,j)) + @SUM(valset(j): (j+KOFF)*z(154,j)) + @SUM(valset(j): (j+KOFF)*z(155,j)) + @SUM(valset(j): (j+KOFF)*z(156,j)) + @SUM(valset(j): (j+KOFF)*z(157,j)) + @SUM(valset(j): (j+KOFF)*z(158,j)) + @SUM(valset(j): (j+KOFF)*z(159,j)) + @SUM(valset(j): (j+KOFF)*z(160,j)) + @SUM(valset(j): (j+KOFF)*z(161,j)) + @SUM(valset(j): (j+KOFF)*z(162,j)) + @SUM(valset(j): (j+KOFF)*z(163,j)) + @SUM(valset(j): (j+KOFF)*z(164,j)) + @SUM(valset(j): (j+KOFF)*z(165,j)) = KSUM;
[HRZ11] @SUM(valset(j): (j+KOFF)*z(166,j)) + @SUM(valset(j): (j+KOFF)*z(167,j)) + @SUM(valset(j): (j+KOFF)*z(168,j)) + @SUM(valset(j): (j+KOFF)*z(169,j)) + @SUM(valset(j): (j+KOFF)*z(170,j)) + @SUM(valset(j): (j+KOFF)*z(171,j)) + @SUM(valset(j): (j+KOFF)*z(172,j)) + @SUM(valset(j): (j+KOFF)*z(173,j)) + @SUM(valset(j): (j+KOFF)*z(174,j)) + @SUM(valset(j): (j+KOFF)*z(175,j)) + @SUM(valset(j): (j+KOFF)*z(176,j)) + @SUM(valset(j): (j+KOFF)*z(177,j)) + @SUM(valset(j): (j+KOFF)*z(178,j)) + @SUM(valset(j): (j+KOFF)*z(179,j)) + @SUM(valset(j): (j+KOFF)*z(180,j)) + @SUM(valset(j): (j+KOFF)*z(181,j)) + @SUM(valset(j): (j+KOFF)*z(182,j)) + @SUM(valset(j): (j+KOFF)*z(183,j)) + @SUM(valset(j): (j+KOFF)*z(184,j)) + @SUM(valset(j): (j+KOFF)*z(185,j)) + @SUM(valset(j): (j+KOFF)*z(186,j)) + @SUM(valset(j): (j+KOFF)*z(187,j)) = KSUM;
[HRZ12] @SUM(valset(j): (j+KOFF)*z(188,j)) + @SUM(valset(j): (j+KOFF)*z(189,j)) + @SUM(valset(j): (j+KOFF)*z(190,j)) + @SUM(valset(j): (j+KOFF)*z(191,j)) + @SUM(valset(j): (j+KOFF)*z(192,j)) + @SUM(valset(j): (j+KOFF)*z(193,j)) + @SUM(valset(j): (j+KOFF)*z(194,j)) + @SUM(valset(j): (j+KOFF)*z(195,j)) + @SUM(valset(j): (j+KOFF)*z(196,j)) + @SUM(valset(j): (j+KOFF)*z(197,j)) + @SUM(valset(j): (j+KOFF)*z(198,j)) + @SUM(valset(j): (j+KOFF)*z(199,j)) + @SUM(valset(j): (j+KOFF)*z(200,j)) + @SUM(valset(j): (j+KOFF)*z(201,j)) + @SUM(valset(j): (j+KOFF)*z(202,j)) + @SUM(valset(j): (j+KOFF)*z(203,j)) + @SUM(valset(j): (j+KOFF)*z(204,j)) + @SUM(valset(j): (j+KOFF)*z(205,j)) + @SUM(valset(j): (j+KOFF)*z(206,j)) + @SUM(valset(j): (j+KOFF)*z(207,j)) + @SUM(valset(j): (j+KOFF)*z(208,j)) + @SUM(valset(j): (j+KOFF)*z(209,j)) + @SUM(valset(j): (j+KOFF)*z(210,j)) = KSUM;
[HRZ13] @SUM(valset(j): (j+KOFF)*z(211,j)) + @SUM(valset(j): (j+KOFF)*z(212,j)) + @SUM(valset(j): (j+KOFF)*z(213,j)) + @SUM(valset(j): (j+KOFF)*z(214,j)) + @SUM(valset(j): (j+KOFF)*z(215,j)) + @SUM(valset(j): (j+KOFF)*z(216,j)) + @SUM(valset(j): (j+KOFF)*z(217,j)) + @SUM(valset(j): (j+KOFF)*z(218,j)) + @SUM(valset(j): (j+KOFF)*z(219,j)) + @SUM(valset(j): (j+KOFF)*z(220,j)) + @SUM(valset(j): (j+KOFF)*z(221,j)) + @SUM(valset(j): (j+KOFF)*z(222,j)) + @SUM(valset(j): (j+KOFF)*z(223,j)) + @SUM(valset(j): (j+KOFF)*z(224,j)) + @SUM(valset(j): (j+KOFF)*z(225,j)) + @SUM(valset(j): (j+KOFF)*z(226,j)) + @SUM(valset(j): (j+KOFF)*z(227,j)) + @SUM(valset(j): (j+KOFF)*z(228,j)) + @SUM(valset(j): (j+KOFF)*z(229,j)) + @SUM(valset(j): (j+KOFF)*z(230,j)) + @SUM(valset(j): (j+KOFF)*z(231,j)) + @SUM(valset(j): (j+KOFF)*z(232,j)) = KSUM;
[HRZ14] @SUM(valset(j): (j+KOFF)*z(233,j)) + @SUM(valset(j): (j+KOFF)*z(234,j)) + @SUM(valset(j): (j+KOFF)*z(235,j)) + @SUM(valset(j): (j+KOFF)*z(236,j)) + @SUM(valset(j): (j+KOFF)*z(237,j)) + @SUM(valset(j): (j+KOFF)*z(238,j)) + @SUM(valset(j): (j+KOFF)*z(239,j)) + @SUM(valset(j): (j+KOFF)*z(240,j)) + @SUM(valset(j): (j+KOFF)*z(241,j)) + @SUM(valset(j): (j+KOFF)*z(242,j)) + @SUM(valset(j): (j+KOFF)*z(243,j)) + @SUM(valset(j): (j+KOFF)*z(244,j)) + @SUM(valset(j): (j+KOFF)*z(245,j)) + @SUM(valset(j): (j+KOFF)*z(246,j)) + @SUM(valset(j): (j+KOFF)*z(247,j)) + @SUM(valset(j): (j+KOFF)*z(248,j)) + @SUM(valset(j): (j+KOFF)*z(249,j)) + @SUM(valset(j): (j+KOFF)*z(250,j)) + @SUM(valset(j): (j+KOFF)*z(251,j)) + @SUM(valset(j): (j+KOFF)*z(252,j)) + @SUM(valset(j): (j+KOFF)*z(253,j)) = KSUM;
[HRZ15] @SUM(valset(j): (j+KOFF)*z(254,j)) + @SUM(valset(j): (j+KOFF)*z(255,j)) + @SUM(valset(j): (j+KOFF)*z(256,j)) + @SUM(valset(j): (j+KOFF)*z(257,j)) + @SUM(valset(j): (j+KOFF)*z(258,j)) + @SUM(valset(j): (j+KOFF)*z(259,j)) + @SUM(valset(j): (j+KOFF)*z(260,j)) + @SUM(valset(j): (j+KOFF)*z(261,j)) + @SUM(valset(j): (j+KOFF)*z(262,j)) + @SUM(valset(j): (j+KOFF)*z(263,j)) + @SUM(valset(j): (j+KOFF)*z(264,j)) + @SUM(valset(j): (j+KOFF)*z(265,j)) + @SUM(valset(j): (j+KOFF)*z(266,j)) + @SUM(valset(j): (j+KOFF)*z(267,j)) + @SUM(valset(j): (j+KOFF)*z(268,j)) + @SUM(valset(j): (j+KOFF)*z(269,j)) + @SUM(valset(j): (j+KOFF)*z(270,j)) + @SUM(valset(j): (j+KOFF)*z(271,j)) + @SUM(valset(j): (j+KOFF)*z(272,j)) + @SUM(valset(j): (j+KOFF)*z(273,j)) = KSUM;
[HRZ16] @SUM(valset(j): (j+KOFF)*z(274,j)) + @SUM(valset(j): (j+KOFF)*z(275,j)) + @SUM(valset(j): (j+KOFF)*z(276,j)) + @SUM(valset(j): (j+KOFF)*z(277,j)) + @SUM(valset(j): (j+KOFF)*z(278,j)) + @SUM(valset(j): (j+KOFF)*z(279,j)) + @SUM(valset(j): (j+KOFF)*z(280,j)) + @SUM(valset(j): (j+KOFF)*z(281,j)) + @SUM(valset(j): (j+KOFF)*z(282,j)) + @SUM(valset(j): (j+KOFF)*z(283,j)) + @SUM(valset(j): (j+KOFF)*z(284,j)) + @SUM(valset(j): (j+KOFF)*z(285,j)) + @SUM(valset(j): (j+KOFF)*z(286,j)) + @SUM(valset(j): (j+KOFF)*z(287,j)) + @SUM(valset(j): (j+KOFF)*z(288,j)) + @SUM(valset(j): (j+KOFF)*z(289,j)) + @SUM(valset(j): (j+KOFF)*z(290,j)) + @SUM(valset(j): (j+KOFF)*z(291,j)) + @SUM(valset(j): (j+KOFF)*z(292,j)) = KSUM;
[HRZ17] @SUM(valset(j): (j+KOFF)*z(293,j)) + @SUM(valset(j): (j+KOFF)*z(294,j)) + @SUM(valset(j): (j+KOFF)*z(295,j)) + @SUM(valset(j): (j+KOFF)*z(296,j)) + @SUM(valset(j): (j+KOFF)*z(297,j)) + @SUM(valset(j): (j+KOFF)*z(298,j)) + @SUM(valset(j): (j+KOFF)*z(299,j)) + @SUM(valset(j): (j+KOFF)*z(300,j)) + @SUM(valset(j): (j+KOFF)*z(301,j)) + @SUM(valset(j): (j+KOFF)*z(302,j)) + @SUM(valset(j): (j+KOFF)*z(303,j)) + @SUM(valset(j): (j+KOFF)*z(304,j)) + @SUM(valset(j): (j+KOFF)*z(305,j)) + @SUM(valset(j): (j+KOFF)*z(306,j)) + @SUM(valset(j): (j+KOFF)*z(307,j)) + @SUM(valset(j): (j+KOFF)*z(308,j)) + @SUM(valset(j): (j+KOFF)*z(309,j)) + @SUM(valset(j): (j+KOFF)*z(310,j)) = KSUM;
[HRZ18] @SUM(valset(j): (j+KOFF)*z(311,j)) + @SUM(valset(j): (j+KOFF)*z(312,j)) + @SUM(valset(j): (j+KOFF)*z(313,j)) + @SUM(valset(j): (j+KOFF)*z(314,j)) + @SUM(valset(j): (j+KOFF)*z(315,j)) + @SUM(valset(j): (j+KOFF)*z(316,j)) + @SUM(valset(j): (j+KOFF)*z(317,j)) + @SUM(valset(j): (j+KOFF)*z(318,j)) + @SUM(valset(j): (j+KOFF)*z(319,j)) + @SUM(valset(j): (j+KOFF)*z(320,j)) + @SUM(valset(j): (j+KOFF)*z(321,j)) + @SUM(valset(j): (j+KOFF)*z(322,j)) + @SUM(valset(j): (j+KOFF)*z(323,j)) + @SUM(valset(j): (j+KOFF)*z(324,j)) + @SUM(valset(j): (j+KOFF)*z(325,j)) + @SUM(valset(j): (j+KOFF)*z(326,j)) + @SUM(valset(j): (j+KOFF)*z(327,j)) = KSUM;
[HRZ19] @SUM(valset(j): (j+KOFF)*z(328,j)) + @SUM(valset(j): (j+KOFF)*z(329,j)) + @SUM(valset(j): (j+KOFF)*z(330,j)) + @SUM(valset(j): (j+KOFF)*z(331,j)) + @SUM(valset(j): (j+KOFF)*z(332,j)) + @SUM(valset(j): (j+KOFF)*z(333,j)) + @SUM(valset(j): (j+KOFF)*z(334,j)) + @SUM(valset(j): (j+KOFF)*z(335,j)) + @SUM(valset(j): (j+KOFF)*z(336,j)) + @SUM(valset(j): (j+KOFF)*z(337,j)) + @SUM(valset(j): (j+KOFF)*z(338,j)) + @SUM(valset(j): (j+KOFF)*z(339,j)) + @SUM(valset(j): (j+KOFF)*z(340,j)) + @SUM(valset(j): (j+KOFF)*z(341,j)) + @SUM(valset(j): (j+KOFF)*z(342,j)) + @SUM(valset(j): (j+KOFF)*z(343,j)) = KSUM;
[HRZ20] @SUM(valset(j): (j+KOFF)*z(344,j)) + @SUM(valset(j): (j+KOFF)*z(345,j)) + @SUM(valset(j): (j+KOFF)*z(346,j)) + @SUM(valset(j): (j+KOFF)*z(347,j)) + @SUM(valset(j): (j+KOFF)*z(348,j)) + @SUM(valset(j): (j+KOFF)*z(349,j)) + @SUM(valset(j): (j+KOFF)*z(350,j)) + @SUM(valset(j): (j+KOFF)*z(351,j)) + @SUM(valset(j): (j+KOFF)*z(352,j)) + @SUM(valset(j): (j+KOFF)*z(353,j)) + @SUM(valset(j): (j+KOFF)*z(354,j)) + @SUM(valset(j): (j+KOFF)*z(355,j)) + @SUM(valset(j): (j+KOFF)*z(356,j)) + @SUM(valset(j): (j+KOFF)*z(357,j)) + @SUM(valset(j): (j+KOFF)*z(358,j)) = KSUM;
[HRZ21] @SUM(valset(j): (j+KOFF)*z(359,j)) + @SUM(valset(j): (j+KOFF)*z(360,j)) + @SUM(valset(j): (j+KOFF)*z(361,j)) + @SUM(valset(j): (j+KOFF)*z(362,j)) + @SUM(valset(j): (j+KOFF)*z(363,j)) + @SUM(valset(j): (j+KOFF)*z(364,j)) + @SUM(valset(j): (j+KOFF)*z(365,j)) + @SUM(valset(j): (j+KOFF)*z(366,j)) + @SUM(valset(j): (j+KOFF)*z(367,j)) + @SUM(valset(j): (j+KOFF)*z(368,j)) + @SUM(valset(j): (j+KOFF)*z(369,j)) + @SUM(valset(j): (j+KOFF)*z(370,j)) + @SUM(valset(j): (j+KOFF)*z(371,j)) + @SUM(valset(j): (j+KOFF)*z(372,j)) = KSUM;
[HRZ22] @SUM(valset(j): (j+KOFF)*z(373,j)) + @SUM(valset(j): (j+KOFF)*z(374,j)) + @SUM(valset(j): (j+KOFF)*z(375,j)) + @SUM(valset(j): (j+KOFF)*z(376,j)) + @SUM(valset(j): (j+KOFF)*z(377,j)) + @SUM(valset(j): (j+KOFF)*z(378,j)) + @SUM(valset(j): (j+KOFF)*z(379,j)) + @SUM(valset(j): (j+KOFF)*z(380,j)) + @SUM(valset(j): (j+KOFF)*z(381,j)) + @SUM(valset(j): (j+KOFF)*z(382,j)) + @SUM(valset(j): (j+KOFF)*z(383,j)) + @SUM(valset(j): (j+KOFF)*z(384,j)) + @SUM(valset(j): (j+KOFF)*z(385,j)) = KSUM;
[HRZ23] @SUM(valset(j): (j+KOFF)*z(386,j)) + @SUM(valset(j): (j+KOFF)*z(387,j)) + @SUM(valset(j): (j+KOFF)*z(388,j)) + @SUM(valset(j): (j+KOFF)*z(389,j)) + @SUM(valset(j): (j+KOFF)*z(390,j)) + @SUM(valset(j): (j+KOFF)*z(391,j)) + @SUM(valset(j): (j+KOFF)*z(392,j)) + @SUM(valset(j): (j+KOFF)*z(393,j)) + @SUM(valset(j): (j+KOFF)*z(394,j)) + @SUM(valset(j): (j+KOFF)*z(395,j)) + @SUM(valset(j): (j+KOFF)*z(396,j)) + @SUM(valset(j): (j+KOFF)*z(397,j)) = KSUM;
[LLR1] @SUM(valset(j): (j+KOFF)*z(188,j)) + @SUM(valset(j): (j+KOFF)*z(211,j)) + @SUM(valset(j): (j+KOFF)*z(233,j)) + @SUM(valset(j): (j+KOFF)*z(254,j)) + @SUM(valset(j): (j+KOFF)*z(274,j)) + @SUM(valset(j): (j+KOFF)*z(293,j)) + @SUM(valset(j): (j+KOFF)*z(311,j)) + @SUM(valset(j): (j+KOFF)*z(328,j)) + @SUM(valset(j): (j+KOFF)*z(344,j)) + @SUM(valset(j): (j+KOFF)*z(359,j)) + @SUM(valset(j): (j+KOFF)*z(373,j)) + @SUM(valset(j): (j+KOFF)*z(386,j)) = KSUM;
[LLR2] @SUM(valset(j): (j+KOFF)*z(166,j)) + @SUM(valset(j): (j+KOFF)*z(189,j)) + @SUM(valset(j): (j+KOFF)*z(212,j)) + @SUM(valset(j): (j+KOFF)*z(234,j)) + @SUM(valset(j): (j+KOFF)*z(255,j)) + @SUM(valset(j): (j+KOFF)*z(275,j)) + @SUM(valset(j): (j+KOFF)*z(294,j)) + @SUM(valset(j): (j+KOFF)*z(312,j)) + @SUM(valset(j): (j+KOFF)*z(329,j)) + @SUM(valset(j): (j+KOFF)*z(345,j)) + @SUM(valset(j): (j+KOFF)*z(360,j)) + @SUM(valset(j): (j+KOFF)*z(374,j)) + @SUM(valset(j): (j+KOFF)*z(387,j)) = KSUM;
[LLR3] @SUM(valset(j): (j+KOFF)*z(145,j)) + @SUM(valset(j): (j+KOFF)*z(167,j)) + @SUM(valset(j): (j+KOFF)*z(190,j)) + @SUM(valset(j): (j+KOFF)*z(213,j)) + @SUM(valset(j): (j+KOFF)*z(235,j)) + @SUM(valset(j): (j+KOFF)*z(256,j)) + @SUM(valset(j): (j+KOFF)*z(276,j)) + @SUM(valset(j): (j+KOFF)*z(295,j)) + @SUM(valset(j): (j+KOFF)*z(313,j)) + @SUM(valset(j): (j+KOFF)*z(330,j)) + @SUM(valset(j): (j+KOFF)*z(346,j)) + @SUM(valset(j): (j+KOFF)*z(361,j)) + @SUM(valset(j): (j+KOFF)*z(375,j)) + @SUM(valset(j): (j+KOFF)*z(388,j)) = KSUM;
[LLR4] @SUM(valset(j): (j+KOFF)*z(125,j)) + @SUM(valset(j): (j+KOFF)*z(146,j)) + @SUM(valset(j): (j+KOFF)*z(168,j)) + @SUM(valset(j): (j+KOFF)*z(191,j)) + @SUM(valset(j): (j+KOFF)*z(214,j)) + @SUM(valset(j): (j+KOFF)*z(236,j)) + @SUM(valset(j): (j+KOFF)*z(257,j)) + @SUM(valset(j): (j+KOFF)*z(277,j)) + @SUM(valset(j): (j+KOFF)*z(296,j)) + @SUM(valset(j): (j+KOFF)*z(314,j)) + @SUM(valset(j): (j+KOFF)*z(331,j)) + @SUM(valset(j): (j+KOFF)*z(347,j)) + @SUM(valset(j): (j+KOFF)*z(362,j)) + @SUM(valset(j): (j+KOFF)*z(376,j)) + @SUM(valset(j): (j+KOFF)*z(389,j)) = KSUM;
[LLR5] @SUM(valset(j): (j+KOFF)*z(106,j)) + @SUM(valset(j): (j+KOFF)*z(126,j)) + @SUM(valset(j): (j+KOFF)*z(147,j)) + @SUM(valset(j): (j+KOFF)*z(169,j)) + @SUM(valset(j): (j+KOFF)*z(192,j)) + @SUM(valset(j): (j+KOFF)*z(215,j)) + @SUM(valset(j): (j+KOFF)*z(237,j)) + @SUM(valset(j): (j+KOFF)*z(258,j)) + @SUM(valset(j): (j+KOFF)*z(278,j)) + @SUM(valset(j): (j+KOFF)*z(297,j)) + @SUM(valset(j): (j+KOFF)*z(315,j)) + @SUM(valset(j): (j+KOFF)*z(332,j)) + @SUM(valset(j): (j+KOFF)*z(348,j)) + @SUM(valset(j): (j+KOFF)*z(363,j)) + @SUM(valset(j): (j+KOFF)*z(377,j)) + @SUM(valset(j): (j+KOFF)*z(390,j)) = KSUM;
[LLR6] @SUM(valset(j): (j+KOFF)*z(88,j)) + @SUM(valset(j): (j+KOFF)*z(107,j)) + @SUM(valset(j): (j+KOFF)*z(127,j)) + @SUM(valset(j): (j+KOFF)*z(148,j)) + @SUM(valset(j): (j+KOFF)*z(170,j)) + @SUM(valset(j): (j+KOFF)*z(193,j)) + @SUM(valset(j): (j+KOFF)*z(216,j)) + @SUM(valset(j): (j+KOFF)*z(238,j)) + @SUM(valset(j): (j+KOFF)*z(259,j)) + @SUM(valset(j): (j+KOFF)*z(279,j)) + @SUM(valset(j): (j+KOFF)*z(298,j)) + @SUM(valset(j): (j+KOFF)*z(316,j)) + @SUM(valset(j): (j+KOFF)*z(333,j)) + @SUM(valset(j): (j+KOFF)*z(349,j)) + @SUM(valset(j): (j+KOFF)*z(364,j)) + @SUM(valset(j): (j+KOFF)*z(378,j)) + @SUM(valset(j): (j+KOFF)*z(391,j)) = KSUM;
[LLR7] @SUM(valset(j): (j+KOFF)*z(71,j)) + @SUM(valset(j): (j+KOFF)*z(89,j)) + @SUM(valset(j): (j+KOFF)*z(108,j)) + @SUM(valset(j): (j+KOFF)*z(128,j)) + @SUM(valset(j): (j+KOFF)*z(149,j)) + @SUM(valset(j): (j+KOFF)*z(171,j)) + @SUM(valset(j): (j+KOFF)*z(194,j)) + @SUM(valset(j): (j+KOFF)*z(217,j)) + @SUM(valset(j): (j+KOFF)*z(239,j)) + @SUM(valset(j): (j+KOFF)*z(260,j)) + @SUM(valset(j): (j+KOFF)*z(280,j)) + @SUM(valset(j): (j+KOFF)*z(299,j)) + @SUM(valset(j): (j+KOFF)*z(317,j)) + @SUM(valset(j): (j+KOFF)*z(334,j)) + @SUM(valset(j): (j+KOFF)*z(350,j)) + @SUM(valset(j): (j+KOFF)*z(365,j)) + @SUM(valset(j): (j+KOFF)*z(379,j)) + @SUM(valset(j): (j+KOFF)*z(392,j)) = KSUM;
[LLR8] @SUM(valset(j): (j+KOFF)*z(55,j)) + @SUM(valset(j): (j+KOFF)*z(72,j)) + @SUM(valset(j): (j+KOFF)*z(90,j)) + @SUM(valset(j): (j+KOFF)*z(109,j)) + @SUM(valset(j): (j+KOFF)*z(129,j)) + @SUM(valset(j): (j+KOFF)*z(150,j)) + @SUM(valset(j): (j+KOFF)*z(172,j)) + @SUM(valset(j): (j+KOFF)*z(195,j)) + @SUM(valset(j): (j+KOFF)*z(218,j)) + @SUM(valset(j): (j+KOFF)*z(240,j)) + @SUM(valset(j): (j+KOFF)*z(261,j)) + @SUM(valset(j): (j+KOFF)*z(281,j)) + @SUM(valset(j): (j+KOFF)*z(300,j)) + @SUM(valset(j): (j+KOFF)*z(318,j)) + @SUM(valset(j): (j+KOFF)*z(335,j)) + @SUM(valset(j): (j+KOFF)*z(351,j)) + @SUM(valset(j): (j+KOFF)*z(366,j)) + @SUM(valset(j): (j+KOFF)*z(380,j)) + @SUM(valset(j): (j+KOFF)*z(393,j)) = KSUM;
[LLR9] @SUM(valset(j): (j+KOFF)*z(40,j)) + @SUM(valset(j): (j+KOFF)*z(56,j)) + @SUM(valset(j): (j+KOFF)*z(73,j)) + @SUM(valset(j): (j+KOFF)*z(91,j)) + @SUM(valset(j): (j+KOFF)*z(110,j)) + @SUM(valset(j): (j+KOFF)*z(130,j)) + @SUM(valset(j): (j+KOFF)*z(151,j)) + @SUM(valset(j): (j+KOFF)*z(173,j)) + @SUM(valset(j): (j+KOFF)*z(196,j)) + @SUM(valset(j): (j+KOFF)*z(219,j)) + @SUM(valset(j): (j+KOFF)*z(241,j)) + @SUM(valset(j): (j+KOFF)*z(262,j)) + @SUM(valset(j): (j+KOFF)*z(282,j)) + @SUM(valset(j): (j+KOFF)*z(301,j)) + @SUM(valset(j): (j+KOFF)*z(319,j)) + @SUM(valset(j): (j+KOFF)*z(336,j)) + @SUM(valset(j): (j+KOFF)*z(352,j)) + @SUM(valset(j): (j+KOFF)*z(367,j)) + @SUM(valset(j): (j+KOFF)*z(381,j)) + @SUM(valset(j): (j+KOFF)*z(394,j)) = KSUM;
[LLR10] @SUM(valset(j): (j+KOFF)*z(26,j)) + @SUM(valset(j): (j+KOFF)*z(41,j)) + @SUM(valset(j): (j+KOFF)*z(57,j)) + @SUM(valset(j): (j+KOFF)*z(74,j)) + @SUM(valset(j): (j+KOFF)*z(92,j)) + @SUM(valset(j): (j+KOFF)*z(111,j)) + @SUM(valset(j): (j+KOFF)*z(131,j)) + @SUM(valset(j): (j+KOFF)*z(152,j)) + @SUM(valset(j): (j+KOFF)*z(174,j)) + @SUM(valset(j): (j+KOFF)*z(197,j)) + @SUM(valset(j): (j+KOFF)*z(220,j)) + @SUM(valset(j): (j+KOFF)*z(242,j)) + @SUM(valset(j): (j+KOFF)*z(263,j)) + @SUM(valset(j): (j+KOFF)*z(283,j)) + @SUM(valset(j): (j+KOFF)*z(302,j)) + @SUM(valset(j): (j+KOFF)*z(320,j)) + @SUM(valset(j): (j+KOFF)*z(337,j)) + @SUM(valset(j): (j+KOFF)*z(353,j)) + @SUM(valset(j): (j+KOFF)*z(368,j)) + @SUM(valset(j): (j+KOFF)*z(382,j)) + @SUM(valset(j): (j+KOFF)*z(395,j)) = KSUM;
[LLR11] @SUM(valset(j): (j+KOFF)*z(13,j)) + @SUM(valset(j): (j+KOFF)*z(27,j)) + @SUM(valset(j): (j+KOFF)*z(42,j)) + @SUM(valset(j): (j+KOFF)*z(58,j)) + @SUM(valset(j): (j+KOFF)*z(75,j)) + @SUM(valset(j): (j+KOFF)*z(93,j)) + @SUM(valset(j): (j+KOFF)*z(112,j)) + @SUM(valset(j): (j+KOFF)*z(132,j)) + @SUM(valset(j): (j+KOFF)*z(153,j)) + @SUM(valset(j): (j+KOFF)*z(175,j)) + @SUM(valset(j): (j+KOFF)*z(198,j)) + @SUM(valset(j): (j+KOFF)*z(221,j)) + @SUM(valset(j): (j+KOFF)*z(243,j)) + @SUM(valset(j): (j+KOFF)*z(264,j)) + @SUM(valset(j): (j+KOFF)*z(284,j)) + @SUM(valset(j): (j+KOFF)*z(303,j)) + @SUM(valset(j): (j+KOFF)*z(321,j)) + @SUM(valset(j): (j+KOFF)*z(338,j)) + @SUM(valset(j): (j+KOFF)*z(354,j)) + @SUM(valset(j): (j+KOFF)*z(369,j)) + @SUM(valset(j): (j+KOFF)*z(383,j)) + @SUM(valset(j): (j+KOFF)*z(396,j)) = KSUM;
[LLR12] @SUM(valset(j): (j+KOFF)*z(1,j)) + @SUM(valset(j): (j+KOFF)*z(14,j)) + @SUM(valset(j): (j+KOFF)*z(28,j)) + @SUM(valset(j): (j+KOFF)*z(43,j)) + @SUM(valset(j): (j+KOFF)*z(59,j)) + @SUM(valset(j): (j+KOFF)*z(76,j)) + @SUM(valset(j): (j+KOFF)*z(94,j)) + @SUM(valset(j): (j+KOFF)*z(113,j)) + @SUM(valset(j): (j+KOFF)*z(133,j)) + @SUM(valset(j): (j+KOFF)*z(154,j)) + @SUM(valset(j): (j+KOFF)*z(176,j)) + @SUM(valset(j): (j+KOFF)*z(199,j)) + @SUM(valset(j): (j+KOFF)*z(222,j)) + @SUM(valset(j): (j+KOFF)*z(244,j)) + @SUM(valset(j): (j+KOFF)*z(265,j)) + @SUM(valset(j): (j+KOFF)*z(285,j)) + @SUM(valset(j): (j+KOFF)*z(304,j)) + @SUM(valset(j): (j+KOFF)*z(322,j)) + @SUM(valset(j): (j+KOFF)*z(339,j)) + @SUM(valset(j): (j+KOFF)*z(355,j)) + @SUM(valset(j): (j+KOFF)*z(370,j)) + @SUM(valset(j): (j+KOFF)*z(384,j)) + @SUM(valset(j): (j+KOFF)*z(397,j)) = KSUM;
[LLR13] @SUM(valset(j): (j+KOFF)*z(2,j)) + @SUM(valset(j): (j+KOFF)*z(15,j)) + @SUM(valset(j): (j+KOFF)*z(29,j)) + @SUM(valset(j): (j+KOFF)*z(44,j)) + @SUM(valset(j): (j+KOFF)*z(60,j)) + @SUM(valset(j): (j+KOFF)*z(77,j)) + @SUM(valset(j): (j+KOFF)*z(95,j)) + @SUM(valset(j): (j+KOFF)*z(114,j)) + @SUM(valset(j): (j+KOFF)*z(134,j)) + @SUM(valset(j): (j+KOFF)*z(155,j)) + @SUM(valset(j): (j+KOFF)*z(177,j)) + @SUM(valset(j): (j+KOFF)*z(200,j)) + @SUM(valset(j): (j+KOFF)*z(223,j)) + @SUM(valset(j): (j+KOFF)*z(245,j)) + @SUM(valset(j): (j+KOFF)*z(266,j)) + @SUM(valset(j): (j+KOFF)*z(286,j)) + @SUM(valset(j): (j+KOFF)*z(305,j)) + @SUM(valset(j): (j+KOFF)*z(323,j)) + @SUM(valset(j): (j+KOFF)*z(340,j)) + @SUM(valset(j): (j+KOFF)*z(356,j)) + @SUM(valset(j): (j+KOFF)*z(371,j)) + @SUM(valset(j): (j+KOFF)*z(385,j)) = KSUM;
[LLR14] @SUM(valset(j): (j+KOFF)*z(3,j)) + @SUM(valset(j): (j+KOFF)*z(16,j)) + @SUM(valset(j): (j+KOFF)*z(30,j)) + @SUM(valset(j): (j+KOFF)*z(45,j)) + @SUM(valset(j): (j+KOFF)*z(61,j)) + @SUM(valset(j): (j+KOFF)*z(78,j)) + @SUM(valset(j): (j+KOFF)*z(96,j)) + @SUM(valset(j): (j+KOFF)*z(115,j)) + @SUM(valset(j): (j+KOFF)*z(135,j)) + @SUM(valset(j): (j+KOFF)*z(156,j)) + @SUM(valset(j): (j+KOFF)*z(178,j)) + @SUM(valset(j): (j+KOFF)*z(201,j)) + @SUM(valset(j): (j+KOFF)*z(224,j)) + @SUM(valset(j): (j+KOFF)*z(246,j)) + @SUM(valset(j): (j+KOFF)*z(267,j)) + @SUM(valset(j): (j+KOFF)*z(287,j)) + @SUM(valset(j): (j+KOFF)*z(306,j)) + @SUM(valset(j): (j+KOFF)*z(324,j)) + @SUM(valset(j): (j+KOFF)*z(341,j)) + @SUM(valset(j): (j+KOFF)*z(357,j)) + @SUM(valset(j): (j+KOFF)*z(372,j)) = KSUM;
[LLR15] @SUM(valset(j): (j+KOFF)*z(4,j)) + @SUM(valset(j): (j+KOFF)*z(17,j)) + @SUM(valset(j): (j+KOFF)*z(31,j)) + @SUM(valset(j): (j+KOFF)*z(46,j)) + @SUM(valset(j): (j+KOFF)*z(62,j)) + @SUM(valset(j): (j+KOFF)*z(79,j)) + @SUM(valset(j): (j+KOFF)*z(97,j)) + @SUM(valset(j): (j+KOFF)*z(116,j)) + @SUM(valset(j): (j+KOFF)*z(136,j)) + @SUM(valset(j): (j+KOFF)*z(157,j)) + @SUM(valset(j): (j+KOFF)*z(179,j)) + @SUM(valset(j): (j+KOFF)*z(202,j)) + @SUM(valset(j): (j+KOFF)*z(225,j)) + @SUM(valset(j): (j+KOFF)*z(247,j)) + @SUM(valset(j): (j+KOFF)*z(268,j)) + @SUM(valset(j): (j+KOFF)*z(288,j)) + @SUM(valset(j): (j+KOFF)*z(307,j)) + @SUM(valset(j): (j+KOFF)*z(325,j)) + @SUM(valset(j): (j+KOFF)*z(342,j)) + @SUM(valset(j): (j+KOFF)*z(358,j)) = KSUM;
[LLR16] @SUM(valset(j): (j+KOFF)*z(5,j)) + @SUM(valset(j): (j+KOFF)*z(18,j)) + @SUM(valset(j): (j+KOFF)*z(32,j)) + @SUM(valset(j): (j+KOFF)*z(47,j)) + @SUM(valset(j): (j+KOFF)*z(63,j)) + @SUM(valset(j): (j+KOFF)*z(80,j)) + @SUM(valset(j): (j+KOFF)*z(98,j)) + @SUM(valset(j): (j+KOFF)*z(117,j)) + @SUM(valset(j): (j+KOFF)*z(137,j)) + @SUM(valset(j): (j+KOFF)*z(158,j)) + @SUM(valset(j): (j+KOFF)*z(180,j)) + @SUM(valset(j): (j+KOFF)*z(203,j)) + @SUM(valset(j): (j+KOFF)*z(226,j)) + @SUM(valset(j): (j+KOFF)*z(248,j)) + @SUM(valset(j): (j+KOFF)*z(269,j)) + @SUM(valset(j): (j+KOFF)*z(289,j)) + @SUM(valset(j): (j+KOFF)*z(308,j)) + @SUM(valset(j): (j+KOFF)*z(326,j)) + @SUM(valset(j): (j+KOFF)*z(343,j)) = KSUM;
[LLR17] @SUM(valset(j): (j+KOFF)*z(6,j)) + @SUM(valset(j): (j+KOFF)*z(19,j)) + @SUM(valset(j): (j+KOFF)*z(33,j)) + @SUM(valset(j): (j+KOFF)*z(48,j)) + @SUM(valset(j): (j+KOFF)*z(64,j)) + @SUM(valset(j): (j+KOFF)*z(81,j)) + @SUM(valset(j): (j+KOFF)*z(99,j)) + @SUM(valset(j): (j+KOFF)*z(118,j)) + @SUM(valset(j): (j+KOFF)*z(138,j)) + @SUM(valset(j): (j+KOFF)*z(159,j)) + @SUM(valset(j): (j+KOFF)*z(181,j)) + @SUM(valset(j): (j+KOFF)*z(204,j)) + @SUM(valset(j): (j+KOFF)*z(227,j)) + @SUM(valset(j): (j+KOFF)*z(249,j)) + @SUM(valset(j): (j+KOFF)*z(270,j)) + @SUM(valset(j): (j+KOFF)*z(290,j)) + @SUM(valset(j): (j+KOFF)*z(309,j)) + @SUM(valset(j): (j+KOFF)*z(327,j)) = KSUM;
[LLR18] @SUM(valset(j): (j+KOFF)*z(7,j)) + @SUM(valset(j): (j+KOFF)*z(20,j)) + @SUM(valset(j): (j+KOFF)*z(34,j)) + @SUM(valset(j): (j+KOFF)*z(49,j)) + @SUM(valset(j): (j+KOFF)*z(65,j)) + @SUM(valset(j): (j+KOFF)*z(82,j)) + @SUM(valset(j): (j+KOFF)*z(100,j)) + @SUM(valset(j): (j+KOFF)*z(119,j)) + @SUM(valset(j): (j+KOFF)*z(139,j)) + @SUM(valset(j): (j+KOFF)*z(160,j)) + @SUM(valset(j): (j+KOFF)*z(182,j)) + @SUM(valset(j): (j+KOFF)*z(205,j)) + @SUM(valset(j): (j+KOFF)*z(228,j)) + @SUM(valset(j): (j+KOFF)*z(250,j)) + @SUM(valset(j): (j+KOFF)*z(271,j)) + @SUM(valset(j): (j+KOFF)*z(291,j)) + @SUM(valset(j): (j+KOFF)*z(310,j)) = KSUM;
[LLR19] @SUM(valset(j): (j+KOFF)*z(8,j)) + @SUM(valset(j): (j+KOFF)*z(21,j)) + @SUM(valset(j): (j+KOFF)*z(35,j)) + @SUM(valset(j): (j+KOFF)*z(50,j)) + @SUM(valset(j): (j+KOFF)*z(66,j)) + @SUM(valset(j): (j+KOFF)*z(83,j)) + @SUM(valset(j): (j+KOFF)*z(101,j)) + @SUM(valset(j): (j+KOFF)*z(120,j)) + @SUM(valset(j): (j+KOFF)*z(140,j)) + @SUM(valset(j): (j+KOFF)*z(161,j)) + @SUM(valset(j): (j+KOFF)*z(183,j)) + @SUM(valset(j): (j+KOFF)*z(206,j)) + @SUM(valset(j): (j+KOFF)*z(229,j)) + @SUM(valset(j): (j+KOFF)*z(251,j)) + @SUM(valset(j): (j+KOFF)*z(272,j)) + @SUM(valset(j): (j+KOFF)*z(292,j)) = KSUM;
[LLR20] @SUM(valset(j): (j+KOFF)*z(9,j)) + @SUM(valset(j): (j+KOFF)*z(22,j)) + @SUM(valset(j): (j+KOFF)*z(36,j)) + @SUM(valset(j): (j+KOFF)*z(51,j)) + @SUM(valset(j): (j+KOFF)*z(67,j)) + @SUM(valset(j): (j+KOFF)*z(84,j)) + @SUM(valset(j): (j+KOFF)*z(102,j)) + @SUM(valset(j): (j+KOFF)*z(121,j)) + @SUM(valset(j): (j+KOFF)*z(141,j)) + @SUM(valset(j): (j+KOFF)*z(162,j)) + @SUM(valset(j): (j+KOFF)*z(184,j)) + @SUM(valset(j): (j+KOFF)*z(207,j)) + @SUM(valset(j): (j+KOFF)*z(230,j)) + @SUM(valset(j): (j+KOFF)*z(252,j)) + @SUM(valset(j): (j+KOFF)*z(273,j)) = KSUM;
[LLR21] @SUM(valset(j): (j+KOFF)*z(10,j)) + @SUM(valset(j): (j+KOFF)*z(23,j)) + @SUM(valset(j): (j+KOFF)*z(37,j)) + @SUM(valset(j): (j+KOFF)*z(52,j)) + @SUM(valset(j): (j+KOFF)*z(68,j)) + @SUM(valset(j): (j+KOFF)*z(85,j)) + @SUM(valset(j): (j+KOFF)*z(103,j)) + @SUM(valset(j): (j+KOFF)*z(122,j)) + @SUM(valset(j): (j+KOFF)*z(142,j)) + @SUM(valset(j): (j+KOFF)*z(163,j)) + @SUM(valset(j): (j+KOFF)*z(185,j)) + @SUM(valset(j): (j+KOFF)*z(208,j)) + @SUM(valset(j): (j+KOFF)*z(231,j)) + @SUM(valset(j): (j+KOFF)*z(253,j)) = KSUM;
[LLR22] @SUM(valset(j): (j+KOFF)*z(11,j)) + @SUM(valset(j): (j+KOFF)*z(24,j)) + @SUM(valset(j): (j+KOFF)*z(38,j)) + @SUM(valset(j): (j+KOFF)*z(53,j)) + @SUM(valset(j): (j+KOFF)*z(69,j)) + @SUM(valset(j): (j+KOFF)*z(86,j)) + @SUM(valset(j): (j+KOFF)*z(104,j)) + @SUM(valset(j): (j+KOFF)*z(123,j)) + @SUM(valset(j): (j+KOFF)*z(143,j)) + @SUM(valset(j): (j+KOFF)*z(164,j)) + @SUM(valset(j): (j+KOFF)*z(186,j)) + @SUM(valset(j): (j+KOFF)*z(209,j)) + @SUM(valset(j): (j+KOFF)*z(232,j)) = KSUM;
[LLR23] @SUM(valset(j): (j+KOFF)*z(12,j)) + @SUM(valset(j): (j+KOFF)*z(25,j)) + @SUM(valset(j): (j+KOFF)*z(39,j)) + @SUM(valset(j): (j+KOFF)*z(54,j)) + @SUM(valset(j): (j+KOFF)*z(70,j)) + @SUM(valset(j): (j+KOFF)*z(87,j)) + @SUM(valset(j): (j+KOFF)*z(105,j)) + @SUM(valset(j): (j+KOFF)*z(124,j)) + @SUM(valset(j): (j+KOFF)*z(144,j)) + @SUM(valset(j): (j+KOFF)*z(165,j)) + @SUM(valset(j): (j+KOFF)*z(187,j)) + @SUM(valset(j): (j+KOFF)*z(210,j)) = KSUM;
[ULR1] @SUM(valset(j): (j+KOFF)*z(1,j)) + @SUM(valset(j): (j+KOFF)*z(13,j)) + @SUM(valset(j): (j+KOFF)*z(26,j)) + @SUM(valset(j): (j+KOFF)*z(40,j)) + @SUM(valset(j): (j+KOFF)*z(55,j)) + @SUM(valset(j): (j+KOFF)*z(71,j)) + @SUM(valset(j): (j+KOFF)*z(88,j)) + @SUM(valset(j): (j+KOFF)*z(106,j)) + @SUM(valset(j): (j+KOFF)*z(125,j)) + @SUM(valset(j): (j+KOFF)*z(145,j)) + @SUM(valset(j): (j+KOFF)*z(166,j)) + @SUM(valset(j): (j+KOFF)*z(188,j)) = KSUM;
[ULR2] @SUM(valset(j): (j+KOFF)*z(2,j)) + @SUM(valset(j): (j+KOFF)*z(14,j)) + @SUM(valset(j): (j+KOFF)*z(27,j)) + @SUM(valset(j): (j+KOFF)*z(41,j)) + @SUM(valset(j): (j+KOFF)*z(56,j)) + @SUM(valset(j): (j+KOFF)*z(72,j)) + @SUM(valset(j): (j+KOFF)*z(89,j)) + @SUM(valset(j): (j+KOFF)*z(107,j)) + @SUM(valset(j): (j+KOFF)*z(126,j)) + @SUM(valset(j): (j+KOFF)*z(146,j)) + @SUM(valset(j): (j+KOFF)*z(167,j)) + @SUM(valset(j): (j+KOFF)*z(189,j)) + @SUM(valset(j): (j+KOFF)*z(211,j)) = KSUM;
[ULR3] @SUM(valset(j): (j+KOFF)*z(3,j)) + @SUM(valset(j): (j+KOFF)*z(15,j)) + @SUM(valset(j): (j+KOFF)*z(28,j)) + @SUM(valset(j): (j+KOFF)*z(42,j)) + @SUM(valset(j): (j+KOFF)*z(57,j)) + @SUM(valset(j): (j+KOFF)*z(73,j)) + @SUM(valset(j): (j+KOFF)*z(90,j)) + @SUM(valset(j): (j+KOFF)*z(108,j)) + @SUM(valset(j): (j+KOFF)*z(127,j)) + @SUM(valset(j): (j+KOFF)*z(147,j)) + @SUM(valset(j): (j+KOFF)*z(168,j)) + @SUM(valset(j): (j+KOFF)*z(190,j)) + @SUM(valset(j): (j+KOFF)*z(212,j)) + @SUM(valset(j): (j+KOFF)*z(233,j)) = KSUM;
[ULR4] @SUM(valset(j): (j+KOFF)*z(4,j)) + @SUM(valset(j): (j+KOFF)*z(16,j)) + @SUM(valset(j): (j+KOFF)*z(29,j)) + @SUM(valset(j): (j+KOFF)*z(43,j)) + @SUM(valset(j): (j+KOFF)*z(58,j)) + @SUM(valset(j): (j+KOFF)*z(74,j)) + @SUM(valset(j): (j+KOFF)*z(91,j)) + @SUM(valset(j): (j+KOFF)*z(109,j)) + @SUM(valset(j): (j+KOFF)*z(128,j)) + @SUM(valset(j): (j+KOFF)*z(148,j)) + @SUM(valset(j): (j+KOFF)*z(169,j)) + @SUM(valset(j): (j+KOFF)*z(191,j)) + @SUM(valset(j): (j+KOFF)*z(213,j)) + @SUM(valset(j): (j+KOFF)*z(234,j)) + @SUM(valset(j): (j+KOFF)*z(254,j)) = KSUM;
[ULR5] @SUM(valset(j): (j+KOFF)*z(5,j)) + @SUM(valset(j): (j+KOFF)*z(17,j)) + @SUM(valset(j): (j+KOFF)*z(30,j)) + @SUM(valset(j): (j+KOFF)*z(44,j)) + @SUM(valset(j): (j+KOFF)*z(59,j)) + @SUM(valset(j): (j+KOFF)*z(75,j)) + @SUM(valset(j): (j+KOFF)*z(92,j)) + @SUM(valset(j): (j+KOFF)*z(110,j)) + @SUM(valset(j): (j+KOFF)*z(129,j)) + @SUM(valset(j): (j+KOFF)*z(149,j)) + @SUM(valset(j): (j+KOFF)*z(170,j)) + @SUM(valset(j): (j+KOFF)*z(192,j)) + @SUM(valset(j): (j+KOFF)*z(214,j)) + @SUM(valset(j): (j+KOFF)*z(235,j)) + @SUM(valset(j): (j+KOFF)*z(255,j)) + @SUM(valset(j): (j+KOFF)*z(274,j)) = KSUM;
[ULR6] @SUM(valset(j): (j+KOFF)*z(6,j)) + @SUM(valset(j): (j+KOFF)*z(18,j)) + @SUM(valset(j): (j+KOFF)*z(31,j)) + @SUM(valset(j): (j+KOFF)*z(45,j)) + @SUM(valset(j): (j+KOFF)*z(60,j)) + @SUM(valset(j): (j+KOFF)*z(76,j)) + @SUM(valset(j): (j+KOFF)*z(93,j)) + @SUM(valset(j): (j+KOFF)*z(111,j)) + @SUM(valset(j): (j+KOFF)*z(130,j)) + @SUM(valset(j): (j+KOFF)*z(150,j)) + @SUM(valset(j): (j+KOFF)*z(171,j)) + @SUM(valset(j): (j+KOFF)*z(193,j)) + @SUM(valset(j): (j+KOFF)*z(215,j)) + @SUM(valset(j): (j+KOFF)*z(236,j)) + @SUM(valset(j): (j+KOFF)*z(256,j)) + @SUM(valset(j): (j+KOFF)*z(275,j)) + @SUM(valset(j): (j+KOFF)*z(293,j)) = KSUM;
[ULR7] @SUM(valset(j): (j+KOFF)*z(7,j)) + @SUM(valset(j): (j+KOFF)*z(19,j)) + @SUM(valset(j): (j+KOFF)*z(32,j)) + @SUM(valset(j): (j+KOFF)*z(46,j)) + @SUM(valset(j): (j+KOFF)*z(61,j)) + @SUM(valset(j): (j+KOFF)*z(77,j)) + @SUM(valset(j): (j+KOFF)*z(94,j)) + @SUM(valset(j): (j+KOFF)*z(112,j)) + @SUM(valset(j): (j+KOFF)*z(131,j)) + @SUM(valset(j): (j+KOFF)*z(151,j)) + @SUM(valset(j): (j+KOFF)*z(172,j)) + @SUM(valset(j): (j+KOFF)*z(194,j)) + @SUM(valset(j): (j+KOFF)*z(216,j)) + @SUM(valset(j): (j+KOFF)*z(237,j)) + @SUM(valset(j): (j+KOFF)*z(257,j)) + @SUM(valset(j): (j+KOFF)*z(276,j)) + @SUM(valset(j): (j+KOFF)*z(294,j)) + @SUM(valset(j): (j+KOFF)*z(311,j)) = KSUM;
[ULR8] @SUM(valset(j): (j+KOFF)*z(8,j)) + @SUM(valset(j): (j+KOFF)*z(20,j)) + @SUM(valset(j): (j+KOFF)*z(33,j)) + @SUM(valset(j): (j+KOFF)*z(47,j)) + @SUM(valset(j): (j+KOFF)*z(62,j)) + @SUM(valset(j): (j+KOFF)*z(78,j)) + @SUM(valset(j): (j+KOFF)*z(95,j)) + @SUM(valset(j): (j+KOFF)*z(113,j)) + @SUM(valset(j): (j+KOFF)*z(132,j)) + @SUM(valset(j): (j+KOFF)*z(152,j)) + @SUM(valset(j): (j+KOFF)*z(173,j)) + @SUM(valset(j): (j+KOFF)*z(195,j)) + @SUM(valset(j): (j+KOFF)*z(217,j)) + @SUM(valset(j): (j+KOFF)*z(238,j)) + @SUM(valset(j): (j+KOFF)*z(258,j)) + @SUM(valset(j): (j+KOFF)*z(277,j)) + @SUM(valset(j): (j+KOFF)*z(295,j)) + @SUM(valset(j): (j+KOFF)*z(312,j)) + @SUM(valset(j): (j+KOFF)*z(328,j)) = KSUM;
[ULR9] @SUM(valset(j): (j+KOFF)*z(9,j)) + @SUM(valset(j): (j+KOFF)*z(21,j)) + @SUM(valset(j): (j+KOFF)*z(34,j)) + @SUM(valset(j): (j+KOFF)*z(48,j)) + @SUM(valset(j): (j+KOFF)*z(63,j)) + @SUM(valset(j): (j+KOFF)*z(79,j)) + @SUM(valset(j): (j+KOFF)*z(96,j)) + @SUM(valset(j): (j+KOFF)*z(114,j)) + @SUM(valset(j): (j+KOFF)*z(133,j)) + @SUM(valset(j): (j+KOFF)*z(153,j)) + @SUM(valset(j): (j+KOFF)*z(174,j)) + @SUM(valset(j): (j+KOFF)*z(196,j)) + @SUM(valset(j): (j+KOFF)*z(218,j)) + @SUM(valset(j): (j+KOFF)*z(239,j)) + @SUM(valset(j): (j+KOFF)*z(259,j)) + @SUM(valset(j): (j+KOFF)*z(278,j)) + @SUM(valset(j): (j+KOFF)*z(296,j)) + @SUM(valset(j): (j+KOFF)*z(313,j)) + @SUM(valset(j): (j+KOFF)*z(329,j)) + @SUM(valset(j): (j+KOFF)*z(344,j)) = KSUM;
[ULR10] @SUM(valset(j): (j+KOFF)*z(10,j)) + @SUM(valset(j): (j+KOFF)*z(22,j)) + @SUM(valset(j): (j+KOFF)*z(35,j)) + @SUM(valset(j): (j+KOFF)*z(49,j)) + @SUM(valset(j): (j+KOFF)*z(64,j)) + @SUM(valset(j): (j+KOFF)*z(80,j)) + @SUM(valset(j): (j+KOFF)*z(97,j)) + @SUM(valset(j): (j+KOFF)*z(115,j)) + @SUM(valset(j): (j+KOFF)*z(134,j)) + @SUM(valset(j): (j+KOFF)*z(154,j)) + @SUM(valset(j): (j+KOFF)*z(175,j)) + @SUM(valset(j): (j+KOFF)*z(197,j)) + @SUM(valset(j): (j+KOFF)*z(219,j)) + @SUM(valset(j): (j+KOFF)*z(240,j)) + @SUM(valset(j): (j+KOFF)*z(260,j)) + @SUM(valset(j): (j+KOFF)*z(279,j)) + @SUM(valset(j): (j+KOFF)*z(297,j)) + @SUM(valset(j): (j+KOFF)*z(314,j)) + @SUM(valset(j): (j+KOFF)*z(330,j)) + @SUM(valset(j): (j+KOFF)*z(345,j)) + @SUM(valset(j): (j+KOFF)*z(359,j)) = KSUM;
[ULR11] @SUM(valset(j): (j+KOFF)*z(11,j)) + @SUM(valset(j): (j+KOFF)*z(23,j)) + @SUM(valset(j): (j+KOFF)*z(36,j)) + @SUM(valset(j): (j+KOFF)*z(50,j)) + @SUM(valset(j): (j+KOFF)*z(65,j)) + @SUM(valset(j): (j+KOFF)*z(81,j)) + @SUM(valset(j): (j+KOFF)*z(98,j)) + @SUM(valset(j): (j+KOFF)*z(116,j)) + @SUM(valset(j): (j+KOFF)*z(135,j)) + @SUM(valset(j): (j+KOFF)*z(155,j)) + @SUM(valset(j): (j+KOFF)*z(176,j)) + @SUM(valset(j): (j+KOFF)*z(198,j)) + @SUM(valset(j): (j+KOFF)*z(220,j)) + @SUM(valset(j): (j+KOFF)*z(241,j)) + @SUM(valset(j): (j+KOFF)*z(261,j)) + @SUM(valset(j): (j+KOFF)*z(280,j)) + @SUM(valset(j): (j+KOFF)*z(298,j)) + @SUM(valset(j): (j+KOFF)*z(315,j)) + @SUM(valset(j): (j+KOFF)*z(331,j)) + @SUM(valset(j): (j+KOFF)*z(346,j)) + @SUM(valset(j): (j+KOFF)*z(360,j)) + @SUM(valset(j): (j+KOFF)*z(373,j)) = KSUM;
[ULR12] @SUM(valset(j): (j+KOFF)*z(12,j)) + @SUM(valset(j): (j+KOFF)*z(24,j)) + @SUM(valset(j): (j+KOFF)*z(37,j)) + @SUM(valset(j): (j+KOFF)*z(51,j)) + @SUM(valset(j): (j+KOFF)*z(66,j)) + @SUM(valset(j): (j+KOFF)*z(82,j)) + @SUM(valset(j): (j+KOFF)*z(99,j)) + @SUM(valset(j): (j+KOFF)*z(117,j)) + @SUM(valset(j): (j+KOFF)*z(136,j)) + @SUM(valset(j): (j+KOFF)*z(156,j)) + @SUM(valset(j): (j+KOFF)*z(177,j)) + @SUM(valset(j): (j+KOFF)*z(199,j)) + @SUM(valset(j): (j+KOFF)*z(221,j)) + @SUM(valset(j): (j+KOFF)*z(242,j)) + @SUM(valset(j): (j+KOFF)*z(262,j)) + @SUM(valset(j): (j+KOFF)*z(281,j)) + @SUM(valset(j): (j+KOFF)*z(299,j)) + @SUM(valset(j): (j+KOFF)*z(316,j)) + @SUM(valset(j): (j+KOFF)*z(332,j)) + @SUM(valset(j): (j+KOFF)*z(347,j)) + @SUM(valset(j): (j+KOFF)*z(361,j)) + @SUM(valset(j): (j+KOFF)*z(374,j)) + @SUM(valset(j): (j+KOFF)*z(386,j)) = KSUM;
[ULR13] @SUM(valset(j): (j+KOFF)*z(25,j)) + @SUM(valset(j): (j+KOFF)*z(38,j)) + @SUM(valset(j): (j+KOFF)*z(52,j)) + @SUM(valset(j): (j+KOFF)*z(67,j)) + @SUM(valset(j): (j+KOFF)*z(83,j)) + @SUM(valset(j): (j+KOFF)*z(100,j)) + @SUM(valset(j): (j+KOFF)*z(118,j)) + @SUM(valset(j): (j+KOFF)*z(137,j)) + @SUM(valset(j): (j+KOFF)*z(157,j)) + @SUM(valset(j): (j+KOFF)*z(178,j)) + @SUM(valset(j): (j+KOFF)*z(200,j)) + @SUM(valset(j): (j+KOFF)*z(222,j)) + @SUM(valset(j): (j+KOFF)*z(243,j)) + @SUM(valset(j): (j+KOFF)*z(263,j)) + @SUM(valset(j): (j+KOFF)*z(282,j)) + @SUM(valset(j): (j+KOFF)*z(300,j)) + @SUM(valset(j): (j+KOFF)*z(317,j)) + @SUM(valset(j): (j+KOFF)*z(333,j)) + @SUM(valset(j): (j+KOFF)*z(348,j)) + @SUM(valset(j): (j+KOFF)*z(362,j)) + @SUM(valset(j): (j+KOFF)*z(375,j)) + @SUM(valset(j): (j+KOFF)*z(387,j)) = KSUM;
[ULR14] @SUM(valset(j): (j+KOFF)*z(39,j)) + @SUM(valset(j): (j+KOFF)*z(53,j)) + @SUM(valset(j): (j+KOFF)*z(68,j)) + @SUM(valset(j): (j+KOFF)*z(84,j)) + @SUM(valset(j): (j+KOFF)*z(101,j)) + @SUM(valset(j): (j+KOFF)*z(119,j)) + @SUM(valset(j): (j+KOFF)*z(138,j)) + @SUM(valset(j): (j+KOFF)*z(158,j)) + @SUM(valset(j): (j+KOFF)*z(179,j)) + @SUM(valset(j): (j+KOFF)*z(201,j)) + @SUM(valset(j): (j+KOFF)*z(223,j)) + @SUM(valset(j): (j+KOFF)*z(244,j)) + @SUM(valset(j): (j+KOFF)*z(264,j)) + @SUM(valset(j): (j+KOFF)*z(283,j)) + @SUM(valset(j): (j+KOFF)*z(301,j)) + @SUM(valset(j): (j+KOFF)*z(318,j)) + @SUM(valset(j): (j+KOFF)*z(334,j)) + @SUM(valset(j): (j+KOFF)*z(349,j)) + @SUM(valset(j): (j+KOFF)*z(363,j)) + @SUM(valset(j): (j+KOFF)*z(376,j)) + @SUM(valset(j): (j+KOFF)*z(388,j)) = KSUM;
[ULR15] @SUM(valset(j): (j+KOFF)*z(54,j)) + @SUM(valset(j): (j+KOFF)*z(69,j)) + @SUM(valset(j): (j+KOFF)*z(85,j)) + @SUM(valset(j): (j+KOFF)*z(102,j)) + @SUM(valset(j): (j+KOFF)*z(120,j)) + @SUM(valset(j): (j+KOFF)*z(139,j)) + @SUM(valset(j): (j+KOFF)*z(159,j)) + @SUM(valset(j): (j+KOFF)*z(180,j)) + @SUM(valset(j): (j+KOFF)*z(202,j)) + @SUM(valset(j): (j+KOFF)*z(224,j)) + @SUM(valset(j): (j+KOFF)*z(245,j)) + @SUM(valset(j): (j+KOFF)*z(265,j)) + @SUM(valset(j): (j+KOFF)*z(284,j)) + @SUM(valset(j): (j+KOFF)*z(302,j)) + @SUM(valset(j): (j+KOFF)*z(319,j)) + @SUM(valset(j): (j+KOFF)*z(335,j)) + @SUM(valset(j): (j+KOFF)*z(350,j)) + @SUM(valset(j): (j+KOFF)*z(364,j)) + @SUM(valset(j): (j+KOFF)*z(377,j)) + @SUM(valset(j): (j+KOFF)*z(389,j)) = KSUM;
[ULR16] @SUM(valset(j): (j+KOFF)*z(70,j)) + @SUM(valset(j): (j+KOFF)*z(86,j)) + @SUM(valset(j): (j+KOFF)*z(103,j)) + @SUM(valset(j): (j+KOFF)*z(121,j)) + @SUM(valset(j): (j+KOFF)*z(140,j)) + @SUM(valset(j): (j+KOFF)*z(160,j)) + @SUM(valset(j): (j+KOFF)*z(181,j)) + @SUM(valset(j): (j+KOFF)*z(203,j)) + @SUM(valset(j): (j+KOFF)*z(225,j)) + @SUM(valset(j): (j+KOFF)*z(246,j)) + @SUM(valset(j): (j+KOFF)*z(266,j)) + @SUM(valset(j): (j+KOFF)*z(285,j)) + @SUM(valset(j): (j+KOFF)*z(303,j)) + @SUM(valset(j): (j+KOFF)*z(320,j)) + @SUM(valset(j): (j+KOFF)*z(336,j)) + @SUM(valset(j): (j+KOFF)*z(351,j)) + @SUM(valset(j): (j+KOFF)*z(365,j)) + @SUM(valset(j): (j+KOFF)*z(378,j)) + @SUM(valset(j): (j+KOFF)*z(390,j)) = KSUM;
[ULR17] @SUM(valset(j): (j+KOFF)*z(87,j)) + @SUM(valset(j): (j+KOFF)*z(104,j)) + @SUM(valset(j): (j+KOFF)*z(122,j)) + @SUM(valset(j): (j+KOFF)*z(141,j)) + @SUM(valset(j): (j+KOFF)*z(161,j)) + @SUM(valset(j): (j+KOFF)*z(182,j)) + @SUM(valset(j): (j+KOFF)*z(204,j)) + @SUM(valset(j): (j+KOFF)*z(226,j)) + @SUM(valset(j): (j+KOFF)*z(247,j)) + @SUM(valset(j): (j+KOFF)*z(267,j)) + @SUM(valset(j): (j+KOFF)*z(286,j)) + @SUM(valset(j): (j+KOFF)*z(304,j)) + @SUM(valset(j): (j+KOFF)*z(321,j)) + @SUM(valset(j): (j+KOFF)*z(337,j)) + @SUM(valset(j): (j+KOFF)*z(352,j)) + @SUM(valset(j): (j+KOFF)*z(366,j)) + @SUM(valset(j): (j+KOFF)*z(379,j)) + @SUM(valset(j): (j+KOFF)*z(391,j)) = KSUM;
[ULR18] @SUM(valset(j): (j+KOFF)*z(105,j)) + @SUM(valset(j): (j+KOFF)*z(123,j)) + @SUM(valset(j): (j+KOFF)*z(142,j)) + @SUM(valset(j): (j+KOFF)*z(162,j)) + @SUM(valset(j): (j+KOFF)*z(183,j)) + @SUM(valset(j): (j+KOFF)*z(205,j)) + @SUM(valset(j): (j+KOFF)*z(227,j)) + @SUM(valset(j): (j+KOFF)*z(248,j)) + @SUM(valset(j): (j+KOFF)*z(268,j)) + @SUM(valset(j): (j+KOFF)*z(287,j)) + @SUM(valset(j): (j+KOFF)*z(305,j)) + @SUM(valset(j): (j+KOFF)*z(322,j)) + @SUM(valset(j): (j+KOFF)*z(338,j)) + @SUM(valset(j): (j+KOFF)*z(353,j)) + @SUM(valset(j): (j+KOFF)*z(367,j)) + @SUM(valset(j): (j+KOFF)*z(380,j)) + @SUM(valset(j): (j+KOFF)*z(392,j)) = KSUM;
[ULR19] @SUM(valset(j): (j+KOFF)*z(124,j)) + @SUM(valset(j): (j+KOFF)*z(143,j)) + @SUM(valset(j): (j+KOFF)*z(163,j)) + @SUM(valset(j): (j+KOFF)*z(184,j)) + @SUM(valset(j): (j+KOFF)*z(206,j)) + @SUM(valset(j): (j+KOFF)*z(228,j)) + @SUM(valset(j): (j+KOFF)*z(249,j)) + @SUM(valset(j): (j+KOFF)*z(269,j)) + @SUM(valset(j): (j+KOFF)*z(288,j)) + @SUM(valset(j): (j+KOFF)*z(306,j)) + @SUM(valset(j): (j+KOFF)*z(323,j)) + @SUM(valset(j): (j+KOFF)*z(339,j)) + @SUM(valset(j): (j+KOFF)*z(354,j)) + @SUM(valset(j): (j+KOFF)*z(368,j)) + @SUM(valset(j): (j+KOFF)*z(381,j)) + @SUM(valset(j): (j+KOFF)*z(393,j)) = KSUM;
[ULR20] @SUM(valset(j): (j+KOFF)*z(144,j)) + @SUM(valset(j): (j+KOFF)*z(164,j)) + @SUM(valset(j): (j+KOFF)*z(185,j)) + @SUM(valset(j): (j+KOFF)*z(207,j)) + @SUM(valset(j): (j+KOFF)*z(229,j)) + @SUM(valset(j): (j+KOFF)*z(250,j)) + @SUM(valset(j): (j+KOFF)*z(270,j)) + @SUM(valset(j): (j+KOFF)*z(289,j)) + @SUM(valset(j): (j+KOFF)*z(307,j)) + @SUM(valset(j): (j+KOFF)*z(324,j)) + @SUM(valset(j): (j+KOFF)*z(340,j)) + @SUM(valset(j): (j+KOFF)*z(355,j)) + @SUM(valset(j): (j+KOFF)*z(369,j)) + @SUM(valset(j): (j+KOFF)*z(382,j)) + @SUM(valset(j): (j+KOFF)*z(394,j)) = KSUM;
[ULR21] @SUM(valset(j): (j+KOFF)*z(165,j)) + @SUM(valset(j): (j+KOFF)*z(186,j)) + @SUM(valset(j): (j+KOFF)*z(208,j)) + @SUM(valset(j): (j+KOFF)*z(230,j)) + @SUM(valset(j): (j+KOFF)*z(251,j)) + @SUM(valset(j): (j+KOFF)*z(271,j)) + @SUM(valset(j): (j+KOFF)*z(290,j)) + @SUM(valset(j): (j+KOFF)*z(308,j)) + @SUM(valset(j): (j+KOFF)*z(325,j)) + @SUM(valset(j): (j+KOFF)*z(341,j)) + @SUM(valset(j): (j+KOFF)*z(356,j)) + @SUM(valset(j): (j+KOFF)*z(370,j)) + @SUM(valset(j): (j+KOFF)*z(383,j)) + @SUM(valset(j): (j+KOFF)*z(395,j)) = KSUM;
[ULR22] @SUM(valset(j): (j+KOFF)*z(187,j)) + @SUM(valset(j): (j+KOFF)*z(209,j)) + @SUM(valset(j): (j+KOFF)*z(231,j)) + @SUM(valset(j): (j+KOFF)*z(252,j)) + @SUM(valset(j): (j+KOFF)*z(272,j)) + @SUM(valset(j): (j+KOFF)*z(291,j)) + @SUM(valset(j): (j+KOFF)*z(309,j)) + @SUM(valset(j): (j+KOFF)*z(326,j)) + @SUM(valset(j): (j+KOFF)*z(342,j)) + @SUM(valset(j): (j+KOFF)*z(357,j)) + @SUM(valset(j): (j+KOFF)*z(371,j)) + @SUM(valset(j): (j+KOFF)*z(384,j)) + @SUM(valset(j): (j+KOFF)*z(396,j)) = KSUM;
[ULR23] @SUM(valset(j): (j+KOFF)*z(210,j)) + @SUM(valset(j): (j+KOFF)*z(232,j)) + @SUM(valset(j): (j+KOFF)*z(253,j)) + @SUM(valset(j): (j+KOFF)*z(273,j)) + @SUM(valset(j): (j+KOFF)*z(292,j)) + @SUM(valset(j): (j+KOFF)*z(310,j)) + @SUM(valset(j): (j+KOFF)*z(327,j)) + @SUM(valset(j): (j+KOFF)*z(343,j)) + @SUM(valset(j): (j+KOFF)*z(358,j)) + @SUM(valset(j): (j+KOFF)*z(372,j)) + @SUM(valset(j): (j+KOFF)*z(385,j)) + @SUM(valset(j): (j+KOFF)*z(397,j)) = KSUM;
END
!Hex grid:
! Honeycomb structure for order N=12;
!                         1   2   3   4   5   6   7   8   9  10  11  12 
!                      13  14  15  16  17  18  19  20  21  22  23  24  25 
!                    26  27  28  29  30  31  32  33  34  35  36  37  38  39 
!                  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54 
!                55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70 
!              71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87 
!            88  89  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 
!         106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 
!       125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 
!     145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 
!   166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 
! 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 
!   211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 
!     233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 
!       254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 
!         274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 
!           293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 
!             311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 
!               328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 
!                 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 
!                   359 360 361 362 363 364 365 366 367 368 369 370 371 372 
!                     373 374 375 376 377 378 379 380 381 382 383 384 385 
!                       386 387 388 389 390 391 392 393 394 395 396 397 
!;
! ||||||||||||||||||||;
!Rotated original hex grid 60 degrees:
! Honeycomb structure for order N=12;
!                       188 166 145 125 106  88  71  55  40  26  13   1 
!                     211 189 167 146 126 107  89  72  56  41  27  14   2 
!                   233 212 190 168 147 127 108  90  73  57  42  28  15   3 
!                 254 234 213 191 169 148 128 109  91  74  58  43  29  16   4 
!               274 255 235 214 192 170 149 129 110  92  75  59  44  30  17   5 
!             293 275 256 236 215 193 171 150 130 111  93  76  60  45  31  18   6 
!           311 294 276 257 237 216 194 172 151 131 112  94  77  61  46  32  19   7 
!         328 312 295 277 258 238 217 195 173 152 132 113  95  78  62  47  33  20   8 
!       344 329 313 296 278 259 239 218 196 174 153 133 114  96  79  63  48  34  21   9 
!     359 345 330 314 297 279 260 240 219 197 175 154 134 115  97  80  64  49  35  22  10 
!   373 360 346 331 315 298 280 261 241 220 198 176 155 135 116  98  81  65  50  36  23  11 
! 386 374 361 347 332 316 299 281 262 242 221 199 177 156 136 117  99  82  66  51  37  24  12 
!   387 375 362 348 333 317 300 282 263 243 222 200 178 157 137 118 100  83  67  52  38  25 
!     388 376 363 349 334 318 301 283 264 244 223 201 179 158 138 119 101  84  68  53  39 
!       389 377 364 350 335 319 302 284 265 245 224 202 180 159 139 120 102  85  69  54 
!         390 378 365 351 336 320 303 285 266 246 225 203 181 160 140 121 103  86  70 
!           391 379 366 352 337 321 304 286 267 247 226 204 182 161 141 122 104  87 
!             392 380 367 353 338 322 305 287 268 248 227 205 183 162 142 123 105 
!               393 381 368 354 339 323 306 288 269 249 228 206 184 163 143 124 
!                 394 382 369 355 340 324 307 289 270 250 229 207 185 164 144 
!                   395 383 370 356 341 325 308 290 271 251 230 208 186 165 
!                     396 384 371 357 342 326 309 291 272 252 231 209 187 
!                       397 385 372 358 343 327 310 292 273 253 232 210 
!;
! ////////////////////;
!Rotated original hex grid 120 degrees:
! Honeycomb structure for order N=12;
!                       386 373 359 344 328 311 293 274 254 233 211 188 
!                     387 374 360 345 329 312 294 275 255 234 212 189 166 
!                   388 375 361 346 330 313 295 276 256 235 213 190 167 145 
!                 389 376 362 347 331 314 296 277 257 236 214 191 168 146 125 
!               390 377 363 348 332 315 297 278 258 237 215 192 169 147 126 106 
!             391 378 364 349 333 316 298 279 259 238 216 193 170 148 127 107  88 
!           392 379 365 350 334 317 299 280 260 239 217 194 171 149 128 108  89  71 
!         393 380 366 351 335 318 300 281 261 240 218 195 172 150 129 109  90  72  55 
!       394 381 367 352 336 319 301 282 262 241 219 196 173 151 130 110  91  73  56  40 
!     395 382 368 353 337 320 302 283 263 242 220 197 174 152 131 111  92  74  57  41  26 
!   396 383 369 354 338 321 303 284 264 243 221 198 175 153 132 112  93  75  58  42  27  13 
! 397 384 370 355 339 322 304 285 265 244 222 199 176 154 133 113  94  76  59  43  28  14   1 
!   385 371 356 340 323 305 286 266 245 223 200 177 155 134 114  95  77  60  44  29  15   2 
!     372 357 341 324 306 287 267 246 224 201 178 156 135 115  96  78  61  45  30  16   3 
!       358 342 325 307 288 268 247 225 202 179 157 136 116  97  79  62  46  31  17   4 
!         343 326 308 289 269 248 226 203 180 158 137 117  98  80  63  47  32  18   5 
!           327 309 290 270 249 227 204 181 159 138 118  99  81  64  48  33  19   6 
!             310 291 271 250 228 205 182 160 139 119 100  82  65  49  34  20   7 
!               292 272 251 229 206 183 161 140 120 101  83  66  50  35  21   8 
!                 273 252 230 207 184 162 141 121 102  84  67  51  36  22   9 
!                   253 231 208 185 163 142 122 103  85  68  52  37  23  10 
!                     232 209 186 164 143 123 104  86  69  53  38  24  11 
!                       210 187 165 144 124 105  87  70  54  39  25  12 
!;
! --------------------;
!Rotated original hex grid 180 degrees:
! Honeycomb structure for order N=12;
!                       397 396 395 394 393 392 391 390 389 388 387 386 
!                     385 384 383 382 381 380 379 378 377 376 375 374 373 
!                   372 371 370 369 368 367 366 365 364 363 362 361 360 359 
!                 358 357 356 355 354 353 352 351 350 349 348 347 346 345 344 
!               343 342 341 340 339 338 337 336 335 334 333 332 331 330 329 328 
!             327 326 325 324 323 322 321 320 319 318 317 316 315 314 313 312 311 
!           310 309 308 307 306 305 304 303 302 301 300 299 298 297 296 295 294 293 
!         292 291 290 289 288 287 286 285 284 283 282 281 280 279 278 277 276 275 274 
!       273 272 271 270 269 268 267 266 265 264 263 262 261 260 259 258 257 256 255 254 
!     253 252 251 250 249 248 247 246 245 244 243 242 241 240 239 238 237 236 235 234 233 
!   232 231 230 229 228 227 226 225 224 223 222 221 220 219 218 217 216 215 214 213 212 211 
! 210 209 208 207 206 205 204 203 202 201 200 199 198 197 196 195 194 193 192 191 190 189 188 
!   187 186 185 184 183 182 181 180 179 178 177 176 175 174 173 172 171 170 169 168 167 166 
!     165 164 163 162 161 160 159 158 157 156 155 154 153 152 151 150 149 148 147 146 145 
!       144 143 142 141 140 139 138 137 136 135 134 133 132 131 130 129 128 127 126 125 
!         124 123 122 121 120 119 118 117 116 115 114 113 112 111 110 109 108 107 106 
!           105 104 103 102 101 100  99  98  97  96  95  94  93  92  91  90  89  88 
!              87  86  85  84  83  82  81  80  79  78  77  76  75  74  73  72  71 
!                70  69  68  67  66  65  64  63  62  61  60  59  58  57  56  55 
!                  54  53  52  51  50  49  48  47  46  45  44  43  42  41  40 
!                    39  38  37  36  35  34  33  32  31  30  29  28  27  26 
!                      25  24  23  22  21  20  19  18  17  16  15  14  13 
!                        12  11  10   9   8   7   6   5   4   3   2   1 
!;
! \\\\\\\\\\\\\\\\\\\\;
!Rotated original hex grid 240 degrees:
! Honeycomb structure for order N=12;
!                       210 232 253 273 292 310 327 343 358 372 385 397 
!                     187 209 231 252 272 291 309 326 342 357 371 384 396 
!                   165 186 208 230 251 271 290 308 325 341 356 370 383 395 
!                 144 164 185 207 229 250 270 289 307 324 340 355 369 382 394 
!               124 143 163 184 206 228 249 269 288 306 323 339 354 368 381 393 
!             105 123 142 162 183 205 227 248 268 287 305 322 338 353 367 380 392 
!            87 104 122 141 161 182 204 226 247 267 286 304 321 337 352 366 379 391 
!          70  86 103 121 140 160 181 203 225 246 266 285 303 320 336 351 365 378 390 
!        54  69  85 102 120 139 159 180 202 224 245 265 284 302 319 335 350 364 377 389 
!      39  53  68  84 101 119 138 158 179 201 223 244 264 283 301 318 334 349 363 376 388 
!    25  38  52  67  83 100 118 137 157 178 200 222 243 263 282 300 317 333 348 362 375 387 
!  12  24  37  51  66  82  99 117 136 156 177 199 221 242 262 281 299 316 332 347 361 374 386 
!    11  23  36  50  65  81  98 116 135 155 176 198 220 241 261 280 298 315 331 346 360 373 
!      10  22  35  49  64  80  97 115 134 154 175 197 219 240 260 279 297 314 330 345 359 
!         9  21  34  48  63  79  96 114 133 153 174 196 218 239 259 278 296 313 329 344 
!           8  20  33  47  62  78  95 113 132 152 173 195 217 238 258 277 295 312 328 
!             7  19  32  46  61  77  94 112 131 151 172 194 216 237 257 276 294 311 
!               6  18  31  45  60  76  93 111 130 150 171 193 215 236 256 275 293 
!                 5  17  30  44  59  75  92 110 129 149 170 192 214 235 255 274 
!                   4  16  29  43  58  74  91 109 128 148 169 191 213 234 254 
!                     3  15  28  42  57  73  90 108 127 147 168 190 212 233 
!                       2  14  27  41  56  72  89 107 126 146 167 189 211 
!                         1  13  26  40  55  71  88 106 125 145 166 188 
!;
! ||||||||||||||||||||;
!Rotated original hex grid 300 degrees:
! Honeycomb structure for order N=12;
!                        12  25  39  54  70  87 105 124 144 165 187 210 
!                      11  24  38  53  69  86 104 123 143 164 186 209 232 
!                    10  23  37  52  68  85 103 122 142 163 185 208 231 253 
!                   9  22  36  51  67  84 102 121 141 162 184 207 230 252 273 
!                 8  21  35  50  66  83 101 120 140 161 183 206 229 251 272 292 
!               7  20  34  49  65  82 100 119 139 160 182 205 228 250 271 291 310 
!             6  19  33  48  64  81  99 118 138 159 181 204 227 249 270 290 309 327 
!           5  18  32  47  63  80  98 117 137 158 180 203 226 248 269 289 308 326 343 
!         4  17  31  46  62  79  97 116 136 157 179 202 225 247 268 288 307 325 342 358 
!       3  16  30  45  61  78  96 115 135 156 178 201 224 246 267 287 306 324 341 357 372 
!     2  15  29  44  60  77  95 114 134 155 177 200 223 245 266 286 305 323 340 356 371 385 
!   1  14  28  43  59  76  94 113 133 154 176 199 222 244 265 285 304 322 339 355 370 384 397 
!    13  27  42  58  75  93 112 132 153 175 198 221 243 264 284 303 321 338 354 369 383 396 
!      26  41  57  74  92 111 131 152 174 197 220 242 263 283 302 320 337 353 368 382 395 
!        40  56  73  91 110 130 151 173 196 219 241 262 282 301 319 336 352 367 381 394 
!          55  72  90 109 129 150 172 195 218 240 261 281 300 318 335 351 366 380 393 
!            71  89 108 128 149 171 194 217 239 260 280 299 317 334 350 365 379 392 
!              88 107 127 148 170 193 216 238 259 279 298 316 333 349 364 378 391 
!               106 126 147 169 192 215 237 258 278 297 315 332 348 363 377 390 
!                 125 146 168 191 214 236 257 277 296 314 331 347 362 376 389 
!                   145 167 190 213 235 256 276 295 313 330 346 361 375 388 
!                     166 189 212 234 255 275 294 312 329 345 360 374 387 
!                       188 211 233 254 274 293 311 328 344 359 373 386 
!;
! --------------------;
!Rotated original hex grid 360 degrees:
! Honeycomb structure for order N=12;
!                         1   2   3   4   5   6   7   8   9  10  11  12 
!                      13  14  15  16  17  18  19  20  21  22  23  24  25 
!                    26  27  28  29  30  31  32  33  34  35  36  37  38  39 
!                  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54 
!                55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70 
!              71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87 
!            88  89  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 
!         106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 
!       125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 
!     145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 
!   166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 
! 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 
!   211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 
!     233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 
!       254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 
!         274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 
!           293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 
!             311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 
!               328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 
!                 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 
!                   359 360 361 362 363 364 365 366 367 368 369 370 371 372 
!                     373 374 375 376 377 378 379 380 381 382 383 384 385 
!                       386 387 388 389 390 391 392 393 394 395 396 397 
!;
!Flipped across horizontal axis:
! Honeycomb structure for order N=12;
!                       386 387 388 389 390 391 392 393 394 395 396 397 
!                     373 374 375 376 377 378 379 380 381 382 383 384 385 
!                   359 360 361 362 363 364 365 366 367 368 369 370 371 372 
!                 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 
!               328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 
!             311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 
!           293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 
!         274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 
!       254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 
!     233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 
!   211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 
! 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 
!   166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 
!     145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 
!       125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 
!         106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 
!            88  89  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 
!              71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87 
!                55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70 
!                  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54 
!                    26  27  28  29  30  31  32  33  34  35  36  37  38  39 
!                      13  14  15  16  17  18  19  20  21  22  23  24  25 
!                         1   2   3   4   5   6   7   8   9  10  11  12 
!;
!Flipped across LLR diagonal:
! Honeycomb structure for order N=12;
!                       397 385 372 358 343 327 310 292 273 253 232 210 
!                     396 384 371 357 342 326 309 291 272 252 231 209 187 
!                   395 383 370 356 341 325 308 290 271 251 230 208 186 165 
!                 394 382 369 355 340 324 307 289 270 250 229 207 185 164 144 
!               393 381 368 354 339 323 306 288 269 249 228 206 184 163 143 124 
!             392 380 367 353 338 322 305 287 268 248 227 205 183 162 142 123 105 
!           391 379 366 352 337 321 304 286 267 247 226 204 182 161 141 122 104  87 
!         390 378 365 351 336 320 303 285 266 246 225 203 181 160 140 121 103  86  70 
!       389 377 364 350 335 319 302 284 265 245 224 202 180 159 139 120 102  85  69  54 
!     388 376 363 349 334 318 301 283 264 244 223 201 179 158 138 119 101  84  68  53  39 
!   387 375 362 348 333 317 300 282 263 243 222 200 178 157 137 118 100  83  67  52  38  25 
! 386 374 361 347 332 316 299 281 262 242 221 199 177 156 136 117  99  82  66  51  37  24  12 
!   373 360 346 331 315 298 280 261 241 220 198 176 155 135 116  98  81  65  50  36  23  11 
!     359 345 330 314 297 279 260 240 219 197 175 154 134 115  97  80  64  49  35  22  10 
!       344 329 313 296 278 259 239 218 196 174 153 133 114  96  79  63  48  34  21   9 
!         328 312 295 277 258 238 217 195 173 152 132 113  95  78  62  47  33  20   8 
!           311 294 276 257 237 216 194 172 151 131 112  94  77  61  46  32  19   7 
!             293 275 256 236 215 193 171 150 130 111  93  76  60  45  31  18   6 
!               274 255 235 214 192 170 149 129 110  92  75  59  44  30  17   5 
!                 254 234 213 191 169 148 128 109  91  74  58  43  29  16   4 
!                   233 212 190 168 147 127 108  90  73  57  42  28  15   3 
!                     211 189 167 146 126 107  89  72  56  41  27  14   2 
!                       188 166 145 125 106  88  71  55  40  26  13   1 
!;
!Flipped accros ULR diagonal:
! Honeycomb structure for order N=12;
!                       210 187 165 144 124 105  87  70  54  39  25  12 
!                     232 209 186 164 143 123 104  86  69  53  38  24  11 
!                   253 231 208 185 163 142 122 103  85  68  52  37  23  10 
!                 273 252 230 207 184 162 141 121 102  84  67  51  36  22   9 
!               292 272 251 229 206 183 161 140 120 101  83  66  50  35  21   8 
!             310 291 271 250 228 205 182 160 139 119 100  82  65  49  34  20   7 
!           327 309 290 270 249 227 204 181 159 138 118  99  81  64  48  33  19   6 
!         343 326 308 289 269 248 226 203 180 158 137 117  98  80  63  47  32  18   5 
!       358 342 325 307 288 268 247 225 202 179 157 136 116  97  79  62  46  31  17   4 
!     372 357 341 324 306 287 267 246 224 201 178 156 135 115  96  78  61  45  30  16   3 
!   385 371 356 340 323 305 286 266 245 223 200 177 155 134 114  95  77  60  44  29  15   2 
! 397 384 370 355 339 322 304 285 265 244 222 199 176 154 133 113  94  76  59  43  28  14   1 
!   396 383 369 354 338 321 303 284 264 243 221 198 175 153 132 112  93  75  58  42  27  13 
!     395 382 368 353 337 320 302 283 263 242 220 197 174 152 131 111  92  74  57  41  26 
!       394 381 367 352 336 319 301 282 262 241 219 196 173 151 130 110  91  73  56  40 
!         393 380 366 351 335 318 300 281 261 240 218 195 172 150 129 109  90  72  55 
!           392 379 365 350 334 317 299 280 260 239 217 194 171 149 128 108  89  71 
!             391 378 364 349 333 316 298 279 259 238 216 193 170 148 127 107  88 
!               390 377 363 348 332 315 297 278 258 237 215 192 169 147 126 106 
!                 389 376 362 347 331 314 296 277 257 236 214 191 168 146 125 
!                   388 375 361 346 330 313 295 276 256 235 213 190 167 145 
!                     387 374 360 345 329 312 294 275 255 234 212 189 166 
!                       386 373 359 344 328 311 293 274 254 233 211 188 
!;
!Symmetry breaking constraints:
! - Break N deg rotational symmetry, N=60, 120, 180, 240, 300
! - Break horizontal symmetry
! - Break LLR diagonal symmetry
! - Break ULR diagonal symmetry
;
!	@FOR(cell(i):
!		@FOR(cell(j) | i,j share the same position in any symmetric hexagon:
!			valasg(i) <> valasg(j) for all symmetry groups..
!		);
