MODEL:
SETS:
	cell /1..271/:
		valasg;
	valset /1..271/;
	cxv(cell,valset): z;
ENDSETS
! Variables: z(i,j) = 1 if cell i is assigned value j;
! Each value is assigned once;
@FOR(valset(j): @SUM(cell(i): z(i,j)) = 1;);
! Each cell gets a value;
@FOR(cell(i): @SUM(valset(j): z(i,j)) = 1; valasg(i) = @SUM(valset(j): (KOFF+j)*z(i,j)););
! Binary constraints;
@FOR(cxv(i,j): @BIN(z(i,j)));
! Optional symmetry-breaking driver;
min= @sum( valset(j): j*z(KIDX,j));
! There is lots of symmetry. Choose one of the solutions;
! There are 6xN rotations and 3 reflections;
! To eliminate rotations, take cell(i), enumerate all positions in each rotation and add a constraint to use only one;
CALC:
	KIDX = 6;
	KSUM = 1939; !Comment out to make KSUM the variable to use in place off 'magic_sum(N);
	KOFF = 0; !Comment out to make KOFF the variable to offset for the values assigned in the hexagon, 
                       Positive KOFF shifts values assigned from 1..(3N^2-3N+1) to (1+KOFF)..(3N^2-3N+1+KOFF)
                       If it is a variable (i.e. commented out from CALC), it should better be @free;
	!@SET('XSOLVR',14,0); !Remove comment to use external solver '14';
	@SET('SOLVLG', 2);
	!@SET('GLOBAL', 1); !Remove comment to activate global solver if KOFF is a variable;
ENDCALC
[HRZ1] @SUM(valset(j): (j+KOFF)*z(1,j)) + @SUM(valset(j): (j+KOFF)*z(2,j)) + @SUM(valset(j): (j+KOFF)*z(3,j)) + @SUM(valset(j): (j+KOFF)*z(4,j)) + @SUM(valset(j): (j+KOFF)*z(5,j)) + @SUM(valset(j): (j+KOFF)*z(6,j)) + @SUM(valset(j): (j+KOFF)*z(7,j)) + @SUM(valset(j): (j+KOFF)*z(8,j)) + @SUM(valset(j): (j+KOFF)*z(9,j)) + @SUM(valset(j): (j+KOFF)*z(10,j)) = KSUM;
[HRZ2] @SUM(valset(j): (j+KOFF)*z(11,j)) + @SUM(valset(j): (j+KOFF)*z(12,j)) + @SUM(valset(j): (j+KOFF)*z(13,j)) + @SUM(valset(j): (j+KOFF)*z(14,j)) + @SUM(valset(j): (j+KOFF)*z(15,j)) + @SUM(valset(j): (j+KOFF)*z(16,j)) + @SUM(valset(j): (j+KOFF)*z(17,j)) + @SUM(valset(j): (j+KOFF)*z(18,j)) + @SUM(valset(j): (j+KOFF)*z(19,j)) + @SUM(valset(j): (j+KOFF)*z(20,j)) + @SUM(valset(j): (j+KOFF)*z(21,j)) = KSUM;
[HRZ3] @SUM(valset(j): (j+KOFF)*z(22,j)) + @SUM(valset(j): (j+KOFF)*z(23,j)) + @SUM(valset(j): (j+KOFF)*z(24,j)) + @SUM(valset(j): (j+KOFF)*z(25,j)) + @SUM(valset(j): (j+KOFF)*z(26,j)) + @SUM(valset(j): (j+KOFF)*z(27,j)) + @SUM(valset(j): (j+KOFF)*z(28,j)) + @SUM(valset(j): (j+KOFF)*z(29,j)) + @SUM(valset(j): (j+KOFF)*z(30,j)) + @SUM(valset(j): (j+KOFF)*z(31,j)) + @SUM(valset(j): (j+KOFF)*z(32,j)) + @SUM(valset(j): (j+KOFF)*z(33,j)) = KSUM;
[HRZ4] @SUM(valset(j): (j+KOFF)*z(34,j)) + @SUM(valset(j): (j+KOFF)*z(35,j)) + @SUM(valset(j): (j+KOFF)*z(36,j)) + @SUM(valset(j): (j+KOFF)*z(37,j)) + @SUM(valset(j): (j+KOFF)*z(38,j)) + @SUM(valset(j): (j+KOFF)*z(39,j)) + @SUM(valset(j): (j+KOFF)*z(40,j)) + @SUM(valset(j): (j+KOFF)*z(41,j)) + @SUM(valset(j): (j+KOFF)*z(42,j)) + @SUM(valset(j): (j+KOFF)*z(43,j)) + @SUM(valset(j): (j+KOFF)*z(44,j)) + @SUM(valset(j): (j+KOFF)*z(45,j)) + @SUM(valset(j): (j+KOFF)*z(46,j)) = KSUM;
[HRZ5] @SUM(valset(j): (j+KOFF)*z(47,j)) + @SUM(valset(j): (j+KOFF)*z(48,j)) + @SUM(valset(j): (j+KOFF)*z(49,j)) + @SUM(valset(j): (j+KOFF)*z(50,j)) + @SUM(valset(j): (j+KOFF)*z(51,j)) + @SUM(valset(j): (j+KOFF)*z(52,j)) + @SUM(valset(j): (j+KOFF)*z(53,j)) + @SUM(valset(j): (j+KOFF)*z(54,j)) + @SUM(valset(j): (j+KOFF)*z(55,j)) + @SUM(valset(j): (j+KOFF)*z(56,j)) + @SUM(valset(j): (j+KOFF)*z(57,j)) + @SUM(valset(j): (j+KOFF)*z(58,j)) + @SUM(valset(j): (j+KOFF)*z(59,j)) + @SUM(valset(j): (j+KOFF)*z(60,j)) = KSUM;
[HRZ6] @SUM(valset(j): (j+KOFF)*z(61,j)) + @SUM(valset(j): (j+KOFF)*z(62,j)) + @SUM(valset(j): (j+KOFF)*z(63,j)) + @SUM(valset(j): (j+KOFF)*z(64,j)) + @SUM(valset(j): (j+KOFF)*z(65,j)) + @SUM(valset(j): (j+KOFF)*z(66,j)) + @SUM(valset(j): (j+KOFF)*z(67,j)) + @SUM(valset(j): (j+KOFF)*z(68,j)) + @SUM(valset(j): (j+KOFF)*z(69,j)) + @SUM(valset(j): (j+KOFF)*z(70,j)) + @SUM(valset(j): (j+KOFF)*z(71,j)) + @SUM(valset(j): (j+KOFF)*z(72,j)) + @SUM(valset(j): (j+KOFF)*z(73,j)) + @SUM(valset(j): (j+KOFF)*z(74,j)) + @SUM(valset(j): (j+KOFF)*z(75,j)) = KSUM;
[HRZ7] @SUM(valset(j): (j+KOFF)*z(76,j)) + @SUM(valset(j): (j+KOFF)*z(77,j)) + @SUM(valset(j): (j+KOFF)*z(78,j)) + @SUM(valset(j): (j+KOFF)*z(79,j)) + @SUM(valset(j): (j+KOFF)*z(80,j)) + @SUM(valset(j): (j+KOFF)*z(81,j)) + @SUM(valset(j): (j+KOFF)*z(82,j)) + @SUM(valset(j): (j+KOFF)*z(83,j)) + @SUM(valset(j): (j+KOFF)*z(84,j)) + @SUM(valset(j): (j+KOFF)*z(85,j)) + @SUM(valset(j): (j+KOFF)*z(86,j)) + @SUM(valset(j): (j+KOFF)*z(87,j)) + @SUM(valset(j): (j+KOFF)*z(88,j)) + @SUM(valset(j): (j+KOFF)*z(89,j)) + @SUM(valset(j): (j+KOFF)*z(90,j)) + @SUM(valset(j): (j+KOFF)*z(91,j)) = KSUM;
[HRZ8] @SUM(valset(j): (j+KOFF)*z(92,j)) + @SUM(valset(j): (j+KOFF)*z(93,j)) + @SUM(valset(j): (j+KOFF)*z(94,j)) + @SUM(valset(j): (j+KOFF)*z(95,j)) + @SUM(valset(j): (j+KOFF)*z(96,j)) + @SUM(valset(j): (j+KOFF)*z(97,j)) + @SUM(valset(j): (j+KOFF)*z(98,j)) + @SUM(valset(j): (j+KOFF)*z(99,j)) + @SUM(valset(j): (j+KOFF)*z(100,j)) + @SUM(valset(j): (j+KOFF)*z(101,j)) + @SUM(valset(j): (j+KOFF)*z(102,j)) + @SUM(valset(j): (j+KOFF)*z(103,j)) + @SUM(valset(j): (j+KOFF)*z(104,j)) + @SUM(valset(j): (j+KOFF)*z(105,j)) + @SUM(valset(j): (j+KOFF)*z(106,j)) + @SUM(valset(j): (j+KOFF)*z(107,j)) + @SUM(valset(j): (j+KOFF)*z(108,j)) = KSUM;
[HRZ9] @SUM(valset(j): (j+KOFF)*z(109,j)) + @SUM(valset(j): (j+KOFF)*z(110,j)) + @SUM(valset(j): (j+KOFF)*z(111,j)) + @SUM(valset(j): (j+KOFF)*z(112,j)) + @SUM(valset(j): (j+KOFF)*z(113,j)) + @SUM(valset(j): (j+KOFF)*z(114,j)) + @SUM(valset(j): (j+KOFF)*z(115,j)) + @SUM(valset(j): (j+KOFF)*z(116,j)) + @SUM(valset(j): (j+KOFF)*z(117,j)) + @SUM(valset(j): (j+KOFF)*z(118,j)) + @SUM(valset(j): (j+KOFF)*z(119,j)) + @SUM(valset(j): (j+KOFF)*z(120,j)) + @SUM(valset(j): (j+KOFF)*z(121,j)) + @SUM(valset(j): (j+KOFF)*z(122,j)) + @SUM(valset(j): (j+KOFF)*z(123,j)) + @SUM(valset(j): (j+KOFF)*z(124,j)) + @SUM(valset(j): (j+KOFF)*z(125,j)) + @SUM(valset(j): (j+KOFF)*z(126,j)) = KSUM;
[HRZ10] @SUM(valset(j): (j+KOFF)*z(127,j)) + @SUM(valset(j): (j+KOFF)*z(128,j)) + @SUM(valset(j): (j+KOFF)*z(129,j)) + @SUM(valset(j): (j+KOFF)*z(130,j)) + @SUM(valset(j): (j+KOFF)*z(131,j)) + @SUM(valset(j): (j+KOFF)*z(132,j)) + @SUM(valset(j): (j+KOFF)*z(133,j)) + @SUM(valset(j): (j+KOFF)*z(134,j)) + @SUM(valset(j): (j+KOFF)*z(135,j)) + @SUM(valset(j): (j+KOFF)*z(136,j)) + @SUM(valset(j): (j+KOFF)*z(137,j)) + @SUM(valset(j): (j+KOFF)*z(138,j)) + @SUM(valset(j): (j+KOFF)*z(139,j)) + @SUM(valset(j): (j+KOFF)*z(140,j)) + @SUM(valset(j): (j+KOFF)*z(141,j)) + @SUM(valset(j): (j+KOFF)*z(142,j)) + @SUM(valset(j): (j+KOFF)*z(143,j)) + @SUM(valset(j): (j+KOFF)*z(144,j)) + @SUM(valset(j): (j+KOFF)*z(145,j)) = KSUM;
[HRZ11] @SUM(valset(j): (j+KOFF)*z(146,j)) + @SUM(valset(j): (j+KOFF)*z(147,j)) + @SUM(valset(j): (j+KOFF)*z(148,j)) + @SUM(valset(j): (j+KOFF)*z(149,j)) + @SUM(valset(j): (j+KOFF)*z(150,j)) + @SUM(valset(j): (j+KOFF)*z(151,j)) + @SUM(valset(j): (j+KOFF)*z(152,j)) + @SUM(valset(j): (j+KOFF)*z(153,j)) + @SUM(valset(j): (j+KOFF)*z(154,j)) + @SUM(valset(j): (j+KOFF)*z(155,j)) + @SUM(valset(j): (j+KOFF)*z(156,j)) + @SUM(valset(j): (j+KOFF)*z(157,j)) + @SUM(valset(j): (j+KOFF)*z(158,j)) + @SUM(valset(j): (j+KOFF)*z(159,j)) + @SUM(valset(j): (j+KOFF)*z(160,j)) + @SUM(valset(j): (j+KOFF)*z(161,j)) + @SUM(valset(j): (j+KOFF)*z(162,j)) + @SUM(valset(j): (j+KOFF)*z(163,j)) = KSUM;
[HRZ12] @SUM(valset(j): (j+KOFF)*z(164,j)) + @SUM(valset(j): (j+KOFF)*z(165,j)) + @SUM(valset(j): (j+KOFF)*z(166,j)) + @SUM(valset(j): (j+KOFF)*z(167,j)) + @SUM(valset(j): (j+KOFF)*z(168,j)) + @SUM(valset(j): (j+KOFF)*z(169,j)) + @SUM(valset(j): (j+KOFF)*z(170,j)) + @SUM(valset(j): (j+KOFF)*z(171,j)) + @SUM(valset(j): (j+KOFF)*z(172,j)) + @SUM(valset(j): (j+KOFF)*z(173,j)) + @SUM(valset(j): (j+KOFF)*z(174,j)) + @SUM(valset(j): (j+KOFF)*z(175,j)) + @SUM(valset(j): (j+KOFF)*z(176,j)) + @SUM(valset(j): (j+KOFF)*z(177,j)) + @SUM(valset(j): (j+KOFF)*z(178,j)) + @SUM(valset(j): (j+KOFF)*z(179,j)) + @SUM(valset(j): (j+KOFF)*z(180,j)) = KSUM;
[HRZ13] @SUM(valset(j): (j+KOFF)*z(181,j)) + @SUM(valset(j): (j+KOFF)*z(182,j)) + @SUM(valset(j): (j+KOFF)*z(183,j)) + @SUM(valset(j): (j+KOFF)*z(184,j)) + @SUM(valset(j): (j+KOFF)*z(185,j)) + @SUM(valset(j): (j+KOFF)*z(186,j)) + @SUM(valset(j): (j+KOFF)*z(187,j)) + @SUM(valset(j): (j+KOFF)*z(188,j)) + @SUM(valset(j): (j+KOFF)*z(189,j)) + @SUM(valset(j): (j+KOFF)*z(190,j)) + @SUM(valset(j): (j+KOFF)*z(191,j)) + @SUM(valset(j): (j+KOFF)*z(192,j)) + @SUM(valset(j): (j+KOFF)*z(193,j)) + @SUM(valset(j): (j+KOFF)*z(194,j)) + @SUM(valset(j): (j+KOFF)*z(195,j)) + @SUM(valset(j): (j+KOFF)*z(196,j)) = KSUM;
[HRZ14] @SUM(valset(j): (j+KOFF)*z(197,j)) + @SUM(valset(j): (j+KOFF)*z(198,j)) + @SUM(valset(j): (j+KOFF)*z(199,j)) + @SUM(valset(j): (j+KOFF)*z(200,j)) + @SUM(valset(j): (j+KOFF)*z(201,j)) + @SUM(valset(j): (j+KOFF)*z(202,j)) + @SUM(valset(j): (j+KOFF)*z(203,j)) + @SUM(valset(j): (j+KOFF)*z(204,j)) + @SUM(valset(j): (j+KOFF)*z(205,j)) + @SUM(valset(j): (j+KOFF)*z(206,j)) + @SUM(valset(j): (j+KOFF)*z(207,j)) + @SUM(valset(j): (j+KOFF)*z(208,j)) + @SUM(valset(j): (j+KOFF)*z(209,j)) + @SUM(valset(j): (j+KOFF)*z(210,j)) + @SUM(valset(j): (j+KOFF)*z(211,j)) = KSUM;
[HRZ15] @SUM(valset(j): (j+KOFF)*z(212,j)) + @SUM(valset(j): (j+KOFF)*z(213,j)) + @SUM(valset(j): (j+KOFF)*z(214,j)) + @SUM(valset(j): (j+KOFF)*z(215,j)) + @SUM(valset(j): (j+KOFF)*z(216,j)) + @SUM(valset(j): (j+KOFF)*z(217,j)) + @SUM(valset(j): (j+KOFF)*z(218,j)) + @SUM(valset(j): (j+KOFF)*z(219,j)) + @SUM(valset(j): (j+KOFF)*z(220,j)) + @SUM(valset(j): (j+KOFF)*z(221,j)) + @SUM(valset(j): (j+KOFF)*z(222,j)) + @SUM(valset(j): (j+KOFF)*z(223,j)) + @SUM(valset(j): (j+KOFF)*z(224,j)) + @SUM(valset(j): (j+KOFF)*z(225,j)) = KSUM;
[HRZ16] @SUM(valset(j): (j+KOFF)*z(226,j)) + @SUM(valset(j): (j+KOFF)*z(227,j)) + @SUM(valset(j): (j+KOFF)*z(228,j)) + @SUM(valset(j): (j+KOFF)*z(229,j)) + @SUM(valset(j): (j+KOFF)*z(230,j)) + @SUM(valset(j): (j+KOFF)*z(231,j)) + @SUM(valset(j): (j+KOFF)*z(232,j)) + @SUM(valset(j): (j+KOFF)*z(233,j)) + @SUM(valset(j): (j+KOFF)*z(234,j)) + @SUM(valset(j): (j+KOFF)*z(235,j)) + @SUM(valset(j): (j+KOFF)*z(236,j)) + @SUM(valset(j): (j+KOFF)*z(237,j)) + @SUM(valset(j): (j+KOFF)*z(238,j)) = KSUM;
[HRZ17] @SUM(valset(j): (j+KOFF)*z(239,j)) + @SUM(valset(j): (j+KOFF)*z(240,j)) + @SUM(valset(j): (j+KOFF)*z(241,j)) + @SUM(valset(j): (j+KOFF)*z(242,j)) + @SUM(valset(j): (j+KOFF)*z(243,j)) + @SUM(valset(j): (j+KOFF)*z(244,j)) + @SUM(valset(j): (j+KOFF)*z(245,j)) + @SUM(valset(j): (j+KOFF)*z(246,j)) + @SUM(valset(j): (j+KOFF)*z(247,j)) + @SUM(valset(j): (j+KOFF)*z(248,j)) + @SUM(valset(j): (j+KOFF)*z(249,j)) + @SUM(valset(j): (j+KOFF)*z(250,j)) = KSUM;
[HRZ18] @SUM(valset(j): (j+KOFF)*z(251,j)) + @SUM(valset(j): (j+KOFF)*z(252,j)) + @SUM(valset(j): (j+KOFF)*z(253,j)) + @SUM(valset(j): (j+KOFF)*z(254,j)) + @SUM(valset(j): (j+KOFF)*z(255,j)) + @SUM(valset(j): (j+KOFF)*z(256,j)) + @SUM(valset(j): (j+KOFF)*z(257,j)) + @SUM(valset(j): (j+KOFF)*z(258,j)) + @SUM(valset(j): (j+KOFF)*z(259,j)) + @SUM(valset(j): (j+KOFF)*z(260,j)) + @SUM(valset(j): (j+KOFF)*z(261,j)) = KSUM;
[HRZ19] @SUM(valset(j): (j+KOFF)*z(262,j)) + @SUM(valset(j): (j+KOFF)*z(263,j)) + @SUM(valset(j): (j+KOFF)*z(264,j)) + @SUM(valset(j): (j+KOFF)*z(265,j)) + @SUM(valset(j): (j+KOFF)*z(266,j)) + @SUM(valset(j): (j+KOFF)*z(267,j)) + @SUM(valset(j): (j+KOFF)*z(268,j)) + @SUM(valset(j): (j+KOFF)*z(269,j)) + @SUM(valset(j): (j+KOFF)*z(270,j)) + @SUM(valset(j): (j+KOFF)*z(271,j)) = KSUM;
[LLR1] @SUM(valset(j): (j+KOFF)*z(127,j)) + @SUM(valset(j): (j+KOFF)*z(146,j)) + @SUM(valset(j): (j+KOFF)*z(164,j)) + @SUM(valset(j): (j+KOFF)*z(181,j)) + @SUM(valset(j): (j+KOFF)*z(197,j)) + @SUM(valset(j): (j+KOFF)*z(212,j)) + @SUM(valset(j): (j+KOFF)*z(226,j)) + @SUM(valset(j): (j+KOFF)*z(239,j)) + @SUM(valset(j): (j+KOFF)*z(251,j)) + @SUM(valset(j): (j+KOFF)*z(262,j)) = KSUM;
[LLR2] @SUM(valset(j): (j+KOFF)*z(109,j)) + @SUM(valset(j): (j+KOFF)*z(128,j)) + @SUM(valset(j): (j+KOFF)*z(147,j)) + @SUM(valset(j): (j+KOFF)*z(165,j)) + @SUM(valset(j): (j+KOFF)*z(182,j)) + @SUM(valset(j): (j+KOFF)*z(198,j)) + @SUM(valset(j): (j+KOFF)*z(213,j)) + @SUM(valset(j): (j+KOFF)*z(227,j)) + @SUM(valset(j): (j+KOFF)*z(240,j)) + @SUM(valset(j): (j+KOFF)*z(252,j)) + @SUM(valset(j): (j+KOFF)*z(263,j)) = KSUM;
[LLR3] @SUM(valset(j): (j+KOFF)*z(92,j)) + @SUM(valset(j): (j+KOFF)*z(110,j)) + @SUM(valset(j): (j+KOFF)*z(129,j)) + @SUM(valset(j): (j+KOFF)*z(148,j)) + @SUM(valset(j): (j+KOFF)*z(166,j)) + @SUM(valset(j): (j+KOFF)*z(183,j)) + @SUM(valset(j): (j+KOFF)*z(199,j)) + @SUM(valset(j): (j+KOFF)*z(214,j)) + @SUM(valset(j): (j+KOFF)*z(228,j)) + @SUM(valset(j): (j+KOFF)*z(241,j)) + @SUM(valset(j): (j+KOFF)*z(253,j)) + @SUM(valset(j): (j+KOFF)*z(264,j)) = KSUM;
[LLR4] @SUM(valset(j): (j+KOFF)*z(76,j)) + @SUM(valset(j): (j+KOFF)*z(93,j)) + @SUM(valset(j): (j+KOFF)*z(111,j)) + @SUM(valset(j): (j+KOFF)*z(130,j)) + @SUM(valset(j): (j+KOFF)*z(149,j)) + @SUM(valset(j): (j+KOFF)*z(167,j)) + @SUM(valset(j): (j+KOFF)*z(184,j)) + @SUM(valset(j): (j+KOFF)*z(200,j)) + @SUM(valset(j): (j+KOFF)*z(215,j)) + @SUM(valset(j): (j+KOFF)*z(229,j)) + @SUM(valset(j): (j+KOFF)*z(242,j)) + @SUM(valset(j): (j+KOFF)*z(254,j)) + @SUM(valset(j): (j+KOFF)*z(265,j)) = KSUM;
[LLR5] @SUM(valset(j): (j+KOFF)*z(61,j)) + @SUM(valset(j): (j+KOFF)*z(77,j)) + @SUM(valset(j): (j+KOFF)*z(94,j)) + @SUM(valset(j): (j+KOFF)*z(112,j)) + @SUM(valset(j): (j+KOFF)*z(131,j)) + @SUM(valset(j): (j+KOFF)*z(150,j)) + @SUM(valset(j): (j+KOFF)*z(168,j)) + @SUM(valset(j): (j+KOFF)*z(185,j)) + @SUM(valset(j): (j+KOFF)*z(201,j)) + @SUM(valset(j): (j+KOFF)*z(216,j)) + @SUM(valset(j): (j+KOFF)*z(230,j)) + @SUM(valset(j): (j+KOFF)*z(243,j)) + @SUM(valset(j): (j+KOFF)*z(255,j)) + @SUM(valset(j): (j+KOFF)*z(266,j)) = KSUM;
[LLR6] @SUM(valset(j): (j+KOFF)*z(47,j)) + @SUM(valset(j): (j+KOFF)*z(62,j)) + @SUM(valset(j): (j+KOFF)*z(78,j)) + @SUM(valset(j): (j+KOFF)*z(95,j)) + @SUM(valset(j): (j+KOFF)*z(113,j)) + @SUM(valset(j): (j+KOFF)*z(132,j)) + @SUM(valset(j): (j+KOFF)*z(151,j)) + @SUM(valset(j): (j+KOFF)*z(169,j)) + @SUM(valset(j): (j+KOFF)*z(186,j)) + @SUM(valset(j): (j+KOFF)*z(202,j)) + @SUM(valset(j): (j+KOFF)*z(217,j)) + @SUM(valset(j): (j+KOFF)*z(231,j)) + @SUM(valset(j): (j+KOFF)*z(244,j)) + @SUM(valset(j): (j+KOFF)*z(256,j)) + @SUM(valset(j): (j+KOFF)*z(267,j)) = KSUM;
[LLR7] @SUM(valset(j): (j+KOFF)*z(34,j)) + @SUM(valset(j): (j+KOFF)*z(48,j)) + @SUM(valset(j): (j+KOFF)*z(63,j)) + @SUM(valset(j): (j+KOFF)*z(79,j)) + @SUM(valset(j): (j+KOFF)*z(96,j)) + @SUM(valset(j): (j+KOFF)*z(114,j)) + @SUM(valset(j): (j+KOFF)*z(133,j)) + @SUM(valset(j): (j+KOFF)*z(152,j)) + @SUM(valset(j): (j+KOFF)*z(170,j)) + @SUM(valset(j): (j+KOFF)*z(187,j)) + @SUM(valset(j): (j+KOFF)*z(203,j)) + @SUM(valset(j): (j+KOFF)*z(218,j)) + @SUM(valset(j): (j+KOFF)*z(232,j)) + @SUM(valset(j): (j+KOFF)*z(245,j)) + @SUM(valset(j): (j+KOFF)*z(257,j)) + @SUM(valset(j): (j+KOFF)*z(268,j)) = KSUM;
[LLR8] @SUM(valset(j): (j+KOFF)*z(22,j)) + @SUM(valset(j): (j+KOFF)*z(35,j)) + @SUM(valset(j): (j+KOFF)*z(49,j)) + @SUM(valset(j): (j+KOFF)*z(64,j)) + @SUM(valset(j): (j+KOFF)*z(80,j)) + @SUM(valset(j): (j+KOFF)*z(97,j)) + @SUM(valset(j): (j+KOFF)*z(115,j)) + @SUM(valset(j): (j+KOFF)*z(134,j)) + @SUM(valset(j): (j+KOFF)*z(153,j)) + @SUM(valset(j): (j+KOFF)*z(171,j)) + @SUM(valset(j): (j+KOFF)*z(188,j)) + @SUM(valset(j): (j+KOFF)*z(204,j)) + @SUM(valset(j): (j+KOFF)*z(219,j)) + @SUM(valset(j): (j+KOFF)*z(233,j)) + @SUM(valset(j): (j+KOFF)*z(246,j)) + @SUM(valset(j): (j+KOFF)*z(258,j)) + @SUM(valset(j): (j+KOFF)*z(269,j)) = KSUM;
[LLR9] @SUM(valset(j): (j+KOFF)*z(11,j)) + @SUM(valset(j): (j+KOFF)*z(23,j)) + @SUM(valset(j): (j+KOFF)*z(36,j)) + @SUM(valset(j): (j+KOFF)*z(50,j)) + @SUM(valset(j): (j+KOFF)*z(65,j)) + @SUM(valset(j): (j+KOFF)*z(81,j)) + @SUM(valset(j): (j+KOFF)*z(98,j)) + @SUM(valset(j): (j+KOFF)*z(116,j)) + @SUM(valset(j): (j+KOFF)*z(135,j)) + @SUM(valset(j): (j+KOFF)*z(154,j)) + @SUM(valset(j): (j+KOFF)*z(172,j)) + @SUM(valset(j): (j+KOFF)*z(189,j)) + @SUM(valset(j): (j+KOFF)*z(205,j)) + @SUM(valset(j): (j+KOFF)*z(220,j)) + @SUM(valset(j): (j+KOFF)*z(234,j)) + @SUM(valset(j): (j+KOFF)*z(247,j)) + @SUM(valset(j): (j+KOFF)*z(259,j)) + @SUM(valset(j): (j+KOFF)*z(270,j)) = KSUM;
[LLR10] @SUM(valset(j): (j+KOFF)*z(1,j)) + @SUM(valset(j): (j+KOFF)*z(12,j)) + @SUM(valset(j): (j+KOFF)*z(24,j)) + @SUM(valset(j): (j+KOFF)*z(37,j)) + @SUM(valset(j): (j+KOFF)*z(51,j)) + @SUM(valset(j): (j+KOFF)*z(66,j)) + @SUM(valset(j): (j+KOFF)*z(82,j)) + @SUM(valset(j): (j+KOFF)*z(99,j)) + @SUM(valset(j): (j+KOFF)*z(117,j)) + @SUM(valset(j): (j+KOFF)*z(136,j)) + @SUM(valset(j): (j+KOFF)*z(155,j)) + @SUM(valset(j): (j+KOFF)*z(173,j)) + @SUM(valset(j): (j+KOFF)*z(190,j)) + @SUM(valset(j): (j+KOFF)*z(206,j)) + @SUM(valset(j): (j+KOFF)*z(221,j)) + @SUM(valset(j): (j+KOFF)*z(235,j)) + @SUM(valset(j): (j+KOFF)*z(248,j)) + @SUM(valset(j): (j+KOFF)*z(260,j)) + @SUM(valset(j): (j+KOFF)*z(271,j)) = KSUM;
[LLR11] @SUM(valset(j): (j+KOFF)*z(2,j)) + @SUM(valset(j): (j+KOFF)*z(13,j)) + @SUM(valset(j): (j+KOFF)*z(25,j)) + @SUM(valset(j): (j+KOFF)*z(38,j)) + @SUM(valset(j): (j+KOFF)*z(52,j)) + @SUM(valset(j): (j+KOFF)*z(67,j)) + @SUM(valset(j): (j+KOFF)*z(83,j)) + @SUM(valset(j): (j+KOFF)*z(100,j)) + @SUM(valset(j): (j+KOFF)*z(118,j)) + @SUM(valset(j): (j+KOFF)*z(137,j)) + @SUM(valset(j): (j+KOFF)*z(156,j)) + @SUM(valset(j): (j+KOFF)*z(174,j)) + @SUM(valset(j): (j+KOFF)*z(191,j)) + @SUM(valset(j): (j+KOFF)*z(207,j)) + @SUM(valset(j): (j+KOFF)*z(222,j)) + @SUM(valset(j): (j+KOFF)*z(236,j)) + @SUM(valset(j): (j+KOFF)*z(249,j)) + @SUM(valset(j): (j+KOFF)*z(261,j)) = KSUM;
[LLR12] @SUM(valset(j): (j+KOFF)*z(3,j)) + @SUM(valset(j): (j+KOFF)*z(14,j)) + @SUM(valset(j): (j+KOFF)*z(26,j)) + @SUM(valset(j): (j+KOFF)*z(39,j)) + @SUM(valset(j): (j+KOFF)*z(53,j)) + @SUM(valset(j): (j+KOFF)*z(68,j)) + @SUM(valset(j): (j+KOFF)*z(84,j)) + @SUM(valset(j): (j+KOFF)*z(101,j)) + @SUM(valset(j): (j+KOFF)*z(119,j)) + @SUM(valset(j): (j+KOFF)*z(138,j)) + @SUM(valset(j): (j+KOFF)*z(157,j)) + @SUM(valset(j): (j+KOFF)*z(175,j)) + @SUM(valset(j): (j+KOFF)*z(192,j)) + @SUM(valset(j): (j+KOFF)*z(208,j)) + @SUM(valset(j): (j+KOFF)*z(223,j)) + @SUM(valset(j): (j+KOFF)*z(237,j)) + @SUM(valset(j): (j+KOFF)*z(250,j)) = KSUM;
[LLR13] @SUM(valset(j): (j+KOFF)*z(4,j)) + @SUM(valset(j): (j+KOFF)*z(15,j)) + @SUM(valset(j): (j+KOFF)*z(27,j)) + @SUM(valset(j): (j+KOFF)*z(40,j)) + @SUM(valset(j): (j+KOFF)*z(54,j)) + @SUM(valset(j): (j+KOFF)*z(69,j)) + @SUM(valset(j): (j+KOFF)*z(85,j)) + @SUM(valset(j): (j+KOFF)*z(102,j)) + @SUM(valset(j): (j+KOFF)*z(120,j)) + @SUM(valset(j): (j+KOFF)*z(139,j)) + @SUM(valset(j): (j+KOFF)*z(158,j)) + @SUM(valset(j): (j+KOFF)*z(176,j)) + @SUM(valset(j): (j+KOFF)*z(193,j)) + @SUM(valset(j): (j+KOFF)*z(209,j)) + @SUM(valset(j): (j+KOFF)*z(224,j)) + @SUM(valset(j): (j+KOFF)*z(238,j)) = KSUM;
[LLR14] @SUM(valset(j): (j+KOFF)*z(5,j)) + @SUM(valset(j): (j+KOFF)*z(16,j)) + @SUM(valset(j): (j+KOFF)*z(28,j)) + @SUM(valset(j): (j+KOFF)*z(41,j)) + @SUM(valset(j): (j+KOFF)*z(55,j)) + @SUM(valset(j): (j+KOFF)*z(70,j)) + @SUM(valset(j): (j+KOFF)*z(86,j)) + @SUM(valset(j): (j+KOFF)*z(103,j)) + @SUM(valset(j): (j+KOFF)*z(121,j)) + @SUM(valset(j): (j+KOFF)*z(140,j)) + @SUM(valset(j): (j+KOFF)*z(159,j)) + @SUM(valset(j): (j+KOFF)*z(177,j)) + @SUM(valset(j): (j+KOFF)*z(194,j)) + @SUM(valset(j): (j+KOFF)*z(210,j)) + @SUM(valset(j): (j+KOFF)*z(225,j)) = KSUM;
[LLR15] @SUM(valset(j): (j+KOFF)*z(6,j)) + @SUM(valset(j): (j+KOFF)*z(17,j)) + @SUM(valset(j): (j+KOFF)*z(29,j)) + @SUM(valset(j): (j+KOFF)*z(42,j)) + @SUM(valset(j): (j+KOFF)*z(56,j)) + @SUM(valset(j): (j+KOFF)*z(71,j)) + @SUM(valset(j): (j+KOFF)*z(87,j)) + @SUM(valset(j): (j+KOFF)*z(104,j)) + @SUM(valset(j): (j+KOFF)*z(122,j)) + @SUM(valset(j): (j+KOFF)*z(141,j)) + @SUM(valset(j): (j+KOFF)*z(160,j)) + @SUM(valset(j): (j+KOFF)*z(178,j)) + @SUM(valset(j): (j+KOFF)*z(195,j)) + @SUM(valset(j): (j+KOFF)*z(211,j)) = KSUM;
[LLR16] @SUM(valset(j): (j+KOFF)*z(7,j)) + @SUM(valset(j): (j+KOFF)*z(18,j)) + @SUM(valset(j): (j+KOFF)*z(30,j)) + @SUM(valset(j): (j+KOFF)*z(43,j)) + @SUM(valset(j): (j+KOFF)*z(57,j)) + @SUM(valset(j): (j+KOFF)*z(72,j)) + @SUM(valset(j): (j+KOFF)*z(88,j)) + @SUM(valset(j): (j+KOFF)*z(105,j)) + @SUM(valset(j): (j+KOFF)*z(123,j)) + @SUM(valset(j): (j+KOFF)*z(142,j)) + @SUM(valset(j): (j+KOFF)*z(161,j)) + @SUM(valset(j): (j+KOFF)*z(179,j)) + @SUM(valset(j): (j+KOFF)*z(196,j)) = KSUM;
[LLR17] @SUM(valset(j): (j+KOFF)*z(8,j)) + @SUM(valset(j): (j+KOFF)*z(19,j)) + @SUM(valset(j): (j+KOFF)*z(31,j)) + @SUM(valset(j): (j+KOFF)*z(44,j)) + @SUM(valset(j): (j+KOFF)*z(58,j)) + @SUM(valset(j): (j+KOFF)*z(73,j)) + @SUM(valset(j): (j+KOFF)*z(89,j)) + @SUM(valset(j): (j+KOFF)*z(106,j)) + @SUM(valset(j): (j+KOFF)*z(124,j)) + @SUM(valset(j): (j+KOFF)*z(143,j)) + @SUM(valset(j): (j+KOFF)*z(162,j)) + @SUM(valset(j): (j+KOFF)*z(180,j)) = KSUM;
[LLR18] @SUM(valset(j): (j+KOFF)*z(9,j)) + @SUM(valset(j): (j+KOFF)*z(20,j)) + @SUM(valset(j): (j+KOFF)*z(32,j)) + @SUM(valset(j): (j+KOFF)*z(45,j)) + @SUM(valset(j): (j+KOFF)*z(59,j)) + @SUM(valset(j): (j+KOFF)*z(74,j)) + @SUM(valset(j): (j+KOFF)*z(90,j)) + @SUM(valset(j): (j+KOFF)*z(107,j)) + @SUM(valset(j): (j+KOFF)*z(125,j)) + @SUM(valset(j): (j+KOFF)*z(144,j)) + @SUM(valset(j): (j+KOFF)*z(163,j)) = KSUM;
[LLR19] @SUM(valset(j): (j+KOFF)*z(10,j)) + @SUM(valset(j): (j+KOFF)*z(21,j)) + @SUM(valset(j): (j+KOFF)*z(33,j)) + @SUM(valset(j): (j+KOFF)*z(46,j)) + @SUM(valset(j): (j+KOFF)*z(60,j)) + @SUM(valset(j): (j+KOFF)*z(75,j)) + @SUM(valset(j): (j+KOFF)*z(91,j)) + @SUM(valset(j): (j+KOFF)*z(108,j)) + @SUM(valset(j): (j+KOFF)*z(126,j)) + @SUM(valset(j): (j+KOFF)*z(145,j)) = KSUM;
[ULR1] @SUM(valset(j): (j+KOFF)*z(1,j)) + @SUM(valset(j): (j+KOFF)*z(11,j)) + @SUM(valset(j): (j+KOFF)*z(22,j)) + @SUM(valset(j): (j+KOFF)*z(34,j)) + @SUM(valset(j): (j+KOFF)*z(47,j)) + @SUM(valset(j): (j+KOFF)*z(61,j)) + @SUM(valset(j): (j+KOFF)*z(76,j)) + @SUM(valset(j): (j+KOFF)*z(92,j)) + @SUM(valset(j): (j+KOFF)*z(109,j)) + @SUM(valset(j): (j+KOFF)*z(127,j)) = KSUM;
[ULR2] @SUM(valset(j): (j+KOFF)*z(2,j)) + @SUM(valset(j): (j+KOFF)*z(12,j)) + @SUM(valset(j): (j+KOFF)*z(23,j)) + @SUM(valset(j): (j+KOFF)*z(35,j)) + @SUM(valset(j): (j+KOFF)*z(48,j)) + @SUM(valset(j): (j+KOFF)*z(62,j)) + @SUM(valset(j): (j+KOFF)*z(77,j)) + @SUM(valset(j): (j+KOFF)*z(93,j)) + @SUM(valset(j): (j+KOFF)*z(110,j)) + @SUM(valset(j): (j+KOFF)*z(128,j)) + @SUM(valset(j): (j+KOFF)*z(146,j)) = KSUM;
[ULR3] @SUM(valset(j): (j+KOFF)*z(3,j)) + @SUM(valset(j): (j+KOFF)*z(13,j)) + @SUM(valset(j): (j+KOFF)*z(24,j)) + @SUM(valset(j): (j+KOFF)*z(36,j)) + @SUM(valset(j): (j+KOFF)*z(49,j)) + @SUM(valset(j): (j+KOFF)*z(63,j)) + @SUM(valset(j): (j+KOFF)*z(78,j)) + @SUM(valset(j): (j+KOFF)*z(94,j)) + @SUM(valset(j): (j+KOFF)*z(111,j)) + @SUM(valset(j): (j+KOFF)*z(129,j)) + @SUM(valset(j): (j+KOFF)*z(147,j)) + @SUM(valset(j): (j+KOFF)*z(164,j)) = KSUM;
[ULR4] @SUM(valset(j): (j+KOFF)*z(4,j)) + @SUM(valset(j): (j+KOFF)*z(14,j)) + @SUM(valset(j): (j+KOFF)*z(25,j)) + @SUM(valset(j): (j+KOFF)*z(37,j)) + @SUM(valset(j): (j+KOFF)*z(50,j)) + @SUM(valset(j): (j+KOFF)*z(64,j)) + @SUM(valset(j): (j+KOFF)*z(79,j)) + @SUM(valset(j): (j+KOFF)*z(95,j)) + @SUM(valset(j): (j+KOFF)*z(112,j)) + @SUM(valset(j): (j+KOFF)*z(130,j)) + @SUM(valset(j): (j+KOFF)*z(148,j)) + @SUM(valset(j): (j+KOFF)*z(165,j)) + @SUM(valset(j): (j+KOFF)*z(181,j)) = KSUM;
[ULR5] @SUM(valset(j): (j+KOFF)*z(5,j)) + @SUM(valset(j): (j+KOFF)*z(15,j)) + @SUM(valset(j): (j+KOFF)*z(26,j)) + @SUM(valset(j): (j+KOFF)*z(38,j)) + @SUM(valset(j): (j+KOFF)*z(51,j)) + @SUM(valset(j): (j+KOFF)*z(65,j)) + @SUM(valset(j): (j+KOFF)*z(80,j)) + @SUM(valset(j): (j+KOFF)*z(96,j)) + @SUM(valset(j): (j+KOFF)*z(113,j)) + @SUM(valset(j): (j+KOFF)*z(131,j)) + @SUM(valset(j): (j+KOFF)*z(149,j)) + @SUM(valset(j): (j+KOFF)*z(166,j)) + @SUM(valset(j): (j+KOFF)*z(182,j)) + @SUM(valset(j): (j+KOFF)*z(197,j)) = KSUM;
[ULR6] @SUM(valset(j): (j+KOFF)*z(6,j)) + @SUM(valset(j): (j+KOFF)*z(16,j)) + @SUM(valset(j): (j+KOFF)*z(27,j)) + @SUM(valset(j): (j+KOFF)*z(39,j)) + @SUM(valset(j): (j+KOFF)*z(52,j)) + @SUM(valset(j): (j+KOFF)*z(66,j)) + @SUM(valset(j): (j+KOFF)*z(81,j)) + @SUM(valset(j): (j+KOFF)*z(97,j)) + @SUM(valset(j): (j+KOFF)*z(114,j)) + @SUM(valset(j): (j+KOFF)*z(132,j)) + @SUM(valset(j): (j+KOFF)*z(150,j)) + @SUM(valset(j): (j+KOFF)*z(167,j)) + @SUM(valset(j): (j+KOFF)*z(183,j)) + @SUM(valset(j): (j+KOFF)*z(198,j)) + @SUM(valset(j): (j+KOFF)*z(212,j)) = KSUM;
[ULR7] @SUM(valset(j): (j+KOFF)*z(7,j)) + @SUM(valset(j): (j+KOFF)*z(17,j)) + @SUM(valset(j): (j+KOFF)*z(28,j)) + @SUM(valset(j): (j+KOFF)*z(40,j)) + @SUM(valset(j): (j+KOFF)*z(53,j)) + @SUM(valset(j): (j+KOFF)*z(67,j)) + @SUM(valset(j): (j+KOFF)*z(82,j)) + @SUM(valset(j): (j+KOFF)*z(98,j)) + @SUM(valset(j): (j+KOFF)*z(115,j)) + @SUM(valset(j): (j+KOFF)*z(133,j)) + @SUM(valset(j): (j+KOFF)*z(151,j)) + @SUM(valset(j): (j+KOFF)*z(168,j)) + @SUM(valset(j): (j+KOFF)*z(184,j)) + @SUM(valset(j): (j+KOFF)*z(199,j)) + @SUM(valset(j): (j+KOFF)*z(213,j)) + @SUM(valset(j): (j+KOFF)*z(226,j)) = KSUM;
[ULR8] @SUM(valset(j): (j+KOFF)*z(8,j)) + @SUM(valset(j): (j+KOFF)*z(18,j)) + @SUM(valset(j): (j+KOFF)*z(29,j)) + @SUM(valset(j): (j+KOFF)*z(41,j)) + @SUM(valset(j): (j+KOFF)*z(54,j)) + @SUM(valset(j): (j+KOFF)*z(68,j)) + @SUM(valset(j): (j+KOFF)*z(83,j)) + @SUM(valset(j): (j+KOFF)*z(99,j)) + @SUM(valset(j): (j+KOFF)*z(116,j)) + @SUM(valset(j): (j+KOFF)*z(134,j)) + @SUM(valset(j): (j+KOFF)*z(152,j)) + @SUM(valset(j): (j+KOFF)*z(169,j)) + @SUM(valset(j): (j+KOFF)*z(185,j)) + @SUM(valset(j): (j+KOFF)*z(200,j)) + @SUM(valset(j): (j+KOFF)*z(214,j)) + @SUM(valset(j): (j+KOFF)*z(227,j)) + @SUM(valset(j): (j+KOFF)*z(239,j)) = KSUM;
[ULR9] @SUM(valset(j): (j+KOFF)*z(9,j)) + @SUM(valset(j): (j+KOFF)*z(19,j)) + @SUM(valset(j): (j+KOFF)*z(30,j)) + @SUM(valset(j): (j+KOFF)*z(42,j)) + @SUM(valset(j): (j+KOFF)*z(55,j)) + @SUM(valset(j): (j+KOFF)*z(69,j)) + @SUM(valset(j): (j+KOFF)*z(84,j)) + @SUM(valset(j): (j+KOFF)*z(100,j)) + @SUM(valset(j): (j+KOFF)*z(117,j)) + @SUM(valset(j): (j+KOFF)*z(135,j)) + @SUM(valset(j): (j+KOFF)*z(153,j)) + @SUM(valset(j): (j+KOFF)*z(170,j)) + @SUM(valset(j): (j+KOFF)*z(186,j)) + @SUM(valset(j): (j+KOFF)*z(201,j)) + @SUM(valset(j): (j+KOFF)*z(215,j)) + @SUM(valset(j): (j+KOFF)*z(228,j)) + @SUM(valset(j): (j+KOFF)*z(240,j)) + @SUM(valset(j): (j+KOFF)*z(251,j)) = KSUM;
[ULR10] @SUM(valset(j): (j+KOFF)*z(10,j)) + @SUM(valset(j): (j+KOFF)*z(20,j)) + @SUM(valset(j): (j+KOFF)*z(31,j)) + @SUM(valset(j): (j+KOFF)*z(43,j)) + @SUM(valset(j): (j+KOFF)*z(56,j)) + @SUM(valset(j): (j+KOFF)*z(70,j)) + @SUM(valset(j): (j+KOFF)*z(85,j)) + @SUM(valset(j): (j+KOFF)*z(101,j)) + @SUM(valset(j): (j+KOFF)*z(118,j)) + @SUM(valset(j): (j+KOFF)*z(136,j)) + @SUM(valset(j): (j+KOFF)*z(154,j)) + @SUM(valset(j): (j+KOFF)*z(171,j)) + @SUM(valset(j): (j+KOFF)*z(187,j)) + @SUM(valset(j): (j+KOFF)*z(202,j)) + @SUM(valset(j): (j+KOFF)*z(216,j)) + @SUM(valset(j): (j+KOFF)*z(229,j)) + @SUM(valset(j): (j+KOFF)*z(241,j)) + @SUM(valset(j): (j+KOFF)*z(252,j)) + @SUM(valset(j): (j+KOFF)*z(262,j)) = KSUM;
[ULR11] @SUM(valset(j): (j+KOFF)*z(21,j)) + @SUM(valset(j): (j+KOFF)*z(32,j)) + @SUM(valset(j): (j+KOFF)*z(44,j)) + @SUM(valset(j): (j+KOFF)*z(57,j)) + @SUM(valset(j): (j+KOFF)*z(71,j)) + @SUM(valset(j): (j+KOFF)*z(86,j)) + @SUM(valset(j): (j+KOFF)*z(102,j)) + @SUM(valset(j): (j+KOFF)*z(119,j)) + @SUM(valset(j): (j+KOFF)*z(137,j)) + @SUM(valset(j): (j+KOFF)*z(155,j)) + @SUM(valset(j): (j+KOFF)*z(172,j)) + @SUM(valset(j): (j+KOFF)*z(188,j)) + @SUM(valset(j): (j+KOFF)*z(203,j)) + @SUM(valset(j): (j+KOFF)*z(217,j)) + @SUM(valset(j): (j+KOFF)*z(230,j)) + @SUM(valset(j): (j+KOFF)*z(242,j)) + @SUM(valset(j): (j+KOFF)*z(253,j)) + @SUM(valset(j): (j+KOFF)*z(263,j)) = KSUM;
[ULR12] @SUM(valset(j): (j+KOFF)*z(33,j)) + @SUM(valset(j): (j+KOFF)*z(45,j)) + @SUM(valset(j): (j+KOFF)*z(58,j)) + @SUM(valset(j): (j+KOFF)*z(72,j)) + @SUM(valset(j): (j+KOFF)*z(87,j)) + @SUM(valset(j): (j+KOFF)*z(103,j)) + @SUM(valset(j): (j+KOFF)*z(120,j)) + @SUM(valset(j): (j+KOFF)*z(138,j)) + @SUM(valset(j): (j+KOFF)*z(156,j)) + @SUM(valset(j): (j+KOFF)*z(173,j)) + @SUM(valset(j): (j+KOFF)*z(189,j)) + @SUM(valset(j): (j+KOFF)*z(204,j)) + @SUM(valset(j): (j+KOFF)*z(218,j)) + @SUM(valset(j): (j+KOFF)*z(231,j)) + @SUM(valset(j): (j+KOFF)*z(243,j)) + @SUM(valset(j): (j+KOFF)*z(254,j)) + @SUM(valset(j): (j+KOFF)*z(264,j)) = KSUM;
[ULR13] @SUM(valset(j): (j+KOFF)*z(46,j)) + @SUM(valset(j): (j+KOFF)*z(59,j)) + @SUM(valset(j): (j+KOFF)*z(73,j)) + @SUM(valset(j): (j+KOFF)*z(88,j)) + @SUM(valset(j): (j+KOFF)*z(104,j)) + @SUM(valset(j): (j+KOFF)*z(121,j)) + @SUM(valset(j): (j+KOFF)*z(139,j)) + @SUM(valset(j): (j+KOFF)*z(157,j)) + @SUM(valset(j): (j+KOFF)*z(174,j)) + @SUM(valset(j): (j+KOFF)*z(190,j)) + @SUM(valset(j): (j+KOFF)*z(205,j)) + @SUM(valset(j): (j+KOFF)*z(219,j)) + @SUM(valset(j): (j+KOFF)*z(232,j)) + @SUM(valset(j): (j+KOFF)*z(244,j)) + @SUM(valset(j): (j+KOFF)*z(255,j)) + @SUM(valset(j): (j+KOFF)*z(265,j)) = KSUM;
[ULR14] @SUM(valset(j): (j+KOFF)*z(60,j)) + @SUM(valset(j): (j+KOFF)*z(74,j)) + @SUM(valset(j): (j+KOFF)*z(89,j)) + @SUM(valset(j): (j+KOFF)*z(105,j)) + @SUM(valset(j): (j+KOFF)*z(122,j)) + @SUM(valset(j): (j+KOFF)*z(140,j)) + @SUM(valset(j): (j+KOFF)*z(158,j)) + @SUM(valset(j): (j+KOFF)*z(175,j)) + @SUM(valset(j): (j+KOFF)*z(191,j)) + @SUM(valset(j): (j+KOFF)*z(206,j)) + @SUM(valset(j): (j+KOFF)*z(220,j)) + @SUM(valset(j): (j+KOFF)*z(233,j)) + @SUM(valset(j): (j+KOFF)*z(245,j)) + @SUM(valset(j): (j+KOFF)*z(256,j)) + @SUM(valset(j): (j+KOFF)*z(266,j)) = KSUM;
[ULR15] @SUM(valset(j): (j+KOFF)*z(75,j)) + @SUM(valset(j): (j+KOFF)*z(90,j)) + @SUM(valset(j): (j+KOFF)*z(106,j)) + @SUM(valset(j): (j+KOFF)*z(123,j)) + @SUM(valset(j): (j+KOFF)*z(141,j)) + @SUM(valset(j): (j+KOFF)*z(159,j)) + @SUM(valset(j): (j+KOFF)*z(176,j)) + @SUM(valset(j): (j+KOFF)*z(192,j)) + @SUM(valset(j): (j+KOFF)*z(207,j)) + @SUM(valset(j): (j+KOFF)*z(221,j)) + @SUM(valset(j): (j+KOFF)*z(234,j)) + @SUM(valset(j): (j+KOFF)*z(246,j)) + @SUM(valset(j): (j+KOFF)*z(257,j)) + @SUM(valset(j): (j+KOFF)*z(267,j)) = KSUM;
[ULR16] @SUM(valset(j): (j+KOFF)*z(91,j)) + @SUM(valset(j): (j+KOFF)*z(107,j)) + @SUM(valset(j): (j+KOFF)*z(124,j)) + @SUM(valset(j): (j+KOFF)*z(142,j)) + @SUM(valset(j): (j+KOFF)*z(160,j)) + @SUM(valset(j): (j+KOFF)*z(177,j)) + @SUM(valset(j): (j+KOFF)*z(193,j)) + @SUM(valset(j): (j+KOFF)*z(208,j)) + @SUM(valset(j): (j+KOFF)*z(222,j)) + @SUM(valset(j): (j+KOFF)*z(235,j)) + @SUM(valset(j): (j+KOFF)*z(247,j)) + @SUM(valset(j): (j+KOFF)*z(258,j)) + @SUM(valset(j): (j+KOFF)*z(268,j)) = KSUM;
[ULR17] @SUM(valset(j): (j+KOFF)*z(108,j)) + @SUM(valset(j): (j+KOFF)*z(125,j)) + @SUM(valset(j): (j+KOFF)*z(143,j)) + @SUM(valset(j): (j+KOFF)*z(161,j)) + @SUM(valset(j): (j+KOFF)*z(178,j)) + @SUM(valset(j): (j+KOFF)*z(194,j)) + @SUM(valset(j): (j+KOFF)*z(209,j)) + @SUM(valset(j): (j+KOFF)*z(223,j)) + @SUM(valset(j): (j+KOFF)*z(236,j)) + @SUM(valset(j): (j+KOFF)*z(248,j)) + @SUM(valset(j): (j+KOFF)*z(259,j)) + @SUM(valset(j): (j+KOFF)*z(269,j)) = KSUM;
[ULR18] @SUM(valset(j): (j+KOFF)*z(126,j)) + @SUM(valset(j): (j+KOFF)*z(144,j)) + @SUM(valset(j): (j+KOFF)*z(162,j)) + @SUM(valset(j): (j+KOFF)*z(179,j)) + @SUM(valset(j): (j+KOFF)*z(195,j)) + @SUM(valset(j): (j+KOFF)*z(210,j)) + @SUM(valset(j): (j+KOFF)*z(224,j)) + @SUM(valset(j): (j+KOFF)*z(237,j)) + @SUM(valset(j): (j+KOFF)*z(249,j)) + @SUM(valset(j): (j+KOFF)*z(260,j)) + @SUM(valset(j): (j+KOFF)*z(270,j)) = KSUM;
[ULR19] @SUM(valset(j): (j+KOFF)*z(145,j)) + @SUM(valset(j): (j+KOFF)*z(163,j)) + @SUM(valset(j): (j+KOFF)*z(180,j)) + @SUM(valset(j): (j+KOFF)*z(196,j)) + @SUM(valset(j): (j+KOFF)*z(211,j)) + @SUM(valset(j): (j+KOFF)*z(225,j)) + @SUM(valset(j): (j+KOFF)*z(238,j)) + @SUM(valset(j): (j+KOFF)*z(250,j)) + @SUM(valset(j): (j+KOFF)*z(261,j)) + @SUM(valset(j): (j+KOFF)*z(271,j)) = KSUM;
END
!Hex grid:
! Honeycomb structure for order N=10;
!                     1   2   3   4   5   6   7   8   9  10 
!                  11  12  13  14  15  16  17  18  19  20  21 
!                22  23  24  25  26  27  28  29  30  31  32  33 
!              34  35  36  37  38  39  40  41  42  43  44  45  46 
!            47  48  49  50  51  52  53  54  55  56  57  58  59  60 
!          61  62  63  64  65  66  67  68  69  70  71  72  73  74  75 
!        76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91 
!      92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 
!   109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 
! 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 
!   146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 
!     164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 
!       181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 
!         197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 
!           212 213 214 215 216 217 218 219 220 221 222 223 224 225 
!             226 227 228 229 230 231 232 233 234 235 236 237 238 
!               239 240 241 242 243 244 245 246 247 248 249 250 
!                 251 252 253 254 255 256 257 258 259 260 261 
!                   262 263 264 265 266 267 268 269 270 271 
!;
! ||||||||||||||||||||;
!Rotated original hex grid 60 degrees:
! Honeycomb structure for order N=10;
!                   127 109  92  76  61  47  34  22  11   1 
!                 146 128 110  93  77  62  48  35  23  12   2 
!               164 147 129 111  94  78  63  49  36  24  13   3 
!             181 165 148 130 112  95  79  64  50  37  25  14   4 
!           197 182 166 149 131 113  96  80  65  51  38  26  15   5 
!         212 198 183 167 150 132 114  97  81  66  52  39  27  16   6 
!       226 213 199 184 168 151 133 115  98  82  67  53  40  28  17   7 
!     239 227 214 200 185 169 152 134 116  99  83  68  54  41  29  18   8 
!   251 240 228 215 201 186 170 153 135 117 100  84  69  55  42  30  19   9 
! 262 252 241 229 216 202 187 171 154 136 118 101  85  70  56  43  31  20  10 
!   263 253 242 230 217 203 188 172 155 137 119 102  86  71  57  44  32  21 
!     264 254 243 231 218 204 189 173 156 138 120 103  87  72  58  45  33 
!       265 255 244 232 219 205 190 174 157 139 121 104  88  73  59  46 
!         266 256 245 233 220 206 191 175 158 140 122 105  89  74  60 
!           267 257 246 234 221 207 192 176 159 141 123 106  90  75 
!             268 258 247 235 222 208 193 177 160 142 124 107  91 
!               269 259 248 236 223 209 194 178 161 143 125 108 
!                 270 260 249 237 224 210 195 179 162 144 126 
!                   271 261 250 238 225 211 196 180 163 145 
!;
! ////////////////////;
!Rotated original hex grid 120 degrees:
! Honeycomb structure for order N=10;
!                   262 251 239 226 212 197 181 164 146 127 
!                 263 252 240 227 213 198 182 165 147 128 109 
!               264 253 241 228 214 199 183 166 148 129 110  92 
!             265 254 242 229 215 200 184 167 149 130 111  93  76 
!           266 255 243 230 216 201 185 168 150 131 112  94  77  61 
!         267 256 244 231 217 202 186 169 151 132 113  95  78  62  47 
!       268 257 245 232 218 203 187 170 152 133 114  96  79  63  48  34 
!     269 258 246 233 219 204 188 171 153 134 115  97  80  64  49  35  22 
!   270 259 247 234 220 205 189 172 154 135 116  98  81  65  50  36  23  11 
! 271 260 248 235 221 206 190 173 155 136 117  99  82  66  51  37  24  12   1 
!   261 249 236 222 207 191 174 156 137 118 100  83  67  52  38  25  13   2 
!     250 237 223 208 192 175 157 138 119 101  84  68  53  39  26  14   3 
!       238 224 209 193 176 158 139 120 102  85  69  54  40  27  15   4 
!         225 210 194 177 159 140 121 103  86  70  55  41  28  16   5 
!           211 195 178 160 141 122 104  87  71  56  42  29  17   6 
!             196 179 161 142 123 105  88  72  57  43  30  18   7 
!               180 162 143 124 106  89  73  58  44  31  19   8 
!                 163 144 125 107  90  74  59  45  32  20   9 
!                   145 126 108  91  75  60  46  33  21  10 
!;
! --------------------;
!Rotated original hex grid 180 degrees:
! Honeycomb structure for order N=10;
!                   271 270 269 268 267 266 265 264 263 262 
!                 261 260 259 258 257 256 255 254 253 252 251 
!               250 249 248 247 246 245 244 243 242 241 240 239 
!             238 237 236 235 234 233 232 231 230 229 228 227 226 
!           225 224 223 222 221 220 219 218 217 216 215 214 213 212 
!         211 210 209 208 207 206 205 204 203 202 201 200 199 198 197 
!       196 195 194 193 192 191 190 189 188 187 186 185 184 183 182 181 
!     180 179 178 177 176 175 174 173 172 171 170 169 168 167 166 165 164 
!   163 162 161 160 159 158 157 156 155 154 153 152 151 150 149 148 147 146 
! 145 144 143 142 141 140 139 138 137 136 135 134 133 132 131 130 129 128 127 
!   126 125 124 123 122 121 120 119 118 117 116 115 114 113 112 111 110 109 
!     108 107 106 105 104 103 102 101 100  99  98  97  96  95  94  93  92 
!        91  90  89  88  87  86  85  84  83  82  81  80  79  78  77  76 
!          75  74  73  72  71  70  69  68  67  66  65  64  63  62  61 
!            60  59  58  57  56  55  54  53  52  51  50  49  48  47 
!              46  45  44  43  42  41  40  39  38  37  36  35  34 
!                33  32  31  30  29  28  27  26  25  24  23  22 
!                  21  20  19  18  17  16  15  14  13  12  11 
!                    10   9   8   7   6   5   4   3   2   1 
!;
! \\\\\\\\\\\\\\\\\\\\;
!Rotated original hex grid 240 degrees:
! Honeycomb structure for order N=10;
!                   145 163 180 196 211 225 238 250 261 271 
!                 126 144 162 179 195 210 224 237 249 260 270 
!               108 125 143 161 178 194 209 223 236 248 259 269 
!              91 107 124 142 160 177 193 208 222 235 247 258 268 
!            75  90 106 123 141 159 176 192 207 221 234 246 257 267 
!          60  74  89 105 122 140 158 175 191 206 220 233 245 256 266 
!        46  59  73  88 104 121 139 157 174 190 205 219 232 244 255 265 
!      33  45  58  72  87 103 120 138 156 173 189 204 218 231 243 254 264 
!    21  32  44  57  71  86 102 119 137 155 172 188 203 217 230 242 253 263 
!  10  20  31  43  56  70  85 101 118 136 154 171 187 202 216 229 241 252 262 
!     9  19  30  42  55  69  84 100 117 135 153 170 186 201 215 228 240 251 
!       8  18  29  41  54  68  83  99 116 134 152 169 185 200 214 227 239 
!         7  17  28  40  53  67  82  98 115 133 151 168 184 199 213 226 
!           6  16  27  39  52  66  81  97 114 132 150 167 183 198 212 
!             5  15  26  38  51  65  80  96 113 131 149 166 182 197 
!               4  14  25  37  50  64  79  95 112 130 148 165 181 
!                 3  13  24  36  49  63  78  94 111 129 147 164 
!                   2  12  23  35  48  62  77  93 110 128 146 
!                     1  11  22  34  47  61  76  92 109 127 
!;
! ||||||||||||||||||||;
!Rotated original hex grid 300 degrees:
! Honeycomb structure for order N=10;
!                    10  21  33  46  60  75  91 108 126 145 
!                   9  20  32  45  59  74  90 107 125 144 163 
!                 8  19  31  44  58  73  89 106 124 143 162 180 
!               7  18  30  43  57  72  88 105 123 142 161 179 196 
!             6  17  29  42  56  71  87 104 122 141 160 178 195 211 
!           5  16  28  41  55  70  86 103 121 140 159 177 194 210 225 
!         4  15  27  40  54  69  85 102 120 139 158 176 193 209 224 238 
!       3  14  26  39  53  68  84 101 119 138 157 175 192 208 223 237 250 
!     2  13  25  38  52  67  83 100 118 137 156 174 191 207 222 236 249 261 
!   1  12  24  37  51  66  82  99 117 136 155 173 190 206 221 235 248 260 271 
!    11  23  36  50  65  81  98 116 135 154 172 189 205 220 234 247 259 270 
!      22  35  49  64  80  97 115 134 153 171 188 204 219 233 246 258 269 
!        34  48  63  79  96 114 133 152 170 187 203 218 232 245 257 268 
!          47  62  78  95 113 132 151 169 186 202 217 231 244 256 267 
!            61  77  94 112 131 150 168 185 201 216 230 243 255 266 
!              76  93 111 130 149 167 184 200 215 229 242 254 265 
!                92 110 129 148 166 183 199 214 228 241 253 264 
!                 109 128 147 165 182 198 213 227 240 252 263 
!                   127 146 164 181 197 212 226 239 251 262 
!;
! --------------------;
!Rotated original hex grid 360 degrees:
! Honeycomb structure for order N=10;
!                     1   2   3   4   5   6   7   8   9  10 
!                  11  12  13  14  15  16  17  18  19  20  21 
!                22  23  24  25  26  27  28  29  30  31  32  33 
!              34  35  36  37  38  39  40  41  42  43  44  45  46 
!            47  48  49  50  51  52  53  54  55  56  57  58  59  60 
!          61  62  63  64  65  66  67  68  69  70  71  72  73  74  75 
!        76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91 
!      92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 
!   109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 
! 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 
!   146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 
!     164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 
!       181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 
!         197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 
!           212 213 214 215 216 217 218 219 220 221 222 223 224 225 
!             226 227 228 229 230 231 232 233 234 235 236 237 238 
!               239 240 241 242 243 244 245 246 247 248 249 250 
!                 251 252 253 254 255 256 257 258 259 260 261 
!                   262 263 264 265 266 267 268 269 270 271 
!;
!Flipped across horizontal axis:
! Honeycomb structure for order N=10;
!                   262 263 264 265 266 267 268 269 270 271 
!                 251 252 253 254 255 256 257 258 259 260 261 
!               239 240 241 242 243 244 245 246 247 248 249 250 
!             226 227 228 229 230 231 232 233 234 235 236 237 238 
!           212 213 214 215 216 217 218 219 220 221 222 223 224 225 
!         197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 
!       181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 
!     164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 
!   146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 
! 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 
!   109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 
!      92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 
!        76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91 
!          61  62  63  64  65  66  67  68  69  70  71  72  73  74  75 
!            47  48  49  50  51  52  53  54  55  56  57  58  59  60 
!              34  35  36  37  38  39  40  41  42  43  44  45  46 
!                22  23  24  25  26  27  28  29  30  31  32  33 
!                  11  12  13  14  15  16  17  18  19  20  21 
!                     1   2   3   4   5   6   7   8   9  10 
!;
!Flipped across LLR diagonal:
! Honeycomb structure for order N=10;
!                   271 261 250 238 225 211 196 180 163 145 
!                 270 260 249 237 224 210 195 179 162 144 126 
!               269 259 248 236 223 209 194 178 161 143 125 108 
!             268 258 247 235 222 208 193 177 160 142 124 107  91 
!           267 257 246 234 221 207 192 176 159 141 123 106  90  75 
!         266 256 245 233 220 206 191 175 158 140 122 105  89  74  60 
!       265 255 244 232 219 205 190 174 157 139 121 104  88  73  59  46 
!     264 254 243 231 218 204 189 173 156 138 120 103  87  72  58  45  33 
!   263 253 242 230 217 203 188 172 155 137 119 102  86  71  57  44  32  21 
! 262 252 241 229 216 202 187 171 154 136 118 101  85  70  56  43  31  20  10 
!   251 240 228 215 201 186 170 153 135 117 100  84  69  55  42  30  19   9 
!     239 227 214 200 185 169 152 134 116  99  83  68  54  41  29  18   8 
!       226 213 199 184 168 151 133 115  98  82  67  53  40  28  17   7 
!         212 198 183 167 150 132 114  97  81  66  52  39  27  16   6 
!           197 182 166 149 131 113  96  80  65  51  38  26  15   5 
!             181 165 148 130 112  95  79  64  50  37  25  14   4 
!               164 147 129 111  94  78  63  49  36  24  13   3 
!                 146 128 110  93  77  62  48  35  23  12   2 
!                   127 109  92  76  61  47  34  22  11   1 
!;
!Flipped accros ULR diagonal:
! Honeycomb structure for order N=10;
!                   145 126 108  91  75  60  46  33  21  10 
!                 163 144 125 107  90  74  59  45  32  20   9 
!               180 162 143 124 106  89  73  58  44  31  19   8 
!             196 179 161 142 123 105  88  72  57  43  30  18   7 
!           211 195 178 160 141 122 104  87  71  56  42  29  17   6 
!         225 210 194 177 159 140 121 103  86  70  55  41  28  16   5 
!       238 224 209 193 176 158 139 120 102  85  69  54  40  27  15   4 
!     250 237 223 208 192 175 157 138 119 101  84  68  53  39  26  14   3 
!   261 249 236 222 207 191 174 156 137 118 100  83  67  52  38  25  13   2 
! 271 260 248 235 221 206 190 173 155 136 117  99  82  66  51  37  24  12   1 
!   270 259 247 234 220 205 189 172 154 135 116  98  81  65  50  36  23  11 
!     269 258 246 233 219 204 188 171 153 134 115  97  80  64  49  35  22 
!       268 257 245 232 218 203 187 170 152 133 114  96  79  63  48  34 
!         267 256 244 231 217 202 186 169 151 132 113  95  78  62  47 
!           266 255 243 230 216 201 185 168 150 131 112  94  77  61 
!             265 254 242 229 215 200 184 167 149 130 111  93  76 
!               264 253 241 228 214 199 183 166 148 129 110  92 
!                 263 252 240 227 213 198 182 165 147 128 109 
!                   262 251 239 226 212 197 181 164 146 127 
!;
!Symmetry breaking constraints:
! - Break N deg rotational symmetry, N=60, 120, 180, 240, 300
! - Break horizontal symmetry
! - Break LLR diagonal symmetry
! - Break ULR diagonal symmetry
;
!	@FOR(cell(i):
!		@FOR(cell(j) | i,j share the same position in any symmetric hexagon:
!			valasg(i) <> valasg(j) for all symmetry groups..
!		);
