MODEL:
SETS:
	cell /1..469/:
		valasg;
	valset /1..469/;
	cxv(cell,valset): z;
ENDSETS
! Variables: z(i,j) = 1 if cell i is assigned value j;
! Each value is assigned once;
@FOR(valset(j): @SUM(cell(i): z(i,j)) = 1;);
! Each cell gets a value;
@FOR(cell(i): @SUM(valset(j): z(i,j)) = 1; valasg(i) = @SUM(valset(j): (KOFF+j)*z(i,j)););
! Binary constraints;
@FOR(cxv(i,j): @BIN(z(i,j)));
! Optional symmetry-breaking driver;
min= @sum( valset(j): j*z(KIDX,j));
! There is lots of symmetry. Choose one of the solutions;
! There are 6xN rotations and 3 reflections;
! To eliminate rotations, take cell(i), enumerate all positions in each rotation and add a constraint to use only one;
CALC:
	KIDX = 6;
	KSUM = 4408; !Comment out to make KSUM the variable to use in place off 'magic_sum(N);
	KOFF = 0; !Comment out to make KOFF the variable to offset for the values assigned in the hexagon, 
                       Positive KOFF shifts values assigned from 1..(3N^2-3N+1) to (1+KOFF)..(3N^2-3N+1+KOFF)
                       If it is a variable (i.e. commented out from CALC), it should better be @free;
	!@SET('XSOLVR',14,0); !Remove comment to use external solver '14';
	@SET('SOLVLG', 2);
	!@SET('GLOBAL', 1); !Remove comment to activate global solver if KOFF is a variable;
ENDCALC
[HRZ1] @SUM(valset(j): (j+KOFF)*z(1,j)) + @SUM(valset(j): (j+KOFF)*z(2,j)) + @SUM(valset(j): (j+KOFF)*z(3,j)) + @SUM(valset(j): (j+KOFF)*z(4,j)) + @SUM(valset(j): (j+KOFF)*z(5,j)) + @SUM(valset(j): (j+KOFF)*z(6,j)) + @SUM(valset(j): (j+KOFF)*z(7,j)) + @SUM(valset(j): (j+KOFF)*z(8,j)) + @SUM(valset(j): (j+KOFF)*z(9,j)) + @SUM(valset(j): (j+KOFF)*z(10,j)) + @SUM(valset(j): (j+KOFF)*z(11,j)) + @SUM(valset(j): (j+KOFF)*z(12,j)) + @SUM(valset(j): (j+KOFF)*z(13,j)) = KSUM;
[HRZ2] @SUM(valset(j): (j+KOFF)*z(14,j)) + @SUM(valset(j): (j+KOFF)*z(15,j)) + @SUM(valset(j): (j+KOFF)*z(16,j)) + @SUM(valset(j): (j+KOFF)*z(17,j)) + @SUM(valset(j): (j+KOFF)*z(18,j)) + @SUM(valset(j): (j+KOFF)*z(19,j)) + @SUM(valset(j): (j+KOFF)*z(20,j)) + @SUM(valset(j): (j+KOFF)*z(21,j)) + @SUM(valset(j): (j+KOFF)*z(22,j)) + @SUM(valset(j): (j+KOFF)*z(23,j)) + @SUM(valset(j): (j+KOFF)*z(24,j)) + @SUM(valset(j): (j+KOFF)*z(25,j)) + @SUM(valset(j): (j+KOFF)*z(26,j)) + @SUM(valset(j): (j+KOFF)*z(27,j)) = KSUM;
[HRZ3] @SUM(valset(j): (j+KOFF)*z(28,j)) + @SUM(valset(j): (j+KOFF)*z(29,j)) + @SUM(valset(j): (j+KOFF)*z(30,j)) + @SUM(valset(j): (j+KOFF)*z(31,j)) + @SUM(valset(j): (j+KOFF)*z(32,j)) + @SUM(valset(j): (j+KOFF)*z(33,j)) + @SUM(valset(j): (j+KOFF)*z(34,j)) + @SUM(valset(j): (j+KOFF)*z(35,j)) + @SUM(valset(j): (j+KOFF)*z(36,j)) + @SUM(valset(j): (j+KOFF)*z(37,j)) + @SUM(valset(j): (j+KOFF)*z(38,j)) + @SUM(valset(j): (j+KOFF)*z(39,j)) + @SUM(valset(j): (j+KOFF)*z(40,j)) + @SUM(valset(j): (j+KOFF)*z(41,j)) + @SUM(valset(j): (j+KOFF)*z(42,j)) = KSUM;
[HRZ4] @SUM(valset(j): (j+KOFF)*z(43,j)) + @SUM(valset(j): (j+KOFF)*z(44,j)) + @SUM(valset(j): (j+KOFF)*z(45,j)) + @SUM(valset(j): (j+KOFF)*z(46,j)) + @SUM(valset(j): (j+KOFF)*z(47,j)) + @SUM(valset(j): (j+KOFF)*z(48,j)) + @SUM(valset(j): (j+KOFF)*z(49,j)) + @SUM(valset(j): (j+KOFF)*z(50,j)) + @SUM(valset(j): (j+KOFF)*z(51,j)) + @SUM(valset(j): (j+KOFF)*z(52,j)) + @SUM(valset(j): (j+KOFF)*z(53,j)) + @SUM(valset(j): (j+KOFF)*z(54,j)) + @SUM(valset(j): (j+KOFF)*z(55,j)) + @SUM(valset(j): (j+KOFF)*z(56,j)) + @SUM(valset(j): (j+KOFF)*z(57,j)) + @SUM(valset(j): (j+KOFF)*z(58,j)) = KSUM;
[HRZ5] @SUM(valset(j): (j+KOFF)*z(59,j)) + @SUM(valset(j): (j+KOFF)*z(60,j)) + @SUM(valset(j): (j+KOFF)*z(61,j)) + @SUM(valset(j): (j+KOFF)*z(62,j)) + @SUM(valset(j): (j+KOFF)*z(63,j)) + @SUM(valset(j): (j+KOFF)*z(64,j)) + @SUM(valset(j): (j+KOFF)*z(65,j)) + @SUM(valset(j): (j+KOFF)*z(66,j)) + @SUM(valset(j): (j+KOFF)*z(67,j)) + @SUM(valset(j): (j+KOFF)*z(68,j)) + @SUM(valset(j): (j+KOFF)*z(69,j)) + @SUM(valset(j): (j+KOFF)*z(70,j)) + @SUM(valset(j): (j+KOFF)*z(71,j)) + @SUM(valset(j): (j+KOFF)*z(72,j)) + @SUM(valset(j): (j+KOFF)*z(73,j)) + @SUM(valset(j): (j+KOFF)*z(74,j)) + @SUM(valset(j): (j+KOFF)*z(75,j)) = KSUM;
[HRZ6] @SUM(valset(j): (j+KOFF)*z(76,j)) + @SUM(valset(j): (j+KOFF)*z(77,j)) + @SUM(valset(j): (j+KOFF)*z(78,j)) + @SUM(valset(j): (j+KOFF)*z(79,j)) + @SUM(valset(j): (j+KOFF)*z(80,j)) + @SUM(valset(j): (j+KOFF)*z(81,j)) + @SUM(valset(j): (j+KOFF)*z(82,j)) + @SUM(valset(j): (j+KOFF)*z(83,j)) + @SUM(valset(j): (j+KOFF)*z(84,j)) + @SUM(valset(j): (j+KOFF)*z(85,j)) + @SUM(valset(j): (j+KOFF)*z(86,j)) + @SUM(valset(j): (j+KOFF)*z(87,j)) + @SUM(valset(j): (j+KOFF)*z(88,j)) + @SUM(valset(j): (j+KOFF)*z(89,j)) + @SUM(valset(j): (j+KOFF)*z(90,j)) + @SUM(valset(j): (j+KOFF)*z(91,j)) + @SUM(valset(j): (j+KOFF)*z(92,j)) + @SUM(valset(j): (j+KOFF)*z(93,j)) = KSUM;
[HRZ7] @SUM(valset(j): (j+KOFF)*z(94,j)) + @SUM(valset(j): (j+KOFF)*z(95,j)) + @SUM(valset(j): (j+KOFF)*z(96,j)) + @SUM(valset(j): (j+KOFF)*z(97,j)) + @SUM(valset(j): (j+KOFF)*z(98,j)) + @SUM(valset(j): (j+KOFF)*z(99,j)) + @SUM(valset(j): (j+KOFF)*z(100,j)) + @SUM(valset(j): (j+KOFF)*z(101,j)) + @SUM(valset(j): (j+KOFF)*z(102,j)) + @SUM(valset(j): (j+KOFF)*z(103,j)) + @SUM(valset(j): (j+KOFF)*z(104,j)) + @SUM(valset(j): (j+KOFF)*z(105,j)) + @SUM(valset(j): (j+KOFF)*z(106,j)) + @SUM(valset(j): (j+KOFF)*z(107,j)) + @SUM(valset(j): (j+KOFF)*z(108,j)) + @SUM(valset(j): (j+KOFF)*z(109,j)) + @SUM(valset(j): (j+KOFF)*z(110,j)) + @SUM(valset(j): (j+KOFF)*z(111,j)) + @SUM(valset(j): (j+KOFF)*z(112,j)) = KSUM;
[HRZ8] @SUM(valset(j): (j+KOFF)*z(113,j)) + @SUM(valset(j): (j+KOFF)*z(114,j)) + @SUM(valset(j): (j+KOFF)*z(115,j)) + @SUM(valset(j): (j+KOFF)*z(116,j)) + @SUM(valset(j): (j+KOFF)*z(117,j)) + @SUM(valset(j): (j+KOFF)*z(118,j)) + @SUM(valset(j): (j+KOFF)*z(119,j)) + @SUM(valset(j): (j+KOFF)*z(120,j)) + @SUM(valset(j): (j+KOFF)*z(121,j)) + @SUM(valset(j): (j+KOFF)*z(122,j)) + @SUM(valset(j): (j+KOFF)*z(123,j)) + @SUM(valset(j): (j+KOFF)*z(124,j)) + @SUM(valset(j): (j+KOFF)*z(125,j)) + @SUM(valset(j): (j+KOFF)*z(126,j)) + @SUM(valset(j): (j+KOFF)*z(127,j)) + @SUM(valset(j): (j+KOFF)*z(128,j)) + @SUM(valset(j): (j+KOFF)*z(129,j)) + @SUM(valset(j): (j+KOFF)*z(130,j)) + @SUM(valset(j): (j+KOFF)*z(131,j)) + @SUM(valset(j): (j+KOFF)*z(132,j)) = KSUM;
[HRZ9] @SUM(valset(j): (j+KOFF)*z(133,j)) + @SUM(valset(j): (j+KOFF)*z(134,j)) + @SUM(valset(j): (j+KOFF)*z(135,j)) + @SUM(valset(j): (j+KOFF)*z(136,j)) + @SUM(valset(j): (j+KOFF)*z(137,j)) + @SUM(valset(j): (j+KOFF)*z(138,j)) + @SUM(valset(j): (j+KOFF)*z(139,j)) + @SUM(valset(j): (j+KOFF)*z(140,j)) + @SUM(valset(j): (j+KOFF)*z(141,j)) + @SUM(valset(j): (j+KOFF)*z(142,j)) + @SUM(valset(j): (j+KOFF)*z(143,j)) + @SUM(valset(j): (j+KOFF)*z(144,j)) + @SUM(valset(j): (j+KOFF)*z(145,j)) + @SUM(valset(j): (j+KOFF)*z(146,j)) + @SUM(valset(j): (j+KOFF)*z(147,j)) + @SUM(valset(j): (j+KOFF)*z(148,j)) + @SUM(valset(j): (j+KOFF)*z(149,j)) + @SUM(valset(j): (j+KOFF)*z(150,j)) + @SUM(valset(j): (j+KOFF)*z(151,j)) + @SUM(valset(j): (j+KOFF)*z(152,j)) + @SUM(valset(j): (j+KOFF)*z(153,j)) = KSUM;
[HRZ10] @SUM(valset(j): (j+KOFF)*z(154,j)) + @SUM(valset(j): (j+KOFF)*z(155,j)) + @SUM(valset(j): (j+KOFF)*z(156,j)) + @SUM(valset(j): (j+KOFF)*z(157,j)) + @SUM(valset(j): (j+KOFF)*z(158,j)) + @SUM(valset(j): (j+KOFF)*z(159,j)) + @SUM(valset(j): (j+KOFF)*z(160,j)) + @SUM(valset(j): (j+KOFF)*z(161,j)) + @SUM(valset(j): (j+KOFF)*z(162,j)) + @SUM(valset(j): (j+KOFF)*z(163,j)) + @SUM(valset(j): (j+KOFF)*z(164,j)) + @SUM(valset(j): (j+KOFF)*z(165,j)) + @SUM(valset(j): (j+KOFF)*z(166,j)) + @SUM(valset(j): (j+KOFF)*z(167,j)) + @SUM(valset(j): (j+KOFF)*z(168,j)) + @SUM(valset(j): (j+KOFF)*z(169,j)) + @SUM(valset(j): (j+KOFF)*z(170,j)) + @SUM(valset(j): (j+KOFF)*z(171,j)) + @SUM(valset(j): (j+KOFF)*z(172,j)) + @SUM(valset(j): (j+KOFF)*z(173,j)) + @SUM(valset(j): (j+KOFF)*z(174,j)) + @SUM(valset(j): (j+KOFF)*z(175,j)) = KSUM;
[HRZ11] @SUM(valset(j): (j+KOFF)*z(176,j)) + @SUM(valset(j): (j+KOFF)*z(177,j)) + @SUM(valset(j): (j+KOFF)*z(178,j)) + @SUM(valset(j): (j+KOFF)*z(179,j)) + @SUM(valset(j): (j+KOFF)*z(180,j)) + @SUM(valset(j): (j+KOFF)*z(181,j)) + @SUM(valset(j): (j+KOFF)*z(182,j)) + @SUM(valset(j): (j+KOFF)*z(183,j)) + @SUM(valset(j): (j+KOFF)*z(184,j)) + @SUM(valset(j): (j+KOFF)*z(185,j)) + @SUM(valset(j): (j+KOFF)*z(186,j)) + @SUM(valset(j): (j+KOFF)*z(187,j)) + @SUM(valset(j): (j+KOFF)*z(188,j)) + @SUM(valset(j): (j+KOFF)*z(189,j)) + @SUM(valset(j): (j+KOFF)*z(190,j)) + @SUM(valset(j): (j+KOFF)*z(191,j)) + @SUM(valset(j): (j+KOFF)*z(192,j)) + @SUM(valset(j): (j+KOFF)*z(193,j)) + @SUM(valset(j): (j+KOFF)*z(194,j)) + @SUM(valset(j): (j+KOFF)*z(195,j)) + @SUM(valset(j): (j+KOFF)*z(196,j)) + @SUM(valset(j): (j+KOFF)*z(197,j)) + @SUM(valset(j): (j+KOFF)*z(198,j)) = KSUM;
[HRZ12] @SUM(valset(j): (j+KOFF)*z(199,j)) + @SUM(valset(j): (j+KOFF)*z(200,j)) + @SUM(valset(j): (j+KOFF)*z(201,j)) + @SUM(valset(j): (j+KOFF)*z(202,j)) + @SUM(valset(j): (j+KOFF)*z(203,j)) + @SUM(valset(j): (j+KOFF)*z(204,j)) + @SUM(valset(j): (j+KOFF)*z(205,j)) + @SUM(valset(j): (j+KOFF)*z(206,j)) + @SUM(valset(j): (j+KOFF)*z(207,j)) + @SUM(valset(j): (j+KOFF)*z(208,j)) + @SUM(valset(j): (j+KOFF)*z(209,j)) + @SUM(valset(j): (j+KOFF)*z(210,j)) + @SUM(valset(j): (j+KOFF)*z(211,j)) + @SUM(valset(j): (j+KOFF)*z(212,j)) + @SUM(valset(j): (j+KOFF)*z(213,j)) + @SUM(valset(j): (j+KOFF)*z(214,j)) + @SUM(valset(j): (j+KOFF)*z(215,j)) + @SUM(valset(j): (j+KOFF)*z(216,j)) + @SUM(valset(j): (j+KOFF)*z(217,j)) + @SUM(valset(j): (j+KOFF)*z(218,j)) + @SUM(valset(j): (j+KOFF)*z(219,j)) + @SUM(valset(j): (j+KOFF)*z(220,j)) + @SUM(valset(j): (j+KOFF)*z(221,j)) + @SUM(valset(j): (j+KOFF)*z(222,j)) = KSUM;
[HRZ13] @SUM(valset(j): (j+KOFF)*z(223,j)) + @SUM(valset(j): (j+KOFF)*z(224,j)) + @SUM(valset(j): (j+KOFF)*z(225,j)) + @SUM(valset(j): (j+KOFF)*z(226,j)) + @SUM(valset(j): (j+KOFF)*z(227,j)) + @SUM(valset(j): (j+KOFF)*z(228,j)) + @SUM(valset(j): (j+KOFF)*z(229,j)) + @SUM(valset(j): (j+KOFF)*z(230,j)) + @SUM(valset(j): (j+KOFF)*z(231,j)) + @SUM(valset(j): (j+KOFF)*z(232,j)) + @SUM(valset(j): (j+KOFF)*z(233,j)) + @SUM(valset(j): (j+KOFF)*z(234,j)) + @SUM(valset(j): (j+KOFF)*z(235,j)) + @SUM(valset(j): (j+KOFF)*z(236,j)) + @SUM(valset(j): (j+KOFF)*z(237,j)) + @SUM(valset(j): (j+KOFF)*z(238,j)) + @SUM(valset(j): (j+KOFF)*z(239,j)) + @SUM(valset(j): (j+KOFF)*z(240,j)) + @SUM(valset(j): (j+KOFF)*z(241,j)) + @SUM(valset(j): (j+KOFF)*z(242,j)) + @SUM(valset(j): (j+KOFF)*z(243,j)) + @SUM(valset(j): (j+KOFF)*z(244,j)) + @SUM(valset(j): (j+KOFF)*z(245,j)) + @SUM(valset(j): (j+KOFF)*z(246,j)) + @SUM(valset(j): (j+KOFF)*z(247,j)) = KSUM;
[HRZ14] @SUM(valset(j): (j+KOFF)*z(248,j)) + @SUM(valset(j): (j+KOFF)*z(249,j)) + @SUM(valset(j): (j+KOFF)*z(250,j)) + @SUM(valset(j): (j+KOFF)*z(251,j)) + @SUM(valset(j): (j+KOFF)*z(252,j)) + @SUM(valset(j): (j+KOFF)*z(253,j)) + @SUM(valset(j): (j+KOFF)*z(254,j)) + @SUM(valset(j): (j+KOFF)*z(255,j)) + @SUM(valset(j): (j+KOFF)*z(256,j)) + @SUM(valset(j): (j+KOFF)*z(257,j)) + @SUM(valset(j): (j+KOFF)*z(258,j)) + @SUM(valset(j): (j+KOFF)*z(259,j)) + @SUM(valset(j): (j+KOFF)*z(260,j)) + @SUM(valset(j): (j+KOFF)*z(261,j)) + @SUM(valset(j): (j+KOFF)*z(262,j)) + @SUM(valset(j): (j+KOFF)*z(263,j)) + @SUM(valset(j): (j+KOFF)*z(264,j)) + @SUM(valset(j): (j+KOFF)*z(265,j)) + @SUM(valset(j): (j+KOFF)*z(266,j)) + @SUM(valset(j): (j+KOFF)*z(267,j)) + @SUM(valset(j): (j+KOFF)*z(268,j)) + @SUM(valset(j): (j+KOFF)*z(269,j)) + @SUM(valset(j): (j+KOFF)*z(270,j)) + @SUM(valset(j): (j+KOFF)*z(271,j)) = KSUM;
[HRZ15] @SUM(valset(j): (j+KOFF)*z(272,j)) + @SUM(valset(j): (j+KOFF)*z(273,j)) + @SUM(valset(j): (j+KOFF)*z(274,j)) + @SUM(valset(j): (j+KOFF)*z(275,j)) + @SUM(valset(j): (j+KOFF)*z(276,j)) + @SUM(valset(j): (j+KOFF)*z(277,j)) + @SUM(valset(j): (j+KOFF)*z(278,j)) + @SUM(valset(j): (j+KOFF)*z(279,j)) + @SUM(valset(j): (j+KOFF)*z(280,j)) + @SUM(valset(j): (j+KOFF)*z(281,j)) + @SUM(valset(j): (j+KOFF)*z(282,j)) + @SUM(valset(j): (j+KOFF)*z(283,j)) + @SUM(valset(j): (j+KOFF)*z(284,j)) + @SUM(valset(j): (j+KOFF)*z(285,j)) + @SUM(valset(j): (j+KOFF)*z(286,j)) + @SUM(valset(j): (j+KOFF)*z(287,j)) + @SUM(valset(j): (j+KOFF)*z(288,j)) + @SUM(valset(j): (j+KOFF)*z(289,j)) + @SUM(valset(j): (j+KOFF)*z(290,j)) + @SUM(valset(j): (j+KOFF)*z(291,j)) + @SUM(valset(j): (j+KOFF)*z(292,j)) + @SUM(valset(j): (j+KOFF)*z(293,j)) + @SUM(valset(j): (j+KOFF)*z(294,j)) = KSUM;
[HRZ16] @SUM(valset(j): (j+KOFF)*z(295,j)) + @SUM(valset(j): (j+KOFF)*z(296,j)) + @SUM(valset(j): (j+KOFF)*z(297,j)) + @SUM(valset(j): (j+KOFF)*z(298,j)) + @SUM(valset(j): (j+KOFF)*z(299,j)) + @SUM(valset(j): (j+KOFF)*z(300,j)) + @SUM(valset(j): (j+KOFF)*z(301,j)) + @SUM(valset(j): (j+KOFF)*z(302,j)) + @SUM(valset(j): (j+KOFF)*z(303,j)) + @SUM(valset(j): (j+KOFF)*z(304,j)) + @SUM(valset(j): (j+KOFF)*z(305,j)) + @SUM(valset(j): (j+KOFF)*z(306,j)) + @SUM(valset(j): (j+KOFF)*z(307,j)) + @SUM(valset(j): (j+KOFF)*z(308,j)) + @SUM(valset(j): (j+KOFF)*z(309,j)) + @SUM(valset(j): (j+KOFF)*z(310,j)) + @SUM(valset(j): (j+KOFF)*z(311,j)) + @SUM(valset(j): (j+KOFF)*z(312,j)) + @SUM(valset(j): (j+KOFF)*z(313,j)) + @SUM(valset(j): (j+KOFF)*z(314,j)) + @SUM(valset(j): (j+KOFF)*z(315,j)) + @SUM(valset(j): (j+KOFF)*z(316,j)) = KSUM;
[HRZ17] @SUM(valset(j): (j+KOFF)*z(317,j)) + @SUM(valset(j): (j+KOFF)*z(318,j)) + @SUM(valset(j): (j+KOFF)*z(319,j)) + @SUM(valset(j): (j+KOFF)*z(320,j)) + @SUM(valset(j): (j+KOFF)*z(321,j)) + @SUM(valset(j): (j+KOFF)*z(322,j)) + @SUM(valset(j): (j+KOFF)*z(323,j)) + @SUM(valset(j): (j+KOFF)*z(324,j)) + @SUM(valset(j): (j+KOFF)*z(325,j)) + @SUM(valset(j): (j+KOFF)*z(326,j)) + @SUM(valset(j): (j+KOFF)*z(327,j)) + @SUM(valset(j): (j+KOFF)*z(328,j)) + @SUM(valset(j): (j+KOFF)*z(329,j)) + @SUM(valset(j): (j+KOFF)*z(330,j)) + @SUM(valset(j): (j+KOFF)*z(331,j)) + @SUM(valset(j): (j+KOFF)*z(332,j)) + @SUM(valset(j): (j+KOFF)*z(333,j)) + @SUM(valset(j): (j+KOFF)*z(334,j)) + @SUM(valset(j): (j+KOFF)*z(335,j)) + @SUM(valset(j): (j+KOFF)*z(336,j)) + @SUM(valset(j): (j+KOFF)*z(337,j)) = KSUM;
[HRZ18] @SUM(valset(j): (j+KOFF)*z(338,j)) + @SUM(valset(j): (j+KOFF)*z(339,j)) + @SUM(valset(j): (j+KOFF)*z(340,j)) + @SUM(valset(j): (j+KOFF)*z(341,j)) + @SUM(valset(j): (j+KOFF)*z(342,j)) + @SUM(valset(j): (j+KOFF)*z(343,j)) + @SUM(valset(j): (j+KOFF)*z(344,j)) + @SUM(valset(j): (j+KOFF)*z(345,j)) + @SUM(valset(j): (j+KOFF)*z(346,j)) + @SUM(valset(j): (j+KOFF)*z(347,j)) + @SUM(valset(j): (j+KOFF)*z(348,j)) + @SUM(valset(j): (j+KOFF)*z(349,j)) + @SUM(valset(j): (j+KOFF)*z(350,j)) + @SUM(valset(j): (j+KOFF)*z(351,j)) + @SUM(valset(j): (j+KOFF)*z(352,j)) + @SUM(valset(j): (j+KOFF)*z(353,j)) + @SUM(valset(j): (j+KOFF)*z(354,j)) + @SUM(valset(j): (j+KOFF)*z(355,j)) + @SUM(valset(j): (j+KOFF)*z(356,j)) + @SUM(valset(j): (j+KOFF)*z(357,j)) = KSUM;
[HRZ19] @SUM(valset(j): (j+KOFF)*z(358,j)) + @SUM(valset(j): (j+KOFF)*z(359,j)) + @SUM(valset(j): (j+KOFF)*z(360,j)) + @SUM(valset(j): (j+KOFF)*z(361,j)) + @SUM(valset(j): (j+KOFF)*z(362,j)) + @SUM(valset(j): (j+KOFF)*z(363,j)) + @SUM(valset(j): (j+KOFF)*z(364,j)) + @SUM(valset(j): (j+KOFF)*z(365,j)) + @SUM(valset(j): (j+KOFF)*z(366,j)) + @SUM(valset(j): (j+KOFF)*z(367,j)) + @SUM(valset(j): (j+KOFF)*z(368,j)) + @SUM(valset(j): (j+KOFF)*z(369,j)) + @SUM(valset(j): (j+KOFF)*z(370,j)) + @SUM(valset(j): (j+KOFF)*z(371,j)) + @SUM(valset(j): (j+KOFF)*z(372,j)) + @SUM(valset(j): (j+KOFF)*z(373,j)) + @SUM(valset(j): (j+KOFF)*z(374,j)) + @SUM(valset(j): (j+KOFF)*z(375,j)) + @SUM(valset(j): (j+KOFF)*z(376,j)) = KSUM;
[HRZ20] @SUM(valset(j): (j+KOFF)*z(377,j)) + @SUM(valset(j): (j+KOFF)*z(378,j)) + @SUM(valset(j): (j+KOFF)*z(379,j)) + @SUM(valset(j): (j+KOFF)*z(380,j)) + @SUM(valset(j): (j+KOFF)*z(381,j)) + @SUM(valset(j): (j+KOFF)*z(382,j)) + @SUM(valset(j): (j+KOFF)*z(383,j)) + @SUM(valset(j): (j+KOFF)*z(384,j)) + @SUM(valset(j): (j+KOFF)*z(385,j)) + @SUM(valset(j): (j+KOFF)*z(386,j)) + @SUM(valset(j): (j+KOFF)*z(387,j)) + @SUM(valset(j): (j+KOFF)*z(388,j)) + @SUM(valset(j): (j+KOFF)*z(389,j)) + @SUM(valset(j): (j+KOFF)*z(390,j)) + @SUM(valset(j): (j+KOFF)*z(391,j)) + @SUM(valset(j): (j+KOFF)*z(392,j)) + @SUM(valset(j): (j+KOFF)*z(393,j)) + @SUM(valset(j): (j+KOFF)*z(394,j)) = KSUM;
[HRZ21] @SUM(valset(j): (j+KOFF)*z(395,j)) + @SUM(valset(j): (j+KOFF)*z(396,j)) + @SUM(valset(j): (j+KOFF)*z(397,j)) + @SUM(valset(j): (j+KOFF)*z(398,j)) + @SUM(valset(j): (j+KOFF)*z(399,j)) + @SUM(valset(j): (j+KOFF)*z(400,j)) + @SUM(valset(j): (j+KOFF)*z(401,j)) + @SUM(valset(j): (j+KOFF)*z(402,j)) + @SUM(valset(j): (j+KOFF)*z(403,j)) + @SUM(valset(j): (j+KOFF)*z(404,j)) + @SUM(valset(j): (j+KOFF)*z(405,j)) + @SUM(valset(j): (j+KOFF)*z(406,j)) + @SUM(valset(j): (j+KOFF)*z(407,j)) + @SUM(valset(j): (j+KOFF)*z(408,j)) + @SUM(valset(j): (j+KOFF)*z(409,j)) + @SUM(valset(j): (j+KOFF)*z(410,j)) + @SUM(valset(j): (j+KOFF)*z(411,j)) = KSUM;
[HRZ22] @SUM(valset(j): (j+KOFF)*z(412,j)) + @SUM(valset(j): (j+KOFF)*z(413,j)) + @SUM(valset(j): (j+KOFF)*z(414,j)) + @SUM(valset(j): (j+KOFF)*z(415,j)) + @SUM(valset(j): (j+KOFF)*z(416,j)) + @SUM(valset(j): (j+KOFF)*z(417,j)) + @SUM(valset(j): (j+KOFF)*z(418,j)) + @SUM(valset(j): (j+KOFF)*z(419,j)) + @SUM(valset(j): (j+KOFF)*z(420,j)) + @SUM(valset(j): (j+KOFF)*z(421,j)) + @SUM(valset(j): (j+KOFF)*z(422,j)) + @SUM(valset(j): (j+KOFF)*z(423,j)) + @SUM(valset(j): (j+KOFF)*z(424,j)) + @SUM(valset(j): (j+KOFF)*z(425,j)) + @SUM(valset(j): (j+KOFF)*z(426,j)) + @SUM(valset(j): (j+KOFF)*z(427,j)) = KSUM;
[HRZ23] @SUM(valset(j): (j+KOFF)*z(428,j)) + @SUM(valset(j): (j+KOFF)*z(429,j)) + @SUM(valset(j): (j+KOFF)*z(430,j)) + @SUM(valset(j): (j+KOFF)*z(431,j)) + @SUM(valset(j): (j+KOFF)*z(432,j)) + @SUM(valset(j): (j+KOFF)*z(433,j)) + @SUM(valset(j): (j+KOFF)*z(434,j)) + @SUM(valset(j): (j+KOFF)*z(435,j)) + @SUM(valset(j): (j+KOFF)*z(436,j)) + @SUM(valset(j): (j+KOFF)*z(437,j)) + @SUM(valset(j): (j+KOFF)*z(438,j)) + @SUM(valset(j): (j+KOFF)*z(439,j)) + @SUM(valset(j): (j+KOFF)*z(440,j)) + @SUM(valset(j): (j+KOFF)*z(441,j)) + @SUM(valset(j): (j+KOFF)*z(442,j)) = KSUM;
[HRZ24] @SUM(valset(j): (j+KOFF)*z(443,j)) + @SUM(valset(j): (j+KOFF)*z(444,j)) + @SUM(valset(j): (j+KOFF)*z(445,j)) + @SUM(valset(j): (j+KOFF)*z(446,j)) + @SUM(valset(j): (j+KOFF)*z(447,j)) + @SUM(valset(j): (j+KOFF)*z(448,j)) + @SUM(valset(j): (j+KOFF)*z(449,j)) + @SUM(valset(j): (j+KOFF)*z(450,j)) + @SUM(valset(j): (j+KOFF)*z(451,j)) + @SUM(valset(j): (j+KOFF)*z(452,j)) + @SUM(valset(j): (j+KOFF)*z(453,j)) + @SUM(valset(j): (j+KOFF)*z(454,j)) + @SUM(valset(j): (j+KOFF)*z(455,j)) + @SUM(valset(j): (j+KOFF)*z(456,j)) = KSUM;
[HRZ25] @SUM(valset(j): (j+KOFF)*z(457,j)) + @SUM(valset(j): (j+KOFF)*z(458,j)) + @SUM(valset(j): (j+KOFF)*z(459,j)) + @SUM(valset(j): (j+KOFF)*z(460,j)) + @SUM(valset(j): (j+KOFF)*z(461,j)) + @SUM(valset(j): (j+KOFF)*z(462,j)) + @SUM(valset(j): (j+KOFF)*z(463,j)) + @SUM(valset(j): (j+KOFF)*z(464,j)) + @SUM(valset(j): (j+KOFF)*z(465,j)) + @SUM(valset(j): (j+KOFF)*z(466,j)) + @SUM(valset(j): (j+KOFF)*z(467,j)) + @SUM(valset(j): (j+KOFF)*z(468,j)) + @SUM(valset(j): (j+KOFF)*z(469,j)) = KSUM;
[LLR1] @SUM(valset(j): (j+KOFF)*z(223,j)) + @SUM(valset(j): (j+KOFF)*z(248,j)) + @SUM(valset(j): (j+KOFF)*z(272,j)) + @SUM(valset(j): (j+KOFF)*z(295,j)) + @SUM(valset(j): (j+KOFF)*z(317,j)) + @SUM(valset(j): (j+KOFF)*z(338,j)) + @SUM(valset(j): (j+KOFF)*z(358,j)) + @SUM(valset(j): (j+KOFF)*z(377,j)) + @SUM(valset(j): (j+KOFF)*z(395,j)) + @SUM(valset(j): (j+KOFF)*z(412,j)) + @SUM(valset(j): (j+KOFF)*z(428,j)) + @SUM(valset(j): (j+KOFF)*z(443,j)) + @SUM(valset(j): (j+KOFF)*z(457,j)) = KSUM;
[LLR2] @SUM(valset(j): (j+KOFF)*z(199,j)) + @SUM(valset(j): (j+KOFF)*z(224,j)) + @SUM(valset(j): (j+KOFF)*z(249,j)) + @SUM(valset(j): (j+KOFF)*z(273,j)) + @SUM(valset(j): (j+KOFF)*z(296,j)) + @SUM(valset(j): (j+KOFF)*z(318,j)) + @SUM(valset(j): (j+KOFF)*z(339,j)) + @SUM(valset(j): (j+KOFF)*z(359,j)) + @SUM(valset(j): (j+KOFF)*z(378,j)) + @SUM(valset(j): (j+KOFF)*z(396,j)) + @SUM(valset(j): (j+KOFF)*z(413,j)) + @SUM(valset(j): (j+KOFF)*z(429,j)) + @SUM(valset(j): (j+KOFF)*z(444,j)) + @SUM(valset(j): (j+KOFF)*z(458,j)) = KSUM;
[LLR3] @SUM(valset(j): (j+KOFF)*z(176,j)) + @SUM(valset(j): (j+KOFF)*z(200,j)) + @SUM(valset(j): (j+KOFF)*z(225,j)) + @SUM(valset(j): (j+KOFF)*z(250,j)) + @SUM(valset(j): (j+KOFF)*z(274,j)) + @SUM(valset(j): (j+KOFF)*z(297,j)) + @SUM(valset(j): (j+KOFF)*z(319,j)) + @SUM(valset(j): (j+KOFF)*z(340,j)) + @SUM(valset(j): (j+KOFF)*z(360,j)) + @SUM(valset(j): (j+KOFF)*z(379,j)) + @SUM(valset(j): (j+KOFF)*z(397,j)) + @SUM(valset(j): (j+KOFF)*z(414,j)) + @SUM(valset(j): (j+KOFF)*z(430,j)) + @SUM(valset(j): (j+KOFF)*z(445,j)) + @SUM(valset(j): (j+KOFF)*z(459,j)) = KSUM;
[LLR4] @SUM(valset(j): (j+KOFF)*z(154,j)) + @SUM(valset(j): (j+KOFF)*z(177,j)) + @SUM(valset(j): (j+KOFF)*z(201,j)) + @SUM(valset(j): (j+KOFF)*z(226,j)) + @SUM(valset(j): (j+KOFF)*z(251,j)) + @SUM(valset(j): (j+KOFF)*z(275,j)) + @SUM(valset(j): (j+KOFF)*z(298,j)) + @SUM(valset(j): (j+KOFF)*z(320,j)) + @SUM(valset(j): (j+KOFF)*z(341,j)) + @SUM(valset(j): (j+KOFF)*z(361,j)) + @SUM(valset(j): (j+KOFF)*z(380,j)) + @SUM(valset(j): (j+KOFF)*z(398,j)) + @SUM(valset(j): (j+KOFF)*z(415,j)) + @SUM(valset(j): (j+KOFF)*z(431,j)) + @SUM(valset(j): (j+KOFF)*z(446,j)) + @SUM(valset(j): (j+KOFF)*z(460,j)) = KSUM;
[LLR5] @SUM(valset(j): (j+KOFF)*z(133,j)) + @SUM(valset(j): (j+KOFF)*z(155,j)) + @SUM(valset(j): (j+KOFF)*z(178,j)) + @SUM(valset(j): (j+KOFF)*z(202,j)) + @SUM(valset(j): (j+KOFF)*z(227,j)) + @SUM(valset(j): (j+KOFF)*z(252,j)) + @SUM(valset(j): (j+KOFF)*z(276,j)) + @SUM(valset(j): (j+KOFF)*z(299,j)) + @SUM(valset(j): (j+KOFF)*z(321,j)) + @SUM(valset(j): (j+KOFF)*z(342,j)) + @SUM(valset(j): (j+KOFF)*z(362,j)) + @SUM(valset(j): (j+KOFF)*z(381,j)) + @SUM(valset(j): (j+KOFF)*z(399,j)) + @SUM(valset(j): (j+KOFF)*z(416,j)) + @SUM(valset(j): (j+KOFF)*z(432,j)) + @SUM(valset(j): (j+KOFF)*z(447,j)) + @SUM(valset(j): (j+KOFF)*z(461,j)) = KSUM;
[LLR6] @SUM(valset(j): (j+KOFF)*z(113,j)) + @SUM(valset(j): (j+KOFF)*z(134,j)) + @SUM(valset(j): (j+KOFF)*z(156,j)) + @SUM(valset(j): (j+KOFF)*z(179,j)) + @SUM(valset(j): (j+KOFF)*z(203,j)) + @SUM(valset(j): (j+KOFF)*z(228,j)) + @SUM(valset(j): (j+KOFF)*z(253,j)) + @SUM(valset(j): (j+KOFF)*z(277,j)) + @SUM(valset(j): (j+KOFF)*z(300,j)) + @SUM(valset(j): (j+KOFF)*z(322,j)) + @SUM(valset(j): (j+KOFF)*z(343,j)) + @SUM(valset(j): (j+KOFF)*z(363,j)) + @SUM(valset(j): (j+KOFF)*z(382,j)) + @SUM(valset(j): (j+KOFF)*z(400,j)) + @SUM(valset(j): (j+KOFF)*z(417,j)) + @SUM(valset(j): (j+KOFF)*z(433,j)) + @SUM(valset(j): (j+KOFF)*z(448,j)) + @SUM(valset(j): (j+KOFF)*z(462,j)) = KSUM;
[LLR7] @SUM(valset(j): (j+KOFF)*z(94,j)) + @SUM(valset(j): (j+KOFF)*z(114,j)) + @SUM(valset(j): (j+KOFF)*z(135,j)) + @SUM(valset(j): (j+KOFF)*z(157,j)) + @SUM(valset(j): (j+KOFF)*z(180,j)) + @SUM(valset(j): (j+KOFF)*z(204,j)) + @SUM(valset(j): (j+KOFF)*z(229,j)) + @SUM(valset(j): (j+KOFF)*z(254,j)) + @SUM(valset(j): (j+KOFF)*z(278,j)) + @SUM(valset(j): (j+KOFF)*z(301,j)) + @SUM(valset(j): (j+KOFF)*z(323,j)) + @SUM(valset(j): (j+KOFF)*z(344,j)) + @SUM(valset(j): (j+KOFF)*z(364,j)) + @SUM(valset(j): (j+KOFF)*z(383,j)) + @SUM(valset(j): (j+KOFF)*z(401,j)) + @SUM(valset(j): (j+KOFF)*z(418,j)) + @SUM(valset(j): (j+KOFF)*z(434,j)) + @SUM(valset(j): (j+KOFF)*z(449,j)) + @SUM(valset(j): (j+KOFF)*z(463,j)) = KSUM;
[LLR8] @SUM(valset(j): (j+KOFF)*z(76,j)) + @SUM(valset(j): (j+KOFF)*z(95,j)) + @SUM(valset(j): (j+KOFF)*z(115,j)) + @SUM(valset(j): (j+KOFF)*z(136,j)) + @SUM(valset(j): (j+KOFF)*z(158,j)) + @SUM(valset(j): (j+KOFF)*z(181,j)) + @SUM(valset(j): (j+KOFF)*z(205,j)) + @SUM(valset(j): (j+KOFF)*z(230,j)) + @SUM(valset(j): (j+KOFF)*z(255,j)) + @SUM(valset(j): (j+KOFF)*z(279,j)) + @SUM(valset(j): (j+KOFF)*z(302,j)) + @SUM(valset(j): (j+KOFF)*z(324,j)) + @SUM(valset(j): (j+KOFF)*z(345,j)) + @SUM(valset(j): (j+KOFF)*z(365,j)) + @SUM(valset(j): (j+KOFF)*z(384,j)) + @SUM(valset(j): (j+KOFF)*z(402,j)) + @SUM(valset(j): (j+KOFF)*z(419,j)) + @SUM(valset(j): (j+KOFF)*z(435,j)) + @SUM(valset(j): (j+KOFF)*z(450,j)) + @SUM(valset(j): (j+KOFF)*z(464,j)) = KSUM;
[LLR9] @SUM(valset(j): (j+KOFF)*z(59,j)) + @SUM(valset(j): (j+KOFF)*z(77,j)) + @SUM(valset(j): (j+KOFF)*z(96,j)) + @SUM(valset(j): (j+KOFF)*z(116,j)) + @SUM(valset(j): (j+KOFF)*z(137,j)) + @SUM(valset(j): (j+KOFF)*z(159,j)) + @SUM(valset(j): (j+KOFF)*z(182,j)) + @SUM(valset(j): (j+KOFF)*z(206,j)) + @SUM(valset(j): (j+KOFF)*z(231,j)) + @SUM(valset(j): (j+KOFF)*z(256,j)) + @SUM(valset(j): (j+KOFF)*z(280,j)) + @SUM(valset(j): (j+KOFF)*z(303,j)) + @SUM(valset(j): (j+KOFF)*z(325,j)) + @SUM(valset(j): (j+KOFF)*z(346,j)) + @SUM(valset(j): (j+KOFF)*z(366,j)) + @SUM(valset(j): (j+KOFF)*z(385,j)) + @SUM(valset(j): (j+KOFF)*z(403,j)) + @SUM(valset(j): (j+KOFF)*z(420,j)) + @SUM(valset(j): (j+KOFF)*z(436,j)) + @SUM(valset(j): (j+KOFF)*z(451,j)) + @SUM(valset(j): (j+KOFF)*z(465,j)) = KSUM;
[LLR10] @SUM(valset(j): (j+KOFF)*z(43,j)) + @SUM(valset(j): (j+KOFF)*z(60,j)) + @SUM(valset(j): (j+KOFF)*z(78,j)) + @SUM(valset(j): (j+KOFF)*z(97,j)) + @SUM(valset(j): (j+KOFF)*z(117,j)) + @SUM(valset(j): (j+KOFF)*z(138,j)) + @SUM(valset(j): (j+KOFF)*z(160,j)) + @SUM(valset(j): (j+KOFF)*z(183,j)) + @SUM(valset(j): (j+KOFF)*z(207,j)) + @SUM(valset(j): (j+KOFF)*z(232,j)) + @SUM(valset(j): (j+KOFF)*z(257,j)) + @SUM(valset(j): (j+KOFF)*z(281,j)) + @SUM(valset(j): (j+KOFF)*z(304,j)) + @SUM(valset(j): (j+KOFF)*z(326,j)) + @SUM(valset(j): (j+KOFF)*z(347,j)) + @SUM(valset(j): (j+KOFF)*z(367,j)) + @SUM(valset(j): (j+KOFF)*z(386,j)) + @SUM(valset(j): (j+KOFF)*z(404,j)) + @SUM(valset(j): (j+KOFF)*z(421,j)) + @SUM(valset(j): (j+KOFF)*z(437,j)) + @SUM(valset(j): (j+KOFF)*z(452,j)) + @SUM(valset(j): (j+KOFF)*z(466,j)) = KSUM;
[LLR11] @SUM(valset(j): (j+KOFF)*z(28,j)) + @SUM(valset(j): (j+KOFF)*z(44,j)) + @SUM(valset(j): (j+KOFF)*z(61,j)) + @SUM(valset(j): (j+KOFF)*z(79,j)) + @SUM(valset(j): (j+KOFF)*z(98,j)) + @SUM(valset(j): (j+KOFF)*z(118,j)) + @SUM(valset(j): (j+KOFF)*z(139,j)) + @SUM(valset(j): (j+KOFF)*z(161,j)) + @SUM(valset(j): (j+KOFF)*z(184,j)) + @SUM(valset(j): (j+KOFF)*z(208,j)) + @SUM(valset(j): (j+KOFF)*z(233,j)) + @SUM(valset(j): (j+KOFF)*z(258,j)) + @SUM(valset(j): (j+KOFF)*z(282,j)) + @SUM(valset(j): (j+KOFF)*z(305,j)) + @SUM(valset(j): (j+KOFF)*z(327,j)) + @SUM(valset(j): (j+KOFF)*z(348,j)) + @SUM(valset(j): (j+KOFF)*z(368,j)) + @SUM(valset(j): (j+KOFF)*z(387,j)) + @SUM(valset(j): (j+KOFF)*z(405,j)) + @SUM(valset(j): (j+KOFF)*z(422,j)) + @SUM(valset(j): (j+KOFF)*z(438,j)) + @SUM(valset(j): (j+KOFF)*z(453,j)) + @SUM(valset(j): (j+KOFF)*z(467,j)) = KSUM;
[LLR12] @SUM(valset(j): (j+KOFF)*z(14,j)) + @SUM(valset(j): (j+KOFF)*z(29,j)) + @SUM(valset(j): (j+KOFF)*z(45,j)) + @SUM(valset(j): (j+KOFF)*z(62,j)) + @SUM(valset(j): (j+KOFF)*z(80,j)) + @SUM(valset(j): (j+KOFF)*z(99,j)) + @SUM(valset(j): (j+KOFF)*z(119,j)) + @SUM(valset(j): (j+KOFF)*z(140,j)) + @SUM(valset(j): (j+KOFF)*z(162,j)) + @SUM(valset(j): (j+KOFF)*z(185,j)) + @SUM(valset(j): (j+KOFF)*z(209,j)) + @SUM(valset(j): (j+KOFF)*z(234,j)) + @SUM(valset(j): (j+KOFF)*z(259,j)) + @SUM(valset(j): (j+KOFF)*z(283,j)) + @SUM(valset(j): (j+KOFF)*z(306,j)) + @SUM(valset(j): (j+KOFF)*z(328,j)) + @SUM(valset(j): (j+KOFF)*z(349,j)) + @SUM(valset(j): (j+KOFF)*z(369,j)) + @SUM(valset(j): (j+KOFF)*z(388,j)) + @SUM(valset(j): (j+KOFF)*z(406,j)) + @SUM(valset(j): (j+KOFF)*z(423,j)) + @SUM(valset(j): (j+KOFF)*z(439,j)) + @SUM(valset(j): (j+KOFF)*z(454,j)) + @SUM(valset(j): (j+KOFF)*z(468,j)) = KSUM;
[LLR13] @SUM(valset(j): (j+KOFF)*z(1,j)) + @SUM(valset(j): (j+KOFF)*z(15,j)) + @SUM(valset(j): (j+KOFF)*z(30,j)) + @SUM(valset(j): (j+KOFF)*z(46,j)) + @SUM(valset(j): (j+KOFF)*z(63,j)) + @SUM(valset(j): (j+KOFF)*z(81,j)) + @SUM(valset(j): (j+KOFF)*z(100,j)) + @SUM(valset(j): (j+KOFF)*z(120,j)) + @SUM(valset(j): (j+KOFF)*z(141,j)) + @SUM(valset(j): (j+KOFF)*z(163,j)) + @SUM(valset(j): (j+KOFF)*z(186,j)) + @SUM(valset(j): (j+KOFF)*z(210,j)) + @SUM(valset(j): (j+KOFF)*z(235,j)) + @SUM(valset(j): (j+KOFF)*z(260,j)) + @SUM(valset(j): (j+KOFF)*z(284,j)) + @SUM(valset(j): (j+KOFF)*z(307,j)) + @SUM(valset(j): (j+KOFF)*z(329,j)) + @SUM(valset(j): (j+KOFF)*z(350,j)) + @SUM(valset(j): (j+KOFF)*z(370,j)) + @SUM(valset(j): (j+KOFF)*z(389,j)) + @SUM(valset(j): (j+KOFF)*z(407,j)) + @SUM(valset(j): (j+KOFF)*z(424,j)) + @SUM(valset(j): (j+KOFF)*z(440,j)) + @SUM(valset(j): (j+KOFF)*z(455,j)) + @SUM(valset(j): (j+KOFF)*z(469,j)) = KSUM;
[LLR14] @SUM(valset(j): (j+KOFF)*z(2,j)) + @SUM(valset(j): (j+KOFF)*z(16,j)) + @SUM(valset(j): (j+KOFF)*z(31,j)) + @SUM(valset(j): (j+KOFF)*z(47,j)) + @SUM(valset(j): (j+KOFF)*z(64,j)) + @SUM(valset(j): (j+KOFF)*z(82,j)) + @SUM(valset(j): (j+KOFF)*z(101,j)) + @SUM(valset(j): (j+KOFF)*z(121,j)) + @SUM(valset(j): (j+KOFF)*z(142,j)) + @SUM(valset(j): (j+KOFF)*z(164,j)) + @SUM(valset(j): (j+KOFF)*z(187,j)) + @SUM(valset(j): (j+KOFF)*z(211,j)) + @SUM(valset(j): (j+KOFF)*z(236,j)) + @SUM(valset(j): (j+KOFF)*z(261,j)) + @SUM(valset(j): (j+KOFF)*z(285,j)) + @SUM(valset(j): (j+KOFF)*z(308,j)) + @SUM(valset(j): (j+KOFF)*z(330,j)) + @SUM(valset(j): (j+KOFF)*z(351,j)) + @SUM(valset(j): (j+KOFF)*z(371,j)) + @SUM(valset(j): (j+KOFF)*z(390,j)) + @SUM(valset(j): (j+KOFF)*z(408,j)) + @SUM(valset(j): (j+KOFF)*z(425,j)) + @SUM(valset(j): (j+KOFF)*z(441,j)) + @SUM(valset(j): (j+KOFF)*z(456,j)) = KSUM;
[LLR15] @SUM(valset(j): (j+KOFF)*z(3,j)) + @SUM(valset(j): (j+KOFF)*z(17,j)) + @SUM(valset(j): (j+KOFF)*z(32,j)) + @SUM(valset(j): (j+KOFF)*z(48,j)) + @SUM(valset(j): (j+KOFF)*z(65,j)) + @SUM(valset(j): (j+KOFF)*z(83,j)) + @SUM(valset(j): (j+KOFF)*z(102,j)) + @SUM(valset(j): (j+KOFF)*z(122,j)) + @SUM(valset(j): (j+KOFF)*z(143,j)) + @SUM(valset(j): (j+KOFF)*z(165,j)) + @SUM(valset(j): (j+KOFF)*z(188,j)) + @SUM(valset(j): (j+KOFF)*z(212,j)) + @SUM(valset(j): (j+KOFF)*z(237,j)) + @SUM(valset(j): (j+KOFF)*z(262,j)) + @SUM(valset(j): (j+KOFF)*z(286,j)) + @SUM(valset(j): (j+KOFF)*z(309,j)) + @SUM(valset(j): (j+KOFF)*z(331,j)) + @SUM(valset(j): (j+KOFF)*z(352,j)) + @SUM(valset(j): (j+KOFF)*z(372,j)) + @SUM(valset(j): (j+KOFF)*z(391,j)) + @SUM(valset(j): (j+KOFF)*z(409,j)) + @SUM(valset(j): (j+KOFF)*z(426,j)) + @SUM(valset(j): (j+KOFF)*z(442,j)) = KSUM;
[LLR16] @SUM(valset(j): (j+KOFF)*z(4,j)) + @SUM(valset(j): (j+KOFF)*z(18,j)) + @SUM(valset(j): (j+KOFF)*z(33,j)) + @SUM(valset(j): (j+KOFF)*z(49,j)) + @SUM(valset(j): (j+KOFF)*z(66,j)) + @SUM(valset(j): (j+KOFF)*z(84,j)) + @SUM(valset(j): (j+KOFF)*z(103,j)) + @SUM(valset(j): (j+KOFF)*z(123,j)) + @SUM(valset(j): (j+KOFF)*z(144,j)) + @SUM(valset(j): (j+KOFF)*z(166,j)) + @SUM(valset(j): (j+KOFF)*z(189,j)) + @SUM(valset(j): (j+KOFF)*z(213,j)) + @SUM(valset(j): (j+KOFF)*z(238,j)) + @SUM(valset(j): (j+KOFF)*z(263,j)) + @SUM(valset(j): (j+KOFF)*z(287,j)) + @SUM(valset(j): (j+KOFF)*z(310,j)) + @SUM(valset(j): (j+KOFF)*z(332,j)) + @SUM(valset(j): (j+KOFF)*z(353,j)) + @SUM(valset(j): (j+KOFF)*z(373,j)) + @SUM(valset(j): (j+KOFF)*z(392,j)) + @SUM(valset(j): (j+KOFF)*z(410,j)) + @SUM(valset(j): (j+KOFF)*z(427,j)) = KSUM;
[LLR17] @SUM(valset(j): (j+KOFF)*z(5,j)) + @SUM(valset(j): (j+KOFF)*z(19,j)) + @SUM(valset(j): (j+KOFF)*z(34,j)) + @SUM(valset(j): (j+KOFF)*z(50,j)) + @SUM(valset(j): (j+KOFF)*z(67,j)) + @SUM(valset(j): (j+KOFF)*z(85,j)) + @SUM(valset(j): (j+KOFF)*z(104,j)) + @SUM(valset(j): (j+KOFF)*z(124,j)) + @SUM(valset(j): (j+KOFF)*z(145,j)) + @SUM(valset(j): (j+KOFF)*z(167,j)) + @SUM(valset(j): (j+KOFF)*z(190,j)) + @SUM(valset(j): (j+KOFF)*z(214,j)) + @SUM(valset(j): (j+KOFF)*z(239,j)) + @SUM(valset(j): (j+KOFF)*z(264,j)) + @SUM(valset(j): (j+KOFF)*z(288,j)) + @SUM(valset(j): (j+KOFF)*z(311,j)) + @SUM(valset(j): (j+KOFF)*z(333,j)) + @SUM(valset(j): (j+KOFF)*z(354,j)) + @SUM(valset(j): (j+KOFF)*z(374,j)) + @SUM(valset(j): (j+KOFF)*z(393,j)) + @SUM(valset(j): (j+KOFF)*z(411,j)) = KSUM;
[LLR18] @SUM(valset(j): (j+KOFF)*z(6,j)) + @SUM(valset(j): (j+KOFF)*z(20,j)) + @SUM(valset(j): (j+KOFF)*z(35,j)) + @SUM(valset(j): (j+KOFF)*z(51,j)) + @SUM(valset(j): (j+KOFF)*z(68,j)) + @SUM(valset(j): (j+KOFF)*z(86,j)) + @SUM(valset(j): (j+KOFF)*z(105,j)) + @SUM(valset(j): (j+KOFF)*z(125,j)) + @SUM(valset(j): (j+KOFF)*z(146,j)) + @SUM(valset(j): (j+KOFF)*z(168,j)) + @SUM(valset(j): (j+KOFF)*z(191,j)) + @SUM(valset(j): (j+KOFF)*z(215,j)) + @SUM(valset(j): (j+KOFF)*z(240,j)) + @SUM(valset(j): (j+KOFF)*z(265,j)) + @SUM(valset(j): (j+KOFF)*z(289,j)) + @SUM(valset(j): (j+KOFF)*z(312,j)) + @SUM(valset(j): (j+KOFF)*z(334,j)) + @SUM(valset(j): (j+KOFF)*z(355,j)) + @SUM(valset(j): (j+KOFF)*z(375,j)) + @SUM(valset(j): (j+KOFF)*z(394,j)) = KSUM;
[LLR19] @SUM(valset(j): (j+KOFF)*z(7,j)) + @SUM(valset(j): (j+KOFF)*z(21,j)) + @SUM(valset(j): (j+KOFF)*z(36,j)) + @SUM(valset(j): (j+KOFF)*z(52,j)) + @SUM(valset(j): (j+KOFF)*z(69,j)) + @SUM(valset(j): (j+KOFF)*z(87,j)) + @SUM(valset(j): (j+KOFF)*z(106,j)) + @SUM(valset(j): (j+KOFF)*z(126,j)) + @SUM(valset(j): (j+KOFF)*z(147,j)) + @SUM(valset(j): (j+KOFF)*z(169,j)) + @SUM(valset(j): (j+KOFF)*z(192,j)) + @SUM(valset(j): (j+KOFF)*z(216,j)) + @SUM(valset(j): (j+KOFF)*z(241,j)) + @SUM(valset(j): (j+KOFF)*z(266,j)) + @SUM(valset(j): (j+KOFF)*z(290,j)) + @SUM(valset(j): (j+KOFF)*z(313,j)) + @SUM(valset(j): (j+KOFF)*z(335,j)) + @SUM(valset(j): (j+KOFF)*z(356,j)) + @SUM(valset(j): (j+KOFF)*z(376,j)) = KSUM;
[LLR20] @SUM(valset(j): (j+KOFF)*z(8,j)) + @SUM(valset(j): (j+KOFF)*z(22,j)) + @SUM(valset(j): (j+KOFF)*z(37,j)) + @SUM(valset(j): (j+KOFF)*z(53,j)) + @SUM(valset(j): (j+KOFF)*z(70,j)) + @SUM(valset(j): (j+KOFF)*z(88,j)) + @SUM(valset(j): (j+KOFF)*z(107,j)) + @SUM(valset(j): (j+KOFF)*z(127,j)) + @SUM(valset(j): (j+KOFF)*z(148,j)) + @SUM(valset(j): (j+KOFF)*z(170,j)) + @SUM(valset(j): (j+KOFF)*z(193,j)) + @SUM(valset(j): (j+KOFF)*z(217,j)) + @SUM(valset(j): (j+KOFF)*z(242,j)) + @SUM(valset(j): (j+KOFF)*z(267,j)) + @SUM(valset(j): (j+KOFF)*z(291,j)) + @SUM(valset(j): (j+KOFF)*z(314,j)) + @SUM(valset(j): (j+KOFF)*z(336,j)) + @SUM(valset(j): (j+KOFF)*z(357,j)) = KSUM;
[LLR21] @SUM(valset(j): (j+KOFF)*z(9,j)) + @SUM(valset(j): (j+KOFF)*z(23,j)) + @SUM(valset(j): (j+KOFF)*z(38,j)) + @SUM(valset(j): (j+KOFF)*z(54,j)) + @SUM(valset(j): (j+KOFF)*z(71,j)) + @SUM(valset(j): (j+KOFF)*z(89,j)) + @SUM(valset(j): (j+KOFF)*z(108,j)) + @SUM(valset(j): (j+KOFF)*z(128,j)) + @SUM(valset(j): (j+KOFF)*z(149,j)) + @SUM(valset(j): (j+KOFF)*z(171,j)) + @SUM(valset(j): (j+KOFF)*z(194,j)) + @SUM(valset(j): (j+KOFF)*z(218,j)) + @SUM(valset(j): (j+KOFF)*z(243,j)) + @SUM(valset(j): (j+KOFF)*z(268,j)) + @SUM(valset(j): (j+KOFF)*z(292,j)) + @SUM(valset(j): (j+KOFF)*z(315,j)) + @SUM(valset(j): (j+KOFF)*z(337,j)) = KSUM;
[LLR22] @SUM(valset(j): (j+KOFF)*z(10,j)) + @SUM(valset(j): (j+KOFF)*z(24,j)) + @SUM(valset(j): (j+KOFF)*z(39,j)) + @SUM(valset(j): (j+KOFF)*z(55,j)) + @SUM(valset(j): (j+KOFF)*z(72,j)) + @SUM(valset(j): (j+KOFF)*z(90,j)) + @SUM(valset(j): (j+KOFF)*z(109,j)) + @SUM(valset(j): (j+KOFF)*z(129,j)) + @SUM(valset(j): (j+KOFF)*z(150,j)) + @SUM(valset(j): (j+KOFF)*z(172,j)) + @SUM(valset(j): (j+KOFF)*z(195,j)) + @SUM(valset(j): (j+KOFF)*z(219,j)) + @SUM(valset(j): (j+KOFF)*z(244,j)) + @SUM(valset(j): (j+KOFF)*z(269,j)) + @SUM(valset(j): (j+KOFF)*z(293,j)) + @SUM(valset(j): (j+KOFF)*z(316,j)) = KSUM;
[LLR23] @SUM(valset(j): (j+KOFF)*z(11,j)) + @SUM(valset(j): (j+KOFF)*z(25,j)) + @SUM(valset(j): (j+KOFF)*z(40,j)) + @SUM(valset(j): (j+KOFF)*z(56,j)) + @SUM(valset(j): (j+KOFF)*z(73,j)) + @SUM(valset(j): (j+KOFF)*z(91,j)) + @SUM(valset(j): (j+KOFF)*z(110,j)) + @SUM(valset(j): (j+KOFF)*z(130,j)) + @SUM(valset(j): (j+KOFF)*z(151,j)) + @SUM(valset(j): (j+KOFF)*z(173,j)) + @SUM(valset(j): (j+KOFF)*z(196,j)) + @SUM(valset(j): (j+KOFF)*z(220,j)) + @SUM(valset(j): (j+KOFF)*z(245,j)) + @SUM(valset(j): (j+KOFF)*z(270,j)) + @SUM(valset(j): (j+KOFF)*z(294,j)) = KSUM;
[LLR24] @SUM(valset(j): (j+KOFF)*z(12,j)) + @SUM(valset(j): (j+KOFF)*z(26,j)) + @SUM(valset(j): (j+KOFF)*z(41,j)) + @SUM(valset(j): (j+KOFF)*z(57,j)) + @SUM(valset(j): (j+KOFF)*z(74,j)) + @SUM(valset(j): (j+KOFF)*z(92,j)) + @SUM(valset(j): (j+KOFF)*z(111,j)) + @SUM(valset(j): (j+KOFF)*z(131,j)) + @SUM(valset(j): (j+KOFF)*z(152,j)) + @SUM(valset(j): (j+KOFF)*z(174,j)) + @SUM(valset(j): (j+KOFF)*z(197,j)) + @SUM(valset(j): (j+KOFF)*z(221,j)) + @SUM(valset(j): (j+KOFF)*z(246,j)) + @SUM(valset(j): (j+KOFF)*z(271,j)) = KSUM;
[LLR25] @SUM(valset(j): (j+KOFF)*z(13,j)) + @SUM(valset(j): (j+KOFF)*z(27,j)) + @SUM(valset(j): (j+KOFF)*z(42,j)) + @SUM(valset(j): (j+KOFF)*z(58,j)) + @SUM(valset(j): (j+KOFF)*z(75,j)) + @SUM(valset(j): (j+KOFF)*z(93,j)) + @SUM(valset(j): (j+KOFF)*z(112,j)) + @SUM(valset(j): (j+KOFF)*z(132,j)) + @SUM(valset(j): (j+KOFF)*z(153,j)) + @SUM(valset(j): (j+KOFF)*z(175,j)) + @SUM(valset(j): (j+KOFF)*z(198,j)) + @SUM(valset(j): (j+KOFF)*z(222,j)) + @SUM(valset(j): (j+KOFF)*z(247,j)) = KSUM;
[ULR1] @SUM(valset(j): (j+KOFF)*z(1,j)) + @SUM(valset(j): (j+KOFF)*z(14,j)) + @SUM(valset(j): (j+KOFF)*z(28,j)) + @SUM(valset(j): (j+KOFF)*z(43,j)) + @SUM(valset(j): (j+KOFF)*z(59,j)) + @SUM(valset(j): (j+KOFF)*z(76,j)) + @SUM(valset(j): (j+KOFF)*z(94,j)) + @SUM(valset(j): (j+KOFF)*z(113,j)) + @SUM(valset(j): (j+KOFF)*z(133,j)) + @SUM(valset(j): (j+KOFF)*z(154,j)) + @SUM(valset(j): (j+KOFF)*z(176,j)) + @SUM(valset(j): (j+KOFF)*z(199,j)) + @SUM(valset(j): (j+KOFF)*z(223,j)) = KSUM;
[ULR2] @SUM(valset(j): (j+KOFF)*z(2,j)) + @SUM(valset(j): (j+KOFF)*z(15,j)) + @SUM(valset(j): (j+KOFF)*z(29,j)) + @SUM(valset(j): (j+KOFF)*z(44,j)) + @SUM(valset(j): (j+KOFF)*z(60,j)) + @SUM(valset(j): (j+KOFF)*z(77,j)) + @SUM(valset(j): (j+KOFF)*z(95,j)) + @SUM(valset(j): (j+KOFF)*z(114,j)) + @SUM(valset(j): (j+KOFF)*z(134,j)) + @SUM(valset(j): (j+KOFF)*z(155,j)) + @SUM(valset(j): (j+KOFF)*z(177,j)) + @SUM(valset(j): (j+KOFF)*z(200,j)) + @SUM(valset(j): (j+KOFF)*z(224,j)) + @SUM(valset(j): (j+KOFF)*z(248,j)) = KSUM;
[ULR3] @SUM(valset(j): (j+KOFF)*z(3,j)) + @SUM(valset(j): (j+KOFF)*z(16,j)) + @SUM(valset(j): (j+KOFF)*z(30,j)) + @SUM(valset(j): (j+KOFF)*z(45,j)) + @SUM(valset(j): (j+KOFF)*z(61,j)) + @SUM(valset(j): (j+KOFF)*z(78,j)) + @SUM(valset(j): (j+KOFF)*z(96,j)) + @SUM(valset(j): (j+KOFF)*z(115,j)) + @SUM(valset(j): (j+KOFF)*z(135,j)) + @SUM(valset(j): (j+KOFF)*z(156,j)) + @SUM(valset(j): (j+KOFF)*z(178,j)) + @SUM(valset(j): (j+KOFF)*z(201,j)) + @SUM(valset(j): (j+KOFF)*z(225,j)) + @SUM(valset(j): (j+KOFF)*z(249,j)) + @SUM(valset(j): (j+KOFF)*z(272,j)) = KSUM;
[ULR4] @SUM(valset(j): (j+KOFF)*z(4,j)) + @SUM(valset(j): (j+KOFF)*z(17,j)) + @SUM(valset(j): (j+KOFF)*z(31,j)) + @SUM(valset(j): (j+KOFF)*z(46,j)) + @SUM(valset(j): (j+KOFF)*z(62,j)) + @SUM(valset(j): (j+KOFF)*z(79,j)) + @SUM(valset(j): (j+KOFF)*z(97,j)) + @SUM(valset(j): (j+KOFF)*z(116,j)) + @SUM(valset(j): (j+KOFF)*z(136,j)) + @SUM(valset(j): (j+KOFF)*z(157,j)) + @SUM(valset(j): (j+KOFF)*z(179,j)) + @SUM(valset(j): (j+KOFF)*z(202,j)) + @SUM(valset(j): (j+KOFF)*z(226,j)) + @SUM(valset(j): (j+KOFF)*z(250,j)) + @SUM(valset(j): (j+KOFF)*z(273,j)) + @SUM(valset(j): (j+KOFF)*z(295,j)) = KSUM;
[ULR5] @SUM(valset(j): (j+KOFF)*z(5,j)) + @SUM(valset(j): (j+KOFF)*z(18,j)) + @SUM(valset(j): (j+KOFF)*z(32,j)) + @SUM(valset(j): (j+KOFF)*z(47,j)) + @SUM(valset(j): (j+KOFF)*z(63,j)) + @SUM(valset(j): (j+KOFF)*z(80,j)) + @SUM(valset(j): (j+KOFF)*z(98,j)) + @SUM(valset(j): (j+KOFF)*z(117,j)) + @SUM(valset(j): (j+KOFF)*z(137,j)) + @SUM(valset(j): (j+KOFF)*z(158,j)) + @SUM(valset(j): (j+KOFF)*z(180,j)) + @SUM(valset(j): (j+KOFF)*z(203,j)) + @SUM(valset(j): (j+KOFF)*z(227,j)) + @SUM(valset(j): (j+KOFF)*z(251,j)) + @SUM(valset(j): (j+KOFF)*z(274,j)) + @SUM(valset(j): (j+KOFF)*z(296,j)) + @SUM(valset(j): (j+KOFF)*z(317,j)) = KSUM;
[ULR6] @SUM(valset(j): (j+KOFF)*z(6,j)) + @SUM(valset(j): (j+KOFF)*z(19,j)) + @SUM(valset(j): (j+KOFF)*z(33,j)) + @SUM(valset(j): (j+KOFF)*z(48,j)) + @SUM(valset(j): (j+KOFF)*z(64,j)) + @SUM(valset(j): (j+KOFF)*z(81,j)) + @SUM(valset(j): (j+KOFF)*z(99,j)) + @SUM(valset(j): (j+KOFF)*z(118,j)) + @SUM(valset(j): (j+KOFF)*z(138,j)) + @SUM(valset(j): (j+KOFF)*z(159,j)) + @SUM(valset(j): (j+KOFF)*z(181,j)) + @SUM(valset(j): (j+KOFF)*z(204,j)) + @SUM(valset(j): (j+KOFF)*z(228,j)) + @SUM(valset(j): (j+KOFF)*z(252,j)) + @SUM(valset(j): (j+KOFF)*z(275,j)) + @SUM(valset(j): (j+KOFF)*z(297,j)) + @SUM(valset(j): (j+KOFF)*z(318,j)) + @SUM(valset(j): (j+KOFF)*z(338,j)) = KSUM;
[ULR7] @SUM(valset(j): (j+KOFF)*z(7,j)) + @SUM(valset(j): (j+KOFF)*z(20,j)) + @SUM(valset(j): (j+KOFF)*z(34,j)) + @SUM(valset(j): (j+KOFF)*z(49,j)) + @SUM(valset(j): (j+KOFF)*z(65,j)) + @SUM(valset(j): (j+KOFF)*z(82,j)) + @SUM(valset(j): (j+KOFF)*z(100,j)) + @SUM(valset(j): (j+KOFF)*z(119,j)) + @SUM(valset(j): (j+KOFF)*z(139,j)) + @SUM(valset(j): (j+KOFF)*z(160,j)) + @SUM(valset(j): (j+KOFF)*z(182,j)) + @SUM(valset(j): (j+KOFF)*z(205,j)) + @SUM(valset(j): (j+KOFF)*z(229,j)) + @SUM(valset(j): (j+KOFF)*z(253,j)) + @SUM(valset(j): (j+KOFF)*z(276,j)) + @SUM(valset(j): (j+KOFF)*z(298,j)) + @SUM(valset(j): (j+KOFF)*z(319,j)) + @SUM(valset(j): (j+KOFF)*z(339,j)) + @SUM(valset(j): (j+KOFF)*z(358,j)) = KSUM;
[ULR8] @SUM(valset(j): (j+KOFF)*z(8,j)) + @SUM(valset(j): (j+KOFF)*z(21,j)) + @SUM(valset(j): (j+KOFF)*z(35,j)) + @SUM(valset(j): (j+KOFF)*z(50,j)) + @SUM(valset(j): (j+KOFF)*z(66,j)) + @SUM(valset(j): (j+KOFF)*z(83,j)) + @SUM(valset(j): (j+KOFF)*z(101,j)) + @SUM(valset(j): (j+KOFF)*z(120,j)) + @SUM(valset(j): (j+KOFF)*z(140,j)) + @SUM(valset(j): (j+KOFF)*z(161,j)) + @SUM(valset(j): (j+KOFF)*z(183,j)) + @SUM(valset(j): (j+KOFF)*z(206,j)) + @SUM(valset(j): (j+KOFF)*z(230,j)) + @SUM(valset(j): (j+KOFF)*z(254,j)) + @SUM(valset(j): (j+KOFF)*z(277,j)) + @SUM(valset(j): (j+KOFF)*z(299,j)) + @SUM(valset(j): (j+KOFF)*z(320,j)) + @SUM(valset(j): (j+KOFF)*z(340,j)) + @SUM(valset(j): (j+KOFF)*z(359,j)) + @SUM(valset(j): (j+KOFF)*z(377,j)) = KSUM;
[ULR9] @SUM(valset(j): (j+KOFF)*z(9,j)) + @SUM(valset(j): (j+KOFF)*z(22,j)) + @SUM(valset(j): (j+KOFF)*z(36,j)) + @SUM(valset(j): (j+KOFF)*z(51,j)) + @SUM(valset(j): (j+KOFF)*z(67,j)) + @SUM(valset(j): (j+KOFF)*z(84,j)) + @SUM(valset(j): (j+KOFF)*z(102,j)) + @SUM(valset(j): (j+KOFF)*z(121,j)) + @SUM(valset(j): (j+KOFF)*z(141,j)) + @SUM(valset(j): (j+KOFF)*z(162,j)) + @SUM(valset(j): (j+KOFF)*z(184,j)) + @SUM(valset(j): (j+KOFF)*z(207,j)) + @SUM(valset(j): (j+KOFF)*z(231,j)) + @SUM(valset(j): (j+KOFF)*z(255,j)) + @SUM(valset(j): (j+KOFF)*z(278,j)) + @SUM(valset(j): (j+KOFF)*z(300,j)) + @SUM(valset(j): (j+KOFF)*z(321,j)) + @SUM(valset(j): (j+KOFF)*z(341,j)) + @SUM(valset(j): (j+KOFF)*z(360,j)) + @SUM(valset(j): (j+KOFF)*z(378,j)) + @SUM(valset(j): (j+KOFF)*z(395,j)) = KSUM;
[ULR10] @SUM(valset(j): (j+KOFF)*z(10,j)) + @SUM(valset(j): (j+KOFF)*z(23,j)) + @SUM(valset(j): (j+KOFF)*z(37,j)) + @SUM(valset(j): (j+KOFF)*z(52,j)) + @SUM(valset(j): (j+KOFF)*z(68,j)) + @SUM(valset(j): (j+KOFF)*z(85,j)) + @SUM(valset(j): (j+KOFF)*z(103,j)) + @SUM(valset(j): (j+KOFF)*z(122,j)) + @SUM(valset(j): (j+KOFF)*z(142,j)) + @SUM(valset(j): (j+KOFF)*z(163,j)) + @SUM(valset(j): (j+KOFF)*z(185,j)) + @SUM(valset(j): (j+KOFF)*z(208,j)) + @SUM(valset(j): (j+KOFF)*z(232,j)) + @SUM(valset(j): (j+KOFF)*z(256,j)) + @SUM(valset(j): (j+KOFF)*z(279,j)) + @SUM(valset(j): (j+KOFF)*z(301,j)) + @SUM(valset(j): (j+KOFF)*z(322,j)) + @SUM(valset(j): (j+KOFF)*z(342,j)) + @SUM(valset(j): (j+KOFF)*z(361,j)) + @SUM(valset(j): (j+KOFF)*z(379,j)) + @SUM(valset(j): (j+KOFF)*z(396,j)) + @SUM(valset(j): (j+KOFF)*z(412,j)) = KSUM;
[ULR11] @SUM(valset(j): (j+KOFF)*z(11,j)) + @SUM(valset(j): (j+KOFF)*z(24,j)) + @SUM(valset(j): (j+KOFF)*z(38,j)) + @SUM(valset(j): (j+KOFF)*z(53,j)) + @SUM(valset(j): (j+KOFF)*z(69,j)) + @SUM(valset(j): (j+KOFF)*z(86,j)) + @SUM(valset(j): (j+KOFF)*z(104,j)) + @SUM(valset(j): (j+KOFF)*z(123,j)) + @SUM(valset(j): (j+KOFF)*z(143,j)) + @SUM(valset(j): (j+KOFF)*z(164,j)) + @SUM(valset(j): (j+KOFF)*z(186,j)) + @SUM(valset(j): (j+KOFF)*z(209,j)) + @SUM(valset(j): (j+KOFF)*z(233,j)) + @SUM(valset(j): (j+KOFF)*z(257,j)) + @SUM(valset(j): (j+KOFF)*z(280,j)) + @SUM(valset(j): (j+KOFF)*z(302,j)) + @SUM(valset(j): (j+KOFF)*z(323,j)) + @SUM(valset(j): (j+KOFF)*z(343,j)) + @SUM(valset(j): (j+KOFF)*z(362,j)) + @SUM(valset(j): (j+KOFF)*z(380,j)) + @SUM(valset(j): (j+KOFF)*z(397,j)) + @SUM(valset(j): (j+KOFF)*z(413,j)) + @SUM(valset(j): (j+KOFF)*z(428,j)) = KSUM;
[ULR12] @SUM(valset(j): (j+KOFF)*z(12,j)) + @SUM(valset(j): (j+KOFF)*z(25,j)) + @SUM(valset(j): (j+KOFF)*z(39,j)) + @SUM(valset(j): (j+KOFF)*z(54,j)) + @SUM(valset(j): (j+KOFF)*z(70,j)) + @SUM(valset(j): (j+KOFF)*z(87,j)) + @SUM(valset(j): (j+KOFF)*z(105,j)) + @SUM(valset(j): (j+KOFF)*z(124,j)) + @SUM(valset(j): (j+KOFF)*z(144,j)) + @SUM(valset(j): (j+KOFF)*z(165,j)) + @SUM(valset(j): (j+KOFF)*z(187,j)) + @SUM(valset(j): (j+KOFF)*z(210,j)) + @SUM(valset(j): (j+KOFF)*z(234,j)) + @SUM(valset(j): (j+KOFF)*z(258,j)) + @SUM(valset(j): (j+KOFF)*z(281,j)) + @SUM(valset(j): (j+KOFF)*z(303,j)) + @SUM(valset(j): (j+KOFF)*z(324,j)) + @SUM(valset(j): (j+KOFF)*z(344,j)) + @SUM(valset(j): (j+KOFF)*z(363,j)) + @SUM(valset(j): (j+KOFF)*z(381,j)) + @SUM(valset(j): (j+KOFF)*z(398,j)) + @SUM(valset(j): (j+KOFF)*z(414,j)) + @SUM(valset(j): (j+KOFF)*z(429,j)) + @SUM(valset(j): (j+KOFF)*z(443,j)) = KSUM;
[ULR13] @SUM(valset(j): (j+KOFF)*z(13,j)) + @SUM(valset(j): (j+KOFF)*z(26,j)) + @SUM(valset(j): (j+KOFF)*z(40,j)) + @SUM(valset(j): (j+KOFF)*z(55,j)) + @SUM(valset(j): (j+KOFF)*z(71,j)) + @SUM(valset(j): (j+KOFF)*z(88,j)) + @SUM(valset(j): (j+KOFF)*z(106,j)) + @SUM(valset(j): (j+KOFF)*z(125,j)) + @SUM(valset(j): (j+KOFF)*z(145,j)) + @SUM(valset(j): (j+KOFF)*z(166,j)) + @SUM(valset(j): (j+KOFF)*z(188,j)) + @SUM(valset(j): (j+KOFF)*z(211,j)) + @SUM(valset(j): (j+KOFF)*z(235,j)) + @SUM(valset(j): (j+KOFF)*z(259,j)) + @SUM(valset(j): (j+KOFF)*z(282,j)) + @SUM(valset(j): (j+KOFF)*z(304,j)) + @SUM(valset(j): (j+KOFF)*z(325,j)) + @SUM(valset(j): (j+KOFF)*z(345,j)) + @SUM(valset(j): (j+KOFF)*z(364,j)) + @SUM(valset(j): (j+KOFF)*z(382,j)) + @SUM(valset(j): (j+KOFF)*z(399,j)) + @SUM(valset(j): (j+KOFF)*z(415,j)) + @SUM(valset(j): (j+KOFF)*z(430,j)) + @SUM(valset(j): (j+KOFF)*z(444,j)) + @SUM(valset(j): (j+KOFF)*z(457,j)) = KSUM;
[ULR14] @SUM(valset(j): (j+KOFF)*z(27,j)) + @SUM(valset(j): (j+KOFF)*z(41,j)) + @SUM(valset(j): (j+KOFF)*z(56,j)) + @SUM(valset(j): (j+KOFF)*z(72,j)) + @SUM(valset(j): (j+KOFF)*z(89,j)) + @SUM(valset(j): (j+KOFF)*z(107,j)) + @SUM(valset(j): (j+KOFF)*z(126,j)) + @SUM(valset(j): (j+KOFF)*z(146,j)) + @SUM(valset(j): (j+KOFF)*z(167,j)) + @SUM(valset(j): (j+KOFF)*z(189,j)) + @SUM(valset(j): (j+KOFF)*z(212,j)) + @SUM(valset(j): (j+KOFF)*z(236,j)) + @SUM(valset(j): (j+KOFF)*z(260,j)) + @SUM(valset(j): (j+KOFF)*z(283,j)) + @SUM(valset(j): (j+KOFF)*z(305,j)) + @SUM(valset(j): (j+KOFF)*z(326,j)) + @SUM(valset(j): (j+KOFF)*z(346,j)) + @SUM(valset(j): (j+KOFF)*z(365,j)) + @SUM(valset(j): (j+KOFF)*z(383,j)) + @SUM(valset(j): (j+KOFF)*z(400,j)) + @SUM(valset(j): (j+KOFF)*z(416,j)) + @SUM(valset(j): (j+KOFF)*z(431,j)) + @SUM(valset(j): (j+KOFF)*z(445,j)) + @SUM(valset(j): (j+KOFF)*z(458,j)) = KSUM;
[ULR15] @SUM(valset(j): (j+KOFF)*z(42,j)) + @SUM(valset(j): (j+KOFF)*z(57,j)) + @SUM(valset(j): (j+KOFF)*z(73,j)) + @SUM(valset(j): (j+KOFF)*z(90,j)) + @SUM(valset(j): (j+KOFF)*z(108,j)) + @SUM(valset(j): (j+KOFF)*z(127,j)) + @SUM(valset(j): (j+KOFF)*z(147,j)) + @SUM(valset(j): (j+KOFF)*z(168,j)) + @SUM(valset(j): (j+KOFF)*z(190,j)) + @SUM(valset(j): (j+KOFF)*z(213,j)) + @SUM(valset(j): (j+KOFF)*z(237,j)) + @SUM(valset(j): (j+KOFF)*z(261,j)) + @SUM(valset(j): (j+KOFF)*z(284,j)) + @SUM(valset(j): (j+KOFF)*z(306,j)) + @SUM(valset(j): (j+KOFF)*z(327,j)) + @SUM(valset(j): (j+KOFF)*z(347,j)) + @SUM(valset(j): (j+KOFF)*z(366,j)) + @SUM(valset(j): (j+KOFF)*z(384,j)) + @SUM(valset(j): (j+KOFF)*z(401,j)) + @SUM(valset(j): (j+KOFF)*z(417,j)) + @SUM(valset(j): (j+KOFF)*z(432,j)) + @SUM(valset(j): (j+KOFF)*z(446,j)) + @SUM(valset(j): (j+KOFF)*z(459,j)) = KSUM;
[ULR16] @SUM(valset(j): (j+KOFF)*z(58,j)) + @SUM(valset(j): (j+KOFF)*z(74,j)) + @SUM(valset(j): (j+KOFF)*z(91,j)) + @SUM(valset(j): (j+KOFF)*z(109,j)) + @SUM(valset(j): (j+KOFF)*z(128,j)) + @SUM(valset(j): (j+KOFF)*z(148,j)) + @SUM(valset(j): (j+KOFF)*z(169,j)) + @SUM(valset(j): (j+KOFF)*z(191,j)) + @SUM(valset(j): (j+KOFF)*z(214,j)) + @SUM(valset(j): (j+KOFF)*z(238,j)) + @SUM(valset(j): (j+KOFF)*z(262,j)) + @SUM(valset(j): (j+KOFF)*z(285,j)) + @SUM(valset(j): (j+KOFF)*z(307,j)) + @SUM(valset(j): (j+KOFF)*z(328,j)) + @SUM(valset(j): (j+KOFF)*z(348,j)) + @SUM(valset(j): (j+KOFF)*z(367,j)) + @SUM(valset(j): (j+KOFF)*z(385,j)) + @SUM(valset(j): (j+KOFF)*z(402,j)) + @SUM(valset(j): (j+KOFF)*z(418,j)) + @SUM(valset(j): (j+KOFF)*z(433,j)) + @SUM(valset(j): (j+KOFF)*z(447,j)) + @SUM(valset(j): (j+KOFF)*z(460,j)) = KSUM;
[ULR17] @SUM(valset(j): (j+KOFF)*z(75,j)) + @SUM(valset(j): (j+KOFF)*z(92,j)) + @SUM(valset(j): (j+KOFF)*z(110,j)) + @SUM(valset(j): (j+KOFF)*z(129,j)) + @SUM(valset(j): (j+KOFF)*z(149,j)) + @SUM(valset(j): (j+KOFF)*z(170,j)) + @SUM(valset(j): (j+KOFF)*z(192,j)) + @SUM(valset(j): (j+KOFF)*z(215,j)) + @SUM(valset(j): (j+KOFF)*z(239,j)) + @SUM(valset(j): (j+KOFF)*z(263,j)) + @SUM(valset(j): (j+KOFF)*z(286,j)) + @SUM(valset(j): (j+KOFF)*z(308,j)) + @SUM(valset(j): (j+KOFF)*z(329,j)) + @SUM(valset(j): (j+KOFF)*z(349,j)) + @SUM(valset(j): (j+KOFF)*z(368,j)) + @SUM(valset(j): (j+KOFF)*z(386,j)) + @SUM(valset(j): (j+KOFF)*z(403,j)) + @SUM(valset(j): (j+KOFF)*z(419,j)) + @SUM(valset(j): (j+KOFF)*z(434,j)) + @SUM(valset(j): (j+KOFF)*z(448,j)) + @SUM(valset(j): (j+KOFF)*z(461,j)) = KSUM;
[ULR18] @SUM(valset(j): (j+KOFF)*z(93,j)) + @SUM(valset(j): (j+KOFF)*z(111,j)) + @SUM(valset(j): (j+KOFF)*z(130,j)) + @SUM(valset(j): (j+KOFF)*z(150,j)) + @SUM(valset(j): (j+KOFF)*z(171,j)) + @SUM(valset(j): (j+KOFF)*z(193,j)) + @SUM(valset(j): (j+KOFF)*z(216,j)) + @SUM(valset(j): (j+KOFF)*z(240,j)) + @SUM(valset(j): (j+KOFF)*z(264,j)) + @SUM(valset(j): (j+KOFF)*z(287,j)) + @SUM(valset(j): (j+KOFF)*z(309,j)) + @SUM(valset(j): (j+KOFF)*z(330,j)) + @SUM(valset(j): (j+KOFF)*z(350,j)) + @SUM(valset(j): (j+KOFF)*z(369,j)) + @SUM(valset(j): (j+KOFF)*z(387,j)) + @SUM(valset(j): (j+KOFF)*z(404,j)) + @SUM(valset(j): (j+KOFF)*z(420,j)) + @SUM(valset(j): (j+KOFF)*z(435,j)) + @SUM(valset(j): (j+KOFF)*z(449,j)) + @SUM(valset(j): (j+KOFF)*z(462,j)) = KSUM;
[ULR19] @SUM(valset(j): (j+KOFF)*z(112,j)) + @SUM(valset(j): (j+KOFF)*z(131,j)) + @SUM(valset(j): (j+KOFF)*z(151,j)) + @SUM(valset(j): (j+KOFF)*z(172,j)) + @SUM(valset(j): (j+KOFF)*z(194,j)) + @SUM(valset(j): (j+KOFF)*z(217,j)) + @SUM(valset(j): (j+KOFF)*z(241,j)) + @SUM(valset(j): (j+KOFF)*z(265,j)) + @SUM(valset(j): (j+KOFF)*z(288,j)) + @SUM(valset(j): (j+KOFF)*z(310,j)) + @SUM(valset(j): (j+KOFF)*z(331,j)) + @SUM(valset(j): (j+KOFF)*z(351,j)) + @SUM(valset(j): (j+KOFF)*z(370,j)) + @SUM(valset(j): (j+KOFF)*z(388,j)) + @SUM(valset(j): (j+KOFF)*z(405,j)) + @SUM(valset(j): (j+KOFF)*z(421,j)) + @SUM(valset(j): (j+KOFF)*z(436,j)) + @SUM(valset(j): (j+KOFF)*z(450,j)) + @SUM(valset(j): (j+KOFF)*z(463,j)) = KSUM;
[ULR20] @SUM(valset(j): (j+KOFF)*z(132,j)) + @SUM(valset(j): (j+KOFF)*z(152,j)) + @SUM(valset(j): (j+KOFF)*z(173,j)) + @SUM(valset(j): (j+KOFF)*z(195,j)) + @SUM(valset(j): (j+KOFF)*z(218,j)) + @SUM(valset(j): (j+KOFF)*z(242,j)) + @SUM(valset(j): (j+KOFF)*z(266,j)) + @SUM(valset(j): (j+KOFF)*z(289,j)) + @SUM(valset(j): (j+KOFF)*z(311,j)) + @SUM(valset(j): (j+KOFF)*z(332,j)) + @SUM(valset(j): (j+KOFF)*z(352,j)) + @SUM(valset(j): (j+KOFF)*z(371,j)) + @SUM(valset(j): (j+KOFF)*z(389,j)) + @SUM(valset(j): (j+KOFF)*z(406,j)) + @SUM(valset(j): (j+KOFF)*z(422,j)) + @SUM(valset(j): (j+KOFF)*z(437,j)) + @SUM(valset(j): (j+KOFF)*z(451,j)) + @SUM(valset(j): (j+KOFF)*z(464,j)) = KSUM;
[ULR21] @SUM(valset(j): (j+KOFF)*z(153,j)) + @SUM(valset(j): (j+KOFF)*z(174,j)) + @SUM(valset(j): (j+KOFF)*z(196,j)) + @SUM(valset(j): (j+KOFF)*z(219,j)) + @SUM(valset(j): (j+KOFF)*z(243,j)) + @SUM(valset(j): (j+KOFF)*z(267,j)) + @SUM(valset(j): (j+KOFF)*z(290,j)) + @SUM(valset(j): (j+KOFF)*z(312,j)) + @SUM(valset(j): (j+KOFF)*z(333,j)) + @SUM(valset(j): (j+KOFF)*z(353,j)) + @SUM(valset(j): (j+KOFF)*z(372,j)) + @SUM(valset(j): (j+KOFF)*z(390,j)) + @SUM(valset(j): (j+KOFF)*z(407,j)) + @SUM(valset(j): (j+KOFF)*z(423,j)) + @SUM(valset(j): (j+KOFF)*z(438,j)) + @SUM(valset(j): (j+KOFF)*z(452,j)) + @SUM(valset(j): (j+KOFF)*z(465,j)) = KSUM;
[ULR22] @SUM(valset(j): (j+KOFF)*z(175,j)) + @SUM(valset(j): (j+KOFF)*z(197,j)) + @SUM(valset(j): (j+KOFF)*z(220,j)) + @SUM(valset(j): (j+KOFF)*z(244,j)) + @SUM(valset(j): (j+KOFF)*z(268,j)) + @SUM(valset(j): (j+KOFF)*z(291,j)) + @SUM(valset(j): (j+KOFF)*z(313,j)) + @SUM(valset(j): (j+KOFF)*z(334,j)) + @SUM(valset(j): (j+KOFF)*z(354,j)) + @SUM(valset(j): (j+KOFF)*z(373,j)) + @SUM(valset(j): (j+KOFF)*z(391,j)) + @SUM(valset(j): (j+KOFF)*z(408,j)) + @SUM(valset(j): (j+KOFF)*z(424,j)) + @SUM(valset(j): (j+KOFF)*z(439,j)) + @SUM(valset(j): (j+KOFF)*z(453,j)) + @SUM(valset(j): (j+KOFF)*z(466,j)) = KSUM;
[ULR23] @SUM(valset(j): (j+KOFF)*z(198,j)) + @SUM(valset(j): (j+KOFF)*z(221,j)) + @SUM(valset(j): (j+KOFF)*z(245,j)) + @SUM(valset(j): (j+KOFF)*z(269,j)) + @SUM(valset(j): (j+KOFF)*z(292,j)) + @SUM(valset(j): (j+KOFF)*z(314,j)) + @SUM(valset(j): (j+KOFF)*z(335,j)) + @SUM(valset(j): (j+KOFF)*z(355,j)) + @SUM(valset(j): (j+KOFF)*z(374,j)) + @SUM(valset(j): (j+KOFF)*z(392,j)) + @SUM(valset(j): (j+KOFF)*z(409,j)) + @SUM(valset(j): (j+KOFF)*z(425,j)) + @SUM(valset(j): (j+KOFF)*z(440,j)) + @SUM(valset(j): (j+KOFF)*z(454,j)) + @SUM(valset(j): (j+KOFF)*z(467,j)) = KSUM;
[ULR24] @SUM(valset(j): (j+KOFF)*z(222,j)) + @SUM(valset(j): (j+KOFF)*z(246,j)) + @SUM(valset(j): (j+KOFF)*z(270,j)) + @SUM(valset(j): (j+KOFF)*z(293,j)) + @SUM(valset(j): (j+KOFF)*z(315,j)) + @SUM(valset(j): (j+KOFF)*z(336,j)) + @SUM(valset(j): (j+KOFF)*z(356,j)) + @SUM(valset(j): (j+KOFF)*z(375,j)) + @SUM(valset(j): (j+KOFF)*z(393,j)) + @SUM(valset(j): (j+KOFF)*z(410,j)) + @SUM(valset(j): (j+KOFF)*z(426,j)) + @SUM(valset(j): (j+KOFF)*z(441,j)) + @SUM(valset(j): (j+KOFF)*z(455,j)) + @SUM(valset(j): (j+KOFF)*z(468,j)) = KSUM;
[ULR25] @SUM(valset(j): (j+KOFF)*z(247,j)) + @SUM(valset(j): (j+KOFF)*z(271,j)) + @SUM(valset(j): (j+KOFF)*z(294,j)) + @SUM(valset(j): (j+KOFF)*z(316,j)) + @SUM(valset(j): (j+KOFF)*z(337,j)) + @SUM(valset(j): (j+KOFF)*z(357,j)) + @SUM(valset(j): (j+KOFF)*z(376,j)) + @SUM(valset(j): (j+KOFF)*z(394,j)) + @SUM(valset(j): (j+KOFF)*z(411,j)) + @SUM(valset(j): (j+KOFF)*z(427,j)) + @SUM(valset(j): (j+KOFF)*z(442,j)) + @SUM(valset(j): (j+KOFF)*z(456,j)) + @SUM(valset(j): (j+KOFF)*z(469,j)) = KSUM;
END
!Hex grid:
! Honeycomb structure for order N=13;
!                           1   2   3   4   5   6   7   8   9  10  11  12  13 
!                        14  15  16  17  18  19  20  21  22  23  24  25  26  27 
!                      28  29  30  31  32  33  34  35  36  37  38  39  40  41  42 
!                    43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58 
!                  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75 
!                76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93 
!              94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 
!           113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 
!         133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 
!       154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
!     176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 
!   199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 
! 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 
!   248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 
!     272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 
!       295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 
!         317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 
!           338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 
!             358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 
!               377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 
!                 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 
!                   412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 
!                     428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 
!                       443 444 445 446 447 448 449 450 451 452 453 454 455 456 
!                         457 458 459 460 461 462 463 464 465 466 467 468 469 
!;
! ||||||||||||||||||||;
!Rotated original hex grid 60 degrees:
! Honeycomb structure for order N=13;
!                         223 199 176 154 133 113  94  76  59  43  28  14   1 
!                       248 224 200 177 155 134 114  95  77  60  44  29  15   2 
!                     272 249 225 201 178 156 135 115  96  78  61  45  30  16   3 
!                   295 273 250 226 202 179 157 136 116  97  79  62  46  31  17   4 
!                 317 296 274 251 227 203 180 158 137 117  98  80  63  47  32  18   5 
!               338 318 297 275 252 228 204 181 159 138 118  99  81  64  48  33  19   6 
!             358 339 319 298 276 253 229 205 182 160 139 119 100  82  65  49  34  20   7 
!           377 359 340 320 299 277 254 230 206 183 161 140 120 101  83  66  50  35  21   8 
!         395 378 360 341 321 300 278 255 231 207 184 162 141 121 102  84  67  51  36  22   9 
!       412 396 379 361 342 322 301 279 256 232 208 185 163 142 122 103  85  68  52  37  23  10 
!     428 413 397 380 362 343 323 302 280 257 233 209 186 164 143 123 104  86  69  53  38  24  11 
!   443 429 414 398 381 363 344 324 303 281 258 234 210 187 165 144 124 105  87  70  54  39  25  12 
! 457 444 430 415 399 382 364 345 325 304 282 259 235 211 188 166 145 125 106  88  71  55  40  26  13 
!   458 445 431 416 400 383 365 346 326 305 283 260 236 212 189 167 146 126 107  89  72  56  41  27 
!     459 446 432 417 401 384 366 347 327 306 284 261 237 213 190 168 147 127 108  90  73  57  42 
!       460 447 433 418 402 385 367 348 328 307 285 262 238 214 191 169 148 128 109  91  74  58 
!         461 448 434 419 403 386 368 349 329 308 286 263 239 215 192 170 149 129 110  92  75 
!           462 449 435 420 404 387 369 350 330 309 287 264 240 216 193 171 150 130 111  93 
!             463 450 436 421 405 388 370 351 331 310 288 265 241 217 194 172 151 131 112 
!               464 451 437 422 406 389 371 352 332 311 289 266 242 218 195 173 152 132 
!                 465 452 438 423 407 390 372 353 333 312 290 267 243 219 196 174 153 
!                   466 453 439 424 408 391 373 354 334 313 291 268 244 220 197 175 
!                     467 454 440 425 409 392 374 355 335 314 292 269 245 221 198 
!                       468 455 441 426 410 393 375 356 336 315 293 270 246 222 
!                         469 456 442 427 411 394 376 357 337 316 294 271 247 
!;
! ////////////////////;
!Rotated original hex grid 120 degrees:
! Honeycomb structure for order N=13;
!                         457 443 428 412 395 377 358 338 317 295 272 248 223 
!                       458 444 429 413 396 378 359 339 318 296 273 249 224 199 
!                     459 445 430 414 397 379 360 340 319 297 274 250 225 200 176 
!                   460 446 431 415 398 380 361 341 320 298 275 251 226 201 177 154 
!                 461 447 432 416 399 381 362 342 321 299 276 252 227 202 178 155 133 
!               462 448 433 417 400 382 363 343 322 300 277 253 228 203 179 156 134 113 
!             463 449 434 418 401 383 364 344 323 301 278 254 229 204 180 157 135 114  94 
!           464 450 435 419 402 384 365 345 324 302 279 255 230 205 181 158 136 115  95  76 
!         465 451 436 420 403 385 366 346 325 303 280 256 231 206 182 159 137 116  96  77  59 
!       466 452 437 421 404 386 367 347 326 304 281 257 232 207 183 160 138 117  97  78  60  43 
!     467 453 438 422 405 387 368 348 327 305 282 258 233 208 184 161 139 118  98  79  61  44  28 
!   468 454 439 423 406 388 369 349 328 306 283 259 234 209 185 162 140 119  99  80  62  45  29  14 
! 469 455 440 424 407 389 370 350 329 307 284 260 235 210 186 163 141 120 100  81  63  46  30  15   1 
!   456 441 425 408 390 371 351 330 308 285 261 236 211 187 164 142 121 101  82  64  47  31  16   2 
!     442 426 409 391 372 352 331 309 286 262 237 212 188 165 143 122 102  83  65  48  32  17   3 
!       427 410 392 373 353 332 310 287 263 238 213 189 166 144 123 103  84  66  49  33  18   4 
!         411 393 374 354 333 311 288 264 239 214 190 167 145 124 104  85  67  50  34  19   5 
!           394 375 355 334 312 289 265 240 215 191 168 146 125 105  86  68  51  35  20   6 
!             376 356 335 313 290 266 241 216 192 169 147 126 106  87  69  52  36  21   7 
!               357 336 314 291 267 242 217 193 170 148 127 107  88  70  53  37  22   8 
!                 337 315 292 268 243 218 194 171 149 128 108  89  71  54  38  23   9 
!                   316 293 269 244 219 195 172 150 129 109  90  72  55  39  24  10 
!                     294 270 245 220 196 173 151 130 110  91  73  56  40  25  11 
!                       271 246 221 197 174 152 131 111  92  74  57  41  26  12 
!                         247 222 198 175 153 132 112  93  75  58  42  27  13 
!;
! --------------------;
!Rotated original hex grid 180 degrees:
! Honeycomb structure for order N=13;
!                         469 468 467 466 465 464 463 462 461 460 459 458 457 
!                       456 455 454 453 452 451 450 449 448 447 446 445 444 443 
!                     442 441 440 439 438 437 436 435 434 433 432 431 430 429 428 
!                   427 426 425 424 423 422 421 420 419 418 417 416 415 414 413 412 
!                 411 410 409 408 407 406 405 404 403 402 401 400 399 398 397 396 395 
!               394 393 392 391 390 389 388 387 386 385 384 383 382 381 380 379 378 377 
!             376 375 374 373 372 371 370 369 368 367 366 365 364 363 362 361 360 359 358 
!           357 356 355 354 353 352 351 350 349 348 347 346 345 344 343 342 341 340 339 338 
!         337 336 335 334 333 332 331 330 329 328 327 326 325 324 323 322 321 320 319 318 317 
!       316 315 314 313 312 311 310 309 308 307 306 305 304 303 302 301 300 299 298 297 296 295 
!     294 293 292 291 290 289 288 287 286 285 284 283 282 281 280 279 278 277 276 275 274 273 272 
!   271 270 269 268 267 266 265 264 263 262 261 260 259 258 257 256 255 254 253 252 251 250 249 248 
! 247 246 245 244 243 242 241 240 239 238 237 236 235 234 233 232 231 230 229 228 227 226 225 224 223 
!   222 221 220 219 218 217 216 215 214 213 212 211 210 209 208 207 206 205 204 203 202 201 200 199 
!     198 197 196 195 194 193 192 191 190 189 188 187 186 185 184 183 182 181 180 179 178 177 176 
!       175 174 173 172 171 170 169 168 167 166 165 164 163 162 161 160 159 158 157 156 155 154 
!         153 152 151 150 149 148 147 146 145 144 143 142 141 140 139 138 137 136 135 134 133 
!           132 131 130 129 128 127 126 125 124 123 122 121 120 119 118 117 116 115 114 113 
!             112 111 110 109 108 107 106 105 104 103 102 101 100  99  98  97  96  95  94 
!                93  92  91  90  89  88  87  86  85  84  83  82  81  80  79  78  77  76 
!                  75  74  73  72  71  70  69  68  67  66  65  64  63  62  61  60  59 
!                    58  57  56  55  54  53  52  51  50  49  48  47  46  45  44  43 
!                      42  41  40  39  38  37  36  35  34  33  32  31  30  29  28 
!                        27  26  25  24  23  22  21  20  19  18  17  16  15  14 
!                          13  12  11  10   9   8   7   6   5   4   3   2   1 
!;
! \\\\\\\\\\\\\\\\\\\\;
!Rotated original hex grid 240 degrees:
! Honeycomb structure for order N=13;
!                         247 271 294 316 337 357 376 394 411 427 442 456 469 
!                       222 246 270 293 315 336 356 375 393 410 426 441 455 468 
!                     198 221 245 269 292 314 335 355 374 392 409 425 440 454 467 
!                   175 197 220 244 268 291 313 334 354 373 391 408 424 439 453 466 
!                 153 174 196 219 243 267 290 312 333 353 372 390 407 423 438 452 465 
!               132 152 173 195 218 242 266 289 311 332 352 371 389 406 422 437 451 464 
!             112 131 151 172 194 217 241 265 288 310 331 351 370 388 405 421 436 450 463 
!            93 111 130 150 171 193 216 240 264 287 309 330 350 369 387 404 420 435 449 462 
!          75  92 110 129 149 170 192 215 239 263 286 308 329 349 368 386 403 419 434 448 461 
!        58  74  91 109 128 148 169 191 214 238 262 285 307 328 348 367 385 402 418 433 447 460 
!      42  57  73  90 108 127 147 168 190 213 237 261 284 306 327 347 366 384 401 417 432 446 459 
!    27  41  56  72  89 107 126 146 167 189 212 236 260 283 305 326 346 365 383 400 416 431 445 458 
!  13  26  40  55  71  88 106 125 145 166 188 211 235 259 282 304 325 345 364 382 399 415 430 444 457 
!    12  25  39  54  70  87 105 124 144 165 187 210 234 258 281 303 324 344 363 381 398 414 429 443 
!      11  24  38  53  69  86 104 123 143 164 186 209 233 257 280 302 323 343 362 380 397 413 428 
!        10  23  37  52  68  85 103 122 142 163 185 208 232 256 279 301 322 342 361 379 396 412 
!           9  22  36  51  67  84 102 121 141 162 184 207 231 255 278 300 321 341 360 378 395 
!             8  21  35  50  66  83 101 120 140 161 183 206 230 254 277 299 320 340 359 377 
!               7  20  34  49  65  82 100 119 139 160 182 205 229 253 276 298 319 339 358 
!                 6  19  33  48  64  81  99 118 138 159 181 204 228 252 275 297 318 338 
!                   5  18  32  47  63  80  98 117 137 158 180 203 227 251 274 296 317 
!                     4  17  31  46  62  79  97 116 136 157 179 202 226 250 273 295 
!                       3  16  30  45  61  78  96 115 135 156 178 201 225 249 272 
!                         2  15  29  44  60  77  95 114 134 155 177 200 224 248 
!                           1  14  28  43  59  76  94 113 133 154 176 199 223 
!;
! ||||||||||||||||||||;
!Rotated original hex grid 300 degrees:
! Honeycomb structure for order N=13;
!                          13  27  42  58  75  93 112 132 153 175 198 222 247 
!                        12  26  41  57  74  92 111 131 152 174 197 221 246 271 
!                      11  25  40  56  73  91 110 130 151 173 196 220 245 270 294 
!                    10  24  39  55  72  90 109 129 150 172 195 219 244 269 293 316 
!                   9  23  38  54  71  89 108 128 149 171 194 218 243 268 292 315 337 
!                 8  22  37  53  70  88 107 127 148 170 193 217 242 267 291 314 336 357 
!               7  21  36  52  69  87 106 126 147 169 192 216 241 266 290 313 335 356 376 
!             6  20  35  51  68  86 105 125 146 168 191 215 240 265 289 312 334 355 375 394 
!           5  19  34  50  67  85 104 124 145 167 190 214 239 264 288 311 333 354 374 393 411 
!         4  18  33  49  66  84 103 123 144 166 189 213 238 263 287 310 332 353 373 392 410 427 
!       3  17  32  48  65  83 102 122 143 165 188 212 237 262 286 309 331 352 372 391 409 426 442 
!     2  16  31  47  64  82 101 121 142 164 187 211 236 261 285 308 330 351 371 390 408 425 441 456 
!   1  15  30  46  63  81 100 120 141 163 186 210 235 260 284 307 329 350 370 389 407 424 440 455 469 
!    14  29  45  62  80  99 119 140 162 185 209 234 259 283 306 328 349 369 388 406 423 439 454 468 
!      28  44  61  79  98 118 139 161 184 208 233 258 282 305 327 348 368 387 405 422 438 453 467 
!        43  60  78  97 117 138 160 183 207 232 257 281 304 326 347 367 386 404 421 437 452 466 
!          59  77  96 116 137 159 182 206 231 256 280 303 325 346 366 385 403 420 436 451 465 
!            76  95 115 136 158 181 205 230 255 279 302 324 345 365 384 402 419 435 450 464 
!              94 114 135 157 180 204 229 254 278 301 323 344 364 383 401 418 434 449 463 
!               113 134 156 179 203 228 253 277 300 322 343 363 382 400 417 433 448 462 
!                 133 155 178 202 227 252 276 299 321 342 362 381 399 416 432 447 461 
!                   154 177 201 226 251 275 298 320 341 361 380 398 415 431 446 460 
!                     176 200 225 250 274 297 319 340 360 379 397 414 430 445 459 
!                       199 224 249 273 296 318 339 359 378 396 413 429 444 458 
!                         223 248 272 295 317 338 358 377 395 412 428 443 457 
!;
! --------------------;
!Rotated original hex grid 360 degrees:
! Honeycomb structure for order N=13;
!                           1   2   3   4   5   6   7   8   9  10  11  12  13 
!                        14  15  16  17  18  19  20  21  22  23  24  25  26  27 
!                      28  29  30  31  32  33  34  35  36  37  38  39  40  41  42 
!                    43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58 
!                  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75 
!                76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93 
!              94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 
!           113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 
!         133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 
!       154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
!     176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 
!   199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 
! 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 
!   248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 
!     272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 
!       295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 
!         317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 
!           338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 
!             358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 
!               377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 
!                 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 
!                   412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 
!                     428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 
!                       443 444 445 446 447 448 449 450 451 452 453 454 455 456 
!                         457 458 459 460 461 462 463 464 465 466 467 468 469 
!;
!Flipped across horizontal axis:
! Honeycomb structure for order N=13;
!                         457 458 459 460 461 462 463 464 465 466 467 468 469 
!                       443 444 445 446 447 448 449 450 451 452 453 454 455 456 
!                     428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 
!                   412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 
!                 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 
!               377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 
!             358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 
!           338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 
!         317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 
!       295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 
!     272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 
!   248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 
! 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 
!   199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 
!     176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 
!       154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
!         133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 
!           113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 
!              94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 
!                76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93 
!                  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75 
!                    43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58 
!                      28  29  30  31  32  33  34  35  36  37  38  39  40  41  42 
!                        14  15  16  17  18  19  20  21  22  23  24  25  26  27 
!                           1   2   3   4   5   6   7   8   9  10  11  12  13 
!;
!Flipped across LLR diagonal:
! Honeycomb structure for order N=13;
!                         469 456 442 427 411 394 376 357 337 316 294 271 247 
!                       468 455 441 426 410 393 375 356 336 315 293 270 246 222 
!                     467 454 440 425 409 392 374 355 335 314 292 269 245 221 198 
!                   466 453 439 424 408 391 373 354 334 313 291 268 244 220 197 175 
!                 465 452 438 423 407 390 372 353 333 312 290 267 243 219 196 174 153 
!               464 451 437 422 406 389 371 352 332 311 289 266 242 218 195 173 152 132 
!             463 450 436 421 405 388 370 351 331 310 288 265 241 217 194 172 151 131 112 
!           462 449 435 420 404 387 369 350 330 309 287 264 240 216 193 171 150 130 111  93 
!         461 448 434 419 403 386 368 349 329 308 286 263 239 215 192 170 149 129 110  92  75 
!       460 447 433 418 402 385 367 348 328 307 285 262 238 214 191 169 148 128 109  91  74  58 
!     459 446 432 417 401 384 366 347 327 306 284 261 237 213 190 168 147 127 108  90  73  57  42 
!   458 445 431 416 400 383 365 346 326 305 283 260 236 212 189 167 146 126 107  89  72  56  41  27 
! 457 444 430 415 399 382 364 345 325 304 282 259 235 211 188 166 145 125 106  88  71  55  40  26  13 
!   443 429 414 398 381 363 344 324 303 281 258 234 210 187 165 144 124 105  87  70  54  39  25  12 
!     428 413 397 380 362 343 323 302 280 257 233 209 186 164 143 123 104  86  69  53  38  24  11 
!       412 396 379 361 342 322 301 279 256 232 208 185 163 142 122 103  85  68  52  37  23  10 
!         395 378 360 341 321 300 278 255 231 207 184 162 141 121 102  84  67  51  36  22   9 
!           377 359 340 320 299 277 254 230 206 183 161 140 120 101  83  66  50  35  21   8 
!             358 339 319 298 276 253 229 205 182 160 139 119 100  82  65  49  34  20   7 
!               338 318 297 275 252 228 204 181 159 138 118  99  81  64  48  33  19   6 
!                 317 296 274 251 227 203 180 158 137 117  98  80  63  47  32  18   5 
!                   295 273 250 226 202 179 157 136 116  97  79  62  46  31  17   4 
!                     272 249 225 201 178 156 135 115  96  78  61  45  30  16   3 
!                       248 224 200 177 155 134 114  95  77  60  44  29  15   2 
!                         223 199 176 154 133 113  94  76  59  43  28  14   1 
!;
!Flipped accros ULR diagonal:
! Honeycomb structure for order N=13;
!                         247 222 198 175 153 132 112  93  75  58  42  27  13 
!                       271 246 221 197 174 152 131 111  92  74  57  41  26  12 
!                     294 270 245 220 196 173 151 130 110  91  73  56  40  25  11 
!                   316 293 269 244 219 195 172 150 129 109  90  72  55  39  24  10 
!                 337 315 292 268 243 218 194 171 149 128 108  89  71  54  38  23   9 
!               357 336 314 291 267 242 217 193 170 148 127 107  88  70  53  37  22   8 
!             376 356 335 313 290 266 241 216 192 169 147 126 106  87  69  52  36  21   7 
!           394 375 355 334 312 289 265 240 215 191 168 146 125 105  86  68  51  35  20   6 
!         411 393 374 354 333 311 288 264 239 214 190 167 145 124 104  85  67  50  34  19   5 
!       427 410 392 373 353 332 310 287 263 238 213 189 166 144 123 103  84  66  49  33  18   4 
!     442 426 409 391 372 352 331 309 286 262 237 212 188 165 143 122 102  83  65  48  32  17   3 
!   456 441 425 408 390 371 351 330 308 285 261 236 211 187 164 142 121 101  82  64  47  31  16   2 
! 469 455 440 424 407 389 370 350 329 307 284 260 235 210 186 163 141 120 100  81  63  46  30  15   1 
!   468 454 439 423 406 388 369 349 328 306 283 259 234 209 185 162 140 119  99  80  62  45  29  14 
!     467 453 438 422 405 387 368 348 327 305 282 258 233 208 184 161 139 118  98  79  61  44  28 
!       466 452 437 421 404 386 367 347 326 304 281 257 232 207 183 160 138 117  97  78  60  43 
!         465 451 436 420 403 385 366 346 325 303 280 256 231 206 182 159 137 116  96  77  59 
!           464 450 435 419 402 384 365 345 324 302 279 255 230 205 181 158 136 115  95  76 
!             463 449 434 418 401 383 364 344 323 301 278 254 229 204 180 157 135 114  94 
!               462 448 433 417 400 382 363 343 322 300 277 253 228 203 179 156 134 113 
!                 461 447 432 416 399 381 362 342 321 299 276 252 227 202 178 155 133 
!                   460 446 431 415 398 380 361 341 320 298 275 251 226 201 177 154 
!                     459 445 430 414 397 379 360 340 319 297 274 250 225 200 176 
!                       458 444 429 413 396 378 359 339 318 296 273 249 224 199 
!                         457 443 428 412 395 377 358 338 317 295 272 248 223 
!;
!Symmetry breaking constraints:
! - Break N deg rotational symmetry, N=60, 120, 180, 240, 300
! - Break horizontal symmetry
! - Break LLR diagonal symmetry
! - Break ULR diagonal symmetry
;
!	@FOR(cell(i):
!		@FOR(cell(j) | i,j share the same position in any symmetric hexagon:
!			valasg(i) <> valasg(j) for all symmetry groups..
!		);
