MODEL:
SETS:
	cell /1..331/:
		valasg;
	valset /1..331/;
	cxv(cell,valset): z;
ENDSETS
! Variables: z(i,j) = 1 if cell i is assigned value j;
! Each value is assigned once;
@FOR(valset(j): @SUM(cell(i): z(i,j)) = 1;);
! Each cell gets a value;
@FOR(cell(i): @SUM(valset(j): z(i,j)) = 1; valasg(i) = @SUM(valset(j): (KOFF+j)*z(i,j)););
! Binary constraints;
@FOR(cxv(i,j): @BIN(z(i,j)));
! Optional symmetry-breaking driver;
min= @sum( valset(j): j*z(KIDX,j));
! There is lots of symmetry. Choose one of the solutions;
! There are 6xN rotations and 3 reflections;
! To eliminate rotations, take cell(i), enumerate all positions in each rotation and add a constraint to use only one;
CALC:
	KIDX = 6;
	KSUM = 2616; !Comment out to make KSUM the variable to use in place off 'magic_sum(N);
	KOFF = 0; !Comment out to make KOFF the variable to offset for the values assigned in the hexagon, 
                       Positive KOFF shifts values assigned from 1..(3N^2-3N+1) to (1+KOFF)..(3N^2-3N+1+KOFF)
                       If it is a variable (i.e. commented out from CALC), it should better be @free;
	!@SET('XSOLVR',14,0); !Remove comment to use external solver '14';
	@SET('SOLVLG', 2);
	!@SET('GLOBAL', 1); !Remove comment to activate global solver if KOFF is a variable;
ENDCALC
[HRZ1] @SUM(valset(j): (j+KOFF)*z(1,j)) + @SUM(valset(j): (j+KOFF)*z(2,j)) + @SUM(valset(j): (j+KOFF)*z(3,j)) + @SUM(valset(j): (j+KOFF)*z(4,j)) + @SUM(valset(j): (j+KOFF)*z(5,j)) + @SUM(valset(j): (j+KOFF)*z(6,j)) + @SUM(valset(j): (j+KOFF)*z(7,j)) + @SUM(valset(j): (j+KOFF)*z(8,j)) + @SUM(valset(j): (j+KOFF)*z(9,j)) + @SUM(valset(j): (j+KOFF)*z(10,j)) + @SUM(valset(j): (j+KOFF)*z(11,j)) = KSUM;
[HRZ2] @SUM(valset(j): (j+KOFF)*z(12,j)) + @SUM(valset(j): (j+KOFF)*z(13,j)) + @SUM(valset(j): (j+KOFF)*z(14,j)) + @SUM(valset(j): (j+KOFF)*z(15,j)) + @SUM(valset(j): (j+KOFF)*z(16,j)) + @SUM(valset(j): (j+KOFF)*z(17,j)) + @SUM(valset(j): (j+KOFF)*z(18,j)) + @SUM(valset(j): (j+KOFF)*z(19,j)) + @SUM(valset(j): (j+KOFF)*z(20,j)) + @SUM(valset(j): (j+KOFF)*z(21,j)) + @SUM(valset(j): (j+KOFF)*z(22,j)) + @SUM(valset(j): (j+KOFF)*z(23,j)) = KSUM;
[HRZ3] @SUM(valset(j): (j+KOFF)*z(24,j)) + @SUM(valset(j): (j+KOFF)*z(25,j)) + @SUM(valset(j): (j+KOFF)*z(26,j)) + @SUM(valset(j): (j+KOFF)*z(27,j)) + @SUM(valset(j): (j+KOFF)*z(28,j)) + @SUM(valset(j): (j+KOFF)*z(29,j)) + @SUM(valset(j): (j+KOFF)*z(30,j)) + @SUM(valset(j): (j+KOFF)*z(31,j)) + @SUM(valset(j): (j+KOFF)*z(32,j)) + @SUM(valset(j): (j+KOFF)*z(33,j)) + @SUM(valset(j): (j+KOFF)*z(34,j)) + @SUM(valset(j): (j+KOFF)*z(35,j)) + @SUM(valset(j): (j+KOFF)*z(36,j)) = KSUM;
[HRZ4] @SUM(valset(j): (j+KOFF)*z(37,j)) + @SUM(valset(j): (j+KOFF)*z(38,j)) + @SUM(valset(j): (j+KOFF)*z(39,j)) + @SUM(valset(j): (j+KOFF)*z(40,j)) + @SUM(valset(j): (j+KOFF)*z(41,j)) + @SUM(valset(j): (j+KOFF)*z(42,j)) + @SUM(valset(j): (j+KOFF)*z(43,j)) + @SUM(valset(j): (j+KOFF)*z(44,j)) + @SUM(valset(j): (j+KOFF)*z(45,j)) + @SUM(valset(j): (j+KOFF)*z(46,j)) + @SUM(valset(j): (j+KOFF)*z(47,j)) + @SUM(valset(j): (j+KOFF)*z(48,j)) + @SUM(valset(j): (j+KOFF)*z(49,j)) + @SUM(valset(j): (j+KOFF)*z(50,j)) = KSUM;
[HRZ5] @SUM(valset(j): (j+KOFF)*z(51,j)) + @SUM(valset(j): (j+KOFF)*z(52,j)) + @SUM(valset(j): (j+KOFF)*z(53,j)) + @SUM(valset(j): (j+KOFF)*z(54,j)) + @SUM(valset(j): (j+KOFF)*z(55,j)) + @SUM(valset(j): (j+KOFF)*z(56,j)) + @SUM(valset(j): (j+KOFF)*z(57,j)) + @SUM(valset(j): (j+KOFF)*z(58,j)) + @SUM(valset(j): (j+KOFF)*z(59,j)) + @SUM(valset(j): (j+KOFF)*z(60,j)) + @SUM(valset(j): (j+KOFF)*z(61,j)) + @SUM(valset(j): (j+KOFF)*z(62,j)) + @SUM(valset(j): (j+KOFF)*z(63,j)) + @SUM(valset(j): (j+KOFF)*z(64,j)) + @SUM(valset(j): (j+KOFF)*z(65,j)) = KSUM;
[HRZ6] @SUM(valset(j): (j+KOFF)*z(66,j)) + @SUM(valset(j): (j+KOFF)*z(67,j)) + @SUM(valset(j): (j+KOFF)*z(68,j)) + @SUM(valset(j): (j+KOFF)*z(69,j)) + @SUM(valset(j): (j+KOFF)*z(70,j)) + @SUM(valset(j): (j+KOFF)*z(71,j)) + @SUM(valset(j): (j+KOFF)*z(72,j)) + @SUM(valset(j): (j+KOFF)*z(73,j)) + @SUM(valset(j): (j+KOFF)*z(74,j)) + @SUM(valset(j): (j+KOFF)*z(75,j)) + @SUM(valset(j): (j+KOFF)*z(76,j)) + @SUM(valset(j): (j+KOFF)*z(77,j)) + @SUM(valset(j): (j+KOFF)*z(78,j)) + @SUM(valset(j): (j+KOFF)*z(79,j)) + @SUM(valset(j): (j+KOFF)*z(80,j)) + @SUM(valset(j): (j+KOFF)*z(81,j)) = KSUM;
[HRZ7] @SUM(valset(j): (j+KOFF)*z(82,j)) + @SUM(valset(j): (j+KOFF)*z(83,j)) + @SUM(valset(j): (j+KOFF)*z(84,j)) + @SUM(valset(j): (j+KOFF)*z(85,j)) + @SUM(valset(j): (j+KOFF)*z(86,j)) + @SUM(valset(j): (j+KOFF)*z(87,j)) + @SUM(valset(j): (j+KOFF)*z(88,j)) + @SUM(valset(j): (j+KOFF)*z(89,j)) + @SUM(valset(j): (j+KOFF)*z(90,j)) + @SUM(valset(j): (j+KOFF)*z(91,j)) + @SUM(valset(j): (j+KOFF)*z(92,j)) + @SUM(valset(j): (j+KOFF)*z(93,j)) + @SUM(valset(j): (j+KOFF)*z(94,j)) + @SUM(valset(j): (j+KOFF)*z(95,j)) + @SUM(valset(j): (j+KOFF)*z(96,j)) + @SUM(valset(j): (j+KOFF)*z(97,j)) + @SUM(valset(j): (j+KOFF)*z(98,j)) = KSUM;
[HRZ8] @SUM(valset(j): (j+KOFF)*z(99,j)) + @SUM(valset(j): (j+KOFF)*z(100,j)) + @SUM(valset(j): (j+KOFF)*z(101,j)) + @SUM(valset(j): (j+KOFF)*z(102,j)) + @SUM(valset(j): (j+KOFF)*z(103,j)) + @SUM(valset(j): (j+KOFF)*z(104,j)) + @SUM(valset(j): (j+KOFF)*z(105,j)) + @SUM(valset(j): (j+KOFF)*z(106,j)) + @SUM(valset(j): (j+KOFF)*z(107,j)) + @SUM(valset(j): (j+KOFF)*z(108,j)) + @SUM(valset(j): (j+KOFF)*z(109,j)) + @SUM(valset(j): (j+KOFF)*z(110,j)) + @SUM(valset(j): (j+KOFF)*z(111,j)) + @SUM(valset(j): (j+KOFF)*z(112,j)) + @SUM(valset(j): (j+KOFF)*z(113,j)) + @SUM(valset(j): (j+KOFF)*z(114,j)) + @SUM(valset(j): (j+KOFF)*z(115,j)) + @SUM(valset(j): (j+KOFF)*z(116,j)) = KSUM;
[HRZ9] @SUM(valset(j): (j+KOFF)*z(117,j)) + @SUM(valset(j): (j+KOFF)*z(118,j)) + @SUM(valset(j): (j+KOFF)*z(119,j)) + @SUM(valset(j): (j+KOFF)*z(120,j)) + @SUM(valset(j): (j+KOFF)*z(121,j)) + @SUM(valset(j): (j+KOFF)*z(122,j)) + @SUM(valset(j): (j+KOFF)*z(123,j)) + @SUM(valset(j): (j+KOFF)*z(124,j)) + @SUM(valset(j): (j+KOFF)*z(125,j)) + @SUM(valset(j): (j+KOFF)*z(126,j)) + @SUM(valset(j): (j+KOFF)*z(127,j)) + @SUM(valset(j): (j+KOFF)*z(128,j)) + @SUM(valset(j): (j+KOFF)*z(129,j)) + @SUM(valset(j): (j+KOFF)*z(130,j)) + @SUM(valset(j): (j+KOFF)*z(131,j)) + @SUM(valset(j): (j+KOFF)*z(132,j)) + @SUM(valset(j): (j+KOFF)*z(133,j)) + @SUM(valset(j): (j+KOFF)*z(134,j)) + @SUM(valset(j): (j+KOFF)*z(135,j)) = KSUM;
[HRZ10] @SUM(valset(j): (j+KOFF)*z(136,j)) + @SUM(valset(j): (j+KOFF)*z(137,j)) + @SUM(valset(j): (j+KOFF)*z(138,j)) + @SUM(valset(j): (j+KOFF)*z(139,j)) + @SUM(valset(j): (j+KOFF)*z(140,j)) + @SUM(valset(j): (j+KOFF)*z(141,j)) + @SUM(valset(j): (j+KOFF)*z(142,j)) + @SUM(valset(j): (j+KOFF)*z(143,j)) + @SUM(valset(j): (j+KOFF)*z(144,j)) + @SUM(valset(j): (j+KOFF)*z(145,j)) + @SUM(valset(j): (j+KOFF)*z(146,j)) + @SUM(valset(j): (j+KOFF)*z(147,j)) + @SUM(valset(j): (j+KOFF)*z(148,j)) + @SUM(valset(j): (j+KOFF)*z(149,j)) + @SUM(valset(j): (j+KOFF)*z(150,j)) + @SUM(valset(j): (j+KOFF)*z(151,j)) + @SUM(valset(j): (j+KOFF)*z(152,j)) + @SUM(valset(j): (j+KOFF)*z(153,j)) + @SUM(valset(j): (j+KOFF)*z(154,j)) + @SUM(valset(j): (j+KOFF)*z(155,j)) = KSUM;
[HRZ11] @SUM(valset(j): (j+KOFF)*z(156,j)) + @SUM(valset(j): (j+KOFF)*z(157,j)) + @SUM(valset(j): (j+KOFF)*z(158,j)) + @SUM(valset(j): (j+KOFF)*z(159,j)) + @SUM(valset(j): (j+KOFF)*z(160,j)) + @SUM(valset(j): (j+KOFF)*z(161,j)) + @SUM(valset(j): (j+KOFF)*z(162,j)) + @SUM(valset(j): (j+KOFF)*z(163,j)) + @SUM(valset(j): (j+KOFF)*z(164,j)) + @SUM(valset(j): (j+KOFF)*z(165,j)) + @SUM(valset(j): (j+KOFF)*z(166,j)) + @SUM(valset(j): (j+KOFF)*z(167,j)) + @SUM(valset(j): (j+KOFF)*z(168,j)) + @SUM(valset(j): (j+KOFF)*z(169,j)) + @SUM(valset(j): (j+KOFF)*z(170,j)) + @SUM(valset(j): (j+KOFF)*z(171,j)) + @SUM(valset(j): (j+KOFF)*z(172,j)) + @SUM(valset(j): (j+KOFF)*z(173,j)) + @SUM(valset(j): (j+KOFF)*z(174,j)) + @SUM(valset(j): (j+KOFF)*z(175,j)) + @SUM(valset(j): (j+KOFF)*z(176,j)) = KSUM;
[HRZ12] @SUM(valset(j): (j+KOFF)*z(177,j)) + @SUM(valset(j): (j+KOFF)*z(178,j)) + @SUM(valset(j): (j+KOFF)*z(179,j)) + @SUM(valset(j): (j+KOFF)*z(180,j)) + @SUM(valset(j): (j+KOFF)*z(181,j)) + @SUM(valset(j): (j+KOFF)*z(182,j)) + @SUM(valset(j): (j+KOFF)*z(183,j)) + @SUM(valset(j): (j+KOFF)*z(184,j)) + @SUM(valset(j): (j+KOFF)*z(185,j)) + @SUM(valset(j): (j+KOFF)*z(186,j)) + @SUM(valset(j): (j+KOFF)*z(187,j)) + @SUM(valset(j): (j+KOFF)*z(188,j)) + @SUM(valset(j): (j+KOFF)*z(189,j)) + @SUM(valset(j): (j+KOFF)*z(190,j)) + @SUM(valset(j): (j+KOFF)*z(191,j)) + @SUM(valset(j): (j+KOFF)*z(192,j)) + @SUM(valset(j): (j+KOFF)*z(193,j)) + @SUM(valset(j): (j+KOFF)*z(194,j)) + @SUM(valset(j): (j+KOFF)*z(195,j)) + @SUM(valset(j): (j+KOFF)*z(196,j)) = KSUM;
[HRZ13] @SUM(valset(j): (j+KOFF)*z(197,j)) + @SUM(valset(j): (j+KOFF)*z(198,j)) + @SUM(valset(j): (j+KOFF)*z(199,j)) + @SUM(valset(j): (j+KOFF)*z(200,j)) + @SUM(valset(j): (j+KOFF)*z(201,j)) + @SUM(valset(j): (j+KOFF)*z(202,j)) + @SUM(valset(j): (j+KOFF)*z(203,j)) + @SUM(valset(j): (j+KOFF)*z(204,j)) + @SUM(valset(j): (j+KOFF)*z(205,j)) + @SUM(valset(j): (j+KOFF)*z(206,j)) + @SUM(valset(j): (j+KOFF)*z(207,j)) + @SUM(valset(j): (j+KOFF)*z(208,j)) + @SUM(valset(j): (j+KOFF)*z(209,j)) + @SUM(valset(j): (j+KOFF)*z(210,j)) + @SUM(valset(j): (j+KOFF)*z(211,j)) + @SUM(valset(j): (j+KOFF)*z(212,j)) + @SUM(valset(j): (j+KOFF)*z(213,j)) + @SUM(valset(j): (j+KOFF)*z(214,j)) + @SUM(valset(j): (j+KOFF)*z(215,j)) = KSUM;
[HRZ14] @SUM(valset(j): (j+KOFF)*z(216,j)) + @SUM(valset(j): (j+KOFF)*z(217,j)) + @SUM(valset(j): (j+KOFF)*z(218,j)) + @SUM(valset(j): (j+KOFF)*z(219,j)) + @SUM(valset(j): (j+KOFF)*z(220,j)) + @SUM(valset(j): (j+KOFF)*z(221,j)) + @SUM(valset(j): (j+KOFF)*z(222,j)) + @SUM(valset(j): (j+KOFF)*z(223,j)) + @SUM(valset(j): (j+KOFF)*z(224,j)) + @SUM(valset(j): (j+KOFF)*z(225,j)) + @SUM(valset(j): (j+KOFF)*z(226,j)) + @SUM(valset(j): (j+KOFF)*z(227,j)) + @SUM(valset(j): (j+KOFF)*z(228,j)) + @SUM(valset(j): (j+KOFF)*z(229,j)) + @SUM(valset(j): (j+KOFF)*z(230,j)) + @SUM(valset(j): (j+KOFF)*z(231,j)) + @SUM(valset(j): (j+KOFF)*z(232,j)) + @SUM(valset(j): (j+KOFF)*z(233,j)) = KSUM;
[HRZ15] @SUM(valset(j): (j+KOFF)*z(234,j)) + @SUM(valset(j): (j+KOFF)*z(235,j)) + @SUM(valset(j): (j+KOFF)*z(236,j)) + @SUM(valset(j): (j+KOFF)*z(237,j)) + @SUM(valset(j): (j+KOFF)*z(238,j)) + @SUM(valset(j): (j+KOFF)*z(239,j)) + @SUM(valset(j): (j+KOFF)*z(240,j)) + @SUM(valset(j): (j+KOFF)*z(241,j)) + @SUM(valset(j): (j+KOFF)*z(242,j)) + @SUM(valset(j): (j+KOFF)*z(243,j)) + @SUM(valset(j): (j+KOFF)*z(244,j)) + @SUM(valset(j): (j+KOFF)*z(245,j)) + @SUM(valset(j): (j+KOFF)*z(246,j)) + @SUM(valset(j): (j+KOFF)*z(247,j)) + @SUM(valset(j): (j+KOFF)*z(248,j)) + @SUM(valset(j): (j+KOFF)*z(249,j)) + @SUM(valset(j): (j+KOFF)*z(250,j)) = KSUM;
[HRZ16] @SUM(valset(j): (j+KOFF)*z(251,j)) + @SUM(valset(j): (j+KOFF)*z(252,j)) + @SUM(valset(j): (j+KOFF)*z(253,j)) + @SUM(valset(j): (j+KOFF)*z(254,j)) + @SUM(valset(j): (j+KOFF)*z(255,j)) + @SUM(valset(j): (j+KOFF)*z(256,j)) + @SUM(valset(j): (j+KOFF)*z(257,j)) + @SUM(valset(j): (j+KOFF)*z(258,j)) + @SUM(valset(j): (j+KOFF)*z(259,j)) + @SUM(valset(j): (j+KOFF)*z(260,j)) + @SUM(valset(j): (j+KOFF)*z(261,j)) + @SUM(valset(j): (j+KOFF)*z(262,j)) + @SUM(valset(j): (j+KOFF)*z(263,j)) + @SUM(valset(j): (j+KOFF)*z(264,j)) + @SUM(valset(j): (j+KOFF)*z(265,j)) + @SUM(valset(j): (j+KOFF)*z(266,j)) = KSUM;
[HRZ17] @SUM(valset(j): (j+KOFF)*z(267,j)) + @SUM(valset(j): (j+KOFF)*z(268,j)) + @SUM(valset(j): (j+KOFF)*z(269,j)) + @SUM(valset(j): (j+KOFF)*z(270,j)) + @SUM(valset(j): (j+KOFF)*z(271,j)) + @SUM(valset(j): (j+KOFF)*z(272,j)) + @SUM(valset(j): (j+KOFF)*z(273,j)) + @SUM(valset(j): (j+KOFF)*z(274,j)) + @SUM(valset(j): (j+KOFF)*z(275,j)) + @SUM(valset(j): (j+KOFF)*z(276,j)) + @SUM(valset(j): (j+KOFF)*z(277,j)) + @SUM(valset(j): (j+KOFF)*z(278,j)) + @SUM(valset(j): (j+KOFF)*z(279,j)) + @SUM(valset(j): (j+KOFF)*z(280,j)) + @SUM(valset(j): (j+KOFF)*z(281,j)) = KSUM;
[HRZ18] @SUM(valset(j): (j+KOFF)*z(282,j)) + @SUM(valset(j): (j+KOFF)*z(283,j)) + @SUM(valset(j): (j+KOFF)*z(284,j)) + @SUM(valset(j): (j+KOFF)*z(285,j)) + @SUM(valset(j): (j+KOFF)*z(286,j)) + @SUM(valset(j): (j+KOFF)*z(287,j)) + @SUM(valset(j): (j+KOFF)*z(288,j)) + @SUM(valset(j): (j+KOFF)*z(289,j)) + @SUM(valset(j): (j+KOFF)*z(290,j)) + @SUM(valset(j): (j+KOFF)*z(291,j)) + @SUM(valset(j): (j+KOFF)*z(292,j)) + @SUM(valset(j): (j+KOFF)*z(293,j)) + @SUM(valset(j): (j+KOFF)*z(294,j)) + @SUM(valset(j): (j+KOFF)*z(295,j)) = KSUM;
[HRZ19] @SUM(valset(j): (j+KOFF)*z(296,j)) + @SUM(valset(j): (j+KOFF)*z(297,j)) + @SUM(valset(j): (j+KOFF)*z(298,j)) + @SUM(valset(j): (j+KOFF)*z(299,j)) + @SUM(valset(j): (j+KOFF)*z(300,j)) + @SUM(valset(j): (j+KOFF)*z(301,j)) + @SUM(valset(j): (j+KOFF)*z(302,j)) + @SUM(valset(j): (j+KOFF)*z(303,j)) + @SUM(valset(j): (j+KOFF)*z(304,j)) + @SUM(valset(j): (j+KOFF)*z(305,j)) + @SUM(valset(j): (j+KOFF)*z(306,j)) + @SUM(valset(j): (j+KOFF)*z(307,j)) + @SUM(valset(j): (j+KOFF)*z(308,j)) = KSUM;
[HRZ20] @SUM(valset(j): (j+KOFF)*z(309,j)) + @SUM(valset(j): (j+KOFF)*z(310,j)) + @SUM(valset(j): (j+KOFF)*z(311,j)) + @SUM(valset(j): (j+KOFF)*z(312,j)) + @SUM(valset(j): (j+KOFF)*z(313,j)) + @SUM(valset(j): (j+KOFF)*z(314,j)) + @SUM(valset(j): (j+KOFF)*z(315,j)) + @SUM(valset(j): (j+KOFF)*z(316,j)) + @SUM(valset(j): (j+KOFF)*z(317,j)) + @SUM(valset(j): (j+KOFF)*z(318,j)) + @SUM(valset(j): (j+KOFF)*z(319,j)) + @SUM(valset(j): (j+KOFF)*z(320,j)) = KSUM;
[HRZ21] @SUM(valset(j): (j+KOFF)*z(321,j)) + @SUM(valset(j): (j+KOFF)*z(322,j)) + @SUM(valset(j): (j+KOFF)*z(323,j)) + @SUM(valset(j): (j+KOFF)*z(324,j)) + @SUM(valset(j): (j+KOFF)*z(325,j)) + @SUM(valset(j): (j+KOFF)*z(326,j)) + @SUM(valset(j): (j+KOFF)*z(327,j)) + @SUM(valset(j): (j+KOFF)*z(328,j)) + @SUM(valset(j): (j+KOFF)*z(329,j)) + @SUM(valset(j): (j+KOFF)*z(330,j)) + @SUM(valset(j): (j+KOFF)*z(331,j)) = KSUM;
[LLR1] @SUM(valset(j): (j+KOFF)*z(156,j)) + @SUM(valset(j): (j+KOFF)*z(177,j)) + @SUM(valset(j): (j+KOFF)*z(197,j)) + @SUM(valset(j): (j+KOFF)*z(216,j)) + @SUM(valset(j): (j+KOFF)*z(234,j)) + @SUM(valset(j): (j+KOFF)*z(251,j)) + @SUM(valset(j): (j+KOFF)*z(267,j)) + @SUM(valset(j): (j+KOFF)*z(282,j)) + @SUM(valset(j): (j+KOFF)*z(296,j)) + @SUM(valset(j): (j+KOFF)*z(309,j)) + @SUM(valset(j): (j+KOFF)*z(321,j)) = KSUM;
[LLR2] @SUM(valset(j): (j+KOFF)*z(136,j)) + @SUM(valset(j): (j+KOFF)*z(157,j)) + @SUM(valset(j): (j+KOFF)*z(178,j)) + @SUM(valset(j): (j+KOFF)*z(198,j)) + @SUM(valset(j): (j+KOFF)*z(217,j)) + @SUM(valset(j): (j+KOFF)*z(235,j)) + @SUM(valset(j): (j+KOFF)*z(252,j)) + @SUM(valset(j): (j+KOFF)*z(268,j)) + @SUM(valset(j): (j+KOFF)*z(283,j)) + @SUM(valset(j): (j+KOFF)*z(297,j)) + @SUM(valset(j): (j+KOFF)*z(310,j)) + @SUM(valset(j): (j+KOFF)*z(322,j)) = KSUM;
[LLR3] @SUM(valset(j): (j+KOFF)*z(117,j)) + @SUM(valset(j): (j+KOFF)*z(137,j)) + @SUM(valset(j): (j+KOFF)*z(158,j)) + @SUM(valset(j): (j+KOFF)*z(179,j)) + @SUM(valset(j): (j+KOFF)*z(199,j)) + @SUM(valset(j): (j+KOFF)*z(218,j)) + @SUM(valset(j): (j+KOFF)*z(236,j)) + @SUM(valset(j): (j+KOFF)*z(253,j)) + @SUM(valset(j): (j+KOFF)*z(269,j)) + @SUM(valset(j): (j+KOFF)*z(284,j)) + @SUM(valset(j): (j+KOFF)*z(298,j)) + @SUM(valset(j): (j+KOFF)*z(311,j)) + @SUM(valset(j): (j+KOFF)*z(323,j)) = KSUM;
[LLR4] @SUM(valset(j): (j+KOFF)*z(99,j)) + @SUM(valset(j): (j+KOFF)*z(118,j)) + @SUM(valset(j): (j+KOFF)*z(138,j)) + @SUM(valset(j): (j+KOFF)*z(159,j)) + @SUM(valset(j): (j+KOFF)*z(180,j)) + @SUM(valset(j): (j+KOFF)*z(200,j)) + @SUM(valset(j): (j+KOFF)*z(219,j)) + @SUM(valset(j): (j+KOFF)*z(237,j)) + @SUM(valset(j): (j+KOFF)*z(254,j)) + @SUM(valset(j): (j+KOFF)*z(270,j)) + @SUM(valset(j): (j+KOFF)*z(285,j)) + @SUM(valset(j): (j+KOFF)*z(299,j)) + @SUM(valset(j): (j+KOFF)*z(312,j)) + @SUM(valset(j): (j+KOFF)*z(324,j)) = KSUM;
[LLR5] @SUM(valset(j): (j+KOFF)*z(82,j)) + @SUM(valset(j): (j+KOFF)*z(100,j)) + @SUM(valset(j): (j+KOFF)*z(119,j)) + @SUM(valset(j): (j+KOFF)*z(139,j)) + @SUM(valset(j): (j+KOFF)*z(160,j)) + @SUM(valset(j): (j+KOFF)*z(181,j)) + @SUM(valset(j): (j+KOFF)*z(201,j)) + @SUM(valset(j): (j+KOFF)*z(220,j)) + @SUM(valset(j): (j+KOFF)*z(238,j)) + @SUM(valset(j): (j+KOFF)*z(255,j)) + @SUM(valset(j): (j+KOFF)*z(271,j)) + @SUM(valset(j): (j+KOFF)*z(286,j)) + @SUM(valset(j): (j+KOFF)*z(300,j)) + @SUM(valset(j): (j+KOFF)*z(313,j)) + @SUM(valset(j): (j+KOFF)*z(325,j)) = KSUM;
[LLR6] @SUM(valset(j): (j+KOFF)*z(66,j)) + @SUM(valset(j): (j+KOFF)*z(83,j)) + @SUM(valset(j): (j+KOFF)*z(101,j)) + @SUM(valset(j): (j+KOFF)*z(120,j)) + @SUM(valset(j): (j+KOFF)*z(140,j)) + @SUM(valset(j): (j+KOFF)*z(161,j)) + @SUM(valset(j): (j+KOFF)*z(182,j)) + @SUM(valset(j): (j+KOFF)*z(202,j)) + @SUM(valset(j): (j+KOFF)*z(221,j)) + @SUM(valset(j): (j+KOFF)*z(239,j)) + @SUM(valset(j): (j+KOFF)*z(256,j)) + @SUM(valset(j): (j+KOFF)*z(272,j)) + @SUM(valset(j): (j+KOFF)*z(287,j)) + @SUM(valset(j): (j+KOFF)*z(301,j)) + @SUM(valset(j): (j+KOFF)*z(314,j)) + @SUM(valset(j): (j+KOFF)*z(326,j)) = KSUM;
[LLR7] @SUM(valset(j): (j+KOFF)*z(51,j)) + @SUM(valset(j): (j+KOFF)*z(67,j)) + @SUM(valset(j): (j+KOFF)*z(84,j)) + @SUM(valset(j): (j+KOFF)*z(102,j)) + @SUM(valset(j): (j+KOFF)*z(121,j)) + @SUM(valset(j): (j+KOFF)*z(141,j)) + @SUM(valset(j): (j+KOFF)*z(162,j)) + @SUM(valset(j): (j+KOFF)*z(183,j)) + @SUM(valset(j): (j+KOFF)*z(203,j)) + @SUM(valset(j): (j+KOFF)*z(222,j)) + @SUM(valset(j): (j+KOFF)*z(240,j)) + @SUM(valset(j): (j+KOFF)*z(257,j)) + @SUM(valset(j): (j+KOFF)*z(273,j)) + @SUM(valset(j): (j+KOFF)*z(288,j)) + @SUM(valset(j): (j+KOFF)*z(302,j)) + @SUM(valset(j): (j+KOFF)*z(315,j)) + @SUM(valset(j): (j+KOFF)*z(327,j)) = KSUM;
[LLR8] @SUM(valset(j): (j+KOFF)*z(37,j)) + @SUM(valset(j): (j+KOFF)*z(52,j)) + @SUM(valset(j): (j+KOFF)*z(68,j)) + @SUM(valset(j): (j+KOFF)*z(85,j)) + @SUM(valset(j): (j+KOFF)*z(103,j)) + @SUM(valset(j): (j+KOFF)*z(122,j)) + @SUM(valset(j): (j+KOFF)*z(142,j)) + @SUM(valset(j): (j+KOFF)*z(163,j)) + @SUM(valset(j): (j+KOFF)*z(184,j)) + @SUM(valset(j): (j+KOFF)*z(204,j)) + @SUM(valset(j): (j+KOFF)*z(223,j)) + @SUM(valset(j): (j+KOFF)*z(241,j)) + @SUM(valset(j): (j+KOFF)*z(258,j)) + @SUM(valset(j): (j+KOFF)*z(274,j)) + @SUM(valset(j): (j+KOFF)*z(289,j)) + @SUM(valset(j): (j+KOFF)*z(303,j)) + @SUM(valset(j): (j+KOFF)*z(316,j)) + @SUM(valset(j): (j+KOFF)*z(328,j)) = KSUM;
[LLR9] @SUM(valset(j): (j+KOFF)*z(24,j)) + @SUM(valset(j): (j+KOFF)*z(38,j)) + @SUM(valset(j): (j+KOFF)*z(53,j)) + @SUM(valset(j): (j+KOFF)*z(69,j)) + @SUM(valset(j): (j+KOFF)*z(86,j)) + @SUM(valset(j): (j+KOFF)*z(104,j)) + @SUM(valset(j): (j+KOFF)*z(123,j)) + @SUM(valset(j): (j+KOFF)*z(143,j)) + @SUM(valset(j): (j+KOFF)*z(164,j)) + @SUM(valset(j): (j+KOFF)*z(185,j)) + @SUM(valset(j): (j+KOFF)*z(205,j)) + @SUM(valset(j): (j+KOFF)*z(224,j)) + @SUM(valset(j): (j+KOFF)*z(242,j)) + @SUM(valset(j): (j+KOFF)*z(259,j)) + @SUM(valset(j): (j+KOFF)*z(275,j)) + @SUM(valset(j): (j+KOFF)*z(290,j)) + @SUM(valset(j): (j+KOFF)*z(304,j)) + @SUM(valset(j): (j+KOFF)*z(317,j)) + @SUM(valset(j): (j+KOFF)*z(329,j)) = KSUM;
[LLR10] @SUM(valset(j): (j+KOFF)*z(12,j)) + @SUM(valset(j): (j+KOFF)*z(25,j)) + @SUM(valset(j): (j+KOFF)*z(39,j)) + @SUM(valset(j): (j+KOFF)*z(54,j)) + @SUM(valset(j): (j+KOFF)*z(70,j)) + @SUM(valset(j): (j+KOFF)*z(87,j)) + @SUM(valset(j): (j+KOFF)*z(105,j)) + @SUM(valset(j): (j+KOFF)*z(124,j)) + @SUM(valset(j): (j+KOFF)*z(144,j)) + @SUM(valset(j): (j+KOFF)*z(165,j)) + @SUM(valset(j): (j+KOFF)*z(186,j)) + @SUM(valset(j): (j+KOFF)*z(206,j)) + @SUM(valset(j): (j+KOFF)*z(225,j)) + @SUM(valset(j): (j+KOFF)*z(243,j)) + @SUM(valset(j): (j+KOFF)*z(260,j)) + @SUM(valset(j): (j+KOFF)*z(276,j)) + @SUM(valset(j): (j+KOFF)*z(291,j)) + @SUM(valset(j): (j+KOFF)*z(305,j)) + @SUM(valset(j): (j+KOFF)*z(318,j)) + @SUM(valset(j): (j+KOFF)*z(330,j)) = KSUM;
[LLR11] @SUM(valset(j): (j+KOFF)*z(1,j)) + @SUM(valset(j): (j+KOFF)*z(13,j)) + @SUM(valset(j): (j+KOFF)*z(26,j)) + @SUM(valset(j): (j+KOFF)*z(40,j)) + @SUM(valset(j): (j+KOFF)*z(55,j)) + @SUM(valset(j): (j+KOFF)*z(71,j)) + @SUM(valset(j): (j+KOFF)*z(88,j)) + @SUM(valset(j): (j+KOFF)*z(106,j)) + @SUM(valset(j): (j+KOFF)*z(125,j)) + @SUM(valset(j): (j+KOFF)*z(145,j)) + @SUM(valset(j): (j+KOFF)*z(166,j)) + @SUM(valset(j): (j+KOFF)*z(187,j)) + @SUM(valset(j): (j+KOFF)*z(207,j)) + @SUM(valset(j): (j+KOFF)*z(226,j)) + @SUM(valset(j): (j+KOFF)*z(244,j)) + @SUM(valset(j): (j+KOFF)*z(261,j)) + @SUM(valset(j): (j+KOFF)*z(277,j)) + @SUM(valset(j): (j+KOFF)*z(292,j)) + @SUM(valset(j): (j+KOFF)*z(306,j)) + @SUM(valset(j): (j+KOFF)*z(319,j)) + @SUM(valset(j): (j+KOFF)*z(331,j)) = KSUM;
[LLR12] @SUM(valset(j): (j+KOFF)*z(2,j)) + @SUM(valset(j): (j+KOFF)*z(14,j)) + @SUM(valset(j): (j+KOFF)*z(27,j)) + @SUM(valset(j): (j+KOFF)*z(41,j)) + @SUM(valset(j): (j+KOFF)*z(56,j)) + @SUM(valset(j): (j+KOFF)*z(72,j)) + @SUM(valset(j): (j+KOFF)*z(89,j)) + @SUM(valset(j): (j+KOFF)*z(107,j)) + @SUM(valset(j): (j+KOFF)*z(126,j)) + @SUM(valset(j): (j+KOFF)*z(146,j)) + @SUM(valset(j): (j+KOFF)*z(167,j)) + @SUM(valset(j): (j+KOFF)*z(188,j)) + @SUM(valset(j): (j+KOFF)*z(208,j)) + @SUM(valset(j): (j+KOFF)*z(227,j)) + @SUM(valset(j): (j+KOFF)*z(245,j)) + @SUM(valset(j): (j+KOFF)*z(262,j)) + @SUM(valset(j): (j+KOFF)*z(278,j)) + @SUM(valset(j): (j+KOFF)*z(293,j)) + @SUM(valset(j): (j+KOFF)*z(307,j)) + @SUM(valset(j): (j+KOFF)*z(320,j)) = KSUM;
[LLR13] @SUM(valset(j): (j+KOFF)*z(3,j)) + @SUM(valset(j): (j+KOFF)*z(15,j)) + @SUM(valset(j): (j+KOFF)*z(28,j)) + @SUM(valset(j): (j+KOFF)*z(42,j)) + @SUM(valset(j): (j+KOFF)*z(57,j)) + @SUM(valset(j): (j+KOFF)*z(73,j)) + @SUM(valset(j): (j+KOFF)*z(90,j)) + @SUM(valset(j): (j+KOFF)*z(108,j)) + @SUM(valset(j): (j+KOFF)*z(127,j)) + @SUM(valset(j): (j+KOFF)*z(147,j)) + @SUM(valset(j): (j+KOFF)*z(168,j)) + @SUM(valset(j): (j+KOFF)*z(189,j)) + @SUM(valset(j): (j+KOFF)*z(209,j)) + @SUM(valset(j): (j+KOFF)*z(228,j)) + @SUM(valset(j): (j+KOFF)*z(246,j)) + @SUM(valset(j): (j+KOFF)*z(263,j)) + @SUM(valset(j): (j+KOFF)*z(279,j)) + @SUM(valset(j): (j+KOFF)*z(294,j)) + @SUM(valset(j): (j+KOFF)*z(308,j)) = KSUM;
[LLR14] @SUM(valset(j): (j+KOFF)*z(4,j)) + @SUM(valset(j): (j+KOFF)*z(16,j)) + @SUM(valset(j): (j+KOFF)*z(29,j)) + @SUM(valset(j): (j+KOFF)*z(43,j)) + @SUM(valset(j): (j+KOFF)*z(58,j)) + @SUM(valset(j): (j+KOFF)*z(74,j)) + @SUM(valset(j): (j+KOFF)*z(91,j)) + @SUM(valset(j): (j+KOFF)*z(109,j)) + @SUM(valset(j): (j+KOFF)*z(128,j)) + @SUM(valset(j): (j+KOFF)*z(148,j)) + @SUM(valset(j): (j+KOFF)*z(169,j)) + @SUM(valset(j): (j+KOFF)*z(190,j)) + @SUM(valset(j): (j+KOFF)*z(210,j)) + @SUM(valset(j): (j+KOFF)*z(229,j)) + @SUM(valset(j): (j+KOFF)*z(247,j)) + @SUM(valset(j): (j+KOFF)*z(264,j)) + @SUM(valset(j): (j+KOFF)*z(280,j)) + @SUM(valset(j): (j+KOFF)*z(295,j)) = KSUM;
[LLR15] @SUM(valset(j): (j+KOFF)*z(5,j)) + @SUM(valset(j): (j+KOFF)*z(17,j)) + @SUM(valset(j): (j+KOFF)*z(30,j)) + @SUM(valset(j): (j+KOFF)*z(44,j)) + @SUM(valset(j): (j+KOFF)*z(59,j)) + @SUM(valset(j): (j+KOFF)*z(75,j)) + @SUM(valset(j): (j+KOFF)*z(92,j)) + @SUM(valset(j): (j+KOFF)*z(110,j)) + @SUM(valset(j): (j+KOFF)*z(129,j)) + @SUM(valset(j): (j+KOFF)*z(149,j)) + @SUM(valset(j): (j+KOFF)*z(170,j)) + @SUM(valset(j): (j+KOFF)*z(191,j)) + @SUM(valset(j): (j+KOFF)*z(211,j)) + @SUM(valset(j): (j+KOFF)*z(230,j)) + @SUM(valset(j): (j+KOFF)*z(248,j)) + @SUM(valset(j): (j+KOFF)*z(265,j)) + @SUM(valset(j): (j+KOFF)*z(281,j)) = KSUM;
[LLR16] @SUM(valset(j): (j+KOFF)*z(6,j)) + @SUM(valset(j): (j+KOFF)*z(18,j)) + @SUM(valset(j): (j+KOFF)*z(31,j)) + @SUM(valset(j): (j+KOFF)*z(45,j)) + @SUM(valset(j): (j+KOFF)*z(60,j)) + @SUM(valset(j): (j+KOFF)*z(76,j)) + @SUM(valset(j): (j+KOFF)*z(93,j)) + @SUM(valset(j): (j+KOFF)*z(111,j)) + @SUM(valset(j): (j+KOFF)*z(130,j)) + @SUM(valset(j): (j+KOFF)*z(150,j)) + @SUM(valset(j): (j+KOFF)*z(171,j)) + @SUM(valset(j): (j+KOFF)*z(192,j)) + @SUM(valset(j): (j+KOFF)*z(212,j)) + @SUM(valset(j): (j+KOFF)*z(231,j)) + @SUM(valset(j): (j+KOFF)*z(249,j)) + @SUM(valset(j): (j+KOFF)*z(266,j)) = KSUM;
[LLR17] @SUM(valset(j): (j+KOFF)*z(7,j)) + @SUM(valset(j): (j+KOFF)*z(19,j)) + @SUM(valset(j): (j+KOFF)*z(32,j)) + @SUM(valset(j): (j+KOFF)*z(46,j)) + @SUM(valset(j): (j+KOFF)*z(61,j)) + @SUM(valset(j): (j+KOFF)*z(77,j)) + @SUM(valset(j): (j+KOFF)*z(94,j)) + @SUM(valset(j): (j+KOFF)*z(112,j)) + @SUM(valset(j): (j+KOFF)*z(131,j)) + @SUM(valset(j): (j+KOFF)*z(151,j)) + @SUM(valset(j): (j+KOFF)*z(172,j)) + @SUM(valset(j): (j+KOFF)*z(193,j)) + @SUM(valset(j): (j+KOFF)*z(213,j)) + @SUM(valset(j): (j+KOFF)*z(232,j)) + @SUM(valset(j): (j+KOFF)*z(250,j)) = KSUM;
[LLR18] @SUM(valset(j): (j+KOFF)*z(8,j)) + @SUM(valset(j): (j+KOFF)*z(20,j)) + @SUM(valset(j): (j+KOFF)*z(33,j)) + @SUM(valset(j): (j+KOFF)*z(47,j)) + @SUM(valset(j): (j+KOFF)*z(62,j)) + @SUM(valset(j): (j+KOFF)*z(78,j)) + @SUM(valset(j): (j+KOFF)*z(95,j)) + @SUM(valset(j): (j+KOFF)*z(113,j)) + @SUM(valset(j): (j+KOFF)*z(132,j)) + @SUM(valset(j): (j+KOFF)*z(152,j)) + @SUM(valset(j): (j+KOFF)*z(173,j)) + @SUM(valset(j): (j+KOFF)*z(194,j)) + @SUM(valset(j): (j+KOFF)*z(214,j)) + @SUM(valset(j): (j+KOFF)*z(233,j)) = KSUM;
[LLR19] @SUM(valset(j): (j+KOFF)*z(9,j)) + @SUM(valset(j): (j+KOFF)*z(21,j)) + @SUM(valset(j): (j+KOFF)*z(34,j)) + @SUM(valset(j): (j+KOFF)*z(48,j)) + @SUM(valset(j): (j+KOFF)*z(63,j)) + @SUM(valset(j): (j+KOFF)*z(79,j)) + @SUM(valset(j): (j+KOFF)*z(96,j)) + @SUM(valset(j): (j+KOFF)*z(114,j)) + @SUM(valset(j): (j+KOFF)*z(133,j)) + @SUM(valset(j): (j+KOFF)*z(153,j)) + @SUM(valset(j): (j+KOFF)*z(174,j)) + @SUM(valset(j): (j+KOFF)*z(195,j)) + @SUM(valset(j): (j+KOFF)*z(215,j)) = KSUM;
[LLR20] @SUM(valset(j): (j+KOFF)*z(10,j)) + @SUM(valset(j): (j+KOFF)*z(22,j)) + @SUM(valset(j): (j+KOFF)*z(35,j)) + @SUM(valset(j): (j+KOFF)*z(49,j)) + @SUM(valset(j): (j+KOFF)*z(64,j)) + @SUM(valset(j): (j+KOFF)*z(80,j)) + @SUM(valset(j): (j+KOFF)*z(97,j)) + @SUM(valset(j): (j+KOFF)*z(115,j)) + @SUM(valset(j): (j+KOFF)*z(134,j)) + @SUM(valset(j): (j+KOFF)*z(154,j)) + @SUM(valset(j): (j+KOFF)*z(175,j)) + @SUM(valset(j): (j+KOFF)*z(196,j)) = KSUM;
[LLR21] @SUM(valset(j): (j+KOFF)*z(11,j)) + @SUM(valset(j): (j+KOFF)*z(23,j)) + @SUM(valset(j): (j+KOFF)*z(36,j)) + @SUM(valset(j): (j+KOFF)*z(50,j)) + @SUM(valset(j): (j+KOFF)*z(65,j)) + @SUM(valset(j): (j+KOFF)*z(81,j)) + @SUM(valset(j): (j+KOFF)*z(98,j)) + @SUM(valset(j): (j+KOFF)*z(116,j)) + @SUM(valset(j): (j+KOFF)*z(135,j)) + @SUM(valset(j): (j+KOFF)*z(155,j)) + @SUM(valset(j): (j+KOFF)*z(176,j)) = KSUM;
[ULR1] @SUM(valset(j): (j+KOFF)*z(1,j)) + @SUM(valset(j): (j+KOFF)*z(12,j)) + @SUM(valset(j): (j+KOFF)*z(24,j)) + @SUM(valset(j): (j+KOFF)*z(37,j)) + @SUM(valset(j): (j+KOFF)*z(51,j)) + @SUM(valset(j): (j+KOFF)*z(66,j)) + @SUM(valset(j): (j+KOFF)*z(82,j)) + @SUM(valset(j): (j+KOFF)*z(99,j)) + @SUM(valset(j): (j+KOFF)*z(117,j)) + @SUM(valset(j): (j+KOFF)*z(136,j)) + @SUM(valset(j): (j+KOFF)*z(156,j)) = KSUM;
[ULR2] @SUM(valset(j): (j+KOFF)*z(2,j)) + @SUM(valset(j): (j+KOFF)*z(13,j)) + @SUM(valset(j): (j+KOFF)*z(25,j)) + @SUM(valset(j): (j+KOFF)*z(38,j)) + @SUM(valset(j): (j+KOFF)*z(52,j)) + @SUM(valset(j): (j+KOFF)*z(67,j)) + @SUM(valset(j): (j+KOFF)*z(83,j)) + @SUM(valset(j): (j+KOFF)*z(100,j)) + @SUM(valset(j): (j+KOFF)*z(118,j)) + @SUM(valset(j): (j+KOFF)*z(137,j)) + @SUM(valset(j): (j+KOFF)*z(157,j)) + @SUM(valset(j): (j+KOFF)*z(177,j)) = KSUM;
[ULR3] @SUM(valset(j): (j+KOFF)*z(3,j)) + @SUM(valset(j): (j+KOFF)*z(14,j)) + @SUM(valset(j): (j+KOFF)*z(26,j)) + @SUM(valset(j): (j+KOFF)*z(39,j)) + @SUM(valset(j): (j+KOFF)*z(53,j)) + @SUM(valset(j): (j+KOFF)*z(68,j)) + @SUM(valset(j): (j+KOFF)*z(84,j)) + @SUM(valset(j): (j+KOFF)*z(101,j)) + @SUM(valset(j): (j+KOFF)*z(119,j)) + @SUM(valset(j): (j+KOFF)*z(138,j)) + @SUM(valset(j): (j+KOFF)*z(158,j)) + @SUM(valset(j): (j+KOFF)*z(178,j)) + @SUM(valset(j): (j+KOFF)*z(197,j)) = KSUM;
[ULR4] @SUM(valset(j): (j+KOFF)*z(4,j)) + @SUM(valset(j): (j+KOFF)*z(15,j)) + @SUM(valset(j): (j+KOFF)*z(27,j)) + @SUM(valset(j): (j+KOFF)*z(40,j)) + @SUM(valset(j): (j+KOFF)*z(54,j)) + @SUM(valset(j): (j+KOFF)*z(69,j)) + @SUM(valset(j): (j+KOFF)*z(85,j)) + @SUM(valset(j): (j+KOFF)*z(102,j)) + @SUM(valset(j): (j+KOFF)*z(120,j)) + @SUM(valset(j): (j+KOFF)*z(139,j)) + @SUM(valset(j): (j+KOFF)*z(159,j)) + @SUM(valset(j): (j+KOFF)*z(179,j)) + @SUM(valset(j): (j+KOFF)*z(198,j)) + @SUM(valset(j): (j+KOFF)*z(216,j)) = KSUM;
[ULR5] @SUM(valset(j): (j+KOFF)*z(5,j)) + @SUM(valset(j): (j+KOFF)*z(16,j)) + @SUM(valset(j): (j+KOFF)*z(28,j)) + @SUM(valset(j): (j+KOFF)*z(41,j)) + @SUM(valset(j): (j+KOFF)*z(55,j)) + @SUM(valset(j): (j+KOFF)*z(70,j)) + @SUM(valset(j): (j+KOFF)*z(86,j)) + @SUM(valset(j): (j+KOFF)*z(103,j)) + @SUM(valset(j): (j+KOFF)*z(121,j)) + @SUM(valset(j): (j+KOFF)*z(140,j)) + @SUM(valset(j): (j+KOFF)*z(160,j)) + @SUM(valset(j): (j+KOFF)*z(180,j)) + @SUM(valset(j): (j+KOFF)*z(199,j)) + @SUM(valset(j): (j+KOFF)*z(217,j)) + @SUM(valset(j): (j+KOFF)*z(234,j)) = KSUM;
[ULR6] @SUM(valset(j): (j+KOFF)*z(6,j)) + @SUM(valset(j): (j+KOFF)*z(17,j)) + @SUM(valset(j): (j+KOFF)*z(29,j)) + @SUM(valset(j): (j+KOFF)*z(42,j)) + @SUM(valset(j): (j+KOFF)*z(56,j)) + @SUM(valset(j): (j+KOFF)*z(71,j)) + @SUM(valset(j): (j+KOFF)*z(87,j)) + @SUM(valset(j): (j+KOFF)*z(104,j)) + @SUM(valset(j): (j+KOFF)*z(122,j)) + @SUM(valset(j): (j+KOFF)*z(141,j)) + @SUM(valset(j): (j+KOFF)*z(161,j)) + @SUM(valset(j): (j+KOFF)*z(181,j)) + @SUM(valset(j): (j+KOFF)*z(200,j)) + @SUM(valset(j): (j+KOFF)*z(218,j)) + @SUM(valset(j): (j+KOFF)*z(235,j)) + @SUM(valset(j): (j+KOFF)*z(251,j)) = KSUM;
[ULR7] @SUM(valset(j): (j+KOFF)*z(7,j)) + @SUM(valset(j): (j+KOFF)*z(18,j)) + @SUM(valset(j): (j+KOFF)*z(30,j)) + @SUM(valset(j): (j+KOFF)*z(43,j)) + @SUM(valset(j): (j+KOFF)*z(57,j)) + @SUM(valset(j): (j+KOFF)*z(72,j)) + @SUM(valset(j): (j+KOFF)*z(88,j)) + @SUM(valset(j): (j+KOFF)*z(105,j)) + @SUM(valset(j): (j+KOFF)*z(123,j)) + @SUM(valset(j): (j+KOFF)*z(142,j)) + @SUM(valset(j): (j+KOFF)*z(162,j)) + @SUM(valset(j): (j+KOFF)*z(182,j)) + @SUM(valset(j): (j+KOFF)*z(201,j)) + @SUM(valset(j): (j+KOFF)*z(219,j)) + @SUM(valset(j): (j+KOFF)*z(236,j)) + @SUM(valset(j): (j+KOFF)*z(252,j)) + @SUM(valset(j): (j+KOFF)*z(267,j)) = KSUM;
[ULR8] @SUM(valset(j): (j+KOFF)*z(8,j)) + @SUM(valset(j): (j+KOFF)*z(19,j)) + @SUM(valset(j): (j+KOFF)*z(31,j)) + @SUM(valset(j): (j+KOFF)*z(44,j)) + @SUM(valset(j): (j+KOFF)*z(58,j)) + @SUM(valset(j): (j+KOFF)*z(73,j)) + @SUM(valset(j): (j+KOFF)*z(89,j)) + @SUM(valset(j): (j+KOFF)*z(106,j)) + @SUM(valset(j): (j+KOFF)*z(124,j)) + @SUM(valset(j): (j+KOFF)*z(143,j)) + @SUM(valset(j): (j+KOFF)*z(163,j)) + @SUM(valset(j): (j+KOFF)*z(183,j)) + @SUM(valset(j): (j+KOFF)*z(202,j)) + @SUM(valset(j): (j+KOFF)*z(220,j)) + @SUM(valset(j): (j+KOFF)*z(237,j)) + @SUM(valset(j): (j+KOFF)*z(253,j)) + @SUM(valset(j): (j+KOFF)*z(268,j)) + @SUM(valset(j): (j+KOFF)*z(282,j)) = KSUM;
[ULR9] @SUM(valset(j): (j+KOFF)*z(9,j)) + @SUM(valset(j): (j+KOFF)*z(20,j)) + @SUM(valset(j): (j+KOFF)*z(32,j)) + @SUM(valset(j): (j+KOFF)*z(45,j)) + @SUM(valset(j): (j+KOFF)*z(59,j)) + @SUM(valset(j): (j+KOFF)*z(74,j)) + @SUM(valset(j): (j+KOFF)*z(90,j)) + @SUM(valset(j): (j+KOFF)*z(107,j)) + @SUM(valset(j): (j+KOFF)*z(125,j)) + @SUM(valset(j): (j+KOFF)*z(144,j)) + @SUM(valset(j): (j+KOFF)*z(164,j)) + @SUM(valset(j): (j+KOFF)*z(184,j)) + @SUM(valset(j): (j+KOFF)*z(203,j)) + @SUM(valset(j): (j+KOFF)*z(221,j)) + @SUM(valset(j): (j+KOFF)*z(238,j)) + @SUM(valset(j): (j+KOFF)*z(254,j)) + @SUM(valset(j): (j+KOFF)*z(269,j)) + @SUM(valset(j): (j+KOFF)*z(283,j)) + @SUM(valset(j): (j+KOFF)*z(296,j)) = KSUM;
[ULR10] @SUM(valset(j): (j+KOFF)*z(10,j)) + @SUM(valset(j): (j+KOFF)*z(21,j)) + @SUM(valset(j): (j+KOFF)*z(33,j)) + @SUM(valset(j): (j+KOFF)*z(46,j)) + @SUM(valset(j): (j+KOFF)*z(60,j)) + @SUM(valset(j): (j+KOFF)*z(75,j)) + @SUM(valset(j): (j+KOFF)*z(91,j)) + @SUM(valset(j): (j+KOFF)*z(108,j)) + @SUM(valset(j): (j+KOFF)*z(126,j)) + @SUM(valset(j): (j+KOFF)*z(145,j)) + @SUM(valset(j): (j+KOFF)*z(165,j)) + @SUM(valset(j): (j+KOFF)*z(185,j)) + @SUM(valset(j): (j+KOFF)*z(204,j)) + @SUM(valset(j): (j+KOFF)*z(222,j)) + @SUM(valset(j): (j+KOFF)*z(239,j)) + @SUM(valset(j): (j+KOFF)*z(255,j)) + @SUM(valset(j): (j+KOFF)*z(270,j)) + @SUM(valset(j): (j+KOFF)*z(284,j)) + @SUM(valset(j): (j+KOFF)*z(297,j)) + @SUM(valset(j): (j+KOFF)*z(309,j)) = KSUM;
[ULR11] @SUM(valset(j): (j+KOFF)*z(11,j)) + @SUM(valset(j): (j+KOFF)*z(22,j)) + @SUM(valset(j): (j+KOFF)*z(34,j)) + @SUM(valset(j): (j+KOFF)*z(47,j)) + @SUM(valset(j): (j+KOFF)*z(61,j)) + @SUM(valset(j): (j+KOFF)*z(76,j)) + @SUM(valset(j): (j+KOFF)*z(92,j)) + @SUM(valset(j): (j+KOFF)*z(109,j)) + @SUM(valset(j): (j+KOFF)*z(127,j)) + @SUM(valset(j): (j+KOFF)*z(146,j)) + @SUM(valset(j): (j+KOFF)*z(166,j)) + @SUM(valset(j): (j+KOFF)*z(186,j)) + @SUM(valset(j): (j+KOFF)*z(205,j)) + @SUM(valset(j): (j+KOFF)*z(223,j)) + @SUM(valset(j): (j+KOFF)*z(240,j)) + @SUM(valset(j): (j+KOFF)*z(256,j)) + @SUM(valset(j): (j+KOFF)*z(271,j)) + @SUM(valset(j): (j+KOFF)*z(285,j)) + @SUM(valset(j): (j+KOFF)*z(298,j)) + @SUM(valset(j): (j+KOFF)*z(310,j)) + @SUM(valset(j): (j+KOFF)*z(321,j)) = KSUM;
[ULR12] @SUM(valset(j): (j+KOFF)*z(23,j)) + @SUM(valset(j): (j+KOFF)*z(35,j)) + @SUM(valset(j): (j+KOFF)*z(48,j)) + @SUM(valset(j): (j+KOFF)*z(62,j)) + @SUM(valset(j): (j+KOFF)*z(77,j)) + @SUM(valset(j): (j+KOFF)*z(93,j)) + @SUM(valset(j): (j+KOFF)*z(110,j)) + @SUM(valset(j): (j+KOFF)*z(128,j)) + @SUM(valset(j): (j+KOFF)*z(147,j)) + @SUM(valset(j): (j+KOFF)*z(167,j)) + @SUM(valset(j): (j+KOFF)*z(187,j)) + @SUM(valset(j): (j+KOFF)*z(206,j)) + @SUM(valset(j): (j+KOFF)*z(224,j)) + @SUM(valset(j): (j+KOFF)*z(241,j)) + @SUM(valset(j): (j+KOFF)*z(257,j)) + @SUM(valset(j): (j+KOFF)*z(272,j)) + @SUM(valset(j): (j+KOFF)*z(286,j)) + @SUM(valset(j): (j+KOFF)*z(299,j)) + @SUM(valset(j): (j+KOFF)*z(311,j)) + @SUM(valset(j): (j+KOFF)*z(322,j)) = KSUM;
[ULR13] @SUM(valset(j): (j+KOFF)*z(36,j)) + @SUM(valset(j): (j+KOFF)*z(49,j)) + @SUM(valset(j): (j+KOFF)*z(63,j)) + @SUM(valset(j): (j+KOFF)*z(78,j)) + @SUM(valset(j): (j+KOFF)*z(94,j)) + @SUM(valset(j): (j+KOFF)*z(111,j)) + @SUM(valset(j): (j+KOFF)*z(129,j)) + @SUM(valset(j): (j+KOFF)*z(148,j)) + @SUM(valset(j): (j+KOFF)*z(168,j)) + @SUM(valset(j): (j+KOFF)*z(188,j)) + @SUM(valset(j): (j+KOFF)*z(207,j)) + @SUM(valset(j): (j+KOFF)*z(225,j)) + @SUM(valset(j): (j+KOFF)*z(242,j)) + @SUM(valset(j): (j+KOFF)*z(258,j)) + @SUM(valset(j): (j+KOFF)*z(273,j)) + @SUM(valset(j): (j+KOFF)*z(287,j)) + @SUM(valset(j): (j+KOFF)*z(300,j)) + @SUM(valset(j): (j+KOFF)*z(312,j)) + @SUM(valset(j): (j+KOFF)*z(323,j)) = KSUM;
[ULR14] @SUM(valset(j): (j+KOFF)*z(50,j)) + @SUM(valset(j): (j+KOFF)*z(64,j)) + @SUM(valset(j): (j+KOFF)*z(79,j)) + @SUM(valset(j): (j+KOFF)*z(95,j)) + @SUM(valset(j): (j+KOFF)*z(112,j)) + @SUM(valset(j): (j+KOFF)*z(130,j)) + @SUM(valset(j): (j+KOFF)*z(149,j)) + @SUM(valset(j): (j+KOFF)*z(169,j)) + @SUM(valset(j): (j+KOFF)*z(189,j)) + @SUM(valset(j): (j+KOFF)*z(208,j)) + @SUM(valset(j): (j+KOFF)*z(226,j)) + @SUM(valset(j): (j+KOFF)*z(243,j)) + @SUM(valset(j): (j+KOFF)*z(259,j)) + @SUM(valset(j): (j+KOFF)*z(274,j)) + @SUM(valset(j): (j+KOFF)*z(288,j)) + @SUM(valset(j): (j+KOFF)*z(301,j)) + @SUM(valset(j): (j+KOFF)*z(313,j)) + @SUM(valset(j): (j+KOFF)*z(324,j)) = KSUM;
[ULR15] @SUM(valset(j): (j+KOFF)*z(65,j)) + @SUM(valset(j): (j+KOFF)*z(80,j)) + @SUM(valset(j): (j+KOFF)*z(96,j)) + @SUM(valset(j): (j+KOFF)*z(113,j)) + @SUM(valset(j): (j+KOFF)*z(131,j)) + @SUM(valset(j): (j+KOFF)*z(150,j)) + @SUM(valset(j): (j+KOFF)*z(170,j)) + @SUM(valset(j): (j+KOFF)*z(190,j)) + @SUM(valset(j): (j+KOFF)*z(209,j)) + @SUM(valset(j): (j+KOFF)*z(227,j)) + @SUM(valset(j): (j+KOFF)*z(244,j)) + @SUM(valset(j): (j+KOFF)*z(260,j)) + @SUM(valset(j): (j+KOFF)*z(275,j)) + @SUM(valset(j): (j+KOFF)*z(289,j)) + @SUM(valset(j): (j+KOFF)*z(302,j)) + @SUM(valset(j): (j+KOFF)*z(314,j)) + @SUM(valset(j): (j+KOFF)*z(325,j)) = KSUM;
[ULR16] @SUM(valset(j): (j+KOFF)*z(81,j)) + @SUM(valset(j): (j+KOFF)*z(97,j)) + @SUM(valset(j): (j+KOFF)*z(114,j)) + @SUM(valset(j): (j+KOFF)*z(132,j)) + @SUM(valset(j): (j+KOFF)*z(151,j)) + @SUM(valset(j): (j+KOFF)*z(171,j)) + @SUM(valset(j): (j+KOFF)*z(191,j)) + @SUM(valset(j): (j+KOFF)*z(210,j)) + @SUM(valset(j): (j+KOFF)*z(228,j)) + @SUM(valset(j): (j+KOFF)*z(245,j)) + @SUM(valset(j): (j+KOFF)*z(261,j)) + @SUM(valset(j): (j+KOFF)*z(276,j)) + @SUM(valset(j): (j+KOFF)*z(290,j)) + @SUM(valset(j): (j+KOFF)*z(303,j)) + @SUM(valset(j): (j+KOFF)*z(315,j)) + @SUM(valset(j): (j+KOFF)*z(326,j)) = KSUM;
[ULR17] @SUM(valset(j): (j+KOFF)*z(98,j)) + @SUM(valset(j): (j+KOFF)*z(115,j)) + @SUM(valset(j): (j+KOFF)*z(133,j)) + @SUM(valset(j): (j+KOFF)*z(152,j)) + @SUM(valset(j): (j+KOFF)*z(172,j)) + @SUM(valset(j): (j+KOFF)*z(192,j)) + @SUM(valset(j): (j+KOFF)*z(211,j)) + @SUM(valset(j): (j+KOFF)*z(229,j)) + @SUM(valset(j): (j+KOFF)*z(246,j)) + @SUM(valset(j): (j+KOFF)*z(262,j)) + @SUM(valset(j): (j+KOFF)*z(277,j)) + @SUM(valset(j): (j+KOFF)*z(291,j)) + @SUM(valset(j): (j+KOFF)*z(304,j)) + @SUM(valset(j): (j+KOFF)*z(316,j)) + @SUM(valset(j): (j+KOFF)*z(327,j)) = KSUM;
[ULR18] @SUM(valset(j): (j+KOFF)*z(116,j)) + @SUM(valset(j): (j+KOFF)*z(134,j)) + @SUM(valset(j): (j+KOFF)*z(153,j)) + @SUM(valset(j): (j+KOFF)*z(173,j)) + @SUM(valset(j): (j+KOFF)*z(193,j)) + @SUM(valset(j): (j+KOFF)*z(212,j)) + @SUM(valset(j): (j+KOFF)*z(230,j)) + @SUM(valset(j): (j+KOFF)*z(247,j)) + @SUM(valset(j): (j+KOFF)*z(263,j)) + @SUM(valset(j): (j+KOFF)*z(278,j)) + @SUM(valset(j): (j+KOFF)*z(292,j)) + @SUM(valset(j): (j+KOFF)*z(305,j)) + @SUM(valset(j): (j+KOFF)*z(317,j)) + @SUM(valset(j): (j+KOFF)*z(328,j)) = KSUM;
[ULR19] @SUM(valset(j): (j+KOFF)*z(135,j)) + @SUM(valset(j): (j+KOFF)*z(154,j)) + @SUM(valset(j): (j+KOFF)*z(174,j)) + @SUM(valset(j): (j+KOFF)*z(194,j)) + @SUM(valset(j): (j+KOFF)*z(213,j)) + @SUM(valset(j): (j+KOFF)*z(231,j)) + @SUM(valset(j): (j+KOFF)*z(248,j)) + @SUM(valset(j): (j+KOFF)*z(264,j)) + @SUM(valset(j): (j+KOFF)*z(279,j)) + @SUM(valset(j): (j+KOFF)*z(293,j)) + @SUM(valset(j): (j+KOFF)*z(306,j)) + @SUM(valset(j): (j+KOFF)*z(318,j)) + @SUM(valset(j): (j+KOFF)*z(329,j)) = KSUM;
[ULR20] @SUM(valset(j): (j+KOFF)*z(155,j)) + @SUM(valset(j): (j+KOFF)*z(175,j)) + @SUM(valset(j): (j+KOFF)*z(195,j)) + @SUM(valset(j): (j+KOFF)*z(214,j)) + @SUM(valset(j): (j+KOFF)*z(232,j)) + @SUM(valset(j): (j+KOFF)*z(249,j)) + @SUM(valset(j): (j+KOFF)*z(265,j)) + @SUM(valset(j): (j+KOFF)*z(280,j)) + @SUM(valset(j): (j+KOFF)*z(294,j)) + @SUM(valset(j): (j+KOFF)*z(307,j)) + @SUM(valset(j): (j+KOFF)*z(319,j)) + @SUM(valset(j): (j+KOFF)*z(330,j)) = KSUM;
[ULR21] @SUM(valset(j): (j+KOFF)*z(176,j)) + @SUM(valset(j): (j+KOFF)*z(196,j)) + @SUM(valset(j): (j+KOFF)*z(215,j)) + @SUM(valset(j): (j+KOFF)*z(233,j)) + @SUM(valset(j): (j+KOFF)*z(250,j)) + @SUM(valset(j): (j+KOFF)*z(266,j)) + @SUM(valset(j): (j+KOFF)*z(281,j)) + @SUM(valset(j): (j+KOFF)*z(295,j)) + @SUM(valset(j): (j+KOFF)*z(308,j)) + @SUM(valset(j): (j+KOFF)*z(320,j)) + @SUM(valset(j): (j+KOFF)*z(331,j)) = KSUM;
END
!Hex grid:
! Honeycomb structure for order N=11;
!                       1   2   3   4   5   6   7   8   9  10  11 
!                    12  13  14  15  16  17  18  19  20  21  22  23 
!                  24  25  26  27  28  29  30  31  32  33  34  35  36 
!                37  38  39  40  41  42  43  44  45  46  47  48  49  50 
!              51  52  53  54  55  56  57  58  59  60  61  62  63  64  65 
!            66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81 
!          82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98 
!        99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 
!     117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 
!   136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 
! 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 
!   177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 
!     197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 
!       216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 
!         234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 
!           251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 
!             267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 
!               282 283 284 285 286 287 288 289 290 291 292 293 294 295 
!                 296 297 298 299 300 301 302 303 304 305 306 307 308 
!                   309 310 311 312 313 314 315 316 317 318 319 320 
!                     321 322 323 324 325 326 327 328 329 330 331 
!;
! ||||||||||||||||||||;
!Rotated original hex grid 60 degrees:
! Honeycomb structure for order N=11;
!                     156 136 117  99  82  66  51  37  24  12   1 
!                   177 157 137 118 100  83  67  52  38  25  13   2 
!                 197 178 158 138 119 101  84  68  53  39  26  14   3 
!               216 198 179 159 139 120 102  85  69  54  40  27  15   4 
!             234 217 199 180 160 140 121 103  86  70  55  41  28  16   5 
!           251 235 218 200 181 161 141 122 104  87  71  56  42  29  17   6 
!         267 252 236 219 201 182 162 142 123 105  88  72  57  43  30  18   7 
!       282 268 253 237 220 202 183 163 143 124 106  89  73  58  44  31  19   8 
!     296 283 269 254 238 221 203 184 164 144 125 107  90  74  59  45  32  20   9 
!   309 297 284 270 255 239 222 204 185 165 145 126 108  91  75  60  46  33  21  10 
! 321 310 298 285 271 256 240 223 205 186 166 146 127 109  92  76  61  47  34  22  11 
!   322 311 299 286 272 257 241 224 206 187 167 147 128 110  93  77  62  48  35  23 
!     323 312 300 287 273 258 242 225 207 188 168 148 129 111  94  78  63  49  36 
!       324 313 301 288 274 259 243 226 208 189 169 149 130 112  95  79  64  50 
!         325 314 302 289 275 260 244 227 209 190 170 150 131 113  96  80  65 
!           326 315 303 290 276 261 245 228 210 191 171 151 132 114  97  81 
!             327 316 304 291 277 262 246 229 211 192 172 152 133 115  98 
!               328 317 305 292 278 263 247 230 212 193 173 153 134 116 
!                 329 318 306 293 279 264 248 231 213 194 174 154 135 
!                   330 319 307 294 280 265 249 232 214 195 175 155 
!                     331 320 308 295 281 266 250 233 215 196 176 
!;
! ////////////////////;
!Rotated original hex grid 120 degrees:
! Honeycomb structure for order N=11;
!                     321 309 296 282 267 251 234 216 197 177 156 
!                   322 310 297 283 268 252 235 217 198 178 157 136 
!                 323 311 298 284 269 253 236 218 199 179 158 137 117 
!               324 312 299 285 270 254 237 219 200 180 159 138 118  99 
!             325 313 300 286 271 255 238 220 201 181 160 139 119 100  82 
!           326 314 301 287 272 256 239 221 202 182 161 140 120 101  83  66 
!         327 315 302 288 273 257 240 222 203 183 162 141 121 102  84  67  51 
!       328 316 303 289 274 258 241 223 204 184 163 142 122 103  85  68  52  37 
!     329 317 304 290 275 259 242 224 205 185 164 143 123 104  86  69  53  38  24 
!   330 318 305 291 276 260 243 225 206 186 165 144 124 105  87  70  54  39  25  12 
! 331 319 306 292 277 261 244 226 207 187 166 145 125 106  88  71  55  40  26  13   1 
!   320 307 293 278 262 245 227 208 188 167 146 126 107  89  72  56  41  27  14   2 
!     308 294 279 263 246 228 209 189 168 147 127 108  90  73  57  42  28  15   3 
!       295 280 264 247 229 210 190 169 148 128 109  91  74  58  43  29  16   4 
!         281 265 248 230 211 191 170 149 129 110  92  75  59  44  30  17   5 
!           266 249 231 212 192 171 150 130 111  93  76  60  45  31  18   6 
!             250 232 213 193 172 151 131 112  94  77  61  46  32  19   7 
!               233 214 194 173 152 132 113  95  78  62  47  33  20   8 
!                 215 195 174 153 133 114  96  79  63  48  34  21   9 
!                   196 175 154 134 115  97  80  64  49  35  22  10 
!                     176 155 135 116  98  81  65  50  36  23  11 
!;
! --------------------;
!Rotated original hex grid 180 degrees:
! Honeycomb structure for order N=11;
!                     331 330 329 328 327 326 325 324 323 322 321 
!                   320 319 318 317 316 315 314 313 312 311 310 309 
!                 308 307 306 305 304 303 302 301 300 299 298 297 296 
!               295 294 293 292 291 290 289 288 287 286 285 284 283 282 
!             281 280 279 278 277 276 275 274 273 272 271 270 269 268 267 
!           266 265 264 263 262 261 260 259 258 257 256 255 254 253 252 251 
!         250 249 248 247 246 245 244 243 242 241 240 239 238 237 236 235 234 
!       233 232 231 230 229 228 227 226 225 224 223 222 221 220 219 218 217 216 
!     215 214 213 212 211 210 209 208 207 206 205 204 203 202 201 200 199 198 197 
!   196 195 194 193 192 191 190 189 188 187 186 185 184 183 182 181 180 179 178 177 
! 176 175 174 173 172 171 170 169 168 167 166 165 164 163 162 161 160 159 158 157 156 
!   155 154 153 152 151 150 149 148 147 146 145 144 143 142 141 140 139 138 137 136 
!     135 134 133 132 131 130 129 128 127 126 125 124 123 122 121 120 119 118 117 
!       116 115 114 113 112 111 110 109 108 107 106 105 104 103 102 101 100  99 
!          98  97  96  95  94  93  92  91  90  89  88  87  86  85  84  83  82 
!            81  80  79  78  77  76  75  74  73  72  71  70  69  68  67  66 
!              65  64  63  62  61  60  59  58  57  56  55  54  53  52  51 
!                50  49  48  47  46  45  44  43  42  41  40  39  38  37 
!                  36  35  34  33  32  31  30  29  28  27  26  25  24 
!                    23  22  21  20  19  18  17  16  15  14  13  12 
!                      11  10   9   8   7   6   5   4   3   2   1 
!;
! \\\\\\\\\\\\\\\\\\\\;
!Rotated original hex grid 240 degrees:
! Honeycomb structure for order N=11;
!                     176 196 215 233 250 266 281 295 308 320 331 
!                   155 175 195 214 232 249 265 280 294 307 319 330 
!                 135 154 174 194 213 231 248 264 279 293 306 318 329 
!               116 134 153 173 193 212 230 247 263 278 292 305 317 328 
!              98 115 133 152 172 192 211 229 246 262 277 291 304 316 327 
!            81  97 114 132 151 171 191 210 228 245 261 276 290 303 315 326 
!          65  80  96 113 131 150 170 190 209 227 244 260 275 289 302 314 325 
!        50  64  79  95 112 130 149 169 189 208 226 243 259 274 288 301 313 324 
!      36  49  63  78  94 111 129 148 168 188 207 225 242 258 273 287 300 312 323 
!    23  35  48  62  77  93 110 128 147 167 187 206 224 241 257 272 286 299 311 322 
!  11  22  34  47  61  76  92 109 127 146 166 186 205 223 240 256 271 285 298 310 321 
!    10  21  33  46  60  75  91 108 126 145 165 185 204 222 239 255 270 284 297 309 
!       9  20  32  45  59  74  90 107 125 144 164 184 203 221 238 254 269 283 296 
!         8  19  31  44  58  73  89 106 124 143 163 183 202 220 237 253 268 282 
!           7  18  30  43  57  72  88 105 123 142 162 182 201 219 236 252 267 
!             6  17  29  42  56  71  87 104 122 141 161 181 200 218 235 251 
!               5  16  28  41  55  70  86 103 121 140 160 180 199 217 234 
!                 4  15  27  40  54  69  85 102 120 139 159 179 198 216 
!                   3  14  26  39  53  68  84 101 119 138 158 178 197 
!                     2  13  25  38  52  67  83 100 118 137 157 177 
!                       1  12  24  37  51  66  82  99 117 136 156 
!;
! ||||||||||||||||||||;
!Rotated original hex grid 300 degrees:
! Honeycomb structure for order N=11;
!                      11  23  36  50  65  81  98 116 135 155 176 
!                    10  22  35  49  64  80  97 115 134 154 175 196 
!                   9  21  34  48  63  79  96 114 133 153 174 195 215 
!                 8  20  33  47  62  78  95 113 132 152 173 194 214 233 
!               7  19  32  46  61  77  94 112 131 151 172 193 213 232 250 
!             6  18  31  45  60  76  93 111 130 150 171 192 212 231 249 266 
!           5  17  30  44  59  75  92 110 129 149 170 191 211 230 248 265 281 
!         4  16  29  43  58  74  91 109 128 148 169 190 210 229 247 264 280 295 
!       3  15  28  42  57  73  90 108 127 147 168 189 209 228 246 263 279 294 308 
!     2  14  27  41  56  72  89 107 126 146 167 188 208 227 245 262 278 293 307 320 
!   1  13  26  40  55  71  88 106 125 145 166 187 207 226 244 261 277 292 306 319 331 
!    12  25  39  54  70  87 105 124 144 165 186 206 225 243 260 276 291 305 318 330 
!      24  38  53  69  86 104 123 143 164 185 205 224 242 259 275 290 304 317 329 
!        37  52  68  85 103 122 142 163 184 204 223 241 258 274 289 303 316 328 
!          51  67  84 102 121 141 162 183 203 222 240 257 273 288 302 315 327 
!            66  83 101 120 140 161 182 202 221 239 256 272 287 301 314 326 
!              82 100 119 139 160 181 201 220 238 255 271 286 300 313 325 
!                99 118 138 159 180 200 219 237 254 270 285 299 312 324 
!                 117 137 158 179 199 218 236 253 269 284 298 311 323 
!                   136 157 178 198 217 235 252 268 283 297 310 322 
!                     156 177 197 216 234 251 267 282 296 309 321 
!;
! --------------------;
!Rotated original hex grid 360 degrees:
! Honeycomb structure for order N=11;
!                       1   2   3   4   5   6   7   8   9  10  11 
!                    12  13  14  15  16  17  18  19  20  21  22  23 
!                  24  25  26  27  28  29  30  31  32  33  34  35  36 
!                37  38  39  40  41  42  43  44  45  46  47  48  49  50 
!              51  52  53  54  55  56  57  58  59  60  61  62  63  64  65 
!            66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81 
!          82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98 
!        99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 
!     117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 
!   136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 
! 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 
!   177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 
!     197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 
!       216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 
!         234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 
!           251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 
!             267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 
!               282 283 284 285 286 287 288 289 290 291 292 293 294 295 
!                 296 297 298 299 300 301 302 303 304 305 306 307 308 
!                   309 310 311 312 313 314 315 316 317 318 319 320 
!                     321 322 323 324 325 326 327 328 329 330 331 
!;
!Flipped across horizontal axis:
! Honeycomb structure for order N=11;
!                     321 322 323 324 325 326 327 328 329 330 331 
!                   309 310 311 312 313 314 315 316 317 318 319 320 
!                 296 297 298 299 300 301 302 303 304 305 306 307 308 
!               282 283 284 285 286 287 288 289 290 291 292 293 294 295 
!             267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 
!           251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 
!         234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 
!       216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 
!     197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 
!   177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 
! 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 
!   136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 
!     117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 
!        99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 
!          82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98 
!            66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81 
!              51  52  53  54  55  56  57  58  59  60  61  62  63  64  65 
!                37  38  39  40  41  42  43  44  45  46  47  48  49  50 
!                  24  25  26  27  28  29  30  31  32  33  34  35  36 
!                    12  13  14  15  16  17  18  19  20  21  22  23 
!                       1   2   3   4   5   6   7   8   9  10  11 
!;
!Flipped across LLR diagonal:
! Honeycomb structure for order N=11;
!                     331 320 308 295 281 266 250 233 215 196 176 
!                   330 319 307 294 280 265 249 232 214 195 175 155 
!                 329 318 306 293 279 264 248 231 213 194 174 154 135 
!               328 317 305 292 278 263 247 230 212 193 173 153 134 116 
!             327 316 304 291 277 262 246 229 211 192 172 152 133 115  98 
!           326 315 303 290 276 261 245 228 210 191 171 151 132 114  97  81 
!         325 314 302 289 275 260 244 227 209 190 170 150 131 113  96  80  65 
!       324 313 301 288 274 259 243 226 208 189 169 149 130 112  95  79  64  50 
!     323 312 300 287 273 258 242 225 207 188 168 148 129 111  94  78  63  49  36 
!   322 311 299 286 272 257 241 224 206 187 167 147 128 110  93  77  62  48  35  23 
! 321 310 298 285 271 256 240 223 205 186 166 146 127 109  92  76  61  47  34  22  11 
!   309 297 284 270 255 239 222 204 185 165 145 126 108  91  75  60  46  33  21  10 
!     296 283 269 254 238 221 203 184 164 144 125 107  90  74  59  45  32  20   9 
!       282 268 253 237 220 202 183 163 143 124 106  89  73  58  44  31  19   8 
!         267 252 236 219 201 182 162 142 123 105  88  72  57  43  30  18   7 
!           251 235 218 200 181 161 141 122 104  87  71  56  42  29  17   6 
!             234 217 199 180 160 140 121 103  86  70  55  41  28  16   5 
!               216 198 179 159 139 120 102  85  69  54  40  27  15   4 
!                 197 178 158 138 119 101  84  68  53  39  26  14   3 
!                   177 157 137 118 100  83  67  52  38  25  13   2 
!                     156 136 117  99  82  66  51  37  24  12   1 
!;
!Flipped accros ULR diagonal:
! Honeycomb structure for order N=11;
!                     176 155 135 116  98  81  65  50  36  23  11 
!                   196 175 154 134 115  97  80  64  49  35  22  10 
!                 215 195 174 153 133 114  96  79  63  48  34  21   9 
!               233 214 194 173 152 132 113  95  78  62  47  33  20   8 
!             250 232 213 193 172 151 131 112  94  77  61  46  32  19   7 
!           266 249 231 212 192 171 150 130 111  93  76  60  45  31  18   6 
!         281 265 248 230 211 191 170 149 129 110  92  75  59  44  30  17   5 
!       295 280 264 247 229 210 190 169 148 128 109  91  74  58  43  29  16   4 
!     308 294 279 263 246 228 209 189 168 147 127 108  90  73  57  42  28  15   3 
!   320 307 293 278 262 245 227 208 188 167 146 126 107  89  72  56  41  27  14   2 
! 331 319 306 292 277 261 244 226 207 187 166 145 125 106  88  71  55  40  26  13   1 
!   330 318 305 291 276 260 243 225 206 186 165 144 124 105  87  70  54  39  25  12 
!     329 317 304 290 275 259 242 224 205 185 164 143 123 104  86  69  53  38  24 
!       328 316 303 289 274 258 241 223 204 184 163 142 122 103  85  68  52  37 
!         327 315 302 288 273 257 240 222 203 183 162 141 121 102  84  67  51 
!           326 314 301 287 272 256 239 221 202 182 161 140 120 101  83  66 
!             325 313 300 286 271 255 238 220 201 181 160 139 119 100  82 
!               324 312 299 285 270 254 237 219 200 180 159 138 118  99 
!                 323 311 298 284 269 253 236 218 199 179 158 137 117 
!                   322 310 297 283 268 252 235 217 198 178 157 136 
!                     321 309 296 282 267 251 234 216 197 177 156 
!;
!Symmetry breaking constraints:
! - Break N deg rotational symmetry, N=60, 120, 180, 240, 300
! - Break horizontal symmetry
! - Break LLR diagonal symmetry
! - Break ULR diagonal symmetry
;
!	@FOR(cell(i):
!		@FOR(cell(j) | i,j share the same position in any symmetric hexagon:
!			valasg(i) <> valasg(j) for all symmetry groups..
!		);
