MODEL:
SETS:
	cell /1..547/:
		valasg;
	valset /1..547/;
	cxv(cell,valset): z;
ENDSETS
! Variables: z(i,j) = 1 if cell i is assigned value j;
! Each value is assigned once;
@FOR(valset(j): @SUM(cell(i): z(i,j)) = 1;);
! Each cell gets a value;
@FOR(cell(i): @SUM(valset(j): z(i,j)) = 1; valasg(i) = @SUM(valset(j): (KOFF+j)*z(i,j)););
! Binary constraints;
@FOR(cxv(i,j): @BIN(z(i,j)));
! Optional symmetry-breaking driver;
min= @sum( valset(j): j*z(KIDX,j));
! There is lots of symmetry. Choose one of the solutions;
! There are 6xN rotations and 3 reflections;
! To eliminate rotations, take cell(i), enumerate all positions in each rotation and add a constraint to use only one;
CALC:
	KIDX = 6;
	KSUM = 5551; !Comment out to make KSUM the variable to use in place off 'magic_sum(N);
	KOFF = 0; !Comment out to make KOFF the variable to offset for the values assigned in the hexagon, 
                       Positive KOFF shifts values assigned from 1..(3N^2-3N+1) to (1+KOFF)..(3N^2-3N+1+KOFF)
                       If it is a variable (i.e. commented out from CALC), it should better be @free;
	!@SET('XSOLVR',14,0); !Remove comment to use external solver '14';
	@SET('SOLVLG', 2);
	!@SET('GLOBAL', 1); !Remove comment to activate global solver if KOFF is a variable;
ENDCALC
[HRZ1] @SUM(valset(j): (j+KOFF)*z(1,j)) + @SUM(valset(j): (j+KOFF)*z(2,j)) + @SUM(valset(j): (j+KOFF)*z(3,j)) + @SUM(valset(j): (j+KOFF)*z(4,j)) + @SUM(valset(j): (j+KOFF)*z(5,j)) + @SUM(valset(j): (j+KOFF)*z(6,j)) + @SUM(valset(j): (j+KOFF)*z(7,j)) + @SUM(valset(j): (j+KOFF)*z(8,j)) + @SUM(valset(j): (j+KOFF)*z(9,j)) + @SUM(valset(j): (j+KOFF)*z(10,j)) + @SUM(valset(j): (j+KOFF)*z(11,j)) + @SUM(valset(j): (j+KOFF)*z(12,j)) + @SUM(valset(j): (j+KOFF)*z(13,j)) + @SUM(valset(j): (j+KOFF)*z(14,j)) = KSUM;
[HRZ2] @SUM(valset(j): (j+KOFF)*z(15,j)) + @SUM(valset(j): (j+KOFF)*z(16,j)) + @SUM(valset(j): (j+KOFF)*z(17,j)) + @SUM(valset(j): (j+KOFF)*z(18,j)) + @SUM(valset(j): (j+KOFF)*z(19,j)) + @SUM(valset(j): (j+KOFF)*z(20,j)) + @SUM(valset(j): (j+KOFF)*z(21,j)) + @SUM(valset(j): (j+KOFF)*z(22,j)) + @SUM(valset(j): (j+KOFF)*z(23,j)) + @SUM(valset(j): (j+KOFF)*z(24,j)) + @SUM(valset(j): (j+KOFF)*z(25,j)) + @SUM(valset(j): (j+KOFF)*z(26,j)) + @SUM(valset(j): (j+KOFF)*z(27,j)) + @SUM(valset(j): (j+KOFF)*z(28,j)) + @SUM(valset(j): (j+KOFF)*z(29,j)) = KSUM;
[HRZ3] @SUM(valset(j): (j+KOFF)*z(30,j)) + @SUM(valset(j): (j+KOFF)*z(31,j)) + @SUM(valset(j): (j+KOFF)*z(32,j)) + @SUM(valset(j): (j+KOFF)*z(33,j)) + @SUM(valset(j): (j+KOFF)*z(34,j)) + @SUM(valset(j): (j+KOFF)*z(35,j)) + @SUM(valset(j): (j+KOFF)*z(36,j)) + @SUM(valset(j): (j+KOFF)*z(37,j)) + @SUM(valset(j): (j+KOFF)*z(38,j)) + @SUM(valset(j): (j+KOFF)*z(39,j)) + @SUM(valset(j): (j+KOFF)*z(40,j)) + @SUM(valset(j): (j+KOFF)*z(41,j)) + @SUM(valset(j): (j+KOFF)*z(42,j)) + @SUM(valset(j): (j+KOFF)*z(43,j)) + @SUM(valset(j): (j+KOFF)*z(44,j)) + @SUM(valset(j): (j+KOFF)*z(45,j)) = KSUM;
[HRZ4] @SUM(valset(j): (j+KOFF)*z(46,j)) + @SUM(valset(j): (j+KOFF)*z(47,j)) + @SUM(valset(j): (j+KOFF)*z(48,j)) + @SUM(valset(j): (j+KOFF)*z(49,j)) + @SUM(valset(j): (j+KOFF)*z(50,j)) + @SUM(valset(j): (j+KOFF)*z(51,j)) + @SUM(valset(j): (j+KOFF)*z(52,j)) + @SUM(valset(j): (j+KOFF)*z(53,j)) + @SUM(valset(j): (j+KOFF)*z(54,j)) + @SUM(valset(j): (j+KOFF)*z(55,j)) + @SUM(valset(j): (j+KOFF)*z(56,j)) + @SUM(valset(j): (j+KOFF)*z(57,j)) + @SUM(valset(j): (j+KOFF)*z(58,j)) + @SUM(valset(j): (j+KOFF)*z(59,j)) + @SUM(valset(j): (j+KOFF)*z(60,j)) + @SUM(valset(j): (j+KOFF)*z(61,j)) + @SUM(valset(j): (j+KOFF)*z(62,j)) = KSUM;
[HRZ5] @SUM(valset(j): (j+KOFF)*z(63,j)) + @SUM(valset(j): (j+KOFF)*z(64,j)) + @SUM(valset(j): (j+KOFF)*z(65,j)) + @SUM(valset(j): (j+KOFF)*z(66,j)) + @SUM(valset(j): (j+KOFF)*z(67,j)) + @SUM(valset(j): (j+KOFF)*z(68,j)) + @SUM(valset(j): (j+KOFF)*z(69,j)) + @SUM(valset(j): (j+KOFF)*z(70,j)) + @SUM(valset(j): (j+KOFF)*z(71,j)) + @SUM(valset(j): (j+KOFF)*z(72,j)) + @SUM(valset(j): (j+KOFF)*z(73,j)) + @SUM(valset(j): (j+KOFF)*z(74,j)) + @SUM(valset(j): (j+KOFF)*z(75,j)) + @SUM(valset(j): (j+KOFF)*z(76,j)) + @SUM(valset(j): (j+KOFF)*z(77,j)) + @SUM(valset(j): (j+KOFF)*z(78,j)) + @SUM(valset(j): (j+KOFF)*z(79,j)) + @SUM(valset(j): (j+KOFF)*z(80,j)) = KSUM;
[HRZ6] @SUM(valset(j): (j+KOFF)*z(81,j)) + @SUM(valset(j): (j+KOFF)*z(82,j)) + @SUM(valset(j): (j+KOFF)*z(83,j)) + @SUM(valset(j): (j+KOFF)*z(84,j)) + @SUM(valset(j): (j+KOFF)*z(85,j)) + @SUM(valset(j): (j+KOFF)*z(86,j)) + @SUM(valset(j): (j+KOFF)*z(87,j)) + @SUM(valset(j): (j+KOFF)*z(88,j)) + @SUM(valset(j): (j+KOFF)*z(89,j)) + @SUM(valset(j): (j+KOFF)*z(90,j)) + @SUM(valset(j): (j+KOFF)*z(91,j)) + @SUM(valset(j): (j+KOFF)*z(92,j)) + @SUM(valset(j): (j+KOFF)*z(93,j)) + @SUM(valset(j): (j+KOFF)*z(94,j)) + @SUM(valset(j): (j+KOFF)*z(95,j)) + @SUM(valset(j): (j+KOFF)*z(96,j)) + @SUM(valset(j): (j+KOFF)*z(97,j)) + @SUM(valset(j): (j+KOFF)*z(98,j)) + @SUM(valset(j): (j+KOFF)*z(99,j)) = KSUM;
[HRZ7] @SUM(valset(j): (j+KOFF)*z(100,j)) + @SUM(valset(j): (j+KOFF)*z(101,j)) + @SUM(valset(j): (j+KOFF)*z(102,j)) + @SUM(valset(j): (j+KOFF)*z(103,j)) + @SUM(valset(j): (j+KOFF)*z(104,j)) + @SUM(valset(j): (j+KOFF)*z(105,j)) + @SUM(valset(j): (j+KOFF)*z(106,j)) + @SUM(valset(j): (j+KOFF)*z(107,j)) + @SUM(valset(j): (j+KOFF)*z(108,j)) + @SUM(valset(j): (j+KOFF)*z(109,j)) + @SUM(valset(j): (j+KOFF)*z(110,j)) + @SUM(valset(j): (j+KOFF)*z(111,j)) + @SUM(valset(j): (j+KOFF)*z(112,j)) + @SUM(valset(j): (j+KOFF)*z(113,j)) + @SUM(valset(j): (j+KOFF)*z(114,j)) + @SUM(valset(j): (j+KOFF)*z(115,j)) + @SUM(valset(j): (j+KOFF)*z(116,j)) + @SUM(valset(j): (j+KOFF)*z(117,j)) + @SUM(valset(j): (j+KOFF)*z(118,j)) + @SUM(valset(j): (j+KOFF)*z(119,j)) = KSUM;
[HRZ8] @SUM(valset(j): (j+KOFF)*z(120,j)) + @SUM(valset(j): (j+KOFF)*z(121,j)) + @SUM(valset(j): (j+KOFF)*z(122,j)) + @SUM(valset(j): (j+KOFF)*z(123,j)) + @SUM(valset(j): (j+KOFF)*z(124,j)) + @SUM(valset(j): (j+KOFF)*z(125,j)) + @SUM(valset(j): (j+KOFF)*z(126,j)) + @SUM(valset(j): (j+KOFF)*z(127,j)) + @SUM(valset(j): (j+KOFF)*z(128,j)) + @SUM(valset(j): (j+KOFF)*z(129,j)) + @SUM(valset(j): (j+KOFF)*z(130,j)) + @SUM(valset(j): (j+KOFF)*z(131,j)) + @SUM(valset(j): (j+KOFF)*z(132,j)) + @SUM(valset(j): (j+KOFF)*z(133,j)) + @SUM(valset(j): (j+KOFF)*z(134,j)) + @SUM(valset(j): (j+KOFF)*z(135,j)) + @SUM(valset(j): (j+KOFF)*z(136,j)) + @SUM(valset(j): (j+KOFF)*z(137,j)) + @SUM(valset(j): (j+KOFF)*z(138,j)) + @SUM(valset(j): (j+KOFF)*z(139,j)) + @SUM(valset(j): (j+KOFF)*z(140,j)) = KSUM;
[HRZ9] @SUM(valset(j): (j+KOFF)*z(141,j)) + @SUM(valset(j): (j+KOFF)*z(142,j)) + @SUM(valset(j): (j+KOFF)*z(143,j)) + @SUM(valset(j): (j+KOFF)*z(144,j)) + @SUM(valset(j): (j+KOFF)*z(145,j)) + @SUM(valset(j): (j+KOFF)*z(146,j)) + @SUM(valset(j): (j+KOFF)*z(147,j)) + @SUM(valset(j): (j+KOFF)*z(148,j)) + @SUM(valset(j): (j+KOFF)*z(149,j)) + @SUM(valset(j): (j+KOFF)*z(150,j)) + @SUM(valset(j): (j+KOFF)*z(151,j)) + @SUM(valset(j): (j+KOFF)*z(152,j)) + @SUM(valset(j): (j+KOFF)*z(153,j)) + @SUM(valset(j): (j+KOFF)*z(154,j)) + @SUM(valset(j): (j+KOFF)*z(155,j)) + @SUM(valset(j): (j+KOFF)*z(156,j)) + @SUM(valset(j): (j+KOFF)*z(157,j)) + @SUM(valset(j): (j+KOFF)*z(158,j)) + @SUM(valset(j): (j+KOFF)*z(159,j)) + @SUM(valset(j): (j+KOFF)*z(160,j)) + @SUM(valset(j): (j+KOFF)*z(161,j)) + @SUM(valset(j): (j+KOFF)*z(162,j)) = KSUM;
[HRZ10] @SUM(valset(j): (j+KOFF)*z(163,j)) + @SUM(valset(j): (j+KOFF)*z(164,j)) + @SUM(valset(j): (j+KOFF)*z(165,j)) + @SUM(valset(j): (j+KOFF)*z(166,j)) + @SUM(valset(j): (j+KOFF)*z(167,j)) + @SUM(valset(j): (j+KOFF)*z(168,j)) + @SUM(valset(j): (j+KOFF)*z(169,j)) + @SUM(valset(j): (j+KOFF)*z(170,j)) + @SUM(valset(j): (j+KOFF)*z(171,j)) + @SUM(valset(j): (j+KOFF)*z(172,j)) + @SUM(valset(j): (j+KOFF)*z(173,j)) + @SUM(valset(j): (j+KOFF)*z(174,j)) + @SUM(valset(j): (j+KOFF)*z(175,j)) + @SUM(valset(j): (j+KOFF)*z(176,j)) + @SUM(valset(j): (j+KOFF)*z(177,j)) + @SUM(valset(j): (j+KOFF)*z(178,j)) + @SUM(valset(j): (j+KOFF)*z(179,j)) + @SUM(valset(j): (j+KOFF)*z(180,j)) + @SUM(valset(j): (j+KOFF)*z(181,j)) + @SUM(valset(j): (j+KOFF)*z(182,j)) + @SUM(valset(j): (j+KOFF)*z(183,j)) + @SUM(valset(j): (j+KOFF)*z(184,j)) + @SUM(valset(j): (j+KOFF)*z(185,j)) = KSUM;
[HRZ11] @SUM(valset(j): (j+KOFF)*z(186,j)) + @SUM(valset(j): (j+KOFF)*z(187,j)) + @SUM(valset(j): (j+KOFF)*z(188,j)) + @SUM(valset(j): (j+KOFF)*z(189,j)) + @SUM(valset(j): (j+KOFF)*z(190,j)) + @SUM(valset(j): (j+KOFF)*z(191,j)) + @SUM(valset(j): (j+KOFF)*z(192,j)) + @SUM(valset(j): (j+KOFF)*z(193,j)) + @SUM(valset(j): (j+KOFF)*z(194,j)) + @SUM(valset(j): (j+KOFF)*z(195,j)) + @SUM(valset(j): (j+KOFF)*z(196,j)) + @SUM(valset(j): (j+KOFF)*z(197,j)) + @SUM(valset(j): (j+KOFF)*z(198,j)) + @SUM(valset(j): (j+KOFF)*z(199,j)) + @SUM(valset(j): (j+KOFF)*z(200,j)) + @SUM(valset(j): (j+KOFF)*z(201,j)) + @SUM(valset(j): (j+KOFF)*z(202,j)) + @SUM(valset(j): (j+KOFF)*z(203,j)) + @SUM(valset(j): (j+KOFF)*z(204,j)) + @SUM(valset(j): (j+KOFF)*z(205,j)) + @SUM(valset(j): (j+KOFF)*z(206,j)) + @SUM(valset(j): (j+KOFF)*z(207,j)) + @SUM(valset(j): (j+KOFF)*z(208,j)) + @SUM(valset(j): (j+KOFF)*z(209,j)) = KSUM;
[HRZ12] @SUM(valset(j): (j+KOFF)*z(210,j)) + @SUM(valset(j): (j+KOFF)*z(211,j)) + @SUM(valset(j): (j+KOFF)*z(212,j)) + @SUM(valset(j): (j+KOFF)*z(213,j)) + @SUM(valset(j): (j+KOFF)*z(214,j)) + @SUM(valset(j): (j+KOFF)*z(215,j)) + @SUM(valset(j): (j+KOFF)*z(216,j)) + @SUM(valset(j): (j+KOFF)*z(217,j)) + @SUM(valset(j): (j+KOFF)*z(218,j)) + @SUM(valset(j): (j+KOFF)*z(219,j)) + @SUM(valset(j): (j+KOFF)*z(220,j)) + @SUM(valset(j): (j+KOFF)*z(221,j)) + @SUM(valset(j): (j+KOFF)*z(222,j)) + @SUM(valset(j): (j+KOFF)*z(223,j)) + @SUM(valset(j): (j+KOFF)*z(224,j)) + @SUM(valset(j): (j+KOFF)*z(225,j)) + @SUM(valset(j): (j+KOFF)*z(226,j)) + @SUM(valset(j): (j+KOFF)*z(227,j)) + @SUM(valset(j): (j+KOFF)*z(228,j)) + @SUM(valset(j): (j+KOFF)*z(229,j)) + @SUM(valset(j): (j+KOFF)*z(230,j)) + @SUM(valset(j): (j+KOFF)*z(231,j)) + @SUM(valset(j): (j+KOFF)*z(232,j)) + @SUM(valset(j): (j+KOFF)*z(233,j)) + @SUM(valset(j): (j+KOFF)*z(234,j)) = KSUM;
[HRZ13] @SUM(valset(j): (j+KOFF)*z(235,j)) + @SUM(valset(j): (j+KOFF)*z(236,j)) + @SUM(valset(j): (j+KOFF)*z(237,j)) + @SUM(valset(j): (j+KOFF)*z(238,j)) + @SUM(valset(j): (j+KOFF)*z(239,j)) + @SUM(valset(j): (j+KOFF)*z(240,j)) + @SUM(valset(j): (j+KOFF)*z(241,j)) + @SUM(valset(j): (j+KOFF)*z(242,j)) + @SUM(valset(j): (j+KOFF)*z(243,j)) + @SUM(valset(j): (j+KOFF)*z(244,j)) + @SUM(valset(j): (j+KOFF)*z(245,j)) + @SUM(valset(j): (j+KOFF)*z(246,j)) + @SUM(valset(j): (j+KOFF)*z(247,j)) + @SUM(valset(j): (j+KOFF)*z(248,j)) + @SUM(valset(j): (j+KOFF)*z(249,j)) + @SUM(valset(j): (j+KOFF)*z(250,j)) + @SUM(valset(j): (j+KOFF)*z(251,j)) + @SUM(valset(j): (j+KOFF)*z(252,j)) + @SUM(valset(j): (j+KOFF)*z(253,j)) + @SUM(valset(j): (j+KOFF)*z(254,j)) + @SUM(valset(j): (j+KOFF)*z(255,j)) + @SUM(valset(j): (j+KOFF)*z(256,j)) + @SUM(valset(j): (j+KOFF)*z(257,j)) + @SUM(valset(j): (j+KOFF)*z(258,j)) + @SUM(valset(j): (j+KOFF)*z(259,j)) + @SUM(valset(j): (j+KOFF)*z(260,j)) = KSUM;
[HRZ14] @SUM(valset(j): (j+KOFF)*z(261,j)) + @SUM(valset(j): (j+KOFF)*z(262,j)) + @SUM(valset(j): (j+KOFF)*z(263,j)) + @SUM(valset(j): (j+KOFF)*z(264,j)) + @SUM(valset(j): (j+KOFF)*z(265,j)) + @SUM(valset(j): (j+KOFF)*z(266,j)) + @SUM(valset(j): (j+KOFF)*z(267,j)) + @SUM(valset(j): (j+KOFF)*z(268,j)) + @SUM(valset(j): (j+KOFF)*z(269,j)) + @SUM(valset(j): (j+KOFF)*z(270,j)) + @SUM(valset(j): (j+KOFF)*z(271,j)) + @SUM(valset(j): (j+KOFF)*z(272,j)) + @SUM(valset(j): (j+KOFF)*z(273,j)) + @SUM(valset(j): (j+KOFF)*z(274,j)) + @SUM(valset(j): (j+KOFF)*z(275,j)) + @SUM(valset(j): (j+KOFF)*z(276,j)) + @SUM(valset(j): (j+KOFF)*z(277,j)) + @SUM(valset(j): (j+KOFF)*z(278,j)) + @SUM(valset(j): (j+KOFF)*z(279,j)) + @SUM(valset(j): (j+KOFF)*z(280,j)) + @SUM(valset(j): (j+KOFF)*z(281,j)) + @SUM(valset(j): (j+KOFF)*z(282,j)) + @SUM(valset(j): (j+KOFF)*z(283,j)) + @SUM(valset(j): (j+KOFF)*z(284,j)) + @SUM(valset(j): (j+KOFF)*z(285,j)) + @SUM(valset(j): (j+KOFF)*z(286,j)) + @SUM(valset(j): (j+KOFF)*z(287,j)) = KSUM;
[HRZ15] @SUM(valset(j): (j+KOFF)*z(288,j)) + @SUM(valset(j): (j+KOFF)*z(289,j)) + @SUM(valset(j): (j+KOFF)*z(290,j)) + @SUM(valset(j): (j+KOFF)*z(291,j)) + @SUM(valset(j): (j+KOFF)*z(292,j)) + @SUM(valset(j): (j+KOFF)*z(293,j)) + @SUM(valset(j): (j+KOFF)*z(294,j)) + @SUM(valset(j): (j+KOFF)*z(295,j)) + @SUM(valset(j): (j+KOFF)*z(296,j)) + @SUM(valset(j): (j+KOFF)*z(297,j)) + @SUM(valset(j): (j+KOFF)*z(298,j)) + @SUM(valset(j): (j+KOFF)*z(299,j)) + @SUM(valset(j): (j+KOFF)*z(300,j)) + @SUM(valset(j): (j+KOFF)*z(301,j)) + @SUM(valset(j): (j+KOFF)*z(302,j)) + @SUM(valset(j): (j+KOFF)*z(303,j)) + @SUM(valset(j): (j+KOFF)*z(304,j)) + @SUM(valset(j): (j+KOFF)*z(305,j)) + @SUM(valset(j): (j+KOFF)*z(306,j)) + @SUM(valset(j): (j+KOFF)*z(307,j)) + @SUM(valset(j): (j+KOFF)*z(308,j)) + @SUM(valset(j): (j+KOFF)*z(309,j)) + @SUM(valset(j): (j+KOFF)*z(310,j)) + @SUM(valset(j): (j+KOFF)*z(311,j)) + @SUM(valset(j): (j+KOFF)*z(312,j)) + @SUM(valset(j): (j+KOFF)*z(313,j)) = KSUM;
[HRZ16] @SUM(valset(j): (j+KOFF)*z(314,j)) + @SUM(valset(j): (j+KOFF)*z(315,j)) + @SUM(valset(j): (j+KOFF)*z(316,j)) + @SUM(valset(j): (j+KOFF)*z(317,j)) + @SUM(valset(j): (j+KOFF)*z(318,j)) + @SUM(valset(j): (j+KOFF)*z(319,j)) + @SUM(valset(j): (j+KOFF)*z(320,j)) + @SUM(valset(j): (j+KOFF)*z(321,j)) + @SUM(valset(j): (j+KOFF)*z(322,j)) + @SUM(valset(j): (j+KOFF)*z(323,j)) + @SUM(valset(j): (j+KOFF)*z(324,j)) + @SUM(valset(j): (j+KOFF)*z(325,j)) + @SUM(valset(j): (j+KOFF)*z(326,j)) + @SUM(valset(j): (j+KOFF)*z(327,j)) + @SUM(valset(j): (j+KOFF)*z(328,j)) + @SUM(valset(j): (j+KOFF)*z(329,j)) + @SUM(valset(j): (j+KOFF)*z(330,j)) + @SUM(valset(j): (j+KOFF)*z(331,j)) + @SUM(valset(j): (j+KOFF)*z(332,j)) + @SUM(valset(j): (j+KOFF)*z(333,j)) + @SUM(valset(j): (j+KOFF)*z(334,j)) + @SUM(valset(j): (j+KOFF)*z(335,j)) + @SUM(valset(j): (j+KOFF)*z(336,j)) + @SUM(valset(j): (j+KOFF)*z(337,j)) + @SUM(valset(j): (j+KOFF)*z(338,j)) = KSUM;
[HRZ17] @SUM(valset(j): (j+KOFF)*z(339,j)) + @SUM(valset(j): (j+KOFF)*z(340,j)) + @SUM(valset(j): (j+KOFF)*z(341,j)) + @SUM(valset(j): (j+KOFF)*z(342,j)) + @SUM(valset(j): (j+KOFF)*z(343,j)) + @SUM(valset(j): (j+KOFF)*z(344,j)) + @SUM(valset(j): (j+KOFF)*z(345,j)) + @SUM(valset(j): (j+KOFF)*z(346,j)) + @SUM(valset(j): (j+KOFF)*z(347,j)) + @SUM(valset(j): (j+KOFF)*z(348,j)) + @SUM(valset(j): (j+KOFF)*z(349,j)) + @SUM(valset(j): (j+KOFF)*z(350,j)) + @SUM(valset(j): (j+KOFF)*z(351,j)) + @SUM(valset(j): (j+KOFF)*z(352,j)) + @SUM(valset(j): (j+KOFF)*z(353,j)) + @SUM(valset(j): (j+KOFF)*z(354,j)) + @SUM(valset(j): (j+KOFF)*z(355,j)) + @SUM(valset(j): (j+KOFF)*z(356,j)) + @SUM(valset(j): (j+KOFF)*z(357,j)) + @SUM(valset(j): (j+KOFF)*z(358,j)) + @SUM(valset(j): (j+KOFF)*z(359,j)) + @SUM(valset(j): (j+KOFF)*z(360,j)) + @SUM(valset(j): (j+KOFF)*z(361,j)) + @SUM(valset(j): (j+KOFF)*z(362,j)) = KSUM;
[HRZ18] @SUM(valset(j): (j+KOFF)*z(363,j)) + @SUM(valset(j): (j+KOFF)*z(364,j)) + @SUM(valset(j): (j+KOFF)*z(365,j)) + @SUM(valset(j): (j+KOFF)*z(366,j)) + @SUM(valset(j): (j+KOFF)*z(367,j)) + @SUM(valset(j): (j+KOFF)*z(368,j)) + @SUM(valset(j): (j+KOFF)*z(369,j)) + @SUM(valset(j): (j+KOFF)*z(370,j)) + @SUM(valset(j): (j+KOFF)*z(371,j)) + @SUM(valset(j): (j+KOFF)*z(372,j)) + @SUM(valset(j): (j+KOFF)*z(373,j)) + @SUM(valset(j): (j+KOFF)*z(374,j)) + @SUM(valset(j): (j+KOFF)*z(375,j)) + @SUM(valset(j): (j+KOFF)*z(376,j)) + @SUM(valset(j): (j+KOFF)*z(377,j)) + @SUM(valset(j): (j+KOFF)*z(378,j)) + @SUM(valset(j): (j+KOFF)*z(379,j)) + @SUM(valset(j): (j+KOFF)*z(380,j)) + @SUM(valset(j): (j+KOFF)*z(381,j)) + @SUM(valset(j): (j+KOFF)*z(382,j)) + @SUM(valset(j): (j+KOFF)*z(383,j)) + @SUM(valset(j): (j+KOFF)*z(384,j)) + @SUM(valset(j): (j+KOFF)*z(385,j)) = KSUM;
[HRZ19] @SUM(valset(j): (j+KOFF)*z(386,j)) + @SUM(valset(j): (j+KOFF)*z(387,j)) + @SUM(valset(j): (j+KOFF)*z(388,j)) + @SUM(valset(j): (j+KOFF)*z(389,j)) + @SUM(valset(j): (j+KOFF)*z(390,j)) + @SUM(valset(j): (j+KOFF)*z(391,j)) + @SUM(valset(j): (j+KOFF)*z(392,j)) + @SUM(valset(j): (j+KOFF)*z(393,j)) + @SUM(valset(j): (j+KOFF)*z(394,j)) + @SUM(valset(j): (j+KOFF)*z(395,j)) + @SUM(valset(j): (j+KOFF)*z(396,j)) + @SUM(valset(j): (j+KOFF)*z(397,j)) + @SUM(valset(j): (j+KOFF)*z(398,j)) + @SUM(valset(j): (j+KOFF)*z(399,j)) + @SUM(valset(j): (j+KOFF)*z(400,j)) + @SUM(valset(j): (j+KOFF)*z(401,j)) + @SUM(valset(j): (j+KOFF)*z(402,j)) + @SUM(valset(j): (j+KOFF)*z(403,j)) + @SUM(valset(j): (j+KOFF)*z(404,j)) + @SUM(valset(j): (j+KOFF)*z(405,j)) + @SUM(valset(j): (j+KOFF)*z(406,j)) + @SUM(valset(j): (j+KOFF)*z(407,j)) = KSUM;
[HRZ20] @SUM(valset(j): (j+KOFF)*z(408,j)) + @SUM(valset(j): (j+KOFF)*z(409,j)) + @SUM(valset(j): (j+KOFF)*z(410,j)) + @SUM(valset(j): (j+KOFF)*z(411,j)) + @SUM(valset(j): (j+KOFF)*z(412,j)) + @SUM(valset(j): (j+KOFF)*z(413,j)) + @SUM(valset(j): (j+KOFF)*z(414,j)) + @SUM(valset(j): (j+KOFF)*z(415,j)) + @SUM(valset(j): (j+KOFF)*z(416,j)) + @SUM(valset(j): (j+KOFF)*z(417,j)) + @SUM(valset(j): (j+KOFF)*z(418,j)) + @SUM(valset(j): (j+KOFF)*z(419,j)) + @SUM(valset(j): (j+KOFF)*z(420,j)) + @SUM(valset(j): (j+KOFF)*z(421,j)) + @SUM(valset(j): (j+KOFF)*z(422,j)) + @SUM(valset(j): (j+KOFF)*z(423,j)) + @SUM(valset(j): (j+KOFF)*z(424,j)) + @SUM(valset(j): (j+KOFF)*z(425,j)) + @SUM(valset(j): (j+KOFF)*z(426,j)) + @SUM(valset(j): (j+KOFF)*z(427,j)) + @SUM(valset(j): (j+KOFF)*z(428,j)) = KSUM;
[HRZ21] @SUM(valset(j): (j+KOFF)*z(429,j)) + @SUM(valset(j): (j+KOFF)*z(430,j)) + @SUM(valset(j): (j+KOFF)*z(431,j)) + @SUM(valset(j): (j+KOFF)*z(432,j)) + @SUM(valset(j): (j+KOFF)*z(433,j)) + @SUM(valset(j): (j+KOFF)*z(434,j)) + @SUM(valset(j): (j+KOFF)*z(435,j)) + @SUM(valset(j): (j+KOFF)*z(436,j)) + @SUM(valset(j): (j+KOFF)*z(437,j)) + @SUM(valset(j): (j+KOFF)*z(438,j)) + @SUM(valset(j): (j+KOFF)*z(439,j)) + @SUM(valset(j): (j+KOFF)*z(440,j)) + @SUM(valset(j): (j+KOFF)*z(441,j)) + @SUM(valset(j): (j+KOFF)*z(442,j)) + @SUM(valset(j): (j+KOFF)*z(443,j)) + @SUM(valset(j): (j+KOFF)*z(444,j)) + @SUM(valset(j): (j+KOFF)*z(445,j)) + @SUM(valset(j): (j+KOFF)*z(446,j)) + @SUM(valset(j): (j+KOFF)*z(447,j)) + @SUM(valset(j): (j+KOFF)*z(448,j)) = KSUM;
[HRZ22] @SUM(valset(j): (j+KOFF)*z(449,j)) + @SUM(valset(j): (j+KOFF)*z(450,j)) + @SUM(valset(j): (j+KOFF)*z(451,j)) + @SUM(valset(j): (j+KOFF)*z(452,j)) + @SUM(valset(j): (j+KOFF)*z(453,j)) + @SUM(valset(j): (j+KOFF)*z(454,j)) + @SUM(valset(j): (j+KOFF)*z(455,j)) + @SUM(valset(j): (j+KOFF)*z(456,j)) + @SUM(valset(j): (j+KOFF)*z(457,j)) + @SUM(valset(j): (j+KOFF)*z(458,j)) + @SUM(valset(j): (j+KOFF)*z(459,j)) + @SUM(valset(j): (j+KOFF)*z(460,j)) + @SUM(valset(j): (j+KOFF)*z(461,j)) + @SUM(valset(j): (j+KOFF)*z(462,j)) + @SUM(valset(j): (j+KOFF)*z(463,j)) + @SUM(valset(j): (j+KOFF)*z(464,j)) + @SUM(valset(j): (j+KOFF)*z(465,j)) + @SUM(valset(j): (j+KOFF)*z(466,j)) + @SUM(valset(j): (j+KOFF)*z(467,j)) = KSUM;
[HRZ23] @SUM(valset(j): (j+KOFF)*z(468,j)) + @SUM(valset(j): (j+KOFF)*z(469,j)) + @SUM(valset(j): (j+KOFF)*z(470,j)) + @SUM(valset(j): (j+KOFF)*z(471,j)) + @SUM(valset(j): (j+KOFF)*z(472,j)) + @SUM(valset(j): (j+KOFF)*z(473,j)) + @SUM(valset(j): (j+KOFF)*z(474,j)) + @SUM(valset(j): (j+KOFF)*z(475,j)) + @SUM(valset(j): (j+KOFF)*z(476,j)) + @SUM(valset(j): (j+KOFF)*z(477,j)) + @SUM(valset(j): (j+KOFF)*z(478,j)) + @SUM(valset(j): (j+KOFF)*z(479,j)) + @SUM(valset(j): (j+KOFF)*z(480,j)) + @SUM(valset(j): (j+KOFF)*z(481,j)) + @SUM(valset(j): (j+KOFF)*z(482,j)) + @SUM(valset(j): (j+KOFF)*z(483,j)) + @SUM(valset(j): (j+KOFF)*z(484,j)) + @SUM(valset(j): (j+KOFF)*z(485,j)) = KSUM;
[HRZ24] @SUM(valset(j): (j+KOFF)*z(486,j)) + @SUM(valset(j): (j+KOFF)*z(487,j)) + @SUM(valset(j): (j+KOFF)*z(488,j)) + @SUM(valset(j): (j+KOFF)*z(489,j)) + @SUM(valset(j): (j+KOFF)*z(490,j)) + @SUM(valset(j): (j+KOFF)*z(491,j)) + @SUM(valset(j): (j+KOFF)*z(492,j)) + @SUM(valset(j): (j+KOFF)*z(493,j)) + @SUM(valset(j): (j+KOFF)*z(494,j)) + @SUM(valset(j): (j+KOFF)*z(495,j)) + @SUM(valset(j): (j+KOFF)*z(496,j)) + @SUM(valset(j): (j+KOFF)*z(497,j)) + @SUM(valset(j): (j+KOFF)*z(498,j)) + @SUM(valset(j): (j+KOFF)*z(499,j)) + @SUM(valset(j): (j+KOFF)*z(500,j)) + @SUM(valset(j): (j+KOFF)*z(501,j)) + @SUM(valset(j): (j+KOFF)*z(502,j)) = KSUM;
[HRZ25] @SUM(valset(j): (j+KOFF)*z(503,j)) + @SUM(valset(j): (j+KOFF)*z(504,j)) + @SUM(valset(j): (j+KOFF)*z(505,j)) + @SUM(valset(j): (j+KOFF)*z(506,j)) + @SUM(valset(j): (j+KOFF)*z(507,j)) + @SUM(valset(j): (j+KOFF)*z(508,j)) + @SUM(valset(j): (j+KOFF)*z(509,j)) + @SUM(valset(j): (j+KOFF)*z(510,j)) + @SUM(valset(j): (j+KOFF)*z(511,j)) + @SUM(valset(j): (j+KOFF)*z(512,j)) + @SUM(valset(j): (j+KOFF)*z(513,j)) + @SUM(valset(j): (j+KOFF)*z(514,j)) + @SUM(valset(j): (j+KOFF)*z(515,j)) + @SUM(valset(j): (j+KOFF)*z(516,j)) + @SUM(valset(j): (j+KOFF)*z(517,j)) + @SUM(valset(j): (j+KOFF)*z(518,j)) = KSUM;
[HRZ26] @SUM(valset(j): (j+KOFF)*z(519,j)) + @SUM(valset(j): (j+KOFF)*z(520,j)) + @SUM(valset(j): (j+KOFF)*z(521,j)) + @SUM(valset(j): (j+KOFF)*z(522,j)) + @SUM(valset(j): (j+KOFF)*z(523,j)) + @SUM(valset(j): (j+KOFF)*z(524,j)) + @SUM(valset(j): (j+KOFF)*z(525,j)) + @SUM(valset(j): (j+KOFF)*z(526,j)) + @SUM(valset(j): (j+KOFF)*z(527,j)) + @SUM(valset(j): (j+KOFF)*z(528,j)) + @SUM(valset(j): (j+KOFF)*z(529,j)) + @SUM(valset(j): (j+KOFF)*z(530,j)) + @SUM(valset(j): (j+KOFF)*z(531,j)) + @SUM(valset(j): (j+KOFF)*z(532,j)) + @SUM(valset(j): (j+KOFF)*z(533,j)) = KSUM;
[HRZ27] @SUM(valset(j): (j+KOFF)*z(534,j)) + @SUM(valset(j): (j+KOFF)*z(535,j)) + @SUM(valset(j): (j+KOFF)*z(536,j)) + @SUM(valset(j): (j+KOFF)*z(537,j)) + @SUM(valset(j): (j+KOFF)*z(538,j)) + @SUM(valset(j): (j+KOFF)*z(539,j)) + @SUM(valset(j): (j+KOFF)*z(540,j)) + @SUM(valset(j): (j+KOFF)*z(541,j)) + @SUM(valset(j): (j+KOFF)*z(542,j)) + @SUM(valset(j): (j+KOFF)*z(543,j)) + @SUM(valset(j): (j+KOFF)*z(544,j)) + @SUM(valset(j): (j+KOFF)*z(545,j)) + @SUM(valset(j): (j+KOFF)*z(546,j)) + @SUM(valset(j): (j+KOFF)*z(547,j)) = KSUM;
[LLR1] @SUM(valset(j): (j+KOFF)*z(261,j)) + @SUM(valset(j): (j+KOFF)*z(288,j)) + @SUM(valset(j): (j+KOFF)*z(314,j)) + @SUM(valset(j): (j+KOFF)*z(339,j)) + @SUM(valset(j): (j+KOFF)*z(363,j)) + @SUM(valset(j): (j+KOFF)*z(386,j)) + @SUM(valset(j): (j+KOFF)*z(408,j)) + @SUM(valset(j): (j+KOFF)*z(429,j)) + @SUM(valset(j): (j+KOFF)*z(449,j)) + @SUM(valset(j): (j+KOFF)*z(468,j)) + @SUM(valset(j): (j+KOFF)*z(486,j)) + @SUM(valset(j): (j+KOFF)*z(503,j)) + @SUM(valset(j): (j+KOFF)*z(519,j)) + @SUM(valset(j): (j+KOFF)*z(534,j)) = KSUM;
[LLR2] @SUM(valset(j): (j+KOFF)*z(235,j)) + @SUM(valset(j): (j+KOFF)*z(262,j)) + @SUM(valset(j): (j+KOFF)*z(289,j)) + @SUM(valset(j): (j+KOFF)*z(315,j)) + @SUM(valset(j): (j+KOFF)*z(340,j)) + @SUM(valset(j): (j+KOFF)*z(364,j)) + @SUM(valset(j): (j+KOFF)*z(387,j)) + @SUM(valset(j): (j+KOFF)*z(409,j)) + @SUM(valset(j): (j+KOFF)*z(430,j)) + @SUM(valset(j): (j+KOFF)*z(450,j)) + @SUM(valset(j): (j+KOFF)*z(469,j)) + @SUM(valset(j): (j+KOFF)*z(487,j)) + @SUM(valset(j): (j+KOFF)*z(504,j)) + @SUM(valset(j): (j+KOFF)*z(520,j)) + @SUM(valset(j): (j+KOFF)*z(535,j)) = KSUM;
[LLR3] @SUM(valset(j): (j+KOFF)*z(210,j)) + @SUM(valset(j): (j+KOFF)*z(236,j)) + @SUM(valset(j): (j+KOFF)*z(263,j)) + @SUM(valset(j): (j+KOFF)*z(290,j)) + @SUM(valset(j): (j+KOFF)*z(316,j)) + @SUM(valset(j): (j+KOFF)*z(341,j)) + @SUM(valset(j): (j+KOFF)*z(365,j)) + @SUM(valset(j): (j+KOFF)*z(388,j)) + @SUM(valset(j): (j+KOFF)*z(410,j)) + @SUM(valset(j): (j+KOFF)*z(431,j)) + @SUM(valset(j): (j+KOFF)*z(451,j)) + @SUM(valset(j): (j+KOFF)*z(470,j)) + @SUM(valset(j): (j+KOFF)*z(488,j)) + @SUM(valset(j): (j+KOFF)*z(505,j)) + @SUM(valset(j): (j+KOFF)*z(521,j)) + @SUM(valset(j): (j+KOFF)*z(536,j)) = KSUM;
[LLR4] @SUM(valset(j): (j+KOFF)*z(186,j)) + @SUM(valset(j): (j+KOFF)*z(211,j)) + @SUM(valset(j): (j+KOFF)*z(237,j)) + @SUM(valset(j): (j+KOFF)*z(264,j)) + @SUM(valset(j): (j+KOFF)*z(291,j)) + @SUM(valset(j): (j+KOFF)*z(317,j)) + @SUM(valset(j): (j+KOFF)*z(342,j)) + @SUM(valset(j): (j+KOFF)*z(366,j)) + @SUM(valset(j): (j+KOFF)*z(389,j)) + @SUM(valset(j): (j+KOFF)*z(411,j)) + @SUM(valset(j): (j+KOFF)*z(432,j)) + @SUM(valset(j): (j+KOFF)*z(452,j)) + @SUM(valset(j): (j+KOFF)*z(471,j)) + @SUM(valset(j): (j+KOFF)*z(489,j)) + @SUM(valset(j): (j+KOFF)*z(506,j)) + @SUM(valset(j): (j+KOFF)*z(522,j)) + @SUM(valset(j): (j+KOFF)*z(537,j)) = KSUM;
[LLR5] @SUM(valset(j): (j+KOFF)*z(163,j)) + @SUM(valset(j): (j+KOFF)*z(187,j)) + @SUM(valset(j): (j+KOFF)*z(212,j)) + @SUM(valset(j): (j+KOFF)*z(238,j)) + @SUM(valset(j): (j+KOFF)*z(265,j)) + @SUM(valset(j): (j+KOFF)*z(292,j)) + @SUM(valset(j): (j+KOFF)*z(318,j)) + @SUM(valset(j): (j+KOFF)*z(343,j)) + @SUM(valset(j): (j+KOFF)*z(367,j)) + @SUM(valset(j): (j+KOFF)*z(390,j)) + @SUM(valset(j): (j+KOFF)*z(412,j)) + @SUM(valset(j): (j+KOFF)*z(433,j)) + @SUM(valset(j): (j+KOFF)*z(453,j)) + @SUM(valset(j): (j+KOFF)*z(472,j)) + @SUM(valset(j): (j+KOFF)*z(490,j)) + @SUM(valset(j): (j+KOFF)*z(507,j)) + @SUM(valset(j): (j+KOFF)*z(523,j)) + @SUM(valset(j): (j+KOFF)*z(538,j)) = KSUM;
[LLR6] @SUM(valset(j): (j+KOFF)*z(141,j)) + @SUM(valset(j): (j+KOFF)*z(164,j)) + @SUM(valset(j): (j+KOFF)*z(188,j)) + @SUM(valset(j): (j+KOFF)*z(213,j)) + @SUM(valset(j): (j+KOFF)*z(239,j)) + @SUM(valset(j): (j+KOFF)*z(266,j)) + @SUM(valset(j): (j+KOFF)*z(293,j)) + @SUM(valset(j): (j+KOFF)*z(319,j)) + @SUM(valset(j): (j+KOFF)*z(344,j)) + @SUM(valset(j): (j+KOFF)*z(368,j)) + @SUM(valset(j): (j+KOFF)*z(391,j)) + @SUM(valset(j): (j+KOFF)*z(413,j)) + @SUM(valset(j): (j+KOFF)*z(434,j)) + @SUM(valset(j): (j+KOFF)*z(454,j)) + @SUM(valset(j): (j+KOFF)*z(473,j)) + @SUM(valset(j): (j+KOFF)*z(491,j)) + @SUM(valset(j): (j+KOFF)*z(508,j)) + @SUM(valset(j): (j+KOFF)*z(524,j)) + @SUM(valset(j): (j+KOFF)*z(539,j)) = KSUM;
[LLR7] @SUM(valset(j): (j+KOFF)*z(120,j)) + @SUM(valset(j): (j+KOFF)*z(142,j)) + @SUM(valset(j): (j+KOFF)*z(165,j)) + @SUM(valset(j): (j+KOFF)*z(189,j)) + @SUM(valset(j): (j+KOFF)*z(214,j)) + @SUM(valset(j): (j+KOFF)*z(240,j)) + @SUM(valset(j): (j+KOFF)*z(267,j)) + @SUM(valset(j): (j+KOFF)*z(294,j)) + @SUM(valset(j): (j+KOFF)*z(320,j)) + @SUM(valset(j): (j+KOFF)*z(345,j)) + @SUM(valset(j): (j+KOFF)*z(369,j)) + @SUM(valset(j): (j+KOFF)*z(392,j)) + @SUM(valset(j): (j+KOFF)*z(414,j)) + @SUM(valset(j): (j+KOFF)*z(435,j)) + @SUM(valset(j): (j+KOFF)*z(455,j)) + @SUM(valset(j): (j+KOFF)*z(474,j)) + @SUM(valset(j): (j+KOFF)*z(492,j)) + @SUM(valset(j): (j+KOFF)*z(509,j)) + @SUM(valset(j): (j+KOFF)*z(525,j)) + @SUM(valset(j): (j+KOFF)*z(540,j)) = KSUM;
[LLR8] @SUM(valset(j): (j+KOFF)*z(100,j)) + @SUM(valset(j): (j+KOFF)*z(121,j)) + @SUM(valset(j): (j+KOFF)*z(143,j)) + @SUM(valset(j): (j+KOFF)*z(166,j)) + @SUM(valset(j): (j+KOFF)*z(190,j)) + @SUM(valset(j): (j+KOFF)*z(215,j)) + @SUM(valset(j): (j+KOFF)*z(241,j)) + @SUM(valset(j): (j+KOFF)*z(268,j)) + @SUM(valset(j): (j+KOFF)*z(295,j)) + @SUM(valset(j): (j+KOFF)*z(321,j)) + @SUM(valset(j): (j+KOFF)*z(346,j)) + @SUM(valset(j): (j+KOFF)*z(370,j)) + @SUM(valset(j): (j+KOFF)*z(393,j)) + @SUM(valset(j): (j+KOFF)*z(415,j)) + @SUM(valset(j): (j+KOFF)*z(436,j)) + @SUM(valset(j): (j+KOFF)*z(456,j)) + @SUM(valset(j): (j+KOFF)*z(475,j)) + @SUM(valset(j): (j+KOFF)*z(493,j)) + @SUM(valset(j): (j+KOFF)*z(510,j)) + @SUM(valset(j): (j+KOFF)*z(526,j)) + @SUM(valset(j): (j+KOFF)*z(541,j)) = KSUM;
[LLR9] @SUM(valset(j): (j+KOFF)*z(81,j)) + @SUM(valset(j): (j+KOFF)*z(101,j)) + @SUM(valset(j): (j+KOFF)*z(122,j)) + @SUM(valset(j): (j+KOFF)*z(144,j)) + @SUM(valset(j): (j+KOFF)*z(167,j)) + @SUM(valset(j): (j+KOFF)*z(191,j)) + @SUM(valset(j): (j+KOFF)*z(216,j)) + @SUM(valset(j): (j+KOFF)*z(242,j)) + @SUM(valset(j): (j+KOFF)*z(269,j)) + @SUM(valset(j): (j+KOFF)*z(296,j)) + @SUM(valset(j): (j+KOFF)*z(322,j)) + @SUM(valset(j): (j+KOFF)*z(347,j)) + @SUM(valset(j): (j+KOFF)*z(371,j)) + @SUM(valset(j): (j+KOFF)*z(394,j)) + @SUM(valset(j): (j+KOFF)*z(416,j)) + @SUM(valset(j): (j+KOFF)*z(437,j)) + @SUM(valset(j): (j+KOFF)*z(457,j)) + @SUM(valset(j): (j+KOFF)*z(476,j)) + @SUM(valset(j): (j+KOFF)*z(494,j)) + @SUM(valset(j): (j+KOFF)*z(511,j)) + @SUM(valset(j): (j+KOFF)*z(527,j)) + @SUM(valset(j): (j+KOFF)*z(542,j)) = KSUM;
[LLR10] @SUM(valset(j): (j+KOFF)*z(63,j)) + @SUM(valset(j): (j+KOFF)*z(82,j)) + @SUM(valset(j): (j+KOFF)*z(102,j)) + @SUM(valset(j): (j+KOFF)*z(123,j)) + @SUM(valset(j): (j+KOFF)*z(145,j)) + @SUM(valset(j): (j+KOFF)*z(168,j)) + @SUM(valset(j): (j+KOFF)*z(192,j)) + @SUM(valset(j): (j+KOFF)*z(217,j)) + @SUM(valset(j): (j+KOFF)*z(243,j)) + @SUM(valset(j): (j+KOFF)*z(270,j)) + @SUM(valset(j): (j+KOFF)*z(297,j)) + @SUM(valset(j): (j+KOFF)*z(323,j)) + @SUM(valset(j): (j+KOFF)*z(348,j)) + @SUM(valset(j): (j+KOFF)*z(372,j)) + @SUM(valset(j): (j+KOFF)*z(395,j)) + @SUM(valset(j): (j+KOFF)*z(417,j)) + @SUM(valset(j): (j+KOFF)*z(438,j)) + @SUM(valset(j): (j+KOFF)*z(458,j)) + @SUM(valset(j): (j+KOFF)*z(477,j)) + @SUM(valset(j): (j+KOFF)*z(495,j)) + @SUM(valset(j): (j+KOFF)*z(512,j)) + @SUM(valset(j): (j+KOFF)*z(528,j)) + @SUM(valset(j): (j+KOFF)*z(543,j)) = KSUM;
[LLR11] @SUM(valset(j): (j+KOFF)*z(46,j)) + @SUM(valset(j): (j+KOFF)*z(64,j)) + @SUM(valset(j): (j+KOFF)*z(83,j)) + @SUM(valset(j): (j+KOFF)*z(103,j)) + @SUM(valset(j): (j+KOFF)*z(124,j)) + @SUM(valset(j): (j+KOFF)*z(146,j)) + @SUM(valset(j): (j+KOFF)*z(169,j)) + @SUM(valset(j): (j+KOFF)*z(193,j)) + @SUM(valset(j): (j+KOFF)*z(218,j)) + @SUM(valset(j): (j+KOFF)*z(244,j)) + @SUM(valset(j): (j+KOFF)*z(271,j)) + @SUM(valset(j): (j+KOFF)*z(298,j)) + @SUM(valset(j): (j+KOFF)*z(324,j)) + @SUM(valset(j): (j+KOFF)*z(349,j)) + @SUM(valset(j): (j+KOFF)*z(373,j)) + @SUM(valset(j): (j+KOFF)*z(396,j)) + @SUM(valset(j): (j+KOFF)*z(418,j)) + @SUM(valset(j): (j+KOFF)*z(439,j)) + @SUM(valset(j): (j+KOFF)*z(459,j)) + @SUM(valset(j): (j+KOFF)*z(478,j)) + @SUM(valset(j): (j+KOFF)*z(496,j)) + @SUM(valset(j): (j+KOFF)*z(513,j)) + @SUM(valset(j): (j+KOFF)*z(529,j)) + @SUM(valset(j): (j+KOFF)*z(544,j)) = KSUM;
[LLR12] @SUM(valset(j): (j+KOFF)*z(30,j)) + @SUM(valset(j): (j+KOFF)*z(47,j)) + @SUM(valset(j): (j+KOFF)*z(65,j)) + @SUM(valset(j): (j+KOFF)*z(84,j)) + @SUM(valset(j): (j+KOFF)*z(104,j)) + @SUM(valset(j): (j+KOFF)*z(125,j)) + @SUM(valset(j): (j+KOFF)*z(147,j)) + @SUM(valset(j): (j+KOFF)*z(170,j)) + @SUM(valset(j): (j+KOFF)*z(194,j)) + @SUM(valset(j): (j+KOFF)*z(219,j)) + @SUM(valset(j): (j+KOFF)*z(245,j)) + @SUM(valset(j): (j+KOFF)*z(272,j)) + @SUM(valset(j): (j+KOFF)*z(299,j)) + @SUM(valset(j): (j+KOFF)*z(325,j)) + @SUM(valset(j): (j+KOFF)*z(350,j)) + @SUM(valset(j): (j+KOFF)*z(374,j)) + @SUM(valset(j): (j+KOFF)*z(397,j)) + @SUM(valset(j): (j+KOFF)*z(419,j)) + @SUM(valset(j): (j+KOFF)*z(440,j)) + @SUM(valset(j): (j+KOFF)*z(460,j)) + @SUM(valset(j): (j+KOFF)*z(479,j)) + @SUM(valset(j): (j+KOFF)*z(497,j)) + @SUM(valset(j): (j+KOFF)*z(514,j)) + @SUM(valset(j): (j+KOFF)*z(530,j)) + @SUM(valset(j): (j+KOFF)*z(545,j)) = KSUM;
[LLR13] @SUM(valset(j): (j+KOFF)*z(15,j)) + @SUM(valset(j): (j+KOFF)*z(31,j)) + @SUM(valset(j): (j+KOFF)*z(48,j)) + @SUM(valset(j): (j+KOFF)*z(66,j)) + @SUM(valset(j): (j+KOFF)*z(85,j)) + @SUM(valset(j): (j+KOFF)*z(105,j)) + @SUM(valset(j): (j+KOFF)*z(126,j)) + @SUM(valset(j): (j+KOFF)*z(148,j)) + @SUM(valset(j): (j+KOFF)*z(171,j)) + @SUM(valset(j): (j+KOFF)*z(195,j)) + @SUM(valset(j): (j+KOFF)*z(220,j)) + @SUM(valset(j): (j+KOFF)*z(246,j)) + @SUM(valset(j): (j+KOFF)*z(273,j)) + @SUM(valset(j): (j+KOFF)*z(300,j)) + @SUM(valset(j): (j+KOFF)*z(326,j)) + @SUM(valset(j): (j+KOFF)*z(351,j)) + @SUM(valset(j): (j+KOFF)*z(375,j)) + @SUM(valset(j): (j+KOFF)*z(398,j)) + @SUM(valset(j): (j+KOFF)*z(420,j)) + @SUM(valset(j): (j+KOFF)*z(441,j)) + @SUM(valset(j): (j+KOFF)*z(461,j)) + @SUM(valset(j): (j+KOFF)*z(480,j)) + @SUM(valset(j): (j+KOFF)*z(498,j)) + @SUM(valset(j): (j+KOFF)*z(515,j)) + @SUM(valset(j): (j+KOFF)*z(531,j)) + @SUM(valset(j): (j+KOFF)*z(546,j)) = KSUM;
[LLR14] @SUM(valset(j): (j+KOFF)*z(1,j)) + @SUM(valset(j): (j+KOFF)*z(16,j)) + @SUM(valset(j): (j+KOFF)*z(32,j)) + @SUM(valset(j): (j+KOFF)*z(49,j)) + @SUM(valset(j): (j+KOFF)*z(67,j)) + @SUM(valset(j): (j+KOFF)*z(86,j)) + @SUM(valset(j): (j+KOFF)*z(106,j)) + @SUM(valset(j): (j+KOFF)*z(127,j)) + @SUM(valset(j): (j+KOFF)*z(149,j)) + @SUM(valset(j): (j+KOFF)*z(172,j)) + @SUM(valset(j): (j+KOFF)*z(196,j)) + @SUM(valset(j): (j+KOFF)*z(221,j)) + @SUM(valset(j): (j+KOFF)*z(247,j)) + @SUM(valset(j): (j+KOFF)*z(274,j)) + @SUM(valset(j): (j+KOFF)*z(301,j)) + @SUM(valset(j): (j+KOFF)*z(327,j)) + @SUM(valset(j): (j+KOFF)*z(352,j)) + @SUM(valset(j): (j+KOFF)*z(376,j)) + @SUM(valset(j): (j+KOFF)*z(399,j)) + @SUM(valset(j): (j+KOFF)*z(421,j)) + @SUM(valset(j): (j+KOFF)*z(442,j)) + @SUM(valset(j): (j+KOFF)*z(462,j)) + @SUM(valset(j): (j+KOFF)*z(481,j)) + @SUM(valset(j): (j+KOFF)*z(499,j)) + @SUM(valset(j): (j+KOFF)*z(516,j)) + @SUM(valset(j): (j+KOFF)*z(532,j)) + @SUM(valset(j): (j+KOFF)*z(547,j)) = KSUM;
[LLR15] @SUM(valset(j): (j+KOFF)*z(2,j)) + @SUM(valset(j): (j+KOFF)*z(17,j)) + @SUM(valset(j): (j+KOFF)*z(33,j)) + @SUM(valset(j): (j+KOFF)*z(50,j)) + @SUM(valset(j): (j+KOFF)*z(68,j)) + @SUM(valset(j): (j+KOFF)*z(87,j)) + @SUM(valset(j): (j+KOFF)*z(107,j)) + @SUM(valset(j): (j+KOFF)*z(128,j)) + @SUM(valset(j): (j+KOFF)*z(150,j)) + @SUM(valset(j): (j+KOFF)*z(173,j)) + @SUM(valset(j): (j+KOFF)*z(197,j)) + @SUM(valset(j): (j+KOFF)*z(222,j)) + @SUM(valset(j): (j+KOFF)*z(248,j)) + @SUM(valset(j): (j+KOFF)*z(275,j)) + @SUM(valset(j): (j+KOFF)*z(302,j)) + @SUM(valset(j): (j+KOFF)*z(328,j)) + @SUM(valset(j): (j+KOFF)*z(353,j)) + @SUM(valset(j): (j+KOFF)*z(377,j)) + @SUM(valset(j): (j+KOFF)*z(400,j)) + @SUM(valset(j): (j+KOFF)*z(422,j)) + @SUM(valset(j): (j+KOFF)*z(443,j)) + @SUM(valset(j): (j+KOFF)*z(463,j)) + @SUM(valset(j): (j+KOFF)*z(482,j)) + @SUM(valset(j): (j+KOFF)*z(500,j)) + @SUM(valset(j): (j+KOFF)*z(517,j)) + @SUM(valset(j): (j+KOFF)*z(533,j)) = KSUM;
[LLR16] @SUM(valset(j): (j+KOFF)*z(3,j)) + @SUM(valset(j): (j+KOFF)*z(18,j)) + @SUM(valset(j): (j+KOFF)*z(34,j)) + @SUM(valset(j): (j+KOFF)*z(51,j)) + @SUM(valset(j): (j+KOFF)*z(69,j)) + @SUM(valset(j): (j+KOFF)*z(88,j)) + @SUM(valset(j): (j+KOFF)*z(108,j)) + @SUM(valset(j): (j+KOFF)*z(129,j)) + @SUM(valset(j): (j+KOFF)*z(151,j)) + @SUM(valset(j): (j+KOFF)*z(174,j)) + @SUM(valset(j): (j+KOFF)*z(198,j)) + @SUM(valset(j): (j+KOFF)*z(223,j)) + @SUM(valset(j): (j+KOFF)*z(249,j)) + @SUM(valset(j): (j+KOFF)*z(276,j)) + @SUM(valset(j): (j+KOFF)*z(303,j)) + @SUM(valset(j): (j+KOFF)*z(329,j)) + @SUM(valset(j): (j+KOFF)*z(354,j)) + @SUM(valset(j): (j+KOFF)*z(378,j)) + @SUM(valset(j): (j+KOFF)*z(401,j)) + @SUM(valset(j): (j+KOFF)*z(423,j)) + @SUM(valset(j): (j+KOFF)*z(444,j)) + @SUM(valset(j): (j+KOFF)*z(464,j)) + @SUM(valset(j): (j+KOFF)*z(483,j)) + @SUM(valset(j): (j+KOFF)*z(501,j)) + @SUM(valset(j): (j+KOFF)*z(518,j)) = KSUM;
[LLR17] @SUM(valset(j): (j+KOFF)*z(4,j)) + @SUM(valset(j): (j+KOFF)*z(19,j)) + @SUM(valset(j): (j+KOFF)*z(35,j)) + @SUM(valset(j): (j+KOFF)*z(52,j)) + @SUM(valset(j): (j+KOFF)*z(70,j)) + @SUM(valset(j): (j+KOFF)*z(89,j)) + @SUM(valset(j): (j+KOFF)*z(109,j)) + @SUM(valset(j): (j+KOFF)*z(130,j)) + @SUM(valset(j): (j+KOFF)*z(152,j)) + @SUM(valset(j): (j+KOFF)*z(175,j)) + @SUM(valset(j): (j+KOFF)*z(199,j)) + @SUM(valset(j): (j+KOFF)*z(224,j)) + @SUM(valset(j): (j+KOFF)*z(250,j)) + @SUM(valset(j): (j+KOFF)*z(277,j)) + @SUM(valset(j): (j+KOFF)*z(304,j)) + @SUM(valset(j): (j+KOFF)*z(330,j)) + @SUM(valset(j): (j+KOFF)*z(355,j)) + @SUM(valset(j): (j+KOFF)*z(379,j)) + @SUM(valset(j): (j+KOFF)*z(402,j)) + @SUM(valset(j): (j+KOFF)*z(424,j)) + @SUM(valset(j): (j+KOFF)*z(445,j)) + @SUM(valset(j): (j+KOFF)*z(465,j)) + @SUM(valset(j): (j+KOFF)*z(484,j)) + @SUM(valset(j): (j+KOFF)*z(502,j)) = KSUM;
[LLR18] @SUM(valset(j): (j+KOFF)*z(5,j)) + @SUM(valset(j): (j+KOFF)*z(20,j)) + @SUM(valset(j): (j+KOFF)*z(36,j)) + @SUM(valset(j): (j+KOFF)*z(53,j)) + @SUM(valset(j): (j+KOFF)*z(71,j)) + @SUM(valset(j): (j+KOFF)*z(90,j)) + @SUM(valset(j): (j+KOFF)*z(110,j)) + @SUM(valset(j): (j+KOFF)*z(131,j)) + @SUM(valset(j): (j+KOFF)*z(153,j)) + @SUM(valset(j): (j+KOFF)*z(176,j)) + @SUM(valset(j): (j+KOFF)*z(200,j)) + @SUM(valset(j): (j+KOFF)*z(225,j)) + @SUM(valset(j): (j+KOFF)*z(251,j)) + @SUM(valset(j): (j+KOFF)*z(278,j)) + @SUM(valset(j): (j+KOFF)*z(305,j)) + @SUM(valset(j): (j+KOFF)*z(331,j)) + @SUM(valset(j): (j+KOFF)*z(356,j)) + @SUM(valset(j): (j+KOFF)*z(380,j)) + @SUM(valset(j): (j+KOFF)*z(403,j)) + @SUM(valset(j): (j+KOFF)*z(425,j)) + @SUM(valset(j): (j+KOFF)*z(446,j)) + @SUM(valset(j): (j+KOFF)*z(466,j)) + @SUM(valset(j): (j+KOFF)*z(485,j)) = KSUM;
[LLR19] @SUM(valset(j): (j+KOFF)*z(6,j)) + @SUM(valset(j): (j+KOFF)*z(21,j)) + @SUM(valset(j): (j+KOFF)*z(37,j)) + @SUM(valset(j): (j+KOFF)*z(54,j)) + @SUM(valset(j): (j+KOFF)*z(72,j)) + @SUM(valset(j): (j+KOFF)*z(91,j)) + @SUM(valset(j): (j+KOFF)*z(111,j)) + @SUM(valset(j): (j+KOFF)*z(132,j)) + @SUM(valset(j): (j+KOFF)*z(154,j)) + @SUM(valset(j): (j+KOFF)*z(177,j)) + @SUM(valset(j): (j+KOFF)*z(201,j)) + @SUM(valset(j): (j+KOFF)*z(226,j)) + @SUM(valset(j): (j+KOFF)*z(252,j)) + @SUM(valset(j): (j+KOFF)*z(279,j)) + @SUM(valset(j): (j+KOFF)*z(306,j)) + @SUM(valset(j): (j+KOFF)*z(332,j)) + @SUM(valset(j): (j+KOFF)*z(357,j)) + @SUM(valset(j): (j+KOFF)*z(381,j)) + @SUM(valset(j): (j+KOFF)*z(404,j)) + @SUM(valset(j): (j+KOFF)*z(426,j)) + @SUM(valset(j): (j+KOFF)*z(447,j)) + @SUM(valset(j): (j+KOFF)*z(467,j)) = KSUM;
[LLR20] @SUM(valset(j): (j+KOFF)*z(7,j)) + @SUM(valset(j): (j+KOFF)*z(22,j)) + @SUM(valset(j): (j+KOFF)*z(38,j)) + @SUM(valset(j): (j+KOFF)*z(55,j)) + @SUM(valset(j): (j+KOFF)*z(73,j)) + @SUM(valset(j): (j+KOFF)*z(92,j)) + @SUM(valset(j): (j+KOFF)*z(112,j)) + @SUM(valset(j): (j+KOFF)*z(133,j)) + @SUM(valset(j): (j+KOFF)*z(155,j)) + @SUM(valset(j): (j+KOFF)*z(178,j)) + @SUM(valset(j): (j+KOFF)*z(202,j)) + @SUM(valset(j): (j+KOFF)*z(227,j)) + @SUM(valset(j): (j+KOFF)*z(253,j)) + @SUM(valset(j): (j+KOFF)*z(280,j)) + @SUM(valset(j): (j+KOFF)*z(307,j)) + @SUM(valset(j): (j+KOFF)*z(333,j)) + @SUM(valset(j): (j+KOFF)*z(358,j)) + @SUM(valset(j): (j+KOFF)*z(382,j)) + @SUM(valset(j): (j+KOFF)*z(405,j)) + @SUM(valset(j): (j+KOFF)*z(427,j)) + @SUM(valset(j): (j+KOFF)*z(448,j)) = KSUM;
[LLR21] @SUM(valset(j): (j+KOFF)*z(8,j)) + @SUM(valset(j): (j+KOFF)*z(23,j)) + @SUM(valset(j): (j+KOFF)*z(39,j)) + @SUM(valset(j): (j+KOFF)*z(56,j)) + @SUM(valset(j): (j+KOFF)*z(74,j)) + @SUM(valset(j): (j+KOFF)*z(93,j)) + @SUM(valset(j): (j+KOFF)*z(113,j)) + @SUM(valset(j): (j+KOFF)*z(134,j)) + @SUM(valset(j): (j+KOFF)*z(156,j)) + @SUM(valset(j): (j+KOFF)*z(179,j)) + @SUM(valset(j): (j+KOFF)*z(203,j)) + @SUM(valset(j): (j+KOFF)*z(228,j)) + @SUM(valset(j): (j+KOFF)*z(254,j)) + @SUM(valset(j): (j+KOFF)*z(281,j)) + @SUM(valset(j): (j+KOFF)*z(308,j)) + @SUM(valset(j): (j+KOFF)*z(334,j)) + @SUM(valset(j): (j+KOFF)*z(359,j)) + @SUM(valset(j): (j+KOFF)*z(383,j)) + @SUM(valset(j): (j+KOFF)*z(406,j)) + @SUM(valset(j): (j+KOFF)*z(428,j)) = KSUM;
[LLR22] @SUM(valset(j): (j+KOFF)*z(9,j)) + @SUM(valset(j): (j+KOFF)*z(24,j)) + @SUM(valset(j): (j+KOFF)*z(40,j)) + @SUM(valset(j): (j+KOFF)*z(57,j)) + @SUM(valset(j): (j+KOFF)*z(75,j)) + @SUM(valset(j): (j+KOFF)*z(94,j)) + @SUM(valset(j): (j+KOFF)*z(114,j)) + @SUM(valset(j): (j+KOFF)*z(135,j)) + @SUM(valset(j): (j+KOFF)*z(157,j)) + @SUM(valset(j): (j+KOFF)*z(180,j)) + @SUM(valset(j): (j+KOFF)*z(204,j)) + @SUM(valset(j): (j+KOFF)*z(229,j)) + @SUM(valset(j): (j+KOFF)*z(255,j)) + @SUM(valset(j): (j+KOFF)*z(282,j)) + @SUM(valset(j): (j+KOFF)*z(309,j)) + @SUM(valset(j): (j+KOFF)*z(335,j)) + @SUM(valset(j): (j+KOFF)*z(360,j)) + @SUM(valset(j): (j+KOFF)*z(384,j)) + @SUM(valset(j): (j+KOFF)*z(407,j)) = KSUM;
[LLR23] @SUM(valset(j): (j+KOFF)*z(10,j)) + @SUM(valset(j): (j+KOFF)*z(25,j)) + @SUM(valset(j): (j+KOFF)*z(41,j)) + @SUM(valset(j): (j+KOFF)*z(58,j)) + @SUM(valset(j): (j+KOFF)*z(76,j)) + @SUM(valset(j): (j+KOFF)*z(95,j)) + @SUM(valset(j): (j+KOFF)*z(115,j)) + @SUM(valset(j): (j+KOFF)*z(136,j)) + @SUM(valset(j): (j+KOFF)*z(158,j)) + @SUM(valset(j): (j+KOFF)*z(181,j)) + @SUM(valset(j): (j+KOFF)*z(205,j)) + @SUM(valset(j): (j+KOFF)*z(230,j)) + @SUM(valset(j): (j+KOFF)*z(256,j)) + @SUM(valset(j): (j+KOFF)*z(283,j)) + @SUM(valset(j): (j+KOFF)*z(310,j)) + @SUM(valset(j): (j+KOFF)*z(336,j)) + @SUM(valset(j): (j+KOFF)*z(361,j)) + @SUM(valset(j): (j+KOFF)*z(385,j)) = KSUM;
[LLR24] @SUM(valset(j): (j+KOFF)*z(11,j)) + @SUM(valset(j): (j+KOFF)*z(26,j)) + @SUM(valset(j): (j+KOFF)*z(42,j)) + @SUM(valset(j): (j+KOFF)*z(59,j)) + @SUM(valset(j): (j+KOFF)*z(77,j)) + @SUM(valset(j): (j+KOFF)*z(96,j)) + @SUM(valset(j): (j+KOFF)*z(116,j)) + @SUM(valset(j): (j+KOFF)*z(137,j)) + @SUM(valset(j): (j+KOFF)*z(159,j)) + @SUM(valset(j): (j+KOFF)*z(182,j)) + @SUM(valset(j): (j+KOFF)*z(206,j)) + @SUM(valset(j): (j+KOFF)*z(231,j)) + @SUM(valset(j): (j+KOFF)*z(257,j)) + @SUM(valset(j): (j+KOFF)*z(284,j)) + @SUM(valset(j): (j+KOFF)*z(311,j)) + @SUM(valset(j): (j+KOFF)*z(337,j)) + @SUM(valset(j): (j+KOFF)*z(362,j)) = KSUM;
[LLR25] @SUM(valset(j): (j+KOFF)*z(12,j)) + @SUM(valset(j): (j+KOFF)*z(27,j)) + @SUM(valset(j): (j+KOFF)*z(43,j)) + @SUM(valset(j): (j+KOFF)*z(60,j)) + @SUM(valset(j): (j+KOFF)*z(78,j)) + @SUM(valset(j): (j+KOFF)*z(97,j)) + @SUM(valset(j): (j+KOFF)*z(117,j)) + @SUM(valset(j): (j+KOFF)*z(138,j)) + @SUM(valset(j): (j+KOFF)*z(160,j)) + @SUM(valset(j): (j+KOFF)*z(183,j)) + @SUM(valset(j): (j+KOFF)*z(207,j)) + @SUM(valset(j): (j+KOFF)*z(232,j)) + @SUM(valset(j): (j+KOFF)*z(258,j)) + @SUM(valset(j): (j+KOFF)*z(285,j)) + @SUM(valset(j): (j+KOFF)*z(312,j)) + @SUM(valset(j): (j+KOFF)*z(338,j)) = KSUM;
[LLR26] @SUM(valset(j): (j+KOFF)*z(13,j)) + @SUM(valset(j): (j+KOFF)*z(28,j)) + @SUM(valset(j): (j+KOFF)*z(44,j)) + @SUM(valset(j): (j+KOFF)*z(61,j)) + @SUM(valset(j): (j+KOFF)*z(79,j)) + @SUM(valset(j): (j+KOFF)*z(98,j)) + @SUM(valset(j): (j+KOFF)*z(118,j)) + @SUM(valset(j): (j+KOFF)*z(139,j)) + @SUM(valset(j): (j+KOFF)*z(161,j)) + @SUM(valset(j): (j+KOFF)*z(184,j)) + @SUM(valset(j): (j+KOFF)*z(208,j)) + @SUM(valset(j): (j+KOFF)*z(233,j)) + @SUM(valset(j): (j+KOFF)*z(259,j)) + @SUM(valset(j): (j+KOFF)*z(286,j)) + @SUM(valset(j): (j+KOFF)*z(313,j)) = KSUM;
[LLR27] @SUM(valset(j): (j+KOFF)*z(14,j)) + @SUM(valset(j): (j+KOFF)*z(29,j)) + @SUM(valset(j): (j+KOFF)*z(45,j)) + @SUM(valset(j): (j+KOFF)*z(62,j)) + @SUM(valset(j): (j+KOFF)*z(80,j)) + @SUM(valset(j): (j+KOFF)*z(99,j)) + @SUM(valset(j): (j+KOFF)*z(119,j)) + @SUM(valset(j): (j+KOFF)*z(140,j)) + @SUM(valset(j): (j+KOFF)*z(162,j)) + @SUM(valset(j): (j+KOFF)*z(185,j)) + @SUM(valset(j): (j+KOFF)*z(209,j)) + @SUM(valset(j): (j+KOFF)*z(234,j)) + @SUM(valset(j): (j+KOFF)*z(260,j)) + @SUM(valset(j): (j+KOFF)*z(287,j)) = KSUM;
[ULR1] @SUM(valset(j): (j+KOFF)*z(1,j)) + @SUM(valset(j): (j+KOFF)*z(15,j)) + @SUM(valset(j): (j+KOFF)*z(30,j)) + @SUM(valset(j): (j+KOFF)*z(46,j)) + @SUM(valset(j): (j+KOFF)*z(63,j)) + @SUM(valset(j): (j+KOFF)*z(81,j)) + @SUM(valset(j): (j+KOFF)*z(100,j)) + @SUM(valset(j): (j+KOFF)*z(120,j)) + @SUM(valset(j): (j+KOFF)*z(141,j)) + @SUM(valset(j): (j+KOFF)*z(163,j)) + @SUM(valset(j): (j+KOFF)*z(186,j)) + @SUM(valset(j): (j+KOFF)*z(210,j)) + @SUM(valset(j): (j+KOFF)*z(235,j)) + @SUM(valset(j): (j+KOFF)*z(261,j)) = KSUM;
[ULR2] @SUM(valset(j): (j+KOFF)*z(2,j)) + @SUM(valset(j): (j+KOFF)*z(16,j)) + @SUM(valset(j): (j+KOFF)*z(31,j)) + @SUM(valset(j): (j+KOFF)*z(47,j)) + @SUM(valset(j): (j+KOFF)*z(64,j)) + @SUM(valset(j): (j+KOFF)*z(82,j)) + @SUM(valset(j): (j+KOFF)*z(101,j)) + @SUM(valset(j): (j+KOFF)*z(121,j)) + @SUM(valset(j): (j+KOFF)*z(142,j)) + @SUM(valset(j): (j+KOFF)*z(164,j)) + @SUM(valset(j): (j+KOFF)*z(187,j)) + @SUM(valset(j): (j+KOFF)*z(211,j)) + @SUM(valset(j): (j+KOFF)*z(236,j)) + @SUM(valset(j): (j+KOFF)*z(262,j)) + @SUM(valset(j): (j+KOFF)*z(288,j)) = KSUM;
[ULR3] @SUM(valset(j): (j+KOFF)*z(3,j)) + @SUM(valset(j): (j+KOFF)*z(17,j)) + @SUM(valset(j): (j+KOFF)*z(32,j)) + @SUM(valset(j): (j+KOFF)*z(48,j)) + @SUM(valset(j): (j+KOFF)*z(65,j)) + @SUM(valset(j): (j+KOFF)*z(83,j)) + @SUM(valset(j): (j+KOFF)*z(102,j)) + @SUM(valset(j): (j+KOFF)*z(122,j)) + @SUM(valset(j): (j+KOFF)*z(143,j)) + @SUM(valset(j): (j+KOFF)*z(165,j)) + @SUM(valset(j): (j+KOFF)*z(188,j)) + @SUM(valset(j): (j+KOFF)*z(212,j)) + @SUM(valset(j): (j+KOFF)*z(237,j)) + @SUM(valset(j): (j+KOFF)*z(263,j)) + @SUM(valset(j): (j+KOFF)*z(289,j)) + @SUM(valset(j): (j+KOFF)*z(314,j)) = KSUM;
[ULR4] @SUM(valset(j): (j+KOFF)*z(4,j)) + @SUM(valset(j): (j+KOFF)*z(18,j)) + @SUM(valset(j): (j+KOFF)*z(33,j)) + @SUM(valset(j): (j+KOFF)*z(49,j)) + @SUM(valset(j): (j+KOFF)*z(66,j)) + @SUM(valset(j): (j+KOFF)*z(84,j)) + @SUM(valset(j): (j+KOFF)*z(103,j)) + @SUM(valset(j): (j+KOFF)*z(123,j)) + @SUM(valset(j): (j+KOFF)*z(144,j)) + @SUM(valset(j): (j+KOFF)*z(166,j)) + @SUM(valset(j): (j+KOFF)*z(189,j)) + @SUM(valset(j): (j+KOFF)*z(213,j)) + @SUM(valset(j): (j+KOFF)*z(238,j)) + @SUM(valset(j): (j+KOFF)*z(264,j)) + @SUM(valset(j): (j+KOFF)*z(290,j)) + @SUM(valset(j): (j+KOFF)*z(315,j)) + @SUM(valset(j): (j+KOFF)*z(339,j)) = KSUM;
[ULR5] @SUM(valset(j): (j+KOFF)*z(5,j)) + @SUM(valset(j): (j+KOFF)*z(19,j)) + @SUM(valset(j): (j+KOFF)*z(34,j)) + @SUM(valset(j): (j+KOFF)*z(50,j)) + @SUM(valset(j): (j+KOFF)*z(67,j)) + @SUM(valset(j): (j+KOFF)*z(85,j)) + @SUM(valset(j): (j+KOFF)*z(104,j)) + @SUM(valset(j): (j+KOFF)*z(124,j)) + @SUM(valset(j): (j+KOFF)*z(145,j)) + @SUM(valset(j): (j+KOFF)*z(167,j)) + @SUM(valset(j): (j+KOFF)*z(190,j)) + @SUM(valset(j): (j+KOFF)*z(214,j)) + @SUM(valset(j): (j+KOFF)*z(239,j)) + @SUM(valset(j): (j+KOFF)*z(265,j)) + @SUM(valset(j): (j+KOFF)*z(291,j)) + @SUM(valset(j): (j+KOFF)*z(316,j)) + @SUM(valset(j): (j+KOFF)*z(340,j)) + @SUM(valset(j): (j+KOFF)*z(363,j)) = KSUM;
[ULR6] @SUM(valset(j): (j+KOFF)*z(6,j)) + @SUM(valset(j): (j+KOFF)*z(20,j)) + @SUM(valset(j): (j+KOFF)*z(35,j)) + @SUM(valset(j): (j+KOFF)*z(51,j)) + @SUM(valset(j): (j+KOFF)*z(68,j)) + @SUM(valset(j): (j+KOFF)*z(86,j)) + @SUM(valset(j): (j+KOFF)*z(105,j)) + @SUM(valset(j): (j+KOFF)*z(125,j)) + @SUM(valset(j): (j+KOFF)*z(146,j)) + @SUM(valset(j): (j+KOFF)*z(168,j)) + @SUM(valset(j): (j+KOFF)*z(191,j)) + @SUM(valset(j): (j+KOFF)*z(215,j)) + @SUM(valset(j): (j+KOFF)*z(240,j)) + @SUM(valset(j): (j+KOFF)*z(266,j)) + @SUM(valset(j): (j+KOFF)*z(292,j)) + @SUM(valset(j): (j+KOFF)*z(317,j)) + @SUM(valset(j): (j+KOFF)*z(341,j)) + @SUM(valset(j): (j+KOFF)*z(364,j)) + @SUM(valset(j): (j+KOFF)*z(386,j)) = KSUM;
[ULR7] @SUM(valset(j): (j+KOFF)*z(7,j)) + @SUM(valset(j): (j+KOFF)*z(21,j)) + @SUM(valset(j): (j+KOFF)*z(36,j)) + @SUM(valset(j): (j+KOFF)*z(52,j)) + @SUM(valset(j): (j+KOFF)*z(69,j)) + @SUM(valset(j): (j+KOFF)*z(87,j)) + @SUM(valset(j): (j+KOFF)*z(106,j)) + @SUM(valset(j): (j+KOFF)*z(126,j)) + @SUM(valset(j): (j+KOFF)*z(147,j)) + @SUM(valset(j): (j+KOFF)*z(169,j)) + @SUM(valset(j): (j+KOFF)*z(192,j)) + @SUM(valset(j): (j+KOFF)*z(216,j)) + @SUM(valset(j): (j+KOFF)*z(241,j)) + @SUM(valset(j): (j+KOFF)*z(267,j)) + @SUM(valset(j): (j+KOFF)*z(293,j)) + @SUM(valset(j): (j+KOFF)*z(318,j)) + @SUM(valset(j): (j+KOFF)*z(342,j)) + @SUM(valset(j): (j+KOFF)*z(365,j)) + @SUM(valset(j): (j+KOFF)*z(387,j)) + @SUM(valset(j): (j+KOFF)*z(408,j)) = KSUM;
[ULR8] @SUM(valset(j): (j+KOFF)*z(8,j)) + @SUM(valset(j): (j+KOFF)*z(22,j)) + @SUM(valset(j): (j+KOFF)*z(37,j)) + @SUM(valset(j): (j+KOFF)*z(53,j)) + @SUM(valset(j): (j+KOFF)*z(70,j)) + @SUM(valset(j): (j+KOFF)*z(88,j)) + @SUM(valset(j): (j+KOFF)*z(107,j)) + @SUM(valset(j): (j+KOFF)*z(127,j)) + @SUM(valset(j): (j+KOFF)*z(148,j)) + @SUM(valset(j): (j+KOFF)*z(170,j)) + @SUM(valset(j): (j+KOFF)*z(193,j)) + @SUM(valset(j): (j+KOFF)*z(217,j)) + @SUM(valset(j): (j+KOFF)*z(242,j)) + @SUM(valset(j): (j+KOFF)*z(268,j)) + @SUM(valset(j): (j+KOFF)*z(294,j)) + @SUM(valset(j): (j+KOFF)*z(319,j)) + @SUM(valset(j): (j+KOFF)*z(343,j)) + @SUM(valset(j): (j+KOFF)*z(366,j)) + @SUM(valset(j): (j+KOFF)*z(388,j)) + @SUM(valset(j): (j+KOFF)*z(409,j)) + @SUM(valset(j): (j+KOFF)*z(429,j)) = KSUM;
[ULR9] @SUM(valset(j): (j+KOFF)*z(9,j)) + @SUM(valset(j): (j+KOFF)*z(23,j)) + @SUM(valset(j): (j+KOFF)*z(38,j)) + @SUM(valset(j): (j+KOFF)*z(54,j)) + @SUM(valset(j): (j+KOFF)*z(71,j)) + @SUM(valset(j): (j+KOFF)*z(89,j)) + @SUM(valset(j): (j+KOFF)*z(108,j)) + @SUM(valset(j): (j+KOFF)*z(128,j)) + @SUM(valset(j): (j+KOFF)*z(149,j)) + @SUM(valset(j): (j+KOFF)*z(171,j)) + @SUM(valset(j): (j+KOFF)*z(194,j)) + @SUM(valset(j): (j+KOFF)*z(218,j)) + @SUM(valset(j): (j+KOFF)*z(243,j)) + @SUM(valset(j): (j+KOFF)*z(269,j)) + @SUM(valset(j): (j+KOFF)*z(295,j)) + @SUM(valset(j): (j+KOFF)*z(320,j)) + @SUM(valset(j): (j+KOFF)*z(344,j)) + @SUM(valset(j): (j+KOFF)*z(367,j)) + @SUM(valset(j): (j+KOFF)*z(389,j)) + @SUM(valset(j): (j+KOFF)*z(410,j)) + @SUM(valset(j): (j+KOFF)*z(430,j)) + @SUM(valset(j): (j+KOFF)*z(449,j)) = KSUM;
[ULR10] @SUM(valset(j): (j+KOFF)*z(10,j)) + @SUM(valset(j): (j+KOFF)*z(24,j)) + @SUM(valset(j): (j+KOFF)*z(39,j)) + @SUM(valset(j): (j+KOFF)*z(55,j)) + @SUM(valset(j): (j+KOFF)*z(72,j)) + @SUM(valset(j): (j+KOFF)*z(90,j)) + @SUM(valset(j): (j+KOFF)*z(109,j)) + @SUM(valset(j): (j+KOFF)*z(129,j)) + @SUM(valset(j): (j+KOFF)*z(150,j)) + @SUM(valset(j): (j+KOFF)*z(172,j)) + @SUM(valset(j): (j+KOFF)*z(195,j)) + @SUM(valset(j): (j+KOFF)*z(219,j)) + @SUM(valset(j): (j+KOFF)*z(244,j)) + @SUM(valset(j): (j+KOFF)*z(270,j)) + @SUM(valset(j): (j+KOFF)*z(296,j)) + @SUM(valset(j): (j+KOFF)*z(321,j)) + @SUM(valset(j): (j+KOFF)*z(345,j)) + @SUM(valset(j): (j+KOFF)*z(368,j)) + @SUM(valset(j): (j+KOFF)*z(390,j)) + @SUM(valset(j): (j+KOFF)*z(411,j)) + @SUM(valset(j): (j+KOFF)*z(431,j)) + @SUM(valset(j): (j+KOFF)*z(450,j)) + @SUM(valset(j): (j+KOFF)*z(468,j)) = KSUM;
[ULR11] @SUM(valset(j): (j+KOFF)*z(11,j)) + @SUM(valset(j): (j+KOFF)*z(25,j)) + @SUM(valset(j): (j+KOFF)*z(40,j)) + @SUM(valset(j): (j+KOFF)*z(56,j)) + @SUM(valset(j): (j+KOFF)*z(73,j)) + @SUM(valset(j): (j+KOFF)*z(91,j)) + @SUM(valset(j): (j+KOFF)*z(110,j)) + @SUM(valset(j): (j+KOFF)*z(130,j)) + @SUM(valset(j): (j+KOFF)*z(151,j)) + @SUM(valset(j): (j+KOFF)*z(173,j)) + @SUM(valset(j): (j+KOFF)*z(196,j)) + @SUM(valset(j): (j+KOFF)*z(220,j)) + @SUM(valset(j): (j+KOFF)*z(245,j)) + @SUM(valset(j): (j+KOFF)*z(271,j)) + @SUM(valset(j): (j+KOFF)*z(297,j)) + @SUM(valset(j): (j+KOFF)*z(322,j)) + @SUM(valset(j): (j+KOFF)*z(346,j)) + @SUM(valset(j): (j+KOFF)*z(369,j)) + @SUM(valset(j): (j+KOFF)*z(391,j)) + @SUM(valset(j): (j+KOFF)*z(412,j)) + @SUM(valset(j): (j+KOFF)*z(432,j)) + @SUM(valset(j): (j+KOFF)*z(451,j)) + @SUM(valset(j): (j+KOFF)*z(469,j)) + @SUM(valset(j): (j+KOFF)*z(486,j)) = KSUM;
[ULR12] @SUM(valset(j): (j+KOFF)*z(12,j)) + @SUM(valset(j): (j+KOFF)*z(26,j)) + @SUM(valset(j): (j+KOFF)*z(41,j)) + @SUM(valset(j): (j+KOFF)*z(57,j)) + @SUM(valset(j): (j+KOFF)*z(74,j)) + @SUM(valset(j): (j+KOFF)*z(92,j)) + @SUM(valset(j): (j+KOFF)*z(111,j)) + @SUM(valset(j): (j+KOFF)*z(131,j)) + @SUM(valset(j): (j+KOFF)*z(152,j)) + @SUM(valset(j): (j+KOFF)*z(174,j)) + @SUM(valset(j): (j+KOFF)*z(197,j)) + @SUM(valset(j): (j+KOFF)*z(221,j)) + @SUM(valset(j): (j+KOFF)*z(246,j)) + @SUM(valset(j): (j+KOFF)*z(272,j)) + @SUM(valset(j): (j+KOFF)*z(298,j)) + @SUM(valset(j): (j+KOFF)*z(323,j)) + @SUM(valset(j): (j+KOFF)*z(347,j)) + @SUM(valset(j): (j+KOFF)*z(370,j)) + @SUM(valset(j): (j+KOFF)*z(392,j)) + @SUM(valset(j): (j+KOFF)*z(413,j)) + @SUM(valset(j): (j+KOFF)*z(433,j)) + @SUM(valset(j): (j+KOFF)*z(452,j)) + @SUM(valset(j): (j+KOFF)*z(470,j)) + @SUM(valset(j): (j+KOFF)*z(487,j)) + @SUM(valset(j): (j+KOFF)*z(503,j)) = KSUM;
[ULR13] @SUM(valset(j): (j+KOFF)*z(13,j)) + @SUM(valset(j): (j+KOFF)*z(27,j)) + @SUM(valset(j): (j+KOFF)*z(42,j)) + @SUM(valset(j): (j+KOFF)*z(58,j)) + @SUM(valset(j): (j+KOFF)*z(75,j)) + @SUM(valset(j): (j+KOFF)*z(93,j)) + @SUM(valset(j): (j+KOFF)*z(112,j)) + @SUM(valset(j): (j+KOFF)*z(132,j)) + @SUM(valset(j): (j+KOFF)*z(153,j)) + @SUM(valset(j): (j+KOFF)*z(175,j)) + @SUM(valset(j): (j+KOFF)*z(198,j)) + @SUM(valset(j): (j+KOFF)*z(222,j)) + @SUM(valset(j): (j+KOFF)*z(247,j)) + @SUM(valset(j): (j+KOFF)*z(273,j)) + @SUM(valset(j): (j+KOFF)*z(299,j)) + @SUM(valset(j): (j+KOFF)*z(324,j)) + @SUM(valset(j): (j+KOFF)*z(348,j)) + @SUM(valset(j): (j+KOFF)*z(371,j)) + @SUM(valset(j): (j+KOFF)*z(393,j)) + @SUM(valset(j): (j+KOFF)*z(414,j)) + @SUM(valset(j): (j+KOFF)*z(434,j)) + @SUM(valset(j): (j+KOFF)*z(453,j)) + @SUM(valset(j): (j+KOFF)*z(471,j)) + @SUM(valset(j): (j+KOFF)*z(488,j)) + @SUM(valset(j): (j+KOFF)*z(504,j)) + @SUM(valset(j): (j+KOFF)*z(519,j)) = KSUM;
[ULR14] @SUM(valset(j): (j+KOFF)*z(14,j)) + @SUM(valset(j): (j+KOFF)*z(28,j)) + @SUM(valset(j): (j+KOFF)*z(43,j)) + @SUM(valset(j): (j+KOFF)*z(59,j)) + @SUM(valset(j): (j+KOFF)*z(76,j)) + @SUM(valset(j): (j+KOFF)*z(94,j)) + @SUM(valset(j): (j+KOFF)*z(113,j)) + @SUM(valset(j): (j+KOFF)*z(133,j)) + @SUM(valset(j): (j+KOFF)*z(154,j)) + @SUM(valset(j): (j+KOFF)*z(176,j)) + @SUM(valset(j): (j+KOFF)*z(199,j)) + @SUM(valset(j): (j+KOFF)*z(223,j)) + @SUM(valset(j): (j+KOFF)*z(248,j)) + @SUM(valset(j): (j+KOFF)*z(274,j)) + @SUM(valset(j): (j+KOFF)*z(300,j)) + @SUM(valset(j): (j+KOFF)*z(325,j)) + @SUM(valset(j): (j+KOFF)*z(349,j)) + @SUM(valset(j): (j+KOFF)*z(372,j)) + @SUM(valset(j): (j+KOFF)*z(394,j)) + @SUM(valset(j): (j+KOFF)*z(415,j)) + @SUM(valset(j): (j+KOFF)*z(435,j)) + @SUM(valset(j): (j+KOFF)*z(454,j)) + @SUM(valset(j): (j+KOFF)*z(472,j)) + @SUM(valset(j): (j+KOFF)*z(489,j)) + @SUM(valset(j): (j+KOFF)*z(505,j)) + @SUM(valset(j): (j+KOFF)*z(520,j)) + @SUM(valset(j): (j+KOFF)*z(534,j)) = KSUM;
[ULR15] @SUM(valset(j): (j+KOFF)*z(29,j)) + @SUM(valset(j): (j+KOFF)*z(44,j)) + @SUM(valset(j): (j+KOFF)*z(60,j)) + @SUM(valset(j): (j+KOFF)*z(77,j)) + @SUM(valset(j): (j+KOFF)*z(95,j)) + @SUM(valset(j): (j+KOFF)*z(114,j)) + @SUM(valset(j): (j+KOFF)*z(134,j)) + @SUM(valset(j): (j+KOFF)*z(155,j)) + @SUM(valset(j): (j+KOFF)*z(177,j)) + @SUM(valset(j): (j+KOFF)*z(200,j)) + @SUM(valset(j): (j+KOFF)*z(224,j)) + @SUM(valset(j): (j+KOFF)*z(249,j)) + @SUM(valset(j): (j+KOFF)*z(275,j)) + @SUM(valset(j): (j+KOFF)*z(301,j)) + @SUM(valset(j): (j+KOFF)*z(326,j)) + @SUM(valset(j): (j+KOFF)*z(350,j)) + @SUM(valset(j): (j+KOFF)*z(373,j)) + @SUM(valset(j): (j+KOFF)*z(395,j)) + @SUM(valset(j): (j+KOFF)*z(416,j)) + @SUM(valset(j): (j+KOFF)*z(436,j)) + @SUM(valset(j): (j+KOFF)*z(455,j)) + @SUM(valset(j): (j+KOFF)*z(473,j)) + @SUM(valset(j): (j+KOFF)*z(490,j)) + @SUM(valset(j): (j+KOFF)*z(506,j)) + @SUM(valset(j): (j+KOFF)*z(521,j)) + @SUM(valset(j): (j+KOFF)*z(535,j)) = KSUM;
[ULR16] @SUM(valset(j): (j+KOFF)*z(45,j)) + @SUM(valset(j): (j+KOFF)*z(61,j)) + @SUM(valset(j): (j+KOFF)*z(78,j)) + @SUM(valset(j): (j+KOFF)*z(96,j)) + @SUM(valset(j): (j+KOFF)*z(115,j)) + @SUM(valset(j): (j+KOFF)*z(135,j)) + @SUM(valset(j): (j+KOFF)*z(156,j)) + @SUM(valset(j): (j+KOFF)*z(178,j)) + @SUM(valset(j): (j+KOFF)*z(201,j)) + @SUM(valset(j): (j+KOFF)*z(225,j)) + @SUM(valset(j): (j+KOFF)*z(250,j)) + @SUM(valset(j): (j+KOFF)*z(276,j)) + @SUM(valset(j): (j+KOFF)*z(302,j)) + @SUM(valset(j): (j+KOFF)*z(327,j)) + @SUM(valset(j): (j+KOFF)*z(351,j)) + @SUM(valset(j): (j+KOFF)*z(374,j)) + @SUM(valset(j): (j+KOFF)*z(396,j)) + @SUM(valset(j): (j+KOFF)*z(417,j)) + @SUM(valset(j): (j+KOFF)*z(437,j)) + @SUM(valset(j): (j+KOFF)*z(456,j)) + @SUM(valset(j): (j+KOFF)*z(474,j)) + @SUM(valset(j): (j+KOFF)*z(491,j)) + @SUM(valset(j): (j+KOFF)*z(507,j)) + @SUM(valset(j): (j+KOFF)*z(522,j)) + @SUM(valset(j): (j+KOFF)*z(536,j)) = KSUM;
[ULR17] @SUM(valset(j): (j+KOFF)*z(62,j)) + @SUM(valset(j): (j+KOFF)*z(79,j)) + @SUM(valset(j): (j+KOFF)*z(97,j)) + @SUM(valset(j): (j+KOFF)*z(116,j)) + @SUM(valset(j): (j+KOFF)*z(136,j)) + @SUM(valset(j): (j+KOFF)*z(157,j)) + @SUM(valset(j): (j+KOFF)*z(179,j)) + @SUM(valset(j): (j+KOFF)*z(202,j)) + @SUM(valset(j): (j+KOFF)*z(226,j)) + @SUM(valset(j): (j+KOFF)*z(251,j)) + @SUM(valset(j): (j+KOFF)*z(277,j)) + @SUM(valset(j): (j+KOFF)*z(303,j)) + @SUM(valset(j): (j+KOFF)*z(328,j)) + @SUM(valset(j): (j+KOFF)*z(352,j)) + @SUM(valset(j): (j+KOFF)*z(375,j)) + @SUM(valset(j): (j+KOFF)*z(397,j)) + @SUM(valset(j): (j+KOFF)*z(418,j)) + @SUM(valset(j): (j+KOFF)*z(438,j)) + @SUM(valset(j): (j+KOFF)*z(457,j)) + @SUM(valset(j): (j+KOFF)*z(475,j)) + @SUM(valset(j): (j+KOFF)*z(492,j)) + @SUM(valset(j): (j+KOFF)*z(508,j)) + @SUM(valset(j): (j+KOFF)*z(523,j)) + @SUM(valset(j): (j+KOFF)*z(537,j)) = KSUM;
[ULR18] @SUM(valset(j): (j+KOFF)*z(80,j)) + @SUM(valset(j): (j+KOFF)*z(98,j)) + @SUM(valset(j): (j+KOFF)*z(117,j)) + @SUM(valset(j): (j+KOFF)*z(137,j)) + @SUM(valset(j): (j+KOFF)*z(158,j)) + @SUM(valset(j): (j+KOFF)*z(180,j)) + @SUM(valset(j): (j+KOFF)*z(203,j)) + @SUM(valset(j): (j+KOFF)*z(227,j)) + @SUM(valset(j): (j+KOFF)*z(252,j)) + @SUM(valset(j): (j+KOFF)*z(278,j)) + @SUM(valset(j): (j+KOFF)*z(304,j)) + @SUM(valset(j): (j+KOFF)*z(329,j)) + @SUM(valset(j): (j+KOFF)*z(353,j)) + @SUM(valset(j): (j+KOFF)*z(376,j)) + @SUM(valset(j): (j+KOFF)*z(398,j)) + @SUM(valset(j): (j+KOFF)*z(419,j)) + @SUM(valset(j): (j+KOFF)*z(439,j)) + @SUM(valset(j): (j+KOFF)*z(458,j)) + @SUM(valset(j): (j+KOFF)*z(476,j)) + @SUM(valset(j): (j+KOFF)*z(493,j)) + @SUM(valset(j): (j+KOFF)*z(509,j)) + @SUM(valset(j): (j+KOFF)*z(524,j)) + @SUM(valset(j): (j+KOFF)*z(538,j)) = KSUM;
[ULR19] @SUM(valset(j): (j+KOFF)*z(99,j)) + @SUM(valset(j): (j+KOFF)*z(118,j)) + @SUM(valset(j): (j+KOFF)*z(138,j)) + @SUM(valset(j): (j+KOFF)*z(159,j)) + @SUM(valset(j): (j+KOFF)*z(181,j)) + @SUM(valset(j): (j+KOFF)*z(204,j)) + @SUM(valset(j): (j+KOFF)*z(228,j)) + @SUM(valset(j): (j+KOFF)*z(253,j)) + @SUM(valset(j): (j+KOFF)*z(279,j)) + @SUM(valset(j): (j+KOFF)*z(305,j)) + @SUM(valset(j): (j+KOFF)*z(330,j)) + @SUM(valset(j): (j+KOFF)*z(354,j)) + @SUM(valset(j): (j+KOFF)*z(377,j)) + @SUM(valset(j): (j+KOFF)*z(399,j)) + @SUM(valset(j): (j+KOFF)*z(420,j)) + @SUM(valset(j): (j+KOFF)*z(440,j)) + @SUM(valset(j): (j+KOFF)*z(459,j)) + @SUM(valset(j): (j+KOFF)*z(477,j)) + @SUM(valset(j): (j+KOFF)*z(494,j)) + @SUM(valset(j): (j+KOFF)*z(510,j)) + @SUM(valset(j): (j+KOFF)*z(525,j)) + @SUM(valset(j): (j+KOFF)*z(539,j)) = KSUM;
[ULR20] @SUM(valset(j): (j+KOFF)*z(119,j)) + @SUM(valset(j): (j+KOFF)*z(139,j)) + @SUM(valset(j): (j+KOFF)*z(160,j)) + @SUM(valset(j): (j+KOFF)*z(182,j)) + @SUM(valset(j): (j+KOFF)*z(205,j)) + @SUM(valset(j): (j+KOFF)*z(229,j)) + @SUM(valset(j): (j+KOFF)*z(254,j)) + @SUM(valset(j): (j+KOFF)*z(280,j)) + @SUM(valset(j): (j+KOFF)*z(306,j)) + @SUM(valset(j): (j+KOFF)*z(331,j)) + @SUM(valset(j): (j+KOFF)*z(355,j)) + @SUM(valset(j): (j+KOFF)*z(378,j)) + @SUM(valset(j): (j+KOFF)*z(400,j)) + @SUM(valset(j): (j+KOFF)*z(421,j)) + @SUM(valset(j): (j+KOFF)*z(441,j)) + @SUM(valset(j): (j+KOFF)*z(460,j)) + @SUM(valset(j): (j+KOFF)*z(478,j)) + @SUM(valset(j): (j+KOFF)*z(495,j)) + @SUM(valset(j): (j+KOFF)*z(511,j)) + @SUM(valset(j): (j+KOFF)*z(526,j)) + @SUM(valset(j): (j+KOFF)*z(540,j)) = KSUM;
[ULR21] @SUM(valset(j): (j+KOFF)*z(140,j)) + @SUM(valset(j): (j+KOFF)*z(161,j)) + @SUM(valset(j): (j+KOFF)*z(183,j)) + @SUM(valset(j): (j+KOFF)*z(206,j)) + @SUM(valset(j): (j+KOFF)*z(230,j)) + @SUM(valset(j): (j+KOFF)*z(255,j)) + @SUM(valset(j): (j+KOFF)*z(281,j)) + @SUM(valset(j): (j+KOFF)*z(307,j)) + @SUM(valset(j): (j+KOFF)*z(332,j)) + @SUM(valset(j): (j+KOFF)*z(356,j)) + @SUM(valset(j): (j+KOFF)*z(379,j)) + @SUM(valset(j): (j+KOFF)*z(401,j)) + @SUM(valset(j): (j+KOFF)*z(422,j)) + @SUM(valset(j): (j+KOFF)*z(442,j)) + @SUM(valset(j): (j+KOFF)*z(461,j)) + @SUM(valset(j): (j+KOFF)*z(479,j)) + @SUM(valset(j): (j+KOFF)*z(496,j)) + @SUM(valset(j): (j+KOFF)*z(512,j)) + @SUM(valset(j): (j+KOFF)*z(527,j)) + @SUM(valset(j): (j+KOFF)*z(541,j)) = KSUM;
[ULR22] @SUM(valset(j): (j+KOFF)*z(162,j)) + @SUM(valset(j): (j+KOFF)*z(184,j)) + @SUM(valset(j): (j+KOFF)*z(207,j)) + @SUM(valset(j): (j+KOFF)*z(231,j)) + @SUM(valset(j): (j+KOFF)*z(256,j)) + @SUM(valset(j): (j+KOFF)*z(282,j)) + @SUM(valset(j): (j+KOFF)*z(308,j)) + @SUM(valset(j): (j+KOFF)*z(333,j)) + @SUM(valset(j): (j+KOFF)*z(357,j)) + @SUM(valset(j): (j+KOFF)*z(380,j)) + @SUM(valset(j): (j+KOFF)*z(402,j)) + @SUM(valset(j): (j+KOFF)*z(423,j)) + @SUM(valset(j): (j+KOFF)*z(443,j)) + @SUM(valset(j): (j+KOFF)*z(462,j)) + @SUM(valset(j): (j+KOFF)*z(480,j)) + @SUM(valset(j): (j+KOFF)*z(497,j)) + @SUM(valset(j): (j+KOFF)*z(513,j)) + @SUM(valset(j): (j+KOFF)*z(528,j)) + @SUM(valset(j): (j+KOFF)*z(542,j)) = KSUM;
[ULR23] @SUM(valset(j): (j+KOFF)*z(185,j)) + @SUM(valset(j): (j+KOFF)*z(208,j)) + @SUM(valset(j): (j+KOFF)*z(232,j)) + @SUM(valset(j): (j+KOFF)*z(257,j)) + @SUM(valset(j): (j+KOFF)*z(283,j)) + @SUM(valset(j): (j+KOFF)*z(309,j)) + @SUM(valset(j): (j+KOFF)*z(334,j)) + @SUM(valset(j): (j+KOFF)*z(358,j)) + @SUM(valset(j): (j+KOFF)*z(381,j)) + @SUM(valset(j): (j+KOFF)*z(403,j)) + @SUM(valset(j): (j+KOFF)*z(424,j)) + @SUM(valset(j): (j+KOFF)*z(444,j)) + @SUM(valset(j): (j+KOFF)*z(463,j)) + @SUM(valset(j): (j+KOFF)*z(481,j)) + @SUM(valset(j): (j+KOFF)*z(498,j)) + @SUM(valset(j): (j+KOFF)*z(514,j)) + @SUM(valset(j): (j+KOFF)*z(529,j)) + @SUM(valset(j): (j+KOFF)*z(543,j)) = KSUM;
[ULR24] @SUM(valset(j): (j+KOFF)*z(209,j)) + @SUM(valset(j): (j+KOFF)*z(233,j)) + @SUM(valset(j): (j+KOFF)*z(258,j)) + @SUM(valset(j): (j+KOFF)*z(284,j)) + @SUM(valset(j): (j+KOFF)*z(310,j)) + @SUM(valset(j): (j+KOFF)*z(335,j)) + @SUM(valset(j): (j+KOFF)*z(359,j)) + @SUM(valset(j): (j+KOFF)*z(382,j)) + @SUM(valset(j): (j+KOFF)*z(404,j)) + @SUM(valset(j): (j+KOFF)*z(425,j)) + @SUM(valset(j): (j+KOFF)*z(445,j)) + @SUM(valset(j): (j+KOFF)*z(464,j)) + @SUM(valset(j): (j+KOFF)*z(482,j)) + @SUM(valset(j): (j+KOFF)*z(499,j)) + @SUM(valset(j): (j+KOFF)*z(515,j)) + @SUM(valset(j): (j+KOFF)*z(530,j)) + @SUM(valset(j): (j+KOFF)*z(544,j)) = KSUM;
[ULR25] @SUM(valset(j): (j+KOFF)*z(234,j)) + @SUM(valset(j): (j+KOFF)*z(259,j)) + @SUM(valset(j): (j+KOFF)*z(285,j)) + @SUM(valset(j): (j+KOFF)*z(311,j)) + @SUM(valset(j): (j+KOFF)*z(336,j)) + @SUM(valset(j): (j+KOFF)*z(360,j)) + @SUM(valset(j): (j+KOFF)*z(383,j)) + @SUM(valset(j): (j+KOFF)*z(405,j)) + @SUM(valset(j): (j+KOFF)*z(426,j)) + @SUM(valset(j): (j+KOFF)*z(446,j)) + @SUM(valset(j): (j+KOFF)*z(465,j)) + @SUM(valset(j): (j+KOFF)*z(483,j)) + @SUM(valset(j): (j+KOFF)*z(500,j)) + @SUM(valset(j): (j+KOFF)*z(516,j)) + @SUM(valset(j): (j+KOFF)*z(531,j)) + @SUM(valset(j): (j+KOFF)*z(545,j)) = KSUM;
[ULR26] @SUM(valset(j): (j+KOFF)*z(260,j)) + @SUM(valset(j): (j+KOFF)*z(286,j)) + @SUM(valset(j): (j+KOFF)*z(312,j)) + @SUM(valset(j): (j+KOFF)*z(337,j)) + @SUM(valset(j): (j+KOFF)*z(361,j)) + @SUM(valset(j): (j+KOFF)*z(384,j)) + @SUM(valset(j): (j+KOFF)*z(406,j)) + @SUM(valset(j): (j+KOFF)*z(427,j)) + @SUM(valset(j): (j+KOFF)*z(447,j)) + @SUM(valset(j): (j+KOFF)*z(466,j)) + @SUM(valset(j): (j+KOFF)*z(484,j)) + @SUM(valset(j): (j+KOFF)*z(501,j)) + @SUM(valset(j): (j+KOFF)*z(517,j)) + @SUM(valset(j): (j+KOFF)*z(532,j)) + @SUM(valset(j): (j+KOFF)*z(546,j)) = KSUM;
[ULR27] @SUM(valset(j): (j+KOFF)*z(287,j)) + @SUM(valset(j): (j+KOFF)*z(313,j)) + @SUM(valset(j): (j+KOFF)*z(338,j)) + @SUM(valset(j): (j+KOFF)*z(362,j)) + @SUM(valset(j): (j+KOFF)*z(385,j)) + @SUM(valset(j): (j+KOFF)*z(407,j)) + @SUM(valset(j): (j+KOFF)*z(428,j)) + @SUM(valset(j): (j+KOFF)*z(448,j)) + @SUM(valset(j): (j+KOFF)*z(467,j)) + @SUM(valset(j): (j+KOFF)*z(485,j)) + @SUM(valset(j): (j+KOFF)*z(502,j)) + @SUM(valset(j): (j+KOFF)*z(518,j)) + @SUM(valset(j): (j+KOFF)*z(533,j)) + @SUM(valset(j): (j+KOFF)*z(547,j)) = KSUM;
END
!Hex grid:
! Honeycomb structure for order N=14;
!                             1   2   3   4   5   6   7   8   9  10  11  12  13  14 
!                          15  16  17  18  19  20  21  22  23  24  25  26  27  28  29 
!                        30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45 
!                      46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62 
!                    63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80 
!                  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 
!               100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 
!             120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 
!           141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 
!         163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 
!       186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 
!     210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 
!   235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 
! 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 
!   288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 
!     314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 
!       339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 
!         363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 
!           386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 
!             408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 
!               429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 
!                 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 
!                   468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 
!                     486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 
!                       503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 
!                         519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 
!                           534 535 536 537 538 539 540 541 542 543 544 545 546 547 
!;
! ||||||||||||||||||||;
!Rotated original hex grid 60 degrees:
! Honeycomb structure for order N=14;
!                           261 235 210 186 163 141 120 100  81  63  46  30  15   1 
!                         288 262 236 211 187 164 142 121 101  82  64  47  31  16   2 
!                       314 289 263 237 212 188 165 143 122 102  83  65  48  32  17   3 
!                     339 315 290 264 238 213 189 166 144 123 103  84  66  49  33  18   4 
!                   363 340 316 291 265 239 214 190 167 145 124 104  85  67  50  34  19   5 
!                 386 364 341 317 292 266 240 215 191 168 146 125 105  86  68  51  35  20   6 
!               408 387 365 342 318 293 267 241 216 192 169 147 126 106  87  69  52  36  21   7 
!             429 409 388 366 343 319 294 268 242 217 193 170 148 127 107  88  70  53  37  22   8 
!           449 430 410 389 367 344 320 295 269 243 218 194 171 149 128 108  89  71  54  38  23   9 
!         468 450 431 411 390 368 345 321 296 270 244 219 195 172 150 129 109  90  72  55  39  24  10 
!       486 469 451 432 412 391 369 346 322 297 271 245 220 196 173 151 130 110  91  73  56  40  25  11 
!     503 487 470 452 433 413 392 370 347 323 298 272 246 221 197 174 152 131 111  92  74  57  41  26  12 
!   519 504 488 471 453 434 414 393 371 348 324 299 273 247 222 198 175 153 132 112  93  75  58  42  27  13 
! 534 520 505 489 472 454 435 415 394 372 349 325 300 274 248 223 199 176 154 133 113  94  76  59  43  28  14 
!   535 521 506 490 473 455 436 416 395 373 350 326 301 275 249 224 200 177 155 134 114  95  77  60  44  29 
!     536 522 507 491 474 456 437 417 396 374 351 327 302 276 250 225 201 178 156 135 115  96  78  61  45 
!       537 523 508 492 475 457 438 418 397 375 352 328 303 277 251 226 202 179 157 136 116  97  79  62 
!         538 524 509 493 476 458 439 419 398 376 353 329 304 278 252 227 203 180 158 137 117  98  80 
!           539 525 510 494 477 459 440 420 399 377 354 330 305 279 253 228 204 181 159 138 118  99 
!             540 526 511 495 478 460 441 421 400 378 355 331 306 280 254 229 205 182 160 139 119 
!               541 527 512 496 479 461 442 422 401 379 356 332 307 281 255 230 206 183 161 140 
!                 542 528 513 497 480 462 443 423 402 380 357 333 308 282 256 231 207 184 162 
!                   543 529 514 498 481 463 444 424 403 381 358 334 309 283 257 232 208 185 
!                     544 530 515 499 482 464 445 425 404 382 359 335 310 284 258 233 209 
!                       545 531 516 500 483 465 446 426 405 383 360 336 311 285 259 234 
!                         546 532 517 501 484 466 447 427 406 384 361 337 312 286 260 
!                           547 533 518 502 485 467 448 428 407 385 362 338 313 287 
!;
! ////////////////////;
!Rotated original hex grid 120 degrees:
! Honeycomb structure for order N=14;
!                           534 519 503 486 468 449 429 408 386 363 339 314 288 261 
!                         535 520 504 487 469 450 430 409 387 364 340 315 289 262 235 
!                       536 521 505 488 470 451 431 410 388 365 341 316 290 263 236 210 
!                     537 522 506 489 471 452 432 411 389 366 342 317 291 264 237 211 186 
!                   538 523 507 490 472 453 433 412 390 367 343 318 292 265 238 212 187 163 
!                 539 524 508 491 473 454 434 413 391 368 344 319 293 266 239 213 188 164 141 
!               540 525 509 492 474 455 435 414 392 369 345 320 294 267 240 214 189 165 142 120 
!             541 526 510 493 475 456 436 415 393 370 346 321 295 268 241 215 190 166 143 121 100 
!           542 527 511 494 476 457 437 416 394 371 347 322 296 269 242 216 191 167 144 122 101  81 
!         543 528 512 495 477 458 438 417 395 372 348 323 297 270 243 217 192 168 145 123 102  82  63 
!       544 529 513 496 478 459 439 418 396 373 349 324 298 271 244 218 193 169 146 124 103  83  64  46 
!     545 530 514 497 479 460 440 419 397 374 350 325 299 272 245 219 194 170 147 125 104  84  65  47  30 
!   546 531 515 498 480 461 441 420 398 375 351 326 300 273 246 220 195 171 148 126 105  85  66  48  31  15 
! 547 532 516 499 481 462 442 421 399 376 352 327 301 274 247 221 196 172 149 127 106  86  67  49  32  16   1 
!   533 517 500 482 463 443 422 400 377 353 328 302 275 248 222 197 173 150 128 107  87  68  50  33  17   2 
!     518 501 483 464 444 423 401 378 354 329 303 276 249 223 198 174 151 129 108  88  69  51  34  18   3 
!       502 484 465 445 424 402 379 355 330 304 277 250 224 199 175 152 130 109  89  70  52  35  19   4 
!         485 466 446 425 403 380 356 331 305 278 251 225 200 176 153 131 110  90  71  53  36  20   5 
!           467 447 426 404 381 357 332 306 279 252 226 201 177 154 132 111  91  72  54  37  21   6 
!             448 427 405 382 358 333 307 280 253 227 202 178 155 133 112  92  73  55  38  22   7 
!               428 406 383 359 334 308 281 254 228 203 179 156 134 113  93  74  56  39  23   8 
!                 407 384 360 335 309 282 255 229 204 180 157 135 114  94  75  57  40  24   9 
!                   385 361 336 310 283 256 230 205 181 158 136 115  95  76  58  41  25  10 
!                     362 337 311 284 257 231 206 182 159 137 116  96  77  59  42  26  11 
!                       338 312 285 258 232 207 183 160 138 117  97  78  60  43  27  12 
!                         313 286 259 233 208 184 161 139 118  98  79  61  44  28  13 
!                           287 260 234 209 185 162 140 119  99  80  62  45  29  14 
!;
! --------------------;
!Rotated original hex grid 180 degrees:
! Honeycomb structure for order N=14;
!                           547 546 545 544 543 542 541 540 539 538 537 536 535 534 
!                         533 532 531 530 529 528 527 526 525 524 523 522 521 520 519 
!                       518 517 516 515 514 513 512 511 510 509 508 507 506 505 504 503 
!                     502 501 500 499 498 497 496 495 494 493 492 491 490 489 488 487 486 
!                   485 484 483 482 481 480 479 478 477 476 475 474 473 472 471 470 469 468 
!                 467 466 465 464 463 462 461 460 459 458 457 456 455 454 453 452 451 450 449 
!               448 447 446 445 444 443 442 441 440 439 438 437 436 435 434 433 432 431 430 429 
!             428 427 426 425 424 423 422 421 420 419 418 417 416 415 414 413 412 411 410 409 408 
!           407 406 405 404 403 402 401 400 399 398 397 396 395 394 393 392 391 390 389 388 387 386 
!         385 384 383 382 381 380 379 378 377 376 375 374 373 372 371 370 369 368 367 366 365 364 363 
!       362 361 360 359 358 357 356 355 354 353 352 351 350 349 348 347 346 345 344 343 342 341 340 339 
!     338 337 336 335 334 333 332 331 330 329 328 327 326 325 324 323 322 321 320 319 318 317 316 315 314 
!   313 312 311 310 309 308 307 306 305 304 303 302 301 300 299 298 297 296 295 294 293 292 291 290 289 288 
! 287 286 285 284 283 282 281 280 279 278 277 276 275 274 273 272 271 270 269 268 267 266 265 264 263 262 261 
!   260 259 258 257 256 255 254 253 252 251 250 249 248 247 246 245 244 243 242 241 240 239 238 237 236 235 
!     234 233 232 231 230 229 228 227 226 225 224 223 222 221 220 219 218 217 216 215 214 213 212 211 210 
!       209 208 207 206 205 204 203 202 201 200 199 198 197 196 195 194 193 192 191 190 189 188 187 186 
!         185 184 183 182 181 180 179 178 177 176 175 174 173 172 171 170 169 168 167 166 165 164 163 
!           162 161 160 159 158 157 156 155 154 153 152 151 150 149 148 147 146 145 144 143 142 141 
!             140 139 138 137 136 135 134 133 132 131 130 129 128 127 126 125 124 123 122 121 120 
!               119 118 117 116 115 114 113 112 111 110 109 108 107 106 105 104 103 102 101 100 
!                  99  98  97  96  95  94  93  92  91  90  89  88  87  86  85  84  83  82  81 
!                    80  79  78  77  76  75  74  73  72  71  70  69  68  67  66  65  64  63 
!                      62  61  60  59  58  57  56  55  54  53  52  51  50  49  48  47  46 
!                        45  44  43  42  41  40  39  38  37  36  35  34  33  32  31  30 
!                          29  28  27  26  25  24  23  22  21  20  19  18  17  16  15 
!                            14  13  12  11  10   9   8   7   6   5   4   3   2   1 
!;
! \\\\\\\\\\\\\\\\\\\\;
!Rotated original hex grid 240 degrees:
! Honeycomb structure for order N=14;
!                           287 313 338 362 385 407 428 448 467 485 502 518 533 547 
!                         260 286 312 337 361 384 406 427 447 466 484 501 517 532 546 
!                       234 259 285 311 336 360 383 405 426 446 465 483 500 516 531 545 
!                     209 233 258 284 310 335 359 382 404 425 445 464 482 499 515 530 544 
!                   185 208 232 257 283 309 334 358 381 403 424 444 463 481 498 514 529 543 
!                 162 184 207 231 256 282 308 333 357 380 402 423 443 462 480 497 513 528 542 
!               140 161 183 206 230 255 281 307 332 356 379 401 422 442 461 479 496 512 527 541 
!             119 139 160 182 205 229 254 280 306 331 355 378 400 421 441 460 478 495 511 526 540 
!            99 118 138 159 181 204 228 253 279 305 330 354 377 399 420 440 459 477 494 510 525 539 
!          80  98 117 137 158 180 203 227 252 278 304 329 353 376 398 419 439 458 476 493 509 524 538 
!        62  79  97 116 136 157 179 202 226 251 277 303 328 352 375 397 418 438 457 475 492 508 523 537 
!      45  61  78  96 115 135 156 178 201 225 250 276 302 327 351 374 396 417 437 456 474 491 507 522 536 
!    29  44  60  77  95 114 134 155 177 200 224 249 275 301 326 350 373 395 416 436 455 473 490 506 521 535 
!  14  28  43  59  76  94 113 133 154 176 199 223 248 274 300 325 349 372 394 415 435 454 472 489 505 520 534 
!    13  27  42  58  75  93 112 132 153 175 198 222 247 273 299 324 348 371 393 414 434 453 471 488 504 519 
!      12  26  41  57  74  92 111 131 152 174 197 221 246 272 298 323 347 370 392 413 433 452 470 487 503 
!        11  25  40  56  73  91 110 130 151 173 196 220 245 271 297 322 346 369 391 412 432 451 469 486 
!          10  24  39  55  72  90 109 129 150 172 195 219 244 270 296 321 345 368 390 411 431 450 468 
!             9  23  38  54  71  89 108 128 149 171 194 218 243 269 295 320 344 367 389 410 430 449 
!               8  22  37  53  70  88 107 127 148 170 193 217 242 268 294 319 343 366 388 409 429 
!                 7  21  36  52  69  87 106 126 147 169 192 216 241 267 293 318 342 365 387 408 
!                   6  20  35  51  68  86 105 125 146 168 191 215 240 266 292 317 341 364 386 
!                     5  19  34  50  67  85 104 124 145 167 190 214 239 265 291 316 340 363 
!                       4  18  33  49  66  84 103 123 144 166 189 213 238 264 290 315 339 
!                         3  17  32  48  65  83 102 122 143 165 188 212 237 263 289 314 
!                           2  16  31  47  64  82 101 121 142 164 187 211 236 262 288 
!                             1  15  30  46  63  81 100 120 141 163 186 210 235 261 
!;
! ||||||||||||||||||||;
!Rotated original hex grid 300 degrees:
! Honeycomb structure for order N=14;
!                            14  29  45  62  80  99 119 140 162 185 209 234 260 287 
!                          13  28  44  61  79  98 118 139 161 184 208 233 259 286 313 
!                        12  27  43  60  78  97 117 138 160 183 207 232 258 285 312 338 
!                      11  26  42  59  77  96 116 137 159 182 206 231 257 284 311 337 362 
!                    10  25  41  58  76  95 115 136 158 181 205 230 256 283 310 336 361 385 
!                   9  24  40  57  75  94 114 135 157 180 204 229 255 282 309 335 360 384 407 
!                 8  23  39  56  74  93 113 134 156 179 203 228 254 281 308 334 359 383 406 428 
!               7  22  38  55  73  92 112 133 155 178 202 227 253 280 307 333 358 382 405 427 448 
!             6  21  37  54  72  91 111 132 154 177 201 226 252 279 306 332 357 381 404 426 447 467 
!           5  20  36  53  71  90 110 131 153 176 200 225 251 278 305 331 356 380 403 425 446 466 485 
!         4  19  35  52  70  89 109 130 152 175 199 224 250 277 304 330 355 379 402 424 445 465 484 502 
!       3  18  34  51  69  88 108 129 151 174 198 223 249 276 303 329 354 378 401 423 444 464 483 501 518 
!     2  17  33  50  68  87 107 128 150 173 197 222 248 275 302 328 353 377 400 422 443 463 482 500 517 533 
!   1  16  32  49  67  86 106 127 149 172 196 221 247 274 301 327 352 376 399 421 442 462 481 499 516 532 547 
!    15  31  48  66  85 105 126 148 171 195 220 246 273 300 326 351 375 398 420 441 461 480 498 515 531 546 
!      30  47  65  84 104 125 147 170 194 219 245 272 299 325 350 374 397 419 440 460 479 497 514 530 545 
!        46  64  83 103 124 146 169 193 218 244 271 298 324 349 373 396 418 439 459 478 496 513 529 544 
!          63  82 102 123 145 168 192 217 243 270 297 323 348 372 395 417 438 458 477 495 512 528 543 
!            81 101 122 144 167 191 216 242 269 296 322 347 371 394 416 437 457 476 494 511 527 542 
!             100 121 143 166 190 215 241 268 295 321 346 370 393 415 436 456 475 493 510 526 541 
!               120 142 165 189 214 240 267 294 320 345 369 392 414 435 455 474 492 509 525 540 
!                 141 164 188 213 239 266 293 319 344 368 391 413 434 454 473 491 508 524 539 
!                   163 187 212 238 265 292 318 343 367 390 412 433 453 472 490 507 523 538 
!                     186 211 237 264 291 317 342 366 389 411 432 452 471 489 506 522 537 
!                       210 236 263 290 316 341 365 388 410 431 451 470 488 505 521 536 
!                         235 262 289 315 340 364 387 409 430 450 469 487 504 520 535 
!                           261 288 314 339 363 386 408 429 449 468 486 503 519 534 
!;
! --------------------;
!Rotated original hex grid 360 degrees:
! Honeycomb structure for order N=14;
!                             1   2   3   4   5   6   7   8   9  10  11  12  13  14 
!                          15  16  17  18  19  20  21  22  23  24  25  26  27  28  29 
!                        30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45 
!                      46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62 
!                    63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80 
!                  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 
!               100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 
!             120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 
!           141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 
!         163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 
!       186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 
!     210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 
!   235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 
! 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 
!   288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 
!     314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 
!       339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 
!         363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 
!           386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 
!             408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 
!               429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 
!                 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 
!                   468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 
!                     486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 
!                       503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 
!                         519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 
!                           534 535 536 537 538 539 540 541 542 543 544 545 546 547 
!;
!Flipped across horizontal axis:
! Honeycomb structure for order N=14;
!                           534 535 536 537 538 539 540 541 542 543 544 545 546 547 
!                         519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 
!                       503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 
!                     486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 
!                   468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 
!                 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 
!               429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 
!             408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 
!           386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 
!         363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 
!       339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 
!     314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 
!   288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 
! 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 
!   235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 
!     210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 
!       186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 
!         163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 
!           141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 
!             120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 
!               100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 
!                  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 
!                    63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80 
!                      46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62 
!                        30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45 
!                          15  16  17  18  19  20  21  22  23  24  25  26  27  28  29 
!                             1   2   3   4   5   6   7   8   9  10  11  12  13  14 
!;
!Flipped across LLR diagonal:
! Honeycomb structure for order N=14;
!                           547 533 518 502 485 467 448 428 407 385 362 338 313 287 
!                         546 532 517 501 484 466 447 427 406 384 361 337 312 286 260 
!                       545 531 516 500 483 465 446 426 405 383 360 336 311 285 259 234 
!                     544 530 515 499 482 464 445 425 404 382 359 335 310 284 258 233 209 
!                   543 529 514 498 481 463 444 424 403 381 358 334 309 283 257 232 208 185 
!                 542 528 513 497 480 462 443 423 402 380 357 333 308 282 256 231 207 184 162 
!               541 527 512 496 479 461 442 422 401 379 356 332 307 281 255 230 206 183 161 140 
!             540 526 511 495 478 460 441 421 400 378 355 331 306 280 254 229 205 182 160 139 119 
!           539 525 510 494 477 459 440 420 399 377 354 330 305 279 253 228 204 181 159 138 118  99 
!         538 524 509 493 476 458 439 419 398 376 353 329 304 278 252 227 203 180 158 137 117  98  80 
!       537 523 508 492 475 457 438 418 397 375 352 328 303 277 251 226 202 179 157 136 116  97  79  62 
!     536 522 507 491 474 456 437 417 396 374 351 327 302 276 250 225 201 178 156 135 115  96  78  61  45 
!   535 521 506 490 473 455 436 416 395 373 350 326 301 275 249 224 200 177 155 134 114  95  77  60  44  29 
! 534 520 505 489 472 454 435 415 394 372 349 325 300 274 248 223 199 176 154 133 113  94  76  59  43  28  14 
!   519 504 488 471 453 434 414 393 371 348 324 299 273 247 222 198 175 153 132 112  93  75  58  42  27  13 
!     503 487 470 452 433 413 392 370 347 323 298 272 246 221 197 174 152 131 111  92  74  57  41  26  12 
!       486 469 451 432 412 391 369 346 322 297 271 245 220 196 173 151 130 110  91  73  56  40  25  11 
!         468 450 431 411 390 368 345 321 296 270 244 219 195 172 150 129 109  90  72  55  39  24  10 
!           449 430 410 389 367 344 320 295 269 243 218 194 171 149 128 108  89  71  54  38  23   9 
!             429 409 388 366 343 319 294 268 242 217 193 170 148 127 107  88  70  53  37  22   8 
!               408 387 365 342 318 293 267 241 216 192 169 147 126 106  87  69  52  36  21   7 
!                 386 364 341 317 292 266 240 215 191 168 146 125 105  86  68  51  35  20   6 
!                   363 340 316 291 265 239 214 190 167 145 124 104  85  67  50  34  19   5 
!                     339 315 290 264 238 213 189 166 144 123 103  84  66  49  33  18   4 
!                       314 289 263 237 212 188 165 143 122 102  83  65  48  32  17   3 
!                         288 262 236 211 187 164 142 121 101  82  64  47  31  16   2 
!                           261 235 210 186 163 141 120 100  81  63  46  30  15   1 
!;
!Flipped accros ULR diagonal:
! Honeycomb structure for order N=14;
!                           287 260 234 209 185 162 140 119  99  80  62  45  29  14 
!                         313 286 259 233 208 184 161 139 118  98  79  61  44  28  13 
!                       338 312 285 258 232 207 183 160 138 117  97  78  60  43  27  12 
!                     362 337 311 284 257 231 206 182 159 137 116  96  77  59  42  26  11 
!                   385 361 336 310 283 256 230 205 181 158 136 115  95  76  58  41  25  10 
!                 407 384 360 335 309 282 255 229 204 180 157 135 114  94  75  57  40  24   9 
!               428 406 383 359 334 308 281 254 228 203 179 156 134 113  93  74  56  39  23   8 
!             448 427 405 382 358 333 307 280 253 227 202 178 155 133 112  92  73  55  38  22   7 
!           467 447 426 404 381 357 332 306 279 252 226 201 177 154 132 111  91  72  54  37  21   6 
!         485 466 446 425 403 380 356 331 305 278 251 225 200 176 153 131 110  90  71  53  36  20   5 
!       502 484 465 445 424 402 379 355 330 304 277 250 224 199 175 152 130 109  89  70  52  35  19   4 
!     518 501 483 464 444 423 401 378 354 329 303 276 249 223 198 174 151 129 108  88  69  51  34  18   3 
!   533 517 500 482 463 443 422 400 377 353 328 302 275 248 222 197 173 150 128 107  87  68  50  33  17   2 
! 547 532 516 499 481 462 442 421 399 376 352 327 301 274 247 221 196 172 149 127 106  86  67  49  32  16   1 
!   546 531 515 498 480 461 441 420 398 375 351 326 300 273 246 220 195 171 148 126 105  85  66  48  31  15 
!     545 530 514 497 479 460 440 419 397 374 350 325 299 272 245 219 194 170 147 125 104  84  65  47  30 
!       544 529 513 496 478 459 439 418 396 373 349 324 298 271 244 218 193 169 146 124 103  83  64  46 
!         543 528 512 495 477 458 438 417 395 372 348 323 297 270 243 217 192 168 145 123 102  82  63 
!           542 527 511 494 476 457 437 416 394 371 347 322 296 269 242 216 191 167 144 122 101  81 
!             541 526 510 493 475 456 436 415 393 370 346 321 295 268 241 215 190 166 143 121 100 
!               540 525 509 492 474 455 435 414 392 369 345 320 294 267 240 214 189 165 142 120 
!                 539 524 508 491 473 454 434 413 391 368 344 319 293 266 239 213 188 164 141 
!                   538 523 507 490 472 453 433 412 390 367 343 318 292 265 238 212 187 163 
!                     537 522 506 489 471 452 432 411 389 366 342 317 291 264 237 211 186 
!                       536 521 505 488 470 451 431 410 388 365 341 316 290 263 236 210 
!                         535 520 504 487 469 450 430 409 387 364 340 315 289 262 235 
!                           534 519 503 486 468 449 429 408 386 363 339 314 288 261 
!;
!Symmetry breaking constraints:
! - Break N deg rotational symmetry, N=60, 120, 180, 240, 300
! - Break horizontal symmetry
! - Break LLR diagonal symmetry
! - Break ULR diagonal symmetry
;
!	@FOR(cell(i):
!		@FOR(cell(j) | i,j share the same position in any symmetric hexagon:
!			valasg(i) <> valasg(j) for all symmetry groups..
!		);
